/*******************************************************************************************
* @Name         AtomsService 
* @Author       Sunil Aware
* @Date         25/07/2020
* @Group        IBM Offshore
* @Description  This class contains all service methods related to Authentication with Octa
*               and handle different get and post operations with Atoms
*******************************************************************************************/
/* MODIFICATION LOG
* Version          Developer          Date               Description
*-------------------------------------------------------------------------------------------
*  1.0              Sunil           25/07/2020          Initial Creation                                                      
*******************************************************************************************/

public class AtomsService {
    
    private static String AUTH_TOKEN {get;set;}
    public static HttpRequest request {get;set;}
    public static HTTPResponse response {get;set;}
    @testVisible
    private static Map<String, String> ATOMS_ALL_ENDPOINTS {get;set;}
    public static Boolean IS_INVOKE_FROM_TRIGGER = FALSE;
    
    public class OctaAuthResponse{
        
        public String access_token {get;set;}
        public long expires_in {get;set;}
        public String scope {get;set;}
        public String token_type {get;set;}
        public String error {get;set;}
        public String error_description {get;set;}
        public String errorCode {get;set;}
        public String errorSummary {get;set;}
    }
    
    public class OctaAuthCache{
        
        public String session {get;set;}
        public DateTime createdon {get;set;}
    }

    public virtual class Fault{
        public String faultstring {get;set;}
        public Map<String, String> detail {get;set;}
    }
    
    public virtual class AtomsSiteErrorBase{
        
        public Fault fault {get;set;}
        public String code {get;set;}
        public String details {get;set;}
        public String userMessage {get;set;} 
        public String systemMessage {get;set;}
        public String detailLink {get;set;}
    }
    
    public virtual class AtomsSiteGenericResponse extends AtomsSiteErrorBase{
        
        public String TotalCount {get;set;}
        public List<Map<String, String>> Result {get;set;}
    }
    
    public class AtomsOG_IdResponse extends AtomsSiteErrorBase {
        
        public String ContractID {get;set;}
        public String OrderingGuideID {get;set;}
        public String OGID {get;set;}
        public String OGName {get;set;}
        public String ServiceType {get;set;}
        public String ReqSvcOrd {get;set;}
        public String OGNotes {get;set;}
        public String dtUpdated {get;set;}
        public String UpdatedBy {get;set;}
        public String Status {get;set;}
    }
    
    public class NNIResponse extends AtomsSiteGenericResponse{
        public String NNIID;    //C8311DC5-0D23-4E13-A69F-A01324A12807
        public String UserNNIID;    //  13/KUGN/575036/   /PT 
        public String ControlSite;  //Z
        public String A_SiteID; //D56F9F0C-99E0-48EB-8603-E723A0C2975D
        public String A_UserSiteID; //IRVECAZW
        public String A_SiteName;   //Irvine CA Switch
        public String A_SiteType;   //MSC LOCATION
        public String A_SiteMarket; //IE
        public String A_SiteRegion; //WEST
        public String Z_SiteID; //D56F9F0C-99E0-48EB-8603-E723A0C2975D
        public String Z_UserSiteID; //IRVECAZW
        public String Z_SiteName;   //Irvine CA Switch
        public String Z_SiteType;   //MSC LOCATION
        public String Z_SiteMarket; //IE
        public String Z_SiteRegion; //WEST
        public String VendorID; //7B7754CD-746D-4021-BDFF-17B66DE22CAB
        public String VendorName;   //AT&T
        public String Bandwidth;    //100GbE
        public String NNIStatus;    //Delivered
        public String dtOrdered;    //2018-03-15T00:00:00
        public String dtDelivered;  //2019-07-31T00:00:00
    }
    
    public AtomsService(){
        
    }
    
    static{
            
        ATOMS_ALL_ENDPOINTS = new Map<String, String>();
        for(NamedCredential creds : [SELECT Endpoint, DeveloperName FROM NamedCredential]){
            ATOMS_ALL_ENDPOINTS.put(creds.DeveloperName.toLowerCase(), creds.Endpoint);
        }    
    }

    /**************************************************************************************
    * @Description  This method Authenticate with OCTA and add session in cache
    * @Param        
    * @Return       Result Object - 
    *                       On Success object.Data-> session 
    *                       On failure object.ErrMsg - ErrorMessage. 
    * @Example     
    * AtomsService.AuthenticateWithOCTA();
    **************************************************************************************/     
    public static Result AuthenticateWithOCTA(){        
        
        Cache.OrgPartition orgPart = Cache.Org.getPartition('local.OctaData');
        Object obj = orgPart.get('Session');

        if( obj != null){
            
            OctaAuthCache objOctaAuthCache = (OctaAuthCache)obj;            
            long minutes = ((DateTime.now().getTime() - objOctaAuthCache.createdon.getTime())/1000)/60;
            if(minutes <56){
                
                AUTH_TOKEN = objOctaAuthCache.session;
                system.debug('octa session from cache');
                return new Result(true);   
            }
        }
        
        TMobilePh2LoginDetailsHierarchy__c atomsToken =  TMobilePh2LoginDetailsHierarchy__c.getOrgDefaults();
        HttpRequest req = new HttpRequest();
        String clientId = atomsToken.Atoms_Client_Id__c;
        String clientSecret = atomsToken.Atoms_Client_Secret__c;
        Blob headerValue = Blob.valueOf(clientId + ':' + clientSecret);
        String authorizationHeader = 'Basic '+ EncodingUtil.base64Encode(headerValue);
        
        req.setEndpoint(atomsToken.Atoms_End_Point__c);
        req.setMethod('POST');
        req.setHeader('accept', 'application/json');
        req.setHeader('Cache-Control', 'no-cache');
        req.setHeader('Content-Type', 'application/x-www-form-urlencoded');
        req.setHeader('Authorization', authorizationHeader);
        req.setTimeout(120000);
        
        req.setBody('grant_type=client_credentials&scope=atomssalesforce');
        
        Http http = new Http();
        HTTPResponse response;
        String res;
        try{
            
            AtomsService.request = req;
            response = http.send(req);
            AtomsService.response = response;
            system.debug('octa-auth-resp- '+response.getBody());
            if(response.getStatusCode() != 200){
                
                OctaAuthResponse errorResponse = (OctaAuthResponse)JSON.deserialize(response.getBody(), OctaAuthResponse.class);
                //return new Result(errorResponse.error_description);
                if(String.isNotBlank(errorResponse.error) || String.isNotBlank(errorResponse.errorCode)){
                    if(String.isNotBlank(errorResponse.errorCode))
                        return new Result(errorResponse.errorCode + ' -  '+ errorResponse.errorSummary);
                    else
                        return new Result(errorResponse.error + ' -  '+ errorResponse.error_description);
                }
            }            
            
            OctaAuthResponse successResponse = (OctaAuthResponse)JSON.deserialize(response.getBody(), OctaAuthResponse.class);
            if(String.isNotBlank(successResponse.error) || String.isNotBlank(successResponse.errorCode)){
                if(String.isNotBlank(successResponse.errorCode))
                    return new Result(successResponse.errorCode + ' -  '+ successResponse.errorSummary);
                else
                    return new Result(successResponse.error + ' -  '+ successResponse.error_description);
            }
            OctaAuthCache objAuthCache = new OctaAuthCache();        
            objAuthCache.session = successResponse.access_token;
            objAuthCache.createdon = DateTime.now();
            orgPart.put('Session', objAuthCache);
            AUTH_TOKEN = objAuthCache.session;           
            
            return new Result(AUTH_TOKEN, true);
            
        } 
        catch(Exception ex){
            
            system.debug('Octa Auth ex ' + ex);
            system.debug('Octa Auth ex getStackTraceString' + ex.getStackTraceString());
            system.debug('Octa Auth ex msg' + ex.getMessage());
            return new Result(ex);   
        }
    }
    
    /**************************************************************************************
    * @Description  This method Get All Circut required data for add circuit operations.
    * @Param        String ogId - OG id from Circuit
    *               String aSiteName - Asite name from Location lookup from circuit
    *               String zSiteName - Zsite name from Location lookup from circuit
    *               String vendorId - Vendor Id from circuit
    * @Return       AtomsIntegrationAPI.GetCalloutResponseForCircuit
    * @Example     
    * AtomsService.GetCircuitSiteDetails(ogId, aSiteName, zSiteName, vendorId)
    **************************************************************************************/
    public static AtomsIntegrationAPI.GetCalloutResponseForCircuit GetCircuitSiteDetails(String ogId, String aSiteName, String zSiteName, String controllingSite){
        
        AtomsIntegrationAPI.GetCalloutResponseForCircuit objRet = new AtomsIntegrationAPI.GetCalloutResponseForCircuit();
        objRet.isSuccess = false;
        objRet.getlogList = new List<Integration_Log__c>();
        
        try{
            
            //Validate OG Id
            Result objResult = AtomsService.GetOGDetails(ogId);
            objRet.getlogList.Add(generateLogRecord( 'Add Circuit : OG GetDetails', objResult));
            if(!objResult.bSuccess){
                return objRet;
            }
            objRet.OG_ID = (String)objResult.Data;

            //Process A Site Id
            objResult = AtomsService.GetSite(aSiteName);
            if(!objResult.bSuccess){
                objRet.getlogList.Add(generateLogRecord( 'Add Circuit : Get ASiteID', objResult));
                return objRet;
            }
            objRet.siteAId = (String)objResult.Data;
            
            //Process Z Site Id
            objResult = AtomsService.GetSite(zSiteName);
            if(!objResult.bSuccess){
                objRet.getlogList.Add(generateLogRecord( 'Add Circuit : Get ZSiteID', objResult));
                return objRet;
            }
            objRet.siteZId = (String)objResult.Data;
            if(String.isBlank(controllingSite)){
                return objRet;    
            }
            //GetSiteStatus
            //Check Site A is Active
            if('A' == controllingSite){
                objResult = AtomsService.GetSiteStatus( ogId, objRet.siteAId);
                if(!objResult.bSuccess){
                    objRet.getlogList.Add(generateLogRecord( 'Add Circuit : OG GetSiteAssociation_A', objResult));
                    return objRet;
                }
                objRet.a_SiteAssociationStatus = (String)objResult.Data;
            }
            //Check Site Z is Active
            if('Z' == controllingSite){
                objResult = AtomsService.GetSiteStatus( ogId, objRet.siteZId);
                if(!objResult.bSuccess){
                    objRet.getlogList.Add(generateLogRecord( 'Add Circuit : OG GetSiteAssociation_Z', objResult));
                    return objRet;
                }
                objRet.z_SiteAssociationStatus = (String)objResult.Data;
            }

            objRet.isSuccess = true;
            return objRet;
        }
        catch(Exception ex){
            system.debug('GetCircuitSiteDetails ex ' + ex);
            system.debug('GetCircuitSiteDetails ex getStackTraceString' + ex.getStackTraceString());
            system.debug('GetCircuitSiteDetails ex msg' + ex.getMessage());
            return objRet;
        }
    }
    
     /**************************************************************************************
    * @Description  This method Get All NNI required data for add NNI operations.
    * @Param        Circuit__c 
    * @Return       AtomsIntegrationAPI.GetCalloutResponseForCircuit
    * @Example     
    * AtomsService.GetNNISiteDetails(ogId, aSiteName, zSiteName, vendorId)
    **************************************************************************************/
    public static Result GetNNISiteDetails(Circuit__c nni){
        
        Result objResult = new Result();
        List<Integration_Log__c> logList = new List<Integration_Log__c>();
        try{
            Map<String, String> mapASiteDetails = new Map<String, String>();
            Map<String, String> mapZSiteDetails = new Map<String, String>();
            //Process A Site Id
            objResult = AtomsService.GetSite(nni.A_Site_ID__r.Name, true);
            if(!objResult.bSuccess){
                logList.Add(generateLogRecord( AtomsIntegrationAPI.mapConstants.get('GetNNI-A-Site').Value__c, objResult));
                return objResult;
            }
            mapASiteDetails = (Map<String, String>)objResult.Data;
            nni.A_Site_Primary_Key__c = mapASiteDetails.get('SiteID');
            
            //Process Z Site Id
            objResult = AtomsService.GetSite(nni.Z_Site_ID__r.Name, true);
            if(!objResult.bSuccess){
                logList.Add(generateLogRecord( AtomsIntegrationAPI.mapConstants.get('GetNNI-Z-Site').Value__c, objResult));
                return objResult;
            }
            mapZSiteDetails = (Map<String, String>)objResult.Data;
            nni.Z_Site_Primary_key__c = mapZSiteDetails.get('SiteID');
            
            Map<String, String> mapSiteDetails = null;
            if('A'.equalsIgnoreCase(nni.Controlling_Site__c))
                mapSiteDetails = mapASiteDetails;
            else
                mapSiteDetails = mapZSiteDetails;
            
            nni.Site_Market__c = mapSiteDetails.get('Market');
            nni.Site_Region__c = mapSiteDetails.get('Region');
            nni.Site_Type__c = mapSiteDetails.get('SiteType');
            nni.User_Site_Id__c = mapSiteDetails.get('UserSiteId');
            
            //Process Vendor Id
            objResult = AtomsService.GetVendor(nni.Vendor_Name_Formula__c);
            logList.Add(generateLogRecord( AtomsIntegrationAPI.mapConstants.get('GetNNI-Vendor').Value__c, objResult));
            if(!objResult.bSuccess){
                return objResult;
            }
            nni.Vendor_ID_Primary_Key__c = (String)objResult.Data;
            objResult.Data = logList;
            return objResult;
        }
        catch(Exception ex){
            system.debug('GetCircuitSiteDetails ex ' + ex);
            system.debug('GetCircuitSiteDetails ex getStackTraceString' + ex.getStackTraceString());
            system.debug('GetCircuitSiteDetails ex msg' + ex.getMessage());
            objResult = new Result(ex); 
            logList.Add(generateLogRecord( '', objResult));
            return objResult;
        }
        finally{
            objResult.Data = logList;
        }
    }

    /**************************************************************************************
    * @Description  This method will get Atom Site Id 
    * @Param        String SiteName
    * @Return       Result Object - 
    *                       On Success object.Data-> SiteId 
    *                       On failure object.ErrMsg - ErrorMessage. 
    * @Example     
    * AtomsService.GetSite(SiteName);
    **************************************************************************************/  
    public static Result GetSite(String SiteName){
        return GetSite(SiteName, false);
    }
    /**************************************************************************************
    * @Description  This method will get Atom Site Id 
    * @Param        String SiteName
    * @Return       Result Object - 
    *                       On Success object.Data-> SiteId 
    *                       On failure object.ErrMsg - ErrorMessage. 
    * @Example     
    * AtomsService.GetSite(SiteName);
    **************************************************************************************/  
    public static Result GetSite(String SiteName, Boolean bGetAllDetails){
        
        Result resp = GetCallout('GetSiteID', EncodingUtil.urlEncode('{\"SiteID\":\"'+ SiteName +'\"}', 'UTF-8').replaceAll('\\+','%20'));
        if( !resp.bSuccess){            
            return resp;
        }
        
        AtomsSiteGenericResponse successResponse = (AtomsSiteGenericResponse)JSON.deserialize((String)resp.Data, AtomsSiteGenericResponse.class);
        if(successResponse.TotalCount == null || successResponse.TotalCount == '0'){
            
            if( successResponse.code != null){
                return new Result((successResponse.details == null ? successResponse.systemMessage : successResponse.details), (successResponse.details != null ? 'Data Error' : 'Fatal Error'));
            }
            else{
                return new Result( 'No site record found for Site Name in Atoms', 'Data Error');                    
            }
        }
        if(bGetAllDetails)
            return new Result((successResponse.Result[0]), true);
        return new Result((successResponse.Result[0]).get('SiteID'), true);
    }

    /**************************************************************************************
    * @Description  This method will get Atom Vendor Id 
    * @Param        String VendorName
    * @Return       Result Object - 
    *                       On Success object.Data-> VendorId 
    *                       On failure object.ErrMsg - ErrorMessage. 
    * @Example     
    * AtomsService.GetVendor(VendorName);
    **************************************************************************************/      
    public static Result GetVendor(String VendorName){
        
        Result resp = GetCallout('GetVendorName', EncodingUtil.urlEncode('{\"VName\":\"'+ VendorName +'\"}', 'UTF-8').replaceAll('\\+','%20'));
        if( !resp.bSuccess){            
            return resp;
        }
        
        AtomsSiteGenericResponse successResponse = (AtomsSiteGenericResponse)JSON.deserialize((String)resp.Data, AtomsSiteGenericResponse.class);
        if(successResponse.TotalCount == null || successResponse.TotalCount == '0'){
            
            if( successResponse.code != null){
                return new Result((successResponse.details == null ? successResponse.systemMessage : successResponse.details), (successResponse.details != null ? 'Data Error' : 'Fatal Error'));
            }
            else{
                return new Result( 'No vendor record found for vendor Name in Atoms', 'Data Error');                    
            }
        }
        
        return new Result((successResponse.Result[0]).get('VendorID'), true);
    }
    
    /**************************************************************************************
    * @Description  This method will get OG details from Atoms
    * @Param        String OG_Id - OG Id added in circuit
    * @Return       Result Object - 
    *                       On Success object.Data-> OgID 
    *                       On failure object.ErrMsg - ErrorMessage. 
    * @Example     
    * AtomsService.GetOGDetails(OD_Id);
    **************************************************************************************/  
    public static Result GetOGDetails(String OG_Id){
        
        Result resp = GetCallout('GetOrderingGuideID', OG_Id);
        if( !resp.bSuccess){          
            return resp;
        }
        
        AtomsOG_IdResponse successResponse = (AtomsOG_IdResponse)JSON.deserialize((String)resp.Data, AtomsOG_IdResponse.class);
        if(successResponse.OrderingGuideID == null){
            
            return new Result((successResponse.details == null ? successResponse.systemMessage : successResponse.details), (successResponse.details != null ? 'Data Error' : 'Fatal Error'));
        }
        
        return new Result(successResponse.OrderingGuideID, true);
    }
    
    /**************************************************************************************
    * @Description  This method will get Site Association with ContractStatus Active or not
    * @Param        String OG_Id - OG Id added in circuit
    *               String SiteId - A OR Z site Id which has to chk status
    * @Return       Result Object - 
    *                       On Success object.Data-> ContractStatus
    *                       On failure object.ErrMsg - ErrorMessage. 
    * @Example     
    * AtomsService.GetSiteStatus(OD_Id, SiteId);
    **************************************************************************************/
    public static Result GetSiteStatus(String OG_Id, String SiteId){        
        
        Result resp = GetCallout('GetSiteAssociation', EncodingUtil.urlEncode('{\"OrderingGuideID\":\"' + OG_Id + '\",\"SiteID\":\"' + SiteId + '\"}', 'UTF-8'));
        if( !resp.bSuccess){            
            return resp;
        }
        
        AtomsSiteGenericResponse successResponse = (AtomsSiteGenericResponse)JSON.deserialize((String)resp.Data, AtomsSiteGenericResponse.class);
        if(successResponse.TotalCount == null || successResponse.TotalCount == '0'){
            
            if( successResponse.code != null){
                return new Result((successResponse.details == null ? successResponse.systemMessage : successResponse.details), (successResponse.details != null ? 'Data Error' : 'Fatal Error'));
            }
            else{
                return new Result( 'No site record found for Site Id in Atoms', 'Data Error');                    
            }
        }
        
        return new Result((successResponse.Result[0]).get('ContractStatus'), true);
    }
    
    /**************************************************************************************
    * @Description  This method will get Atom Vendor Id 
    * @Param        String nniName
    * @Return       Result Object - 
    *                       On Success object.Data-> nniId 
    *                       On failure object.ErrMsg - ErrorMessage. 
    * @Example     
    * AtomsService.GetNNI(nniName);
    **************************************************************************************/      
    public static Result searchNNI(String nniSearchAttribute, String nniAttributeValue){
        return searchNNI(nniSearchAttribute, nniAttributeValue, false);
    }
    
    /**************************************************************************************
    * @Description  This method will get Atom Vendor Id 
    * @Param        String nniName
    * @Return       Result Object - 
    *                       On Success object.Data-> nniId 
    *                       On failure object.ErrMsg - ErrorMessage. 
    * @Example     
    * AtomsService.GetNNI(nniName);
    **************************************************************************************/      
    public static Result getNNIById(String nniId){
        return searchNNI('ID', nniId, true);
    }
    
    /**************************************************************************************
    * @Description  This method will get Atom Vendor Id 
    * @Param        String nniName
    * @Return       Result Object - 
    *                       On Success object.Data-> nniId 
    *                       On failure object.ErrMsg - ErrorMessage. 
    * @Example     
    * AtomsService.GetNNI(nniName);
    **************************************************************************************/      
    public static Result searchNNI(String nniSearchAttribute, String nniAttributeValue, Boolean bSearchById){
        
        String namedCred = '';
        if(bSearchById)
            namedCred = 'GetNNIAtomsById';
        else
            namedCred = 'GetNNIAtoms';
        
        Result resp = GetCallout(namedCred, EncodingUtil.urlEncode('{\"'+nniSearchAttribute+'\":\"'+ nniAttributeValue +'\",\"LimitRows\":2}', 'UTF-8').replaceAll('\\+','%20'));
        if( !resp.bSuccess){            
            return resp;
        }
        
        NNIResponse successResponse = (NNIResponse)JSON.deserialize((String)resp.Data, NNIResponse.class);
        if(bSearchById){
            if('ERROR'.equalsIgnoreCase(successResponse.code))
                return new Result((successResponse.details == null ? successResponse.systemMessage : successResponse.details), (successResponse.details != null ? 'Data Error' : 'Fatal Error'));
            return new Result(successResponse.NNIID, true);
        }
        if(successResponse.TotalCount == null || successResponse.TotalCount == '0'){
            
            if( successResponse.code != null){
                return new Result((successResponse.details == null ? successResponse.systemMessage : successResponse.details), (successResponse.details != null ? 'Data Error' : 'Fatal Error'));
            }
            else{
                return new Result( 'No NNI record found for '+ nniSearchAttribute +' - "' + nniAttributeValue + '" in Atoms.', 'Data Error');                    
            }
        }
        for(Map<String, String> mapNNIDetails : successResponse.Result){
            if(mapNNIDetails.containsKey('UserNNIID') && nniAttributeValue.equalsIgnoreCase(mapNNIDetails.get('UserNNIID')))
                return new Result(mapNNIDetails.get('NNIID'), true);
        }
        return new Result(successResponse.Result[0].get('NNIID'), true);
        //return new Result( 'Multiple NNI record found for '+ nniSearchAttribute +' -"' + nniAttributeValue + '" in Atoms.', 'Data Error');               
    }
    
    /**************************************************************************************
    * @Description  This method will generate Integration log for callout
    * @Param        String apiType - OG Id added in circuit
    *               Result result - Operation result of type Result
    * @Return       Integration_Log__c Object - 
    * @Example     
    * AtomsService.generateLogRecord(apiType, result);
    **************************************************************************************/
    public static Integration_Log__c generateLogRecord(String apiType, Result result){
     
        Integration_Log__c retLog = new Integration_Log__c( Error_Log__c = '',  Failure_Reason__c = '', Error_Type__c = null, Status__c = 'Success', API_Type__c = apiType, To__c = 'Atoms', 
                                                            From__c = AtomsIntegrationAPI.mapConstants.get('SalesforceName').Value__c, Reprocess__c = false);
        retLog.Response__c = '';
        if(AtomsService.response != null){
            
            retLog.Response__c = AtomsService.response.getBody();
        }
        
        retLog.Request__c = '';
        if(AtomsService.request != null){
            retLog.Request__c = 'Endpoint - ' + AtomsService.request.getEndpoint() + '  Requestbody - ' + AtomsService.request.getBody();
        }
        
        if( !result.bSuccess){
            
            retLog.Error_Log__c = 'If you find data issue in Error Type, please correct and retry else please contact to System Administrator for more info.';
            retLog.Error_Type__c = result.ErrType;
            retLog.Failure_Reason__c = result.ErrMsg;
            retLog.Status__c = 'Failure';
        }
        return retLog;
    }
    
    /**************************************************************************************
    * @Description  This method will update circuit
    * @Param        String circuitId - Circuit Id
    * @Return       Result Object - 
    *                       On Success object.Data-> Callout response
    *                       On failure object.ErrMsg - ErrorMessage. 
    * @Example     
    * AtomsService.updateCircuit(circuitId);
    **************************************************************************************/
    public static Result updateCircuit(String circuitId){
        
        return updateCircuit([Select Id, Billing_Circuit_Id__c, Circuit_ID_Primary_Key__c, User_Ciruit_ID__c, RecordTypeId, RecordType.Name, Comments__c, NNI_ID_Primary_Key__c, Vendor_ID_Primary_Key__c, User_NNI_ID__c, BAN__c From Circuit__c Where Id =: circuitId]);        
    }
    
    /**************************************************************************************
    * @Description  This method will update circuit
    * @Param        Circuit__c circuit - Circuit record
    * @Return       Result Object - 
    *                       On Success object.Data-> Callout response
    *                       On failure object.ErrMsg - ErrorMessage. 
    * @Example     
    * AtomsService.updateCircuit(objCircuit);
    **************************************************************************************/
    public static Result updateCircuit(Circuit__c objCircuit){
        
        system.debug('RECTYPECHECKNNI'+objCircuit.RecordTypeId);
        String cktRecordTypeId = string.valueOf(objCircuit.RecordTypeId);
        String developerName = Schema.SObjectType.Circuit__c.getRecordTypeInfosById().get(cktRecordTypeId).getDeveloperName();
        
        if('NNI_Record_Type'.equalsIgnoreCase(developerName)){
            system.debug('Inside NNI');
            Set<string> requiredFieldsset = new Set<String>();
            Map<String, Atoms_Integration_Mapping__mdt> mapFieldMappings = new  Map<String, Atoms_Integration_Mapping__mdt>();
            
            for(Atoms_Integration_Mapping__mdt mapping :[SELECT Default_Value__c,  Atoms_Attribute_Name__c, Salesforce_Field_API_Name__c, Is_Required__c FROM Atoms_Integration_Mapping__mdt  where API_Type__c like 'Update NNI']){
                
                if(mapping.Is_Required__c)
                    requiredFieldsset.Add(mapping.Salesforce_Field_API_Name__c);
                
                mapFieldMappings.put(mapping.Atoms_Attribute_Name__c, mapping);
            }
            
            for(String field : requiredFieldsset){
                
                if( objCircuit.get(field) == null){
                    return new Result('Missing required Field - ' + field.substring(0, field.length()-3).replace('_', ' '), 'Data Error');
                }
            }
            
            Map<String, Object> addNNIRequest = new Map<String, Object>();
                    
            for(String apiFieldName : mapFieldMappings.keySet()){
                
                if(mapFieldMappings.get(apiFieldName).Default_Value__c != null){
                    addNNIRequest.put(apiFieldName, mapFieldMappings.get(apiFieldName).Default_Value__c);
                    continue;
                }
                
                sObject record = objCircuit; 
                String strSfdcField = mapFieldMappings.get(apiFieldName).Salesforce_Field_API_Name__c;
                if( strSfdcField.contains('.')){
                    
                    record = objCircuit.getSobject(strSfdcField.split('.')[0]);
                    strSfdcField = strSfdcField.split('.')[1];
                }
                
                Object val = record.get(strSfdcField);            
                if(val != null){
                    addNNIRequest.put(apiFieldName, String.valueOf(val));
                
                        if(val instanceOf DateTime || val instanceOf Date){
                            
                            DateTime dtValue = (DateTime)val;                    
                            if(val instanceof Date){
                                Date dt = (Date)val;
                                dtValue =  DateTime.newInstance(dt.year(), dt.month(), dt.day());
                            }
                            addNNIRequest.put(apiFieldName, dtValue.format('yyyy-MM-dd'));
                            
                        }
                        else{                    
                            addNNIRequest.put(apiFieldName, String.valueOf(val));
                        }
                        
                }                    
            }            
            return AtomsService.AtomsPostCallout4ASRndCircuit( 'UpdateNNIAtoms', JSON.serialize(addNNIRequest));
        }
        else{
            if(AtomsService.IS_INVOKE_FROM_TRIGGER)
                return AtomsPostCallout4ASRndCircuit('UpdateCircuitAPI','{  "CircuitID": "'+ objCircuit.Circuit_ID_Primary_Key__c +'","BAN": "'+ objCircuit.BAN__c+'"}');
            else
                return AtomsPostCallout4ASRndCircuit('UpdateCircuitAPI','{  "CircuitID": "'+ objCircuit.Circuit_ID_Primary_Key__c +'", "BillCircID": "'+ objCircuit.Billing_Circuit_Id__c+'","UserCircuitID": "'+ objCircuit.User_Ciruit_ID__c+'"}');
        }
    }

    /**************************************************************************************
    * @Description  This method will update ASR
    * @Param        String asrId - asrId
    * @Return       Result Object - 
    *                       On Success object.Data-> Callout response
    *                       On failure object.ErrMsg - ErrorMessage. 
    * @Example     
    * AtomsService.updateASR(asrId);
    **************************************************************************************/
    
    public static Result updateASR(String asrId){
        
        return updateASR([SELECT Supplemented_DDD__c, ATOMs_ASR_Id__c, Is_Supplement__c, Deliver__c, Project__c,Variable_Term_Agreement__c,Auto_Renew__c,Auto_Reterm_Period__c,Scheduled_MRC__c, ASR_Number__c,SUP_Date__c, Order_Number__c, RPON__c, Accepted_Date__c, Date_Confirmed__c, FOC_Date__c, Delivered_Date__c, Cancelled_Date__c,SUP__c
                                FROM ASR__c
                                WHERE Id =: asrId]);        
                                
    }
    
    
    /**************************************************************************************
    * @Description  This method will update ASR
    * @Param        ASR__c objAsr - ASR object
    * @Return       Result Object - 
    *                       On Success object.Data-> Callout response
    *                       On failure object.ErrMsg - ErrorMessage. 
    * @Example     
    * AtomsService.updateASR(objAsr);
    **************************************************************************************/
    public static Result updateASR(ASR__c objAsr){
        
        Map<String, String> asrRequestBody = new Map<String, String>();
        Map<String, String> asrMappingsMap = new Map<String, String>{'ID' => 'ATOMs_ASR_Id__c'};
        
        if(objAsr.Is_Supplement__c){
            system.debug('In Supplement');
            if(objAsr.SUP__c != null && objAsr.SUP__c == '1'){
                system.debug('In Supplement 1');
                asrMappingsMap.putAll( new Map<String, String>{  'dtCancelled' => 'Cancelled_Date__c'});
            }
            else if(objAsr.SUP__c != null && objAsr.SUP__c == '2'){
                system.debug('In Supplement 2');
                asrMappingsMap.putAll( new Map<String, String>{  'SUPNum' => 'SUP__c','dtFOC' =>'FOC_Date__c','dtDue' => 'Supplemented_DDD__c', 'dtSUP' => 'SUP_Date__c', 'OrderNumber' => 'Order_Number__c', 'RPON' => 'RPON__c','dtConfirmed' => 'Date_Confirmed__c', 'ASRNumber' => 'ASR_Number__c', 'Project' => 'Project__c', 'dtAccepted' => 'Accepted_Date__c'    });
            }
            else if(objAsr.SUP__c != null){
                system.debug('In Supplement 3 or 4'+objAsr.SUP__c);
                if(objAsr.SUP__c == '4'){
                    
                    asrMappingsMap.putAll( new Map<String, String>{ 'SUPNum' => 'SUP__c','dtSUP' => 'SUP_Date__c','Project' => 'Project__c','ASRNumber' => 'ASR_Number__c', 'OrderNumber' => 'Order_Number__c', 
                                                            'dtConfirmed' => 'Date_Confirmed__c', 'dtFOC' => 'FOC_Date__c', 'RPON' => 'RPON__c'});
                    
                }
                else{
                    
                    
                                                            
                    asrMappingsMap.putAll( new Map<String, String>{  'SUPNum' => 'SUP__c','dtSUP' => 'SUP_Date__c','RPON' => 'RPON__c','PROJECT' =>'Project__c', 'dtFOC' =>'FOC_Date__c', 'dtConfirmed' =>'Date_Confirmed__c'});
                    
                }
            }
        }
        else{           
            system.debug('In NON Supplement');
            if(objAsr.Delivered_Date__c!=null){
                asrMappingsMap.putAll( new Map<String, String>{ 'MRC' => 'Scheduled_MRC__c', 'AutoRenew' => 'Auto_Renew__c','AutoRetermPeriod' => 'Auto_Reterm_Period__c','VTA' => 'Variable_Term_Agreement__c'});    
            }
            asrMappingsMap.putAll( new Map<String, String>{ 'Project' => 'Project__c', 'dtBillingEnd' => 'deliver__c','ASRNumber' => 'ASR_Number__c', 'OrderNumber' => 'Order_Number__c', 'dtAccepted' => 'Accepted_Date__c', 
                                                            'dtConfirmed' => 'Date_Confirmed__c', 'dtFOC' => 'FOC_Date__c', 'RPON' => 'RPON__c','dtDelivered' => 'Delivered_Date__c', 'dtCancelled' => 'Cancelled_Date__c'});
        }
        
        for(String propName : ASRMappingsMap.keySet()){
            Object val = objAsr.get(ASRMappingsMap.get(propName));            
            if(val != null){
                asrRequestBody.put(propName, String.valueOf(val));
                
                    if(val instanceOf DateTime || val instanceOf Date){
                        
                        DateTime dtValue = (DateTime)val;                    
                        if(val instanceof Date){
                            Date dt = (Date)val;
                            dtValue =  DateTime.newInstance(dt.year(), dt.month(), dt.day());
                        }
                        asrRequestBody.put(propName, dtValue.format('yyyy-MM-dd'));
                    }
                    else{
                        if(propName.equalsIgnoreCase('AutoRenew')){
                            if(boolean.valueOf(val))
                                asrRequestBody.put(propName, 'Y');
                            else{
                                asrRequestBody.put(propName, 'N');    
                            }
                        }
                        else{
                            asrRequestBody.put(propName, String.valueOf(val));   
                        }
                    }
            }
        }
        
        if( !asrRequestBody.containsKey('ID')){
            return new Result('Missing required field ATOMs ASR Id', 'Data Error');
        }
        
        return AtomsPostCallout4ASRndCircuit('UpdateASRtoATOMS', JSON.serialize(asrRequestBody));     
    }
    
    /**************************************************************************************
    * @Description  This method will ake get callout to Atoms endpoint 
    * @Param        String EndpointQueryParamsComp - relative endpoint URL string with encoded QueryParams
    * @Return       Result Object - 
    *                       On Success object.Data-> Callout response
    *                       On failure object.ErrMsg - ErrorMessage. 
    * @Example     
    * AtomsService.AtomsPostCallout4ASRndCircuit(EndPointComponent, requestBody);
    **************************************************************************************/
    public static Result AtomsPostCallout4ASRndCircuit(String EndPointComponent, String requestBody){
        
        Result objResult = PostCallout(EndPointComponent, requestBody);
        if( !objResult.bSuccess){
            return objResult;
        }
        
        AtomsSiteErrorBase successResponse = (AtomsSiteErrorBase)JSON.deserialize((String)objResult.Data, AtomsSiteErrorBase.class);            
        if( !'SUCCESS'.equalsIgnoreCase( successResponse.code)){
            return new Result((successResponse.details == null ? successResponse.systemMessage : successResponse.details), (successResponse.details != null ? 'Data Error' : 'Fatal Error'));
        }
        else{
            return new Result( true);
        }        
    }
    
    /**************************************************************************************
    * @Description  This method will make get callout to Atoms endpoint 
    * @Param        String EndpointQueryParamsComp - relative endpoint URL string with encoded QueryParams
    * @Return       Result Object - 
    *                       On Success object.Data-> Callout response
    *                       On failure object.ErrMsg - ErrorMessage. 
    * @Example     
    * AtomsService.GetCallout(Endpoint);
    
**************************************************************************************/
    public static Result GetCallout(String namedCredsName, String endpointQueryParamsComp){
        
        Result authResult = AuthenticateWithOCTA();
        if(!authResult.bSuccess){
            authResult.ErrType = 'Fatal Error';
            return authResult;
        }
        HttpRequest req = new HttpRequest(); 
        req.setHeader('Content-Type', 'application/json');
        req.setHeader('Authorization', 'Bearer '+ AUTH_TOKEN);
        req.setEndpoint( ATOMS_ALL_ENDPOINTS.get(namedCredsName.toLowerCase()) + endpointQueryParamsComp);
        req.setMethod('GET');
        req.setTimeout(120000);
        
        Http http = new Http();
        HTTPResponse response;
        
        try{
            new PopTokenGen().buildAuthKey(req,Label.ApigeeCertName);
            AtomsService.request = req;
            response = http.send(req);
            AtomsService.response = response;            
            system.debug('AtomsService-GetCall-resp- '+response.getBody());
            return new Result(response.getBody(), true);
        }
        catch(Exception ex){
            
            system.debug('GetCallout ex ' + ex);
            system.debug('GetCallout ex getStackTraceString' + ex.getStackTraceString());
            system.debug('GetCallout ex msg' + ex.getMessage());
            return new Result(ex);              
        }
    }
    
    /**************************************************************************************
    * @Description  This method will make POST callout to Atoms
    * @Param        String EndPointComponent - relative endpoint URL string with encoded QueryParams
    * @Return       Result Object - 
    *                       On Success object.Data-> Callout response
    *                       On failure object.ErrMsg - ErrorMessage. 
    * @Example     
    * AtomsService.PostCallout(Endpoint);
    **************************************************************************************/
    public static Result PostCallout(String namedCredsName, String requestBody){
        
        Result authResult = AuthenticateWithOCTA();
        if(!authResult.bSuccess){
            authResult.ErrType = 'Fatal Error';
            return authResult;
        }
        HttpRequest req = new HttpRequest(); 
        req.setHeader('Content-Type', 'application/json');
        req.setHeader('Authorization', 'Bearer '+ AUTH_TOKEN);
        req.setEndpoint( ATOMS_ALL_ENDPOINTS.get(namedCredsName.toLowerCase()));
        req.setMethod('POST');
        req.setBody(requestBody);
        req.setTimeout(120000);
        
        Http http = new Http();
        HTTPResponse response;
        
        try{
            new PopTokenGen().buildAuthKey(req,Label.ApigeeCertName);
            AtomsService.request = req;
            response = http.send(req);
            AtomsService.response = response;            
            system.debug('AtomsService-PostCallout-resp- '+response.getBody());
            return new Result(response.getBody(), true);
        }
        catch(Exception ex){
            
            system.debug('PostCallout ex ' + ex);
            system.debug('PostCallout ex getStackTraceString' + ex.getStackTraceString());
            system.debug('PostCallout ex msg' + ex.getMessage());
            return new Result(ex);              
        }
    }    
}