/*********************************************************************************************
@author     : IBM
@date       : 09.06.20
@description: Atoms Integration API
@Version    : 1.0
**********************************************************************************************/
public with sharing class AtomsIntegrationAPI {  
    public Id caseId {get;set;}
    public static List<Circuit__c> circuitList = new List<Circuit__c>();
    Public static Map<string,ATOMSNeuStarUtilitySettings__c> mapConstants = ATOMSNeuStarUtilitySettings__c.getAll();
    Public static Map<string,string> mapDataTrasformedCode = new Map<string,string>();
    
    
    /***************************************************************************************
@Description : This Wrapper returns params to batch
****************************************************************************************/   
    
    public class ReturnParamsToBatchAfterCallout {
        public List<Circuit__c> circuitsToBeUpdated {get;set;}
        public List<Integration_Log__c> logsToBeUpserted {get;set;} 
        public string apiType{get;set;} 
        public string errType{get;set;} 
        public Map<Id,Integration_log__c> circuit_IL_Map{get;set;}
        public List<Id> caseToBeUpdated{get;set;}
    }
    
    /***************************************************************************************
@Description : This Wrapper for Add Circuit
****************************************************************************************/   
    
    public class AddCircuitWrapper {
        public String A_SiteID {get;set;}
        public String BAN {get;set;} 
        public Decimal Bandwidth {get;set;} 
        public String UserCircuitID {get;set;} 
        public String CircuitCategory {get;set;} 
        public String Z_SiteID {get;set;} 
        public String BillCircID {get;set;}
        public String ControlSite{get;set;} 
        public String OrderingGuideID{get;set;}
        public String LOAProvided {get;set;}
        public String IsMeetPointPrimary {get;set;}
        public Decimal UploadSpeed {get;set;}
    }
    
    /***************************************************************************************
@Description : This Wrapper for Atoms Response
****************************************************************************************/   
    
    public class AtomsResponseWrapper {
        public String code {get;set;}
        public String details {get;set;} 
        public string ErrMsg{get;set;}
        public string ErrType {get;set;}
        public string bSuccess {get;set;}
        
    }
    
    
    /***************************************************************************************
@Description : This Wrapper for Update Circuit Response
****************************************************************************************/   
    
    public class AtomsUpdateWrapper {
        public String circuitId {get;set;}
        public String billCircID {get;set;} 
        
        
    }
    
    /***************************************************************************************
@Description : This Wrapper for Atoms GetSite Response
****************************************************************************************/   
    
    public class GetCircuit {
        public String circuitID {get;set;}
        public String userCircID {get;set;}
        public String bandwidth {get;set;}
        public String category {get;set;}
        public String vendor {get;set;}
        public String status {get;set;}
        public String svcTypeCd {get;set;}
        public String A_SiteID {get;set;}
        public String Z_SiteID {get;set;}
        public String orderingGuideID {get;set;}
    }
    
    
    /***************************************************************************************
@Description : This Wrapper for Atoms GetSite Response
****************************************************************************************/   
    
    public class GetCircuitResponseWrapper {
        public String totalCount {get;set;}
        public GetCircuit[] result {get;set;} 
        
        
    }
    
    /***************************************************************************************
@Description : This Wrapper for Atoms GetSite Response
****************************************************************************************/   
    
    public class GetAtomsCalloutReponse {
        public String IdStr{get;set;}
        public Integration_Log__c log {get;set;} 
        
        
    }
    
    /***************************************************************************************
@Description : This Wrapper stores result of Get Callouts for Circuit : Add Response
****************************************************************************************/   
    
    public class GetCalloutResponseForCircuit {
        public String oG_ID{get;set;}
        public String vendorId{get;set;}
        public String siteAId{get;set;}
        public String siteZId{get;set;}
        public String a_SiteAssociationStatus{get;set;}
        public String z_SiteAssociationStatus{get;set;}
        public Boolean isSuccess{get;set;}
        public List<Integration_Log__c> getlogList{get;set;}
        
        
    }
    
    
    
    
    /*********************************************************************************************
* @Description : This methods prepares JSON request based on the API Type
* @input params : Circuit, ASR ,ApiType
* @Return : Map of Circuit ID to Request string
/**********************************************************************************************/     
    
    public Static Map<Id,String> prepareJSON(List<Circuit__c> circuitLst, String apiType, String aSiteId, String zSiteID) {
        Map<Id, String> requestJsonMap = new Map<Id, String>();
        Map<String,Atoms_Integration_Mapping__mdt> atomsMapping = new Map<String,Atoms_Integration_Mapping__mdt>();
        
        //Validate if API Type = Add Circuit. If yes then query the add circuit mapping stored in the Custom metadata type
        if(apiType == mapConstants.get('Add Circuit').Value__c){
            for(Atoms_Integration_Mapping__mdt mp :  [SELECT API_Type__c,Default_Value__c,Atoms_Attribute_Name__c,Salesforce_Field_API_Name__c,Salesforce_Object_Name__c FROM Atoms_Integration_Mapping__mdt  where API_Type__c like '%Add Circuit%']){
                atomsMapping.put(mp.Atoms_Attribute_Name__c, mp);
            }
        }
        //Generate the JSON request for Add Circuit
        if(circuitLst != Null & circuitLst.Size() >0){
            if(apiType == mapConstants.get('Add Circuit').Value__c){
                for(Circuit__c circuitRec : circuitLst){
                    AddCircuitWrapper createWrapperObj = new AddCircuitWrapper();
                    if(atomsMapping.Values().Size() > 0){
                        // Mapping for BAN Attribute
                        if((String)circuitRec.get(atomsMapping.get('BAN').Salesforce_Field_API_Name__c) != Null)
                            createWrapperObj.BAN = (String)circuitRec.get(atomsMapping.get('BAN').Salesforce_Field_API_Name__c);
                        // Mapping for LOAProvided attribute
                        if(circuitRec.Circuit_Type__c!=null && circuitRec.Circuit_Type__c.Contains('Circuit: TDM')){
                            if(circuitRec.LOA_Provided__c)
                                createWrapperObj.LOAProvided = 'Y';
                            else
                                createWrapperObj.LOAProvided = 'N';
                            
                            if(circuitRec.Is_Meet_Point__c)
                                createWrapperObj.IsMeetPointPrimary = 'Y';
                            else
                                createWrapperObj.IsMeetPointPrimary = 'Y';
                        }
                        if(circuitRec.Circuit_Type__c!=null && circuitRec.Circuit_Type__c.Contains('Circuit: BB')){
                            createWrapperObj.UploadSpeed = circuitRec.Upload_Speed__c;
                        }
                        // Mapping for Bandwidth Attribute
                        if((String)circuitRec.get(atomsMapping.get('Bandwidth').Salesforce_Field_API_Name__c) != Null){
                            String apiCode = mapDataTrasformedCode.get('Bandwidth'+(String)circuitRec.get(atomsMapping.get('Bandwidth').Salesforce_Field_API_Name__c));
                            createWrapperObj.Bandwidth = (apiCode != NULL ? Decimal.valueOf(apiCode) : NULL);
                        }
                        // Mapping for UserCircuitId Attribute
                        if((String)circuitRec.get(atomsMapping.get('UserCircuitID').Salesforce_Field_API_Name__c) != Null)
                            createWrapperObj.UserCircuitID = (String)circuitRec.get(atomsMapping.get('UserCircuitID').Salesforce_Field_API_Name__c);
                        
                        // Mapping for Category Attribute
                        if((String)circuitRec.get(atomsMapping.get('CircuitCategory').Salesforce_Field_API_Name__c) != Null) {   
                            String apiCode = mapDataTrasformedCode.get('Category'+(String)circuitRec.get(atomsMapping.get('CircuitCategory').Salesforce_Field_API_Name__c));
                            createWrapperObj.CircuitCategory = (apiCode != NULL ? apiCode : NULL);
                        }
                        
                        // Mapping for Billing CircuitId Attribute
                        if((String)circuitRec.get(atomsMapping.get('BillCircID').Salesforce_Field_API_Name__c) != Null)    
                            createWrapperObj.BillCircID = (String)circuitRec.get(atomsMapping.get('BillCircID').Salesforce_Field_API_Name__c);
                        
                        // Mapping for Ordering Guide Id Attribute
                        if((String)circuitRec.get(atomsMapping.get('OrderingGuideID').Salesforce_Field_API_Name__c) != NULL)
                            createWrapperObj.OrderingGuideID = (String)circuitRec.get(atomsMapping.get('OrderingGuideID').Salesforce_Field_API_Name__c);
                        
                        // Mapping for Control site Attribute
                        if((String)circuitRec.get(atomsMapping.get('ControlSite').Salesforce_Field_API_Name__c) != Null){    
                            createWrapperObj.ControlSite = (String)circuitRec.get(atomsMapping.get('ControlSite').Salesforce_Field_API_Name__c);
                        }
                        // Mapping for ASite, ZSite Attributes
                        createWrapperObj.Z_SiteID = zSiteID;
                        createWrapperObj.A_SiteID = aSiteID;
                        
                        Map<Boolean,String> wrapper = new Map<Boolean, String>();
                        String jsonRequest = JSON.Serialize(createWrapperObj, true);
                        requestJsonMap.put(circuitRec.id, jsonRequest);
                    }
                }
            }
        }
        return requestJsonMap ;
    }
    
    /*********************************************************************************************
* @Description : This method gets the access token stored in custom setting
/**********************************************************************************************/ 
    public static TMobilePh2LoginDetailsHierarchy__c getAccessTokenForAtoms(){
        {
            TMobilePh2LoginDetailsHierarchy__c atomsToken = TMobilePh2LoginDetailsHierarchy__c.getOrgDefaults();
            return atomsToken;
        }
        
    }
    
    
    /*********************************************************************************************/
    /* @Description : This method Process ASRs.
/* @Params : Map of CaseId to Circuit, api type, Map of caseId to List of Integration log
/* @Return : Void
/**********************************************************************************************/ 
    public static SFDCtoAtomsAPI.returnParamsToBatchAfterCallout sendASRRequestToAtoms(Map<Id,List<ASR__c>> createASRMap,String apiType,Map<Id,List<Integration_Log__c>> caseILMap){
        Set<String> setCaseIds = new Set<String>();
        TMobilePh2LoginDetailsHierarchy__c atomsToken = getAccessTokenForAtoms();
        SFDCtoAtomsAPI.returnParamsToBatchAfterCallout returnDMLActionsWrapper = new SFDCtoAtomsAPI.returnParamsToBatchAfterCallout();
        SFDCtoAtomsAPI.returnParamsToBatchAfterCallout dmlActionsWrapperCreateASR;
        SFDCtoAtomsAPI.returnParamsToBatchAfterCallout dmlActionsWrapperUpgradeASR;
        SFDCtoAtomsAPI.returnParamsToBatchAfterCallout dmlActionsWrapperDisconnetASR;
        for(Id caseTemp:createASRMap.keyset()){
            for(ASR__c asrTemp:createASRMap.get(caseTemp)){
                //asrIds.add(asrTemp.id); 
                if(asrTemp.Case__c != NULL)
                    setCaseIds.Add(asrTemp.Case__c);  
            }   
        }
        /*System.debug('asrIds>>>>>'+asrIds);
createASRMap = new Map<Id,List<ASR__c>>();

for(ASR__c asrObj :[Select id,Case__c,PON__c,Order_Number__c,Circuit_Id__r.Purchase_Order_Id__c,Order_Destination__c,SubService_Type__c,Case__r.parent.PIER_Work_Order_ID__c,ATOMs_ASR_Id__c,Is_Atoms_Creation_Failed__c,Ordered_Date__c,Service_Type__c,Ethernet_Technology_Type__c,AAV_Type__c,CIR__c,Test_CIR__c,Circuit_Id__c,Delivered_Date__c,Forecast_Version__c,Circuit_Id__r.Circuit_ID_Primary_Key__c,Circuit_Id__r.API_Status__c, ASR_Type__c from ASR__C WHERE (Circuit_Id__r.Circuit_ID_Primary_Key__c!=null AND Circuit_Id__r.API_Status__c = 'Success' AND ATOMs_ASR_Id__c = null AND (Is_Atoms_Creation_Failed__c = false OR Is_Atoms_Creation_Failed__c = null)) OR (Id IN: asrIds AND Circuit_Id__r.Circuit_ID_Primary_Key__c!=null AND Circuit_Id__r.API_Status__c = 'Success')]){ 
if(asrObj.Case__c != NULL)
setCaseIds.Add(asrObj.Case__c);
if(asrObj.ASR_Type__c.StartsWith('NS')){
apiType = 'CreateASR';             
}
if(asrObj.ASR_Type__c.StartsWith('BW Change:')){
apiType = 'UpgradeASR';            
}
if(asrObj.ASR_Type__c.StartsWith('Disconnect:')){
apiType = 'DisconnectASR';             
}
if(asrObj.Circuit_Id__r.Purchase_Order_Id__c!=null && asrObj.Circuit_Id__r.Circuit_ID_Primary_Key__c!=null && asrObj.Circuit_Id__r.API_Status__c == 'Success'){
if(createASRMap.containsKey(asrObj.Case__c)){
createASRMap.get(asrObj.Case__c).add(asrObj);
} 
else{
createASRMap.put(asrObj.Case__c, new List<ASR__c>{asrObj});
}
}
}*/
        // dmlActionsWrapperCreateASR = SFDCtoAtomsAPI.createASRtoAtoms(createASRMap,apiType,atomsToken,caseILMap);
        // dmlActionsWrapperUpgradeASR = SFDCtoAtomsAPI.upgradeASRtoAtoms(createASRMap,apiType,atomsToken,caseILMap);
        //dmlActionsWrapperDisconnetASR = SFDCtoAtomsAPI.disconnectASRtoAtoms(createASRMap,apiType,atomsToken,caseILMap);                
        SWITCH ON apiType {
            WHEN 'CreateASR'{
                dmlActionsWrapperCreateASR = SFDCtoAtomsAPI.createASRtoAtoms(createASRMap,apiType,atomsToken,caseILMap);
            }
            WHEN 'UpgradeASR'{
                dmlActionsWrapperUpgradeASR = SFDCtoAtomsAPI.upgradeASRtoAtoms(createASRMap,apiType,atomsToken,caseILMap);
            }
            WHEN 'DisconnectASR'{
                dmlActionsWrapperDisconnetASR = SFDCtoAtomsAPI.disconnectASRtoAtoms(createASRMap,apiType,atomsToken,caseILMap);                
            }
        }
        //Call DML Methods
        
        if(dmlActionsWrapperCreateASR != NULL){
            //SFDCtoAtomsAPI.performASRDMLs(dmlActionsWrapperCreateASR);
            returnDMLActionsWrapper = dmlActionsWrapperCreateASR;
            
        }
        
        else if (dmlActionsWrapperUpgradeASR != NULL){
            //SFDCtoAtomsAPI.performASRDMLs(dmlActionsWrapperUpgradeASR);
            returnDMLActionsWrapper = dmlActionsWrapperUpgradeASR;
            
        }
        
        else if(dmlActionsWrapperDisconnetASR != NULL){
            //SFDCtoAtomsAPI.performASRDMLs(dmlActionsWrapperDisconnetASR);
            returnDMLActionsWrapper = dmlActionsWrapperDisconnetASR;
            
        }
        
        /* List<Case> lstCases2Update = new List<Case>();
for(Case cse : [Select Id, (Select Id, API_Status__c From ASRs__r limit 2) From Case Where Id in: setCaseIds]){

if( cse.getSobjects('ASRs__r') == null || cse.getSobjects('ASRs__r').isEmpty()){
continue;
}
Boolean bFailure = false, bPartialSuccess = false;
for(Asr__c asr : cse.getSobjects('ASRs__r')){
if('Failure'.equalsIgnoreCase(asr.API_Status__c))
bFailure = true;
else
bPartialSuccess = true;

if(bPartialSuccess && bFailure)
break;
}
if(bFailure){
if(bPartialSuccess)
cse.OM_Integration_Status__c = 'ASR Partial Success';
else
cse.OM_Integration_Status__c = 'ASR Failure';                    
}
else{
cse.OM_Integration_Status__c = 'ASR Success';
}
lstCases2Update.Add(cse);
}
if(!lstCases2Update.isEmpty())
update lstCases2Update;
*/
        return returnDMLActionsWrapper;
    }
    
    /*********************************************************************************************/
    /* @Description : This method makes Create Circuit Callout.
/* @Params : Map of CaseId to Circuit, api type, Map of caseId to List of Integration log
/* @Return : Wrapper returnParamsToBatchAfterCallout

/**********************************************************************************************/
    
    public static returnParamsToBatchAfterCallout sendCreateCircuitReqToAtoms(Map<Id,List<Circuit__c>> caseCircuitMap, String apiType,Map<Id,List<Integration_Log__c>> caseILMap)
    {
        //Declare Variables
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();
        List<Circuit__c> circuitToBeUpdated = new List<Circuit__c>();
        Map<Id,Integration_Log__c> circuitILDMLMap = new Map<Id,Integration_Log__c>();
        returnParamsToBatchAfterCallout dmlActionsWrapper = new returnParamsToBatchAfterCallout();
        GetCalloutResponseForCircuit getReponseWrapper;
        Map<Id, String> circuitJsonRequestMap = new Map<Id, String>();
        Map<Id,Circuit__c> circuitIdMap = new Map<Id,Circuit__c>();
        Map<String,Integration_Log__c> circuit_IL_Map = new Map<String,Integration_Log__c>();
        Map<Id, List<Integration_Log__c>> intLogMap = new Map<Id, List<Integration_Log__c>>();
        List<Id> caseToBeUpdated = new List<Id>();
        Map<String, Integration_Log__c> intLogFromGetCalls;  
        Integration_Log__c integrationLog;
        Integration_Log__c log;
        String request;
        Boolean isCalloutSuccess;
        Result response;
        
        system.debug('caseCircuitMap====>'+caseCircuitMap);
        
        //Do not process if Circuits or Integration Log map variables are blank
        if(caseCircuitMap == NULL && caseILMap == NULL){
            return dmlActionsWrapper;
        }
        
        //Create Map of Circuit which is used in later logic
        for(Id caseId : caseCircuitMap.KeySet()){
            for(Circuit__c circuitId : caseCircuitMap.get(caseId)){
                circuitIdMap.put(circuitId.Id,circuitId);
            }
        }  
        
        //Create Map of Integration Log to Circuit record
        if(circuitIdMap.Values().Size() > 0){
            //Get the Data Transformation ready for the preparing Circuit Add request
            getDataTransformationData();
            List<String> addCircuitAllCallSet = new List<String>();
            addCircuitAllCallSet = Label.AddCircuitAPICalls.split(',');
            
            //Query Integration log to pull logs related to the circuits. If Int. log exists then update the response to same, else create New Int. Log
            for(Integration_Log__c intLog : [SELECT Id, Circuit__c, API_Type__c,Reprocess__c, Error_Type__c, Error_Log__c, Failure_Reason__c from Integration_Log__c where Circuit__c IN: circuitIdMap.keySet() AND API_Type__c IN: addCircuitAllCallSet]){
                if(intLogMap.ContainsKey(intLog.Circuit__c)){
                    intLogMap.get(intLog.Circuit__c).add(intLog);
                }else{
                    intLogMap.put(intLog.Circuit__c, new List<Integration_Log__c>{ intLog });
                }
                if(intLog.Error_Type__c == mapConstants.get('DMLError').Value__c){
                    circuitILDMLMap.put(intLog.Circuit__c,intLog);
                }
            }
        }
        String apiTypeCopy = apiType, strNNIErrType = '';
        
        //Iterate through Circuit records to have callout
        for(Circuit__c addCircuit : circuitIdMap.Values()) {
            try{
                strNNIErrType = '';
                //system.debug('NNI CKY - '+ addCircuit.Id+ +' -Nme - '+ addCircuit.Name +'  -- '+ addCircuit.RecordType.Name + '  --  billable - '+ addCircuit.Billable_NNI__c);
                if('NNI'.equalsIgnoreCase(addCircuit.RecordType.Name) && !addCircuit.Billable_NNI__c){
                    apiType = 'Add NNI';
                    List<Integration_log__c> logList = addNNI2Atoms( addCircuit,  intLogMap.get(addCircuit.Id));
                    integrationLogs.addAll(logList);
                    
                    Integration_Log__c tempLog = null;
                    if(logList.size()>1){
                        if('Add Circuit : Get VendorNameID'.equalsIgnoreCase(logList[0].API_Type__c))
                            tempLog = logList[1];
                        else
                            tempLog = logList[0];
                    }
                    else{
                        tempLog = logList[0];
                    }
                    strNNIErrType = tempLog.Error_Type__c;
                    circuitToBeUpdated.Add(addCircuit);
                    continue;
                }
                apiType = apiTypeCopy;
                
                isCalloutSuccess = False;
                getReponseWrapper = new GetCalloutResponseForCircuit();
                getReponseWrapper = AtomsService.GetCircuitSiteDetails(addCircuit.Ordering_Guide_ID__c,addCircuit.A_Site_ID__r.Name,addCircuit.Z_Site_ID__r.Name, addCircuit.Controlling_Site__c);
                
                //Map ZSite Primary Key & ASite Primary Key when get calls are successful
                if(getReponseWrapper != NULL && (getReponseWrapper.siteAId != NULL || getReponseWrapper.siteZId != NULL) || getReponseWrapper.isSuccess == false){
                    isCalloutSuccess = true;
                    addCircuit.A_Site_Primary_Key__c = getReponseWrapper.siteAId;
                    addCircuit.Z_Site_Primary_key__c = getReponseWrapper.siteZId;
                }
                
                if(intLogMap.get(addCircuit.Id) != Null){
                    for(Integration_Log__c logObj : intLogMap.get(addCircuit.Id))
                    {
                        if(logObj.API_Type__c != mapConstants.get('OG GetDetails').Value__c ){
                            integrationLog = new integration_Log__c(Id = logObj.Id,Circuit__c = addCircuit.Id, Reprocess__c = False);
                        }else{
                            integrationLog = new integration_Log__c(Circuit__c = addCircuit.Id,Reprocess__c = False);
                        }
                        
                        if(logObj.API_Type__c == mapConstants.get('OG GetDetails').Value__c){
                            log = new integration_Log__c(Id = logObj.Id,Circuit__c = addCircuit.Id, Reprocess__c = False);
                        }
                    }
                }else{
                    integrationLog = new integration_Log__c(Circuit__c = addCircuit.Id,Reprocess__c = False);
                    log = new integration_Log__c(Circuit__c = addCircuit.Id, Reprocess__c = False);
                }
                
                //Map the Id fields on IL records recieved from Get Callouts
                if(getReponseWrapper != NULL && getReponseWrapper.getlogList.Size() > 0){
                    for(Integration_Log__c getLog : getReponseWrapper.getlogList){
                        getLog.Circuit__c = addCircuit.Id;
                        if(getLog.API_Type__c != mapConstants.get('OG GetDetails').Value__c){
                            getLog.Id = (integrationLog.id != NULL ? integrationLog.Id : NULL);
                        }
                        if(getLog.API_Type__c == mapConstants.get('OG GetDetails').Value__c){
                            getLog.Id = (log.id != NULL ? log.Id : NULL);
                            log = getLog;
                        }
                    }
                }
                
                addCircuit.API_Status__c = mapConstants.get('Failure').Value__c;
                //Proceed to Circuit : Add callout if all Get callouts are success
                if(getReponseWrapper.isSuccess == true){
                    integrationLogs.add(log);
                    //Start Circuit : Add callout
                    //Prepare Json for Add Circuit
                    circuitJsonRequestMap = AtomsIntegrationAPI.prepareJSON(circuitIdMap.Values(), apiType, getReponseWrapper.siteAId, getReponseWrapper.siteZId);
                    request = circuitJsonRequestMap.get(addCircuit.Id);
                    integrationLog.Request__c = request;
                    
                    //Check if all required fields are present else create an IL with appropriate message
                    if(addCircuit.Required_Fields_For_Add_Circuit_Present__c && (getReponseWrapper.siteAId != NULL && getReponseWrapper.siteZId != NULL)){
                        //Make POST callout
                        response = Null;
                        AtomsResponseWrapper responseWrapper;
                        response = AtomsService.PostCallout('AddCircuitAPI',request);
                        //If there is Atoms Login Error then do not proceed with  Add Circuit callout
                        if(response != Null && response.ErrType == mapConstants.get('FatalError').Value__c){
                            integrationLog = createIntegrationLog(integrationLog, mapConstants.get('Failure').Value__c, (String)response.Data, mapConstants.get('AtomsLoginFatalError').Value__c, (String)response.ErrMsg,apiType, mapConstants.get('TargetAtoms').Value__c, request, response.bSuccess == False ? mapConstants.get('FatalError').Value__c : '', response.bSuccess == False ? mapConstants.get('FatalError').Value__c : '');
                            integrationLogs.add(integrationLog);
                            caseToBeUpdated.add(addCircuit.Case__c);
                            return dmlActionsWrapper;
                            
                        }   
                        //If no Atoms Login Callout, then proceed with callouts
                        if(response != Null && (String)response.Data != NULL){
                            responseWrapper = (AtomsResponseWrapper) System.JSON.deserialize((String)response.Data, AtomsResponseWrapper.class); 
                            addCircuit.Circuit_ID_Primary_Key__c = (responseWrapper.code != 'ERROR' ? responseWrapper.Details : '' );  
                            isCalloutSuccess = true;
                            integrationLog = createIntegrationLog(integrationLog, responseWrapper.code == 'ERROR' ? mapConstants.get('Failure').Value__c : mapConstants.get('SuccessStatus').Value__c, (String)response.Data, responseWrapper.code != mapConstants.get('SuccessStatus').Value__c ? mapConstants.get('CircuitCreationFailure').Value__c: NULL, responseWrapper.code == 'ERROR' ? responseWrapper.Details : NULL, apiType, mapConstants.get('TargetAtoms').Value__c, request, responseWrapper.code == 'ERROR' ? 'Callout Error' : '',responseWrapper.code == 'ERROR' ? 'Callout Error' : mapConstants.get('CircuitSuccessfullyCreated').Value__c);
                            addCircuit.API_Status__c = integrationLog.Status__c == 'Success' ? mapConstants.get('CircuitSuccessful').Value__c : mapConstants.get('Failure').Value__c;
                            integrationLogs.add(integrationLog);
                        }
                        
                    }else{                                    //No Circuit:ADD callout due to required field missing
                        integrationLog = createIntegrationLog(integrationLog, mapConstants.get('Failure').Value__c, NULL,  mapConstants.get('GenericUserErrorAtoms').Value__c, mapConstants.get('NoCalloutRFM').Value__c, apiType, mapConstants.get('TargetAtoms').Value__c, request,'Data Error', ''); 
                        integrationLogs.add(integrationLog);
                    }
                    //End IF - GetResponse = Success   
                }else{
                    integrationLogs.addAll(getReponseWrapper.getlogList);
                }
                
                if(isCalloutSuccess == True)
                    circuitToBeUpdated.add(addCircuit);
                
                system.debug('integrationLogs===>'+integrationLogs);
                system.debug('circuitToBeUpdated===>'+circuitToBeUpdated);
            }
            catch(Exception  ex){
                system.debug('Add Circuit ex ' + ex);
                system.debug('Add Circuit getStackTraceString' + ex.getStackTraceString());
                system.debug('Add Circuit ex msg' + ex.getMessage());
                integrationLog = createIntegrationLog(integrationLog, mapConstants.get('Failure').Value__c,ex.getMessage(), mapConstants.get('GenericUserErrorAtoms').Value__c, NULL, apiType, mapConstants.get('TargetAtoms').Value__c, request,'Callout Error', '');  
                integrationLogs.add(integrationLog);
            }finally{
                //After all the callouts, assign the logs or circuits to be updated in the wrapper
                dmlActionsWrapper.logsToBeUpserted = integrationLogs;
                dmlActionsWrapper.CircuitsToBeUpdated = circuitToBeUpdated;
                dmlActionsWrapper.apiType = apiType;
                dmlActionsWrapper.circuit_IL_Map = circuitILDMLMap;
                dmlActionsWrapper.errType = (response != NULL ? response.ErrType : (String.isNotBlank( strNNIErrType) ? strNNIErrType : NULL));
                dmlActionsWrapper.caseToBeUpdated = caseToBeUpdated;
            }
        }//End - For loop for Circuit
        return dmlActionsWrapper;
    }
    
    
    
    /********************************************************************************************************
@description: This method extracts data from Custom Metadata type which will be used in data transformation 
@Params : None
@Return Param : Map of Concatenation of AttributeName and Picklist Value ===> API Code
*********************************************************************************************************/
    
    public static Map<String,String> getDataTransformationData(){
        String apiCode;
        for(Data_Transformation__mdt data : [SELECT API_Code__c, Attribute_Name__c, Picklist_Value__c, SFDC_Field_Api_Name__c, SFDC_Object_Name__c from Data_Transformation__mdt where SFDC_Object_Name__c = 'Circuit']){
            mapDataTrasformedCode.put(data.Attribute_Name__c+data.Picklist_Value__c,data.API_Code__c);
        }
        return mapDataTrasformedCode;
        
    }
    
    /********************************************************************************************************
@description: Perform Circuit DMLs
@Params : Wrapper of List of Integration Logs and List of Circuits
@Return Param : Void
*********************************************************************************************************/
    
    public static void performCircuitDMLs(returnParamsToBatchAfterCallout circuitWrapper){
        Set<Id> caseIdSet = new Set<Id>();
        List<Case> caseToBeUpdated = new List<Case>();
        
        if(circuitWrapper != NULL && circuitWrapper.CircuitsToBeUpdated != NULL && circuitWrapper.CircuitsToBeUpdated.Size() > 0){
            Map<String,Integration_Log__c> circuit_IL_Map = new Map<String,Integration_Log__c>();
            Database.SaveResult[] srCktList; 
            Integration_Log__c intLogInsert;
            for(Circuit__c cir : circuitWrapper.CircuitsToBeUpdated){
                caseIdSet.add(cir.Case__c);
            }
            srCktList = database.update(circuitWrapper.CircuitsToBeUpdated,false);
            // Iterate through each returned result
            for (Database.SaveResult sr : srCktList) {
                
                if (!sr.isSuccess()) {
                    string errorMsg = '';
                    if(circuitWrapper.circuit_IL_Map != NULL && circuitWrapper.circuit_IL_Map.containsKey(sr.getId()))
                        intLogInsert = new integration_Log__c(Id = circuitWrapper.circuit_IL_Map.get(sr.getId()).Id, Circuit__c = sr.getId());
                    else
                        intLogInsert = new integration_Log__c(Circuit__c = sr.getId());
                    
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        
                        if(errorMsg == ''){
                            errorMsg = err.getStatusCode() + ': ' + err.getMessage() + ': ' + err.getFields();
                        }
                        else{
                            errorMsg = errorMsg + err.getStatusCode() + ': ' + err.getMessage() + ': ' + err.getFields();
                        }
                    }
                    intLogInsert = createIntegrationLog(intLogInsert , mapConstants.get('Failure').Value__c,errorMsg, mapConstants.get('GenericUserErrorAtoms').Value__c, errorMsg, circuitWrapper.apiType, mapConstants.get('TargetAtoms').Value__c, NULL,'DML Error', '');  
                    circuitWrapper.logsToBeUpserted.add(intLogInsert);
                    
                }
            }             
        }
        //Update Work Order Task field OM_Integration_Status__c = Atoms Fatal Error when there is Login Error
        if(circuitWrapper.errType == mapConstants.get('FatalError').Value__c){
            for(Id cs : circuitWrapper.caseToBeUpdated){
                caseToBeUpdated.add(new Case(Id = cs, OM_Integration_Status__c = mapConstants.get('AtomsLoginFatalError').Value__c));
            }
        }
        //Snippet to check if circuit callouts are successful, If all are successful then update case to Circuit Success. If not all are successful the case status will be Circuit Partial Success. If all Circuits are Failure the Circuit Failure
        if(caseIdSet.Size() > 0 ){
            Boolean isCircuitSuccess;
            Boolean isCircuitPartialSuccess;
            Boolean isCircuitFailure;
            for(Case cr : [Select OM_Integration_Status__c, (SELECT Id, Case__c, Circuit_Type__c, API_Status__c FROM Circuits1__r) FROM Case where ID IN :caseIdSet AND ID NOT IN : caseToBeUpdated]){
                isCircuitSuccess = False;
                isCircuitPartialSuccess =  False;
                isCircuitFailure = False;
                for(Circuit__c cir : cr.Circuits1__r){
                    if(cir.Circuit_Type__c != NULL && (BatchForAtomNeustarIntergation.circuitType.CONTAINS(cir.Circuit_Type__c) || cir.Circuit_Type__c.CONTAINS('Existing'))){
                        if(cir.API_Status__c == mapConstants.get('CircuitSuccessful').Value__c){
                            isCircuitSuccess = true;
                        }
                        if(cir.API_Status__c == mapConstants.get('Failure').Value__c){
                            isCircuitFailure = true;
                        }
                    }
                    
                }
                if(isCircuitSuccess == True && isCircuitFailure == False)
                    caseToBeUpdated.add(new Case(OM_Integration_Status__c = mapConstants.get('CircuitSuccess').Value__c, Id = cr.Id ));
                else if(isCircuitSuccess == False && isCircuitFailure == True)
                    caseToBeUpdated.add(new Case(OM_Integration_Status__c = mapConstants.get('CircuitFailure').Value__c, Id = cr.Id ));
                else if(isCircuitSuccess == True && isCircuitFailure == True)
                    caseToBeUpdated.add(new Case(OM_Integration_Status__c = mapConstants.get('CircuitPartialSuccess').Value__c, Id = cr.Id ));
            }
        }
        if(circuitWrapper != NULL && circuitWrapper.logsToBeUpserted.Size() > 0){
            Map<Id, Integration_Log__c> circuitMap = new Map<Id, Integration_Log__c>();
            List<Integration_Log__c> logLst = new List<Integration_Log__c>();
            for(Integration_Log__c log : circuitWrapper.logsToBeUpserted){
                if(log != NULL && log.Id != NULL && !circuitMap.containsKey(log.Id)){
                    circuitMap.put(log.Id,log);
                }else if(log != NULL && log.Id == NULL){
                    logLst.add(log);
                }
            }
            logLst.addAll(circuitMap.values());
            upsert logLst;
        }
        
        if(caseToBeUpdated != NULL && caseToBeUpdated.Size() > 0){
            update caseToBeUpdated;
        }
    }
    
    /***************************************************************************************
@description : Generic methods for preparing Integration_Log__c for API callout  
****************************************************************************************/
    
    public static Integration_Log__c createIntegrationLog(Integration_Log__c log, String status,String oResponse,String oResponseMsg,String failureMsg,String apiType, String endSystem, string request, string errorType, String resMsg){
        Integration_Log__c newLog = new Integration_Log__c();
        if(log != null){
            newLog = log;
        } 
        newLog.Failure_Reason__c = failureMsg;   
        newLog.Status__c = status ;
        newLog.Error_Log__c = oResponseMsg;
        newLog.Response__c = oResponse;
        newLog.To__c = endSystem ;    
        newLog.API_Type__c = apiType ;
        newLog.Request__c = request;
        newLog.Error_Type__c = errorType;
        newLog.Response_Message__c = resMsg;
        if(mapConstants.get('SalesforceName') != null){
            newLog.From__c = mapConstants.get('SalesforceName').Value__c; 
        }
        return newLog ;
    }
    
    
    /*********************************************************************************************
* @Description : This method makes Get Circuit Call to Atoms
* @Params : Map<Id, List<Circuit__c>>, API Type
* @Return : Wrapper returnParamsToBatchAfterCallout
/**********************************************************************************************/ 
    public static returnParamsToBatchAfterCallout getCircuitAPIToAtoms(Map<Id,List<Circuit__c>> caseCircuitMap, String apiType, Map<Id, List<Integration_Log__c>> caseILMap)
    {
        //Declare variables
        Map<Id,Circuit__c> circuitIdMap = new Map<Id,Circuit__c>();
        Map<Id,Integration_Log__c> circuit_IL_Map = new Map<Id,Integration_Log__c>();
        Integration_Log__c integrationLog = NULL;
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();
        List<Circuit__c> circuitToBeUpdated = new List<Circuit__c>();
        returnParamsToBatchAfterCallout dmlActionsWrapper = new returnParamsToBatchAfterCallout();
        Map<Id,Integration_Log__c> circuitILDMLMap = new Map<Id,Integration_Log__c>();
        List<Id> caseToBeUpdated = new List<Id>();
        String request;
        Result response;
        String apiTypeCopy = apiType, strNNIErrType = '';        
        
        try{
            //Get CiruitIds to extract existing Integration Logs
            for(Id caseId : caseCircuitMap.KeySet()){
                for(Circuit__c circuitId : caseCircuitMap.get(caseId)){
                    circuitIdMap.put(circuitId.Id,circuitId);
                }
            }

            Map<String , List<Integration_Log__c>> nniCaseLogMap = new Map<String , List<Integration_Log__c>>(); 
            //Create Map of Integration Log to Circuit record
            if(circuitIdMap.Values().Size() > 0){
                for(Integration_Log__c log : [SELECT Id, Circuit__c, Error_Type__c, API_Type__c, Request__c, Error_Log__c, Failure_Reason__c from Integration_Log__c where Circuit__c IN: circuitIdMap.keySet() AND API_Type__c in ('Get Circuit', 'Get NNI', 'Add NNI: Get VendorNameID', 'Add NNI')]){
                    circuit_IL_Map.put(log.Circuit__c, log);
                    if(log.Error_Type__c == mapConstants.get('DMLError').Value__c){
                        circuitILDMLMap.put(log.Circuit__c,log);
                    }
                    
                    
                    if(!nniCaseLogMap.containsKey(log.Circuit__c))
                        nniCaseLogMap.put(log.Circuit__c, new List<Integration_Log__c>());
                    nniCaseLogMap.get(log.Circuit__c).Add(log);
                }
            }
            
            //Iterate through Circuit records to have callout
            for(Circuit__c addCircuit : circuitIdMap.Values()) {
                
                if('NNI'.equalsIgnoreCase(addCircuit.RecordType.Name) && !addCircuit.Billable_NNI__c){
                    apiType = 'Add NNI';
                    List<Integration_Log__c> tempLogList = addExistingNNI2Atoms( addCircuit,  nniCaseLogMap.get(addCircuit.Id));
                    integrationLogs.addAll(tempLogList);
                    circuitToBeUpdated.Add(addCircuit);
                    strNNIErrType = tempLogList[0].Error_Type__c;
                    continue;
                }
                apiType = apiTypeCopy;
                
                //Check if IL is already present or create new one
                if(circuit_IL_Map != NULL && circuit_IL_Map.containsKey(addCircuit.Id)){
                    integrationLog = new integration_Log__c(Id = circuit_IL_Map.get(addCircuit.Id).Id, Reprocess__c = False);
                }else{
                    integrationLog = new integration_Log__c(Circuit__c = addCircuit.Id, Reprocess__c = False, API_Type__c = apiType, From__c = mapConstants.get('SalesforceName').Value__c, To__c = mapConstants.get('TargetAtoms').Value__c);
                }
                
                if(addCircuit.User_Ciruit_ID__c != Null){
                    response = Null;
                    
                    //String filters = EncodingUtil.urlEncode('{\"CircuitID\":\"'+ EncodingUtil.urlEncode(addCircuit.User_Ciruit_ID__c, 'UTF-8') +'\"}', 'UTF-8');
                    //String filters = EncodingUtil.urlEncode('{\"CircuitID\":\"'+addCircuit.User_Ciruit_ID__c+'\"}', 'UTF-8');
                    //response = AtomsService.GetCallout('/om/v1/atoms-circuit/Get?filter='+filters); 
                    
                    //Encode the request Parameter
                    String cid = addCircuit.User_Ciruit_ID__c;
                    String enc1 = EncodingUtil.urlEncode('{\"CircuitID\":\"'+ cid +'\"}', 'UTF-8').replaceAll('\\+','%20');
                    /*String enc2 = EncodingUtil.urlEncode('{\"CircuitID\":\"'+ EncodingUtil.urlEncode(cid, 'UTF-8') +'\"}', 'UTF-8');
                    String decop = '{\"CircuitID\":\"'+ cid +'\"}';
                    
                    String dec1 = EncodingUtil.urlDecode(enc1, 'UTF-8');
                    String dec2 = EncodingUtil.urlDecode(enc2, 'UTF-8');
                    String filters ='';
                    if(dec1 == decop){
                        filters = enc1;
                    }
                    else
                        if(dec2 == decop){
                            filters = enc2;    
                        }    */                
                    //Get Callout
                    response = AtomsService.GetCallout('GetCircuit',enc1);
                    //system.debug('GET response====>'+ (String)response.Data);
                    if(response != NULL){
                        if(AtomsService.request != null){
                            request = 'Endpoint - ' + AtomsService.request.getEndpoint() ;
                        }
                        //If Fatal Error, exit from the process
                        if(response.ErrType == mapConstants.get('FatalError').Value__c){
                            integrationLog = createIntegrationLog(integrationLog, mapConstants.get('Failure').Value__c, (String)response.Data, mapConstants.get('AtomsLoginFatalError').Value__c, (String)response.ErrMsg, apiType, mapConstants.get('TargetAtoms').Value__c, request, response.bSuccess == False ? mapConstants.get('FatalError').Value__c : '', response.bSuccess == False ? mapConstants.get('FatalError').Value__c : '');
                            integrationLogs.add(integrationLog);
                            caseToBeUpdated.add(addCircuit.Case__c);
                            return dmlActionsWrapper;
                            
                        }
                        //Deserialize and parse to get wrapper
                        GetCircuitResponseWrapper responseWrapper = (GetCircuitResponseWrapper) System.JSON.deserialize((String)response.Data, GetCircuitResponseWrapper.class);
                        addCircuit.API_Status__c = mapConstants.get('Failure').Value__c;
                        if(response.bSuccess == true && responseWrapper != NULL && responseWrapper.TotalCount == '1'){ 
                            GetCircuit[] resultLst = responseWrapper.result;
                            if(resultLst.Size() == 1 ){
                                integrationLog = createIntegrationLog(integrationLog, mapConstants.get('SuccessStatus').Value__c, (String)response.Data, '', (String)response.ErrMsg, apiType, mapConstants.get('TargetAtoms').Value__c, request,'', mapConstants.get('GetCircuitCalloutSuccessful').Value__c);
                                addCircuit.Circuit_ID_Primary_Key__c = resultLst[0].CircuitID;
                                addCircuit.API_Status__c = mapConstants.get('CircuitSuccessful').Value__c;
                                circuitToBeUpdated.add(addCircuit);
                            }
                        }else{
                            integrationLog = createIntegrationLog(integrationLog, mapConstants.get('Failure').Value__c, (String)response.Data, mapConstants.get('MoreThanOneResult').Value__c, (String)response.ErrMsg, apiType, mapConstants.get('TargetAtoms').Value__c, request,'Callout Error','');
                            circuitToBeUpdated.add(addCircuit);
                        }
                    }//End IF - Response Null
                }// End IF - Mandatory field Check
                else{                                    //No Circuit:UPDATE callout due to required field missing
                    integrationLog = createIntegrationLog(integrationLog, mapConstants.get('Failure').Value__c, NULL, mapConstants.get('GenericUserErrorAtoms').Value__c, mapConstants.get('NoCalloutRFM').Value__c + '\n\n' +mapConstants.get('UserCircuitIDblank').Value__c, apiType, mapConstants.get('TargetAtoms').Value__c,request,'Data Error', '');
                    circuitToBeUpdated.add(addCircuit);
                }
                integrationLogs.add(integrationLog);
            }//End of Circuit For loop
            
            system.debug('integrationLogs in GET===>'+integrationLogs); 
            
        }  
        catch(Exception  ex){
            system.debug('GET Circuit ex == ' + ex);
            system.debug('GET Circuit getStackTraceString===' + ex.getStackTraceString());
            system.debug('GET Circuit ex msg===' + ex.getMessage());
            integrationLog = createIntegrationLog(integrationLog, mapConstants.get('Failure').Value__c, ex.getMessage(), mapConstants.get('GenericUserErrorAtoms').Value__c, NULL, apiType, mapConstants.get('TargetAtoms').Value__c, request,'Callout Error', '');
            integrationLogs.add(integrationLog);
        }finally{
            dmlActionsWrapper.logsToBeUpserted = integrationLogs;
            dmlActionsWrapper.CircuitsToBeUpdated = circuitToBeUpdated;
            dmlActionsWrapper.apiType = apiType;
            dmlActionsWrapper.circuit_IL_Map = circuitILDMLMap;
            dmlActionsWrapper.errType = (response != NULL ? response.ErrType :  (String.isNotBlank( strNNIErrType) ? strNNIErrType : NULL));
            dmlActionsWrapper.caseToBeUpdated = caseToBeUpdated;
        }
        return dmlActionsWrapper;
    }
    
    
    
    
    /**************************************************************************************
* @Description  This method will update Circuit to Atoms
* @Param        List<Circuit__c> circuitList - list of Circuit to update in Atoms
*               List<Integration_Log__c> logList - list of Integrations logs exists
* @Return       
* @Example     
* AtomsService.sendUpdateCircuitReqToAtoms(caseCircuitMap, caseILMap);
**************************************************************************************/
    public static AtomsIntegrationAPI.returnParamsToBatchAfterCallout sendUpdateCircuitReqToAtoms(Map<Id,List<Circuit__c>> caseCircuitMap, Map<Id, List<Integration_Log__c>> caseILMap){
        
        AtomsIntegrationAPI.returnParamsToBatchAfterCallout objRet = new AtomsIntegrationAPI.returnParamsToBatchAfterCallout();
        List<Circuit__c> circuitList = new List<Circuit__c>();
        List<Integration_Log__c> logList = new List<Integration_Log__c>();
        if(caseCircuitMap == null || caseCircuitMap.isEmpty()){
            
            if( caseILMap == null || caseILMap.isEmpty()){
                return objRet;
            }
            
            for(List<Integration_Log__c> integrationLogs : caseILMap.values()){
                
                if(integrationLogs == null || integrationLogs.isEmpty()){
                    continue;
                }
                logList.addAll( integrationLogs);
            }
            
            if( logList.isEmpty()){
                return objRet;
            }
            
            List<String> circuitIdsList = new List<String>();
            for(Integration_Log__c log : logList){
                
                circuitIdsList.add(log.Circuit__c);
            }
            circuitList = new List<Circuit__c>([Select Id, Billing_Circuit_Id__c, Circuit_ID_Primary_Key__c, RecordTypeId, RecordType.Name, Comments__c, NNI_ID_Primary_Key__c, Vendor_ID_Primary_Key__c, User_NNI_ID__c, BAN__c From Circuit__c Where Id =: circuitIdsList]);
            if( circuitList.isEmpty()){
                return objRet;
            }
        }
        else{
            for(List<Circuit__c> circuitListLoop :  caseCircuitMap.values()){
                
                if( circuitListLoop == null || circuitListLoop.isEmpty()){
                    continue;                
                }
                circuitList.addAll(circuitListLoop);
            }
            if( circuitList.isEmpty()){
                return objRet;
            }
            logList = new List<Integration_Log__c>([Select Id, Circuit__c From Integration_Log__c Where Circuit__c in : circuitList AND API_Type__c in ('Update Circuit in ATOMS', 'Update NNI in ATOMS')]);
        }
        return updateCircuittoAtoms(circuitList, logList);
    }
    
    /**************************************************************************************
* @Description  This method will update Circuit to Atoms
* @Param        List<Circuit__c> circuitList - list of Circuit to update in Atoms
*               List<Integration_Log__c> logList - list of Integrations logs exists
* @Return       
* @Example     
* AtomsService.updateCircuittoAtoms(circuitList, logList);
**************************************************************************************/
    public static AtomsIntegrationAPI.returnParamsToBatchAfterCallout updateCircuittoAtoms(List<Circuit__c> circuitList, List<Integration_Log__c> logList) {
        
        AtomsIntegrationAPI.returnParamsToBatchAfterCallout objRet = new AtomsIntegrationAPI.returnParamsToBatchAfterCallout();
        if(circuitList.isEmpty()){
            return objRet;
        }        
        
        Map<String, Integration_Log__c> mapIntegrationLogByParent = new Map<String, Integration_Log__c>();
        if(logList != null && !logList.isEmpty()){
            for(Integration_Log__c integrationLog : logList){
                
                mapIntegrationLogByParent.put(integrationLog.Circuit__c, integrationLog);
            }
        }    
        
        for(Circuit__c objCircuit : circuitList){
            
            Integration_Log__c logObj = null;
            Result objResult = null;
            try{
                objResult = AtomsService.updateCircuit( objCircuit);
            }
            catch(Exception ex){
                objResult = new Result(ex);    
            }
            
            String logApiType = '';
            if('NNI'.equalsIgnoreCase(objCircuit.RecordType.Name))
                logApiType = AtomsIntegrationAPI.mapConstants.get('Update-NNI').Value__c;
            else
                logApiType = AtomsIntegrationAPI.mapConstants.get('Update Circuit').Value__c;
            
            logObj = AtomsService.generateLogRecord( logApiType, objResult);             
            logObj.Circuit__c = objCircuit.Id;
            if( mapIntegrationLogByParent.containsKey( objCircuit.Id)){
                
                logObj.Id = mapIntegrationLogByParent.get( objCircuit.Id).Id;
            }                
            mapIntegrationLogByParent.put( objCircuit.Id, logObj);
        }
        
        objRet.logsToBeUpserted = mapIntegrationLogByParent.values();
        return objRet;
    }
    
     public static List<Integration_Log__c> addExistingNNI2Atoms(Circuit__c circuit, List<Integration_Log__c> existingLogList){
         
        List<Integration_Log__c> logList = new List<Integration_Log__c>();
        try{
            circuit.Api_Status__c = 'Failure';

            if(String.isBlank(circuit.User_NNI_ID__c)){
                logList.add(AtomsService.generateLogRecord(AtomsIntegrationAPI.mapConstants.get('Get-NNI').Value__c, new Result('NNI Id is required to lookup NNI in Atoms.', 'Data Error')));
                return logList;
            }
            
            if(String.isBlank(circuit.Vendor_Name_Formula__c)){
                logList.add(AtomsService.generateLogRecord(AtomsIntegrationAPI.mapConstants.get('Get-NNI').Value__c, new Result('Vendor name is required to lookup NNI in Atoms.', 'Data Error')));
                return logList;
            }
            
            Result objResult = AtomsService.GetVendor(circuit.Vendor_Name_Formula__c);
            logList.Add(AtomsService.generateLogRecord( AtomsIntegrationAPI.mapConstants.get('GetNNI-Vendor').Value__c, objResult));
            if(!objResult.bSuccess){
                return logList;
            }
            circuit.Vendor_ID_Primary_Key__c = (String)objResult.Data;
            
            Result result = AtomsService.searchNNI( 'NNIID',circuit.User_NNI_ID__c);
            
            logList.add(AtomsService.generateLogRecord(AtomsIntegrationAPI.mapConstants.get('Get-NNI').Value__c, result));
            if(!result.bSuccess){               
                return logList;
            }
            circuit.NNI_ID_Primary_Key__c = (String)result.Data;       
            circuit.Api_Status__c = mapConstants.get('CircuitSuccessful').Value__c;
        }
        catch(Exception ex){
            
            system.debug('ex - '+ex);
            system.debug('ex statck - '+ex.getStackTraceString());
            system.debug('ex msg - '+ex.getMessage());
            logList.add(AtomsService.generateLogRecord(AtomsIntegrationAPI.mapConstants.get('Get-NNI').Value__c, new Result(ex)));
        }
        finally{
            String vendorLogId, logId;
            if(existingLogList != null)
            for(Integration_Log__c existinglog : existingLogList){
                if(existingLog != null && existingLog.Circuit__c == circuit.Id)
                if(AtomsIntegrationAPI.mapConstants.get('GetNNI-Vendor').Value__c.equalsIgnoreCase(existingLog.API_Type__c))
                    vendorLogId = existingLog.Id;
                else
                    logId = existingLog.Id;
            }
            for(Integration_Log__c log : logList){
                
                log.Circuit__c = circuit.Id;
                if(vendorLogId != null && AtomsIntegrationAPI.mapConstants.get('GetNNI-Vendor').Value__c.equalsIgnoreCase(log.API_Type__c))
                    log.Id = vendorLogId;
                
                if(!AtomsIntegrationAPI.mapConstants.get('GetNNI-Vendor').Value__c.equalsIgnoreCase(log.API_Type__c))
                    log.Id = logId;
            }
        }
        return logList;
    }
    
    public static List<Integration_Log__c> addNNI2Atoms(Circuit__c circuit, List<Integration_Log__c> existingLogList){
        
        List<Integration_Log__c> logList = new List<Integration_Log__c>();
        try{
            circuit.Api_Status__c = 'Failure';
            Set<string> requiredFieldsset = new Set<String>{ 'A_Site_ID__c', 'Z_Site_ID__c', 'Vendor_Name_Formula__c'};
            Map<String, Atoms_Integration_Mapping__mdt> mapFieldMappings = new  Map<String, Atoms_Integration_Mapping__mdt>();
            
            for(Atoms_Integration_Mapping__mdt mapping :[SELECT Default_Value__c,  Atoms_Attribute_Name__c, Salesforce_Field_API_Name__c, Is_Required__c FROM Atoms_Integration_Mapping__mdt  where API_Type__c = 'Add NNI']){
                
                if(mapping.Is_Required__c)
                    requiredFieldsset.Add(mapping.Salesforce_Field_API_Name__c);
                
                mapFieldMappings.put(mapping.Atoms_Attribute_Name__c, mapping);
            }
            
            for(String field : requiredFieldsset){
                
                if( circuit.get(field) == null){
                    logList.add(AtomsService.generateLogRecord(AtomsIntegrationAPI.mapConstants.get('Add-NNI').Value__c, new Result('Missing required Field - ' + field.substring(0, field.length()-3).replace('_', ' '), 'Data Error')));
                    return logList; 
                }
            }
            
            Result result = AtomsService.GetNNISiteDetails(circuit);
            if(!result.bSuccess){
                if(result.Data != null){
                    logList.addAll((List<Integration_Log__c>)result.Data);
                }
                else{
                    logList.Add(AtomsService.generateLogRecord(AtomsIntegrationAPI.mapConstants.get('Add-NNI').Value__c, result));
                }
                return logList;
            }
            logList.addAll((List<Integration_Log__c>)result.Data);
            
            Map<String, Object> addNNIRequest = new Map<String, Object>();
            Set<String> setFieldsPrefixByControllingSite = new Set<String>{'SiteType', 'SiteMarket', 'UserSiteId', 'SiteRegion'};
            for(String apiFieldName : mapFieldMappings.keySet()){
                
                if(mapFieldMappings.get(apiFieldName).Default_Value__c != null){
                    addNNIRequest.put(apiFieldName, mapFieldMappings.get(apiFieldName).Default_Value__c);
                    continue;
                }
                
                sObject record = circuit; 
                String strSfdcField = mapFieldMappings.get(apiFieldName).Salesforce_Field_API_Name__c;
                if( strSfdcField.contains('.')){
                    
                    record = circuit.getSobject(strSfdcField.split('.')[0]);
                    strSfdcField = strSfdcField.split('.')[1];
                }
                if(setFieldsPrefixByControllingSite.contains(apiFieldName))
                    apiFieldName = circuit.Controlling_Site__c +'_'+apiFieldName;
                Object val = record.get(strSfdcField);            
                if(val != null){
                    if(val instanceOf DateTime || val instanceOf Date){
                        
                        DateTime dtValue = (DateTime)val;                    
                        if(val instanceof Date){
                            Date dt = (Date)val;
                            dtValue =  DateTime.newInstance(dt.year(), dt.month(), dt.day());
                        }
                        addNNIRequest.put(apiFieldName, dtValue.format('yyyy-MM-dd'));
                    }
                    else{                    
                        addNNIRequest.put(apiFieldName, String.valueOf(val));
                    }
                }                    
            }
            
            if(addNNIRequest.containsKey('Bandwidth')){
                Map<String,String> mapTranformations = getDataTransformationData();
                addNNIRequest.put('Bandwidth', mapTranformations.get('Bandwidth'+(String)addNNIRequest.get('Bandwidth')));
            }
                
            result = AtomsService.PostCallout( 'AddNNIAtoms', JSON.serialize(addNNIRequest));
            
            if(!result.bSuccess){            
                logList.Add(AtomsService.generateLogRecord(AtomsIntegrationAPI.mapConstants.get('Add-NNI').Value__c, result));
                return logList;
            }
            
            AtomsService.AtomsSiteErrorBase parsedResponse = (AtomsService.AtomsSiteErrorBase)JSON.deserialize((String)result.Data, AtomsService.AtomsSiteErrorBase.class);            
            if( !'SUCCESS'.equalsIgnoreCase( parsedResponse.code)){
                
                logList.Add(AtomsService.generateLogRecord(AtomsIntegrationAPI.mapConstants.get('Add-NNI').Value__c, new Result((parsedResponse.details == null ? parsedResponse.systemMessage : parsedResponse.details), (parsedResponse.details != null ? 'Data Error' : 'Fatal Error'))));
                return logList;
            }
            logList.Add(AtomsService.generateLogRecord(AtomsIntegrationAPI.mapConstants.get('Add-NNI').Value__c, result));
            circuit.NNI_ID_Primary_Key__c = parsedResponse.details;
            circuit.Api_Status__c = mapConstants.get('CircuitSuccessful').Value__c;
        }
        catch(Exception ex){
            system.debug('ex - '+ex);
            system.debug('ex statck - '+ex.getStackTraceString());
            system.debug('ex msg - '+ex.getMessage());
            logList.add(AtomsService.generateLogRecord(AtomsIntegrationAPI.mapConstants.get('Add-NNI').Value__c, new Result(ex)));
        }
        finally{
            
            String vendorLogId, logId;
            if(existingLogList != null)
            for(Integration_Log__c existinglog : existingLogList){
                if(AtomsIntegrationAPI.mapConstants.get('GetNNI-Vendor').Value__c.equalsIgnoreCase(existingLog.API_Type__c))
                    vendorLogId = existingLog.Id;
                else
                    logId = existingLog.Id;
            }
            for(Integration_Log__c log : logList){
                
                log.Circuit__c = circuit.Id;
                if(vendorLogId != null && AtomsIntegrationAPI.mapConstants.get('GetNNI-Vendor').Value__c.equalsIgnoreCase(log.API_Type__c))
                    log.Id = vendorLogId;
                else
                    log.Id = logId;
            }
        }
        return logList;
    }    
}