/*********************************************************************************************
@author     : IBM
@date       : 31.05.19 
@description: This is the trigger handler for Case object.
@Version    : 1.0           
**********************************************************************************************/
public with sharing class CaseTriggerHandler extends TriggerHandler {
    public static ID workOrderRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDER_RECORD_TYPE).getRecordTypeId();
    public static ID workOrderTaskRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDERTASK_RECORD_TYPE).getRecordTypeId();
    public static boolean isCaseTriggerExecuted = FALSE ;
    private static final string CASE_API = 'Case';
    public CaseTriggerHandler() {
        super(CASE_API);
    }
    /***************************************************************************************
@Description : Return the name of the handler invoked
****************************************************************************************/
    public override String getName() {
        return CASE_API;
    }
    /***************************************************************************************
@Description : Trigger handlers for events
****************************************************************************************/
    public override  void beforeInsert(List<SObject> newItems) {
        
    }
    public  override void beforeUpdate(List<SObject> newItems, Map<Id, SObject> newItemsMap, Map<Id, SObject> oldItemsMap) {
        /*******Method call to check attachment validation********/
        checkAttachmentValidation(newItems,newItemsMap,oldItemsMap);
        /*******Method call to check Worklog validation********/
        checkWorklogValidation(newItems,newItemsMap,oldItemsMap);
        /*******Method call to check task dependencies*********/
        checkTaskDependency(newItems,newItemsMap,oldItemsMap);
        
        
    }
    public  override void beforeDelete(Map<Id, SObject> oldItemsMap) {
    }
    public  override void afterUpdate(List<SObject> newItems, Map<Id, SObject> newItemsMap, Map < Id, SObject > oldItemsMap) {
        
        /*****method call to check Stop SLA to true or false****/
        stopSLAFieldUpdateCheck(newItems,newItemsMap,oldItemsMap);
        /*********Method to close task 6-9 if task 5 is closed(CMG Retail Broadband Dep)********/
        closeTaskAutomatically(newItems,newItemsMap,oldItemsMap);
        /*******Method call to update Schedule And Assign field on Task**************/
        updateScheduleAndAssign(newItems,newItemsMap,oldItemsMap);
        /*******Method call to update previous task closed field on Task**************/
        updatePreviousTaskClosed(newItems,newItemsMap,oldItemsMap);
        /*******Method to Insert Case Comment If work Log Entry is not blank**********/
        insertCaseCommentOnWorkLogEntry(newItems,newItemsMap,oldItemsMap);
        /*******Method call to close WO when last task is closed**************/
        closeWorkOrderWhenLastTaskClosed(newItems,oldItemsMap);
        /*******Method call to create Integartion Logs**************/
        createIntegrationLogs(newItems,oldItemsMap);
        /*******Method call to update Executive Milestone on Work Order with the Exec Level name of current open task **************/ 
        updateClosedTaskExecLevelOnWo(newItems,newItemsMap,oldItemsMap);
         /********Method call on Opportunity Populated to create and delete Contract Site Records**********/
        SI_CaseTriggerHandlerHelper.toCreateDeleteContractSiteOnOppoPopulated((List<Case>)newItems, (Map<Id,Case>)oldItemsMap);
        /*******Method call to update CaseMilestone**************/
        SI_CaseTriggerHandlerHelper.updateCaseMilestoneSI((List<Case>)newItems, (Map<Id,Case>)oldItemsMap);
         /********Method to send mail to Work Order Recipients**********/
        //SI_CaseTriggerHandlerHelper.sendEmailToWorkOrderRecipients((List<Case>)newItems, (Map<Id,Case>)oldItemsMap);
        /********Method to close case milestone when case is not closed**********/
        SI_CaseTriggerHandlerHelper.closeMileStoneForOpenCases((List<Case>)newItems, (Map<Id,Case>)oldItemsMap);
         /********Method to fire assigment rule when case status is OM ready**********/
        SI_CaseTriggerHandlerHelper.changeCaseStatusToFireAssignmentRule((List<Case>)newItems, (Map<Id,Case>)oldItemsMap);
        /********Method call to updateLocationRecords**********/
        SI_CaseTriggerHandlerHelper.updateLocationRecords((List<Case>)newItems, (Map<Id,Case>)oldItemsMap);
 
       
    }
    public  override void afterDelete(Map<Id, SObject> oldItemsMap) {
    }
    public  override void afterUndelete(Map<Id, SObject> oldItemsMap) {
    }
    public  override void afterInsert(List<Sobject> newItems, Map<Id, Sobject> newItemsMap) {
        /*********Method call to create work order tasks*************/
        taskToCreate(newItems,newItemsMap);
        /*****method call to check Stop SLA to true or false****/
        // stopSLAFieldUpdateCheck(newItems,newItemsMap,null);
        /*******Method call to create task dependencies**************/
        isCaseTriggerExecuted = true;
        createTaskDependency(newItems,newItemsMap);
        /*******Method call to create Integartion Logs**************/
        //createIntegrationLogs(newItems,newItemsMap); //sunil - No longer needed as the logic is moved to run from update alone
        //insertCaseCommentOnWorkLogEntry(newItems,newItemsMap,Null);
    }
    
    
    /*********************************************************************************************
* @Description :Method to create Work Order Task automatically based on workflow template
* @input params : Trigger.New ,newmap
**********************************************************************************************/
    public void taskToCreate(List<Sobject> newCaseList, Map<Id, Sobject> newItemsMap)
    {           
        list<case> newItems= new List<case>();
        newItems = (List<Case>) newCaseList;
        List<Case> cases = new List<Case>();
        List<String> workOrderType = new List<String>();
        Map<String,list<Workflow_Template__mdt>> workflowRecordMap= New Map<String,list<Workflow_Template__mdt>>();
        List<entitlement> entitlementId = new List<entitlement>();
        Map<Id, Case> parentWithPierTasksMap = new Map<Id, Case>();
        
        for(case c :newItems){
            if(c.Workflow_Template__c!=null && c.recordTypeID==workOrderRecordType){
                workOrderType.add(c.Workflow_Template__c);
            }
        }
        if(workOrderType!=null && workOrderType.size()>0){
            
            entitlementId = [select Id from entitlement where SlaProcessId in (Select id from SlaProcess Where Name=:ConstantsUtility.TMO_SLA_PROCESS_NAME)];
            
            for(Workflow_Template__mdt mdata:[select id,Last_PIER_Task__c,MasterLabel,Workflow_Type__c,Send_In_Progress_Task_To_Pier__c,
                                              Next_Pier_Task__c,Task_Type_Id__c,Send_Status_Update_To_PIER__c,Task_Type_Job_Function__c,
                                              Task_Order__c,Task_Description__c,Schedule_Required__c,Task_SLA__c,Assignment_Group__c,
                                              Executive_Level_Task_Yes_No__c,Pier_Yes_No__c,Service_Impacting_Task__c,Chg_Mgmt_Req__c,Workflow_Task__c,Callout_On_Create__c,
                                              Attachment_Required__c,attachmentsFromTasks__c,NextPIERTasks__c,worklogsFromTasks__c,transportTask__c,Approval_Required__c,
                                              Task_Dependency__c,Shift_Task_Order__c,Worklog_Entry_Required__c,Executive_Level_Name__c,
                                              Last_Task__c,Change_Type_Activity__c,NTP_Date_Required__c,Other_Assignment_Group__c  from Workflow_Template__mdt  
                                              where Workflow_Type__c in:workOrderType ORDER BY Task_Order__c ASC])
            {
                if(!workflowRecordMap.containsKey(mdata.Workflow_Type__c)){
                    workflowRecordMap.put(mdata.Workflow_Type__c, new  List <Workflow_Template__mdt> {mdata});
                }
                else{
                    workflowRecordMap.get(mdata.Workflow_Type__c).add(mdata);
                }
            }
        }
        List<Case> updateWorkOrderLst =new List<Case>();
        Database.DMLOptions dmo = new Database.DMLOptions();
        dmo.AssignmentRuleHeader.useDefaultRule = true;
        for(case obj:newItems){
            if(obj.recordTypeID==workOrderRecordType && workflowRecordMap.get(obj.Workflow_Template__c)!=null && workflowRecordMap.get(obj.Workflow_Template__c).Size() > 0){
                Integer pierTaskCount = 0;
                Integer approvalTaskCount = 0;
                String execLevelNameOfTask1;
                String CurrentOpenTask;
                for(Workflow_Template__mdt ob:workflowRecordMap.get(obj.Workflow_Template__c)){
                    case ce=new case();
                    ce.recordtypeid=workOrderTaskRecordType;
                    ce.Parentid=obj.id;
                    ce.Task_Name__c=ob.MasterLabel;
                    ce.Task_Number__c=ob.Task_Order__c;
                    if(ob.Task_Order__c == 1){
                        ce.Previous_Task_Closed__c = true;
                        if(ob.Executive_Level_Name__c!=Null){
                            execLevelNameOfTask1 = ob.Executive_Level_Name__c;
                        }   
                        else{
                            execLevelNameOfTask1 = 'Design';
                        }
                        CurrentOpenTask = '1-' + ob.Task_Description__c;
                    }
                    
                    ce.Origin = 'Intake Request';
                    ce.Type=ob.Task_Type_Job_Function__c;
                    ce.Task_SLA__c = String.Valueof(ob.Task_SLA__c);
                    if(ob.Other_Assignment_Group__c != null && ob.Other_Assignment_Group__c != '')
                    {
                        List<String> otherAssgmntGrps_List = New List<String>();
                        string otherAssgmntGrps_Str = ob.Other_Assignment_Group__c;
                        if(otherAssgmntGrps_Str.contains(';'))
                            otherAssgmntGrps_List = otherAssgmntGrps_Str.split(';');
                        else
                            otherAssgmntGrps_List.add(otherAssgmntGrps_Str);
                        system.debug('otherAssgmntGrps_List:' + otherAssgmntGrps_List);
                        for(String assnmntGrp : otherAssgmntGrps_List)
                        {
                            system.debug('assnmntGrp::'+assnmntGrp);
                            if(assnmntGrp == 'Advanced RAN Transmission' && obj.Advance_RAN_Transmission__c == true){
                                ce.Assignment_Group__c = assnmntGrp;
                                system.debug('Assignment_Group__c(Advance):'+ce.Assignment_Group__c );
                                break;
                            }
                            else if(assnmntGrp == 'Enterprise Transmission Design' && obj.Enterprise_Transmission_Design__c == true){
                                ce.Assignment_Group__c = assnmntGrp;
                                break;
                            }
                                
                            else if(assnmntGrp == 'Backhaul Planning & Implementation' && obj.Backhaul_Planning_Implementation__c == true){
                                 ce.Assignment_Group__c = assnmntGrp;
                                break;
                            }
                               
                            else if(assnmntGrp == 'Transmission Deployment_Walker' && obj.Transmission_Deployment_Walker__c == true){
                                ce.Assignment_Group__c = assnmntGrp;
                                break;
                            }
                                
                            else
                               ce.Assignment_Group__c=ob.Assignment_Group__c;
                                system.debug('default Assignment group:'+ce.Assignment_Group__c);
                              
                        }
                        
                    }
                    else{
                        ce.Assignment_Group__c=ob.Assignment_Group__c;
                    }
                    ce.Task_Description__c=ob.Task_Description__c;
                    ce.Workflow_Template__c=ob.Workflow_Type__c;
                    ce.Task_Dependency__c=ob.Task_Dependency__c;
                    ce.Shift_Task_Order__c=ob.Shift_Task_Order__c;
                    ce.Task_Type_Id__c=ob.Task_Type_Id__c;
                    ce.Send_Status_Update_To_PIER__c=ob.Send_Status_Update_To_PIER__c;
                    ce.Schedule_Required__c=ob.Schedule_Required__c;
                    ce.Approval_Required__c=ob.Approval_Required__c;
                    ce.Change_Type_Activity__c=ob.Change_Type_Activity__c;
                    ce.Worklog_Required__c=ob.Worklog_Entry_Required__c;
                    ce.User_Description__c=obj.User_Description__c; //added to pass User_Description__c to tasks - sunil/pritesh
                    ce.Project_Name__c=obj.Project_Name__c; //added to pass User_Description__c to tasks - sunil/pritesh
                    ce.Reported_at_Executive_Level__c=ob.Executive_Level_Task_Yes_No__c;
                    ce.Executable_Task_in_PIER__c=ob.Pier_Yes_No__c;
                    ce.Does_this_task_impact_service__c=ob.Service_Impacting_Task__c;
                    ce.Workflow_Task__c=ob.Workflow_Task__c;
                    ce.Callout_On_Create__c=ob.Callout_On_Create__c;
                    ce.Change_Management_Required__c=ob.Chg_Mgmt_Req__c;
                    ce.Attachment_Required__c=ob.Attachment_Required__c;
                    system.debug('==>'+ ob.attachmentsFromTasks__c);
                    ce.attachmentsFromTasks__c=ob.attachmentsFromTasks__c;             // Added field to Populate Attachmentment tasks sunil/Pritesh
                    ce.NextPIERTasks__c=ob.NextPIERTasks__c;
                    ce.worklogsFromTasks__c=ob.worklogsFromTasks__c;
                    ce.transportTask__c=ob.transportTask__c;
                    ce.NTP_Required__c=ob.NTP_Date_Required__c;           //Added field to populate NTP date Required Faraz.
                    ce.Salesforce_Approval_Required__c=ob.Approval_Required__c;
                    ce.Last_PIER_Task__c=ob.Last_PIER_Task__c;
                    ce.Send_In_Progress_Task_To_Pier__c=ob.Send_In_Progress_Task_To_Pier__c;
                    ce.Next_PIER_Task__c=ob.Next_PIER_Task__c;
                    ce.Last_Task__c=ob.Last_Task__c;
                    ce.Executive_Level_Name__c = ob.Executive_Level_Name__c;
                    ce.setOptions(dmo);
                    if(ob.Pier_Yes_No__c==true){
                        pierTaskCount = pierTaskCount + 1;
                    }
                    if(ob.Approval_Required__c==true && ob.Pier_Yes_No__c == true){
                        approvalTaskCount = approvalTaskCount + 1;
                    }
                    if(entitlementId!=null && entitlementId.size()>0){
                        ce.EntitlementId = entitlementId[0].id;
                    }
                    
                    ce.Start_Date__c = DateTime.valueOf(obj.CreatedDate.addDays(30).format('yyyy-MM-dd 24:00:00','America/Los_Angeles'));
                    ce.End_Date__c = DateTime.valueOf(obj.CreatedDate.addDays(60).format('yyyy-MM-dd 01:00:00','America/Los_Angeles'));
                    
                    cases.add(ce);
                    
                }
                Case workOrder = new Case();
                workOrder.Current_Open_Task__c = CurrentOpenTask;
                workOrder.id = obj.id;
                workOrder.Total_PIER_task_in_Workflow__c = pierTaskCount;
                workOrder.Total_Approval_Required_Tasks__c = approvalTaskCount;
                workOrder.setOptions(dmo);
                updateWorkOrderLst.add(workOrder);
            }
        }
        try{
            if(cases != null && cases.size() > 0){
                database.insert(cases,true);
            }
            if(updateWorkOrderLst!=null && updateWorkOrderLst.size()>0){
                database.update(updateWorkOrderLst,true);
            }
        }
        catch(Exception ex){
            
            throw ex;
        }
    }
    
    /***************************************************************************************
* @Description :Method to create the task dependencies
* @input params : Trigger.New,Trigger.NewMap
***************************************************************************************/
    public void  createTaskDependency(List<SObject> newItems, Map<Id, SObject> newItemsMap)
    {
        list<case> cList= new List<case>();
        cList = (List<Case>) newItems;
        Map<Id,Case> newMap=new Map<Id,Case>();
        newMap=(Map<Id,Case>)newItemsMap;
        List<Work_Order_Task_Dependency__c> wtdInsertList = new List<Work_Order_Task_Dependency__c>();
        for(case obj:Clist){
            if(obj.Task_Dependency__c!=null && newMap.get(obj.Id).Status=='New' && obj.RecordTypeId==workOrderTaskRecordType){
                List<String> lstAlpha = obj.Task_Dependency__c.split(',');
                for(String s:lstAlpha){
                    Work_Order_Task_Dependency__c wtd = new Work_Order_Task_Dependency__c();
                    wtd.Dependent_Child__c = obj.Id;
                    wtd.Dependent_Task_Number__c = Decimal.valueOf(s);
                    wtd.Work_Order__c = obj.ParentId;
                    wtdInsertList.add(wtd);
                }
            }
        }
        try{
            if(wtdInsertList != null && wtdInsertList.size() > 0){
                
                database.insert(wtdInsertList,true);
            }
        }
        catch(Exception ex){
            
            throw ex;
        }
    }
    /*********************************************************************************************
* @Description :Method to check the task dependencies
* @input params : Trigger.New,Trigger.NewMap,Trigger.OldMap
**********************************************************************************************/
    public void  checkTaskDependency(List<SObject> newItems, Map<Id, SObject> newItemsMap, Map<Id, SObject> oldItemsMap)
    {
        Boolean profileCheck =checkProfileValidation();
        List<String> dependencyStatusList = label.Dependency_Status.split(',');
        
        List<Case> newCases= new List<Case>();
        newCases = (List<Case>) newItems;
        Map<Id,Case> oldMap=new Map<Id,Case>();
        oldMap=(Map<Id,Case>)oldItemsMap;
        
        Set<Id> taskIdList = new Set<Id>();
        Set<id> dependentTaskList =new Set<id>();
        List<Case> closedTaskList= new List<Case>();
        List<Case> errorList= new List<Case>();
        
        for(Case obj:newCases){
            if(obj.Status == 'Closed' && oldMap.get(obj.Id).Status != 'Closed' && obj.RecordTypeId == workOrderTaskRecordType && profileCheck ){                  
                taskIdList.add(obj.Id);
                closedTaskList.add(obj);
            }
        }
        
        if(taskIdList != null && taskIdList.size() > 0){
            for(Work_Order_Task_Dependency__c dependencyList:[SELECT Id, Dependent_Parent__c, Dependent_Child__c,Dependent_Parent_Status__c,Invalid_Dependency__c,Work_Order__c,Work_Order__r.Status
                                                              FROM Work_Order_Task_Dependency__c
                                                              WHERE Dependent_Child__c IN: taskIdList
                                                              AND Invalid_Dependency__c = FALSE
                                                              AND (Dependent_Parent_Status__c IN :dependencyStatusList
                                                                   OR (Dependent_Parent__c = NULL AND Work_Order__c != NULL AND Work_Order__r.Status IN :dependencyStatusList))
                                                             ]){
                                                                 
                                                                 
                                                                 if(dependencyList.Dependent_Parent__c != null && !(taskIdList.Contains(dependencyList.Dependent_Parent__c))){
                                                                     dependentTaskList.add(dependencyList.Dependent_Child__c);
                                                                 }
                                                                 else if(dependencyList.Work_Order__c != null && !(taskIdList.Contains(dependencyList.Dependent_Parent__c))){
                                                                     dependentTaskList.add(dependencyList.Dependent_Child__c);
                                                                 }
                                                             }
        }
        
        if(dependentTaskList != null && dependentTaskList.size() > 0){
            for(Case cs: closedTaskList){
                if(dependentTaskList.contains(cs.id))
                    cs.addError(Label.Dependent_Task_Error_Message);
                
            }
        }
        
        
    }
    
    /*********************************************************************************************
* @Description :Method to check the attachment validation
* @input params : Trigger.New,Trigger.NewMap,Trigger.OldMap
**********************************************************************************************/
    public void  checkAttachmentValidation(List<SObject> newItems, Map<Id, SObject> newItemsMap, Map<Id, SObject> oldItemsMap)
    {
        Boolean profileCheck =checkProfilevalidation();
        List<Case> csList= new List<Case>();
        csList = (List<Case>) newItems;
        Map<Id,Case> newMap=new Map<Id,Case>();
        newMap=(Map<Id,Case>)newItemsMap;
        Map<Id,Case> oldMap=new Map<Id,Case>();
        oldMap=(Map<Id,Case>)oldItemsMap;
        List<Id> tskIdList = new List<Id>();
        //List<ID> allAttachment=new List<ID>();
        Set<Id> allAttachment=new Set<Id>();
        Set<Id> tskWithoutAttachment=new Set<Id>();
        List<Case> csErrorList= new List<Case>();
        for(Case obj:csList){
            if(newMap.get(obj.Id).Status=='Closed' && oldMap.get(obj.Id).Status!='Closed' && obj.RecordTypeId==workOrderTaskRecordType){
                if((obj.Attachment_Required__c==true && obj.No_Attachment_Reason__c==null  && obj.Attachment_Available__c !=true)
                   &&(obj.Executable_Task_in_PIER__c==false || obj.Migrated_Case__c == true)
                   && profileCheck ){
                       tskIdList.add(obj.Id);
                       csErrorList.add(obj);
                   }
            }
        }
        if(tskIdList != null && tskIdList.size() > 0){
            for(ContentDocumentLink cdl:[Select LinkedEntityId  From ContentDocumentLink where LinkedEntityId IN:tskIdList]){
                allAttachment.add(cdl.LinkedEntityId);
            }
        }
        

        for(id t:tskIdList) {
            if(!allAttachment.contains(t)){
                tskWithoutAttachment.add(t);
            }
        }

        if(tskWithoutAttachment!=null && tskWithoutAttachment.size()>0){
            for(Case cs:csErrorList){
                if(tskWithoutAttachment.contains(cs.id)){
                    cs.adderror(Label.Attachment_Validation_Error_Message);
                }
            }
        }
    }
    
    /**************************************************************************************************
* @Description :Method to check the worklog validation and add case comment if worklog is required
* @input params : Trigger.New,Trigger.NewMap,Trigger.OldMap
**************************************************************************************************/
    
    public void  checkWorklogValidation(List<SObject> newItems, Map<Id, SObject> newItemsMap, Map<Id, SObject> oldItemsMap)
    {
        Boolean profileCheck =checkProfilevalidation();
        List<Case> csList= new List<Case>();
        csList = (List<Case>) newItems;
        Map<Id,Case> newMap=new Map<Id,Case>();
        newMap=(Map<Id,Case>)newItemsMap;
        Map<Id,Case> oldMap=new Map<Id,Case>();
        oldMap=(Map<Id,Case>)oldItemsMap;
        List<Id> tskIdList = new List<Id>();
        //List<Id> allComment=new List<Id>();
        Set<Id> allComment=new Set<Id>();
        Set<Id> WlgWithoutComment=new Set<Id>();
        List<Case> csErrorList= new List<Case>();
        for(Case obj:csList){
            if(newMap.get(obj.Id).Status=='Closed' && oldMap.get(obj.Id).Status!='Closed' && obj.RecordTypeId==workOrderTaskRecordType){
                if(obj.Worklog_Required__c==true && obj.WorkLog_Available__c!=true && (obj.Executable_Task_in_PIER__c==false  || obj.Migrated_Case__c == true)  && profileCheck){
                    tskIdList.add(obj.Id);
                    csErrorList.add(obj);
                }
            }
        }
        
        if(tskIdList != null && tskIdList.size() > 0){
            for(Worklog_Entry__c c:[Select task__c From Worklog_Entry__c where task__c IN:tskIdList]){
                allComment.add(c.task__c);
            }
        }
        for(id t:tskIdList) {
            if(!allComment.contains(t)){
                WlgWithoutComment.add(t);
            }
            
        }
        
        if(WlgWithoutComment!=null && WlgWithoutComment.size()>0){
            for(Case cs:csErrorList){
                if(WlgWithoutComment.contains(cs.id)){
                    cs.adderror(Label.Worklog_Validation_Error_Message);}
            }
        }
        
    }
    
    /*********************************************************************************************
* @Description :Method to close the work oder when all tasks are closed
@input params : Trigger.New, Trigger.OldMap
**********************************************************************************************/
    
    public void closeWorkOrderWhenLastTaskClosed(List<SObject> newItems, Map<Id, SObject> oldItemsMap)
    {
        List<Case> csList = (List<Case>) newItems;
        Map<Id,Case> oldMap=(Map<Id,Case>)oldItemsMap;
        Set<Id> parentIdSet = new Set<Id>();
        List<Case> closeWOLstToBeUpdated= new List<Case>();
        List<Integration_Log__c> logToBeInserted = new List<Integration_Log__c>();
        for(Case obj:csList){
            if(obj.RecordTypeId==workOrderTaskRecordType && ((obj.Status==ConstantsUtility.CASE_STATUS_CLOSED && oldMap.get(obj.Id).Status!=ConstantsUtility.CASE_STATUS_CLOSED) || (obj.Status == ConstantsUtility.CASE_STATUS_NA && oldMap.get(obj.Id).Status != ConstantsUtility.CASE_STATUS_NA))){
                parentIdSet.add(obj.ParentId);
            }
        }
        Boolean isClosed = true;
        if(parentIdSet != null && parentIdSet.size() > 0){
            for(Case cs:[SELECT ID,Status,(SELECT ID,Status FROM Cases) FROM Case WHERE RecordtypeID=:workOrderRecordType AND ID IN :parentIdSet]){
                isClosed = true;
                for (Case child : cs.Cases){
                    if(child.status != ConstantsUtility.CASE_STATUS_CLOSED && child.Status != ConstantsUtility.CASE_STATUS_NA){
                        isClosed = false;
                        break;
                    }
                }
                if(isClosed){
                    cs.Status='Closed';
                    closeWOLstToBeUpdated.add(cs);
                }
            }
        }
        try{
            if(closeWOLstToBeUpdated!=null && closeWOLstToBeUpdated.size()>0){
                database.saveresult[] srList = database.update(closeWOLstToBeUpdated,true); 
                for (Integer i=0;i<srList.size();i++) {
                    if (srList.get(i).isSuccess()){
                        Integration_Log__c integrationLog = new Integration_Log__c(Work_Order__c = closeWOLstToBeUpdated.get(i).id,API_Type__c = 'Closed Work Order');
                        logToBeInserted.add(integrationLog);
                    }
                }
                
                if(logToBeInserted != Null && logToBeInserted.Size() > 0){
                    insert logToBeInserted;
                }
            }
        }Catch(Exception ex){
            throw ex;
        }
        
    }
    
    /************************************************************************************************************************
* @Description :Method to close tasks(6-9)automatically if task 5 is closed for workflow type=CMG Retail Broadband Dep
* @input params : Trigger.New
*************************************************************************************************************************/
    public void  closeTaskAutomatically(List<SObject> newItems,Map<Id, SObject> newItemsMap, Map<Id, SObject> oldItemsMap)
    {
        List<Case> csList= new List<Case>();
        csList = (List<Case>) newItems;
        Map<Id,Case> newMap=new Map<Id,Case>();
        newMap=(Map<Id,Case>)newItemsMap;
        Map<Id,Case> oldMap=new Map<Id,Case>();
        oldMap=(Map<Id,Case>)oldItemsMap;
        list<case> taskToClose=new list<Case>();
        list<case> taskToCloseList=new list<Case>();
        List<Decimal>tasks=new List<Decimal>{6,7,8,9};
            List<ID> parentCaseId=new List<ID>();
        for(case c:csList){
            if(newMap.get(c.Id).Status=='N/A' && oldMap.get(c.Id).Status!='N/A' && c.RecordTypeId==workOrderTaskRecordType ){
                if(c.Workflow_Template__c==ConstantsUtility.TEMPLATE_CMG_RETAIL_BROADBAND_DEP && c.Task_Number__c==5){
                    parentCaseId.add(c.parentid);
                }
            }
        }
        if(parentCaseId!=null && parentCaseId.size()>0){
            taskToClose=[Select id,parentid,Task_Number__c,status from case where Task_Number__c in:tasks and parentid in:parentCaseId];
        }
        if(taskToClose!=null && taskToClose.size()>0)
        {
            for(case o:taskToClose)
            {
                o.status='N/A';
                taskToCloseList.add(o);
            }
        }
        try{
            if(taskToCloseList!=null && taskToCloseList.size()>0){
                
                database.update(taskToCloseList,true);
                
            }
        }
        catch(Exception ex){
            
            throw ex;
        }
        
    }
    
    /*********************************************************************************************
* @Description :Method to create log records on Workorder
* @input params : Trigger.New
**********************************************************************************************/
    public void createIntegrationLogs(List<Sobject> newCaseList, Map<Id, Sobject> oldItemMap){
        List<case> newItems= (List<Case>) newCaseList;
        Map<Id, case> oldCaseMap = (Map<Id, case>) oldItemMap;
        List<Id> lstIntegrationIds = new List<Id>();
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();
        Set<String> nonPierTemplateSet = new Set<String>();
        if(Label.Non_Pier_Templates != Null){
            String[] templateLst = Label.Non_Pier_Templates.Split(',');
            nonPierTemplateSet.addAll(templateLst);
        }
        /// Sunil commented to move to update
        if(Trigger.isInsert){
        for(case caseObj : newItems){
        if(caseObj.recordtypeId == workOrderTaskRecordType && caseObj.Callout_On_Create__c == true ){ //!nonPierTemplateSet.Contains(caseObj.Workflow_Template__c)){
        Integration_Log__c log = new Integration_Log__c();
        log.Work_Order__c = caseObj.Id;
        if(caseObj.Change_Management_Required__c == True)
            log.API_Type__c = 'Create Change Request';
        if(caseObj.Does_this_task_impact_service__c == True)
            log.API_Type__c = 'Create Service Request';
        if(caseObj.Workflow_Task__c == True)
            log.API_Type__c = 'Create Workflow';
        integrationLogs.add(log);
        }
        }
        }
        if(Trigger.isUpdate){
            
            //To create work order integrationlog after closure of prior task
            Set<Id> parentCaseIdSet = New Set<Id>();
            Set<Id> parentCaseIdSetforupdates = New Set<Id>();
            for(case caseObj : newItems){
                if(caseObj.ParentId != null && caseObj.recordtypeId == workOrderTaskRecordType && 
                   caseObj.Next_PIER_Task__c == True && caseObj.Status == 'Closed' && 
                   !nonPierTemplateSet.Contains(caseObj.Workflow_Template__c))
                {
                    system.debug('ParentId::'+caseObj.ParentId);
                    parentCaseIdSet.add(caseObj.ParentId);
                }
                if(caseObj.recordtypeId == workOrderRecordType && (caseObj.Project_Name__c != oldCaseMap.get(caseObj.Id).Project_Name__c || caseObj.User_Description__c != oldCaseMap.get(caseObj.Id).User_Description__c))
                {
                    parentCaseIdSetforupdates.add(caseObj.id);
                }
            }
            
            Map<String, Id> parentChildCaseIdMapforupdates = New Map<String, Id>();
            for(case cObj : [select id, ParentId, Task_Number__c from case where ParentId in :parentCaseIdSetforupdates 
                             and Change_Management_Required__c = True and recordtypeId = :workOrderTaskRecordType
                             and PIER_Work_Order_ID__c != null
                            ])
            {
                parentChildCaseIdMapforupdates.put(cObj.Task_Number__c+'-'+cObj.ParentId,cObj.Id);
                
            }
            
            
            //Map<String, Id> parentChildCaseIdMap = New Map<String, Id>();
            Map<String, case> parentChildCaseIdMap = New Map<String, case>();
            for(case cObj : [select id, ParentId, Task_Number__c,Change_Management_Required__c,Does_this_task_impact_service__c,Workflow_Task__c
                             from case where ParentId in :parentCaseIdSet 
                             and ( Change_Management_Required__c = True OR Does_this_task_impact_service__c = True OR Workflow_Task__c = True) 
                             and recordtypeId = :workOrderTaskRecordType
                             and (PIER_Work_Order_ID__c = null or (PIER_Work_Order_ID__c  != null and status ='Closed'))
                            ])
            {
                //parentChildCaseIdMap.put(cObj.Task_Number__c+'-'+cObj.ParentId,cObj.Id);
                parentChildCaseIdMap.put(cObj.Task_Number__c+'-'+cObj.ParentId,cObj);
                
            }
            
            for(case caseObj : newItems){
                if(caseObj.NextPIERTasks__c != null && caseObj.Status == 'Closed' && !parentChildCaseIdMap.isEmpty())
                {
                    List<String> pierTaskSet = New List<String>();
                    
                    if(caseObj.NextPIERTasks__c.contains(','))
                        pierTaskSet = caseObj.NextPIERTasks__c.split(',');
                    else
                        pierTaskSet.add(caseObj.NextPIERTasks__c);
                    for(String taskNum : pierTaskSet)
                    {
                        if(parentChildCaseIdMap.containsKey(taskNum+'-'+caseObj.ParentId) &&
                           parentChildCaseIdMap.get(taskNum+'-'+caseObj.ParentId) != Null)
                        {
                            Integration_Log__c log = new Integration_Log__c();
                            log.Work_Order__c = parentChildCaseIdMap.get(taskNum+'-'+caseObj.ParentId).Id; //nextTaskCase.Id; ///need to pass next work order task(case) ID instead
                            if(parentChildCaseIdMap.get(taskNum+'-'+caseObj.ParentId).Change_Management_Required__c == True)
                            log.API_Type__c = 'Create Change Request';
                            if(parentChildCaseIdMap.get(taskNum+'-'+caseObj.ParentId).Does_this_task_impact_service__c == True)
                            log.API_Type__c = 'Create Service Request';
                            if(parentChildCaseIdMap.get(taskNum+'-'+caseObj.ParentId).Workflow_Task__c == True)
                            log.API_Type__c = 'Create Workflow';
                            
                            integrationLogs.add(log);  
                        }
                    }
                } 
                if(!parentChildCaseIdMapforupdates.isEmpty())
                {
                    for(String cs : parentChildCaseIdMapforupdates.keyset())
                    {
                        system.debug('ParentToChild:::'+cs+'==='+parentChildCaseIdMapforupdates.get(cs));
                            Integration_Log__c log = new Integration_Log__c();
                            log.Work_Order__c = parentChildCaseIdMapforupdates.get(cs);
                            log.API_Type__c = 'Update Work Order';
                            integrationLogs.add(log); 
                    }
                }
                /*
                 if(caseObj.Change_Management_Required__c  == true && caseObj.PIER_Work_Order_ID__c != null && caseObj.PIER_Work_Order_ID__c != oldMap.get(caseObj.Id).PIER_Work_Order_ID__c)
                {
                            Integration_Log__c log = new Integration_Log__c();
                            log.Work_Order__c = caseObj.Id
                            log.API_Type__c = 'Update Work Order Status';
                            integrationLogs.add(log); 
                }
                */                
                if(caseObj.recordtypeId == workOrderTaskRecordType && 
                   caseObj.Executable_Task_in_PIER__c == true /*&& caseObj.PIER_Work_Order_Task_ID__c != Null*/ && 
                   oldCaseMap.get(caseObj.Id).Process_Update_Task_API__c !=  caseObj.Process_Update_Task_API__c && 
                   caseObj.Process_Update_Task_API__c == true )
                {
                    Integration_Log__c log = new Integration_Log__c();
                    log.Task__c = caseObj.Id;
                    log.API_Type__c = 'Update Tasks';
                    integrationLogs.add(log);
                }
                if(caseObj.recordtypeId == workOrderTaskRecordType && 
                   (caseObj.Send_Status_Update_To_PIER__c ==true || caseObj.Migrated_Case__c == true ) && 
                   oldCaseMap.get(caseObj.Id).Status !=  caseObj.Status &&
                   caseObj.Status == 'Closed' && 
                   UserInfo.GetName()!= ConstantsUtility.AUTOMATED_PROCESS) {
                       Integration_Log__c log = new Integration_Log__c();
                       log.Task__c = caseObj.Id;
                       log.API_Type__c = 'Close Task';
                       integrationLogs.add(log);
                   }// Condition added by PK for adhoc task
                if(caseObj.recordtypeId == workOrderTaskRecordType && 
                   (caseObj.Executable_Task_in_PIER__c==true || caseObj.Migrated_Case__c == true) && 
                   (oldCaseMap.get(caseObj.Id).Status == 'Closed' || oldCaseMap.get(caseObj.Id).Status == 'NA' || 
                    oldCaseMap.get(caseObj.Id).Status == 'N/A' || oldCaseMap.get(caseObj.Id).Status == 'Not Required' || 
                    oldCaseMap.get(caseObj.Id).Status == 'Completed') && 
                   (caseObj.Status == 'In Progress' || caseObj.Status == 'New')) {
                       Integration_Log__c log = new Integration_Log__c();
                       log.Task__c = caseObj.Id;
                       log.API_Type__c = 'Create Adhoc Task';
                       integrationLogs.add(log);
                   }
                if(caseObj.recordtypeId == workOrderRecordType && 
                   !nonPierTemplateSet.Contains(caseObj.Workflow_Template__c) &&
                   ((oldCaseMap.get(caseObj.Id).All_Approve_Task_API_Processed__c != caseObj.All_Approve_Task_API_Processed__c &&
                     caseObj.All_Approve_Task_API_Processed__c == true && caseObj.Total_Approval_Required_Tasks__c > 0) ||
                    (oldCaseMap.get(caseObj.Id).All_Update_Task_API_Processed__c != caseObj.All_Update_Task_API_Processed__c &&
                     caseObj.All_Update_Task_API_Processed__c == true && (caseObj.Total_Approval_Required_Tasks__c == 0 || caseObj.Total_Approval_Required_Tasks__c == null)))){
                         Integration_Log__c log = new Integration_Log__c();
                         log.Work_Order__c = caseObj.Id;
                         log.API_Type__c = 'Open Work Order';
                         integrationLogs.add(log);
                     }
                /*if(caseObj.recordtypeId == workOrderRecordType && 
                   !nonPierTemplateSet.Contains(caseObj.Workflow_Template__c) &&
                   (oldCaseMap.get(caseObj.Id).Project_Name__c != caseObj.Project_Name__c || 
                    oldCaseMap.get(caseObj.Id).User_Description__c != caseObj.User_Description__c)){
                       Integration_Log__c log = new Integration_Log__c();
                       log.Work_Order__c = caseObj.Id;
                       log.API_Type__c = 'Update Work Order';
                       integrationLogs.add(log);
                   }*//**
if(caseObj.RecordTypeId==workOrderTaskRecordType && caseObj.Executable_Task_in_PIER__c==True
&& caseObj.Assign_Schedule_Pier__c==true
&& caseObj.Assign_Schedule_Pier__c!=oldCaseMap.get(caseObj.Id).Assign_Schedule_Pier__c){
Integration_Log__c integrationLog = new Integration_Log__c(API_Type__c='Assign And Schedule Task',Task__c = caseObj.Id);
integrationLogs.add(integrationLog);
}**/
                if(caseObj.recordtypeId == workOrderTaskRecordType && caseObj.Trigger_Approval_Required_API__c &&
                   caseObj.Approval_Required__c && caseObj.Executable_Task_in_PIER__c &&
                   oldCaseMap.get(caseObj.Id).Trigger_Approval_Required_API__c != caseObj.Trigger_Approval_Required_API__c ){
                       Integration_Log__c log = new Integration_Log__c();
                       log.Task__c = caseObj.Id;
                       log.API_Type__c = 'Approve Task';
                       integrationLogs.add(log);
                   }
                if(caseObj.recordtypeId == workOrderRecordType && !nonPierTemplateSet.Contains(caseObj.Workflow_Template__c) &&
                   caseObj.Status == ConstantsUtility.TERMINATED && oldCaseMap.get(caseObj.Id).Status !=  caseObj.Status){
                       Integration_Log__c log = new Integration_Log__c();
                       log.Work_Order__c = caseObj.Id;
                       log.API_Type__c = 'Terminate Work Order';
                       integrationLogs.add(log);
                   }
                if(caseObj.recordtypeId == workOrderTaskRecordType && caseObj.Status == ConstantsUtility.CASE_STATUS_NA
                   &&  UserInfo.GetName()!= ConstantsUtility.AUTOMATED_PROCESS
                   && (caseObj.Executable_Task_in_PIER__c==true || caseObj.Migrated_Case__c == true) 
                   && oldCaseMap.get(caseObj.Id).Status !=  caseObj.Status){
                       Integration_Log__c log = new Integration_Log__c();
                       log.Task__c= caseObj.Id;
                       log.API_Type__c = 'NA Task';
                       integrationLogs.add(log);
                   }
                if(caseObj.recordtypeId == workOrderTaskRecordType && UserInfo.GetName()!= ConstantsUtility.AUTOMATED_PROCESS
                   && (caseObj.Migrated_Case__c == true || caseObj.Executable_Task_in_PIER__c==true) && caseObj.Status == ConstantsUtility.IN_PROGRESS
                   && oldCaseMap.get(caseObj.Id).Status != caseObj.Status){
                       Integration_Log__c log = new Integration_Log__c();
                       log.Task__c = caseObj.Id;
                       log.API_Type__c = 'Task In Progress';
                       integrationLogs.add(log);
                   }
            }
            
        }
        
        try{
            if(integrationLogs != Null && integrationLogs.size() > 0){
                if(!Test.isRunningTest()){
                    
                    database.insert(integrationLogs ,true);
                }
            }
        }catch(exception ex){
            
            throw ex;
        }
    }
    
    /*********************************************************************************************
* @Description :Method to Update Assign and schedule PIER
@input params : Trigger.Newmap
**********************************************************************************************/
    public void updateScheduleAndAssign(List<Case> newWTDList,Map<id,SObject> newItemMap,Map<id,SObject> oldItemMap)
    {
        List<Case> newItems= new List<Case>();
        newItems = (List<Case>) newWTDList;
        Map<Id, case> newCaseMap = new Map<Id, case>();
        newCaseMap = (Map<Id, case>) newItemMap;
        Map<Id, case> oldCaseMap = new Map<Id, case>();
        oldCaseMap = (Map<Id, case>) oldItemMap;
        List<Case> workOrderTaskList = new List<Case>();
        Map<id,Case> workOrderTaskToUpdateMap = new Map<id,Case>();
        Decimal TaskNum;
        Map<Id,List<Decimal>> taskNumberMap=new Map<Id,List<Decimal>>();
        List<Decimal> newList=new List<Decimal>();
        
        if(newItems!=null && newItems.size()>0){
            for(Case woTask : newItems){
                if(oldCaseMap.get(woTask.id).Status!='Closed' && newCaseMap.get(woTask.id).Status=='Closed' && woTask.Next_Pier_Task__c==TRUE){                
                    TaskNum=woTask.Task_Number__c+1;
                    newList.add(TaskNum);
                    if(taskNumberMap.containskey(woTask.ParentId)){
                        taskNumberMap.get(woTask.ParentId).add(TaskNum);
                    }
                    else
                    {
                        taskNumberMap.put(woTask.ParentId,new List<Decimal>{TaskNum});
                    }
                }
            }
        }
        
        if(taskNumberMap!=null && taskNumberMap.size()>0){
            for(case woTask : [SELECT Id, Assign_Schedule_Pier__c,Task_Number__c,ParentId FROM Case where ParentId in: taskNumberMap.keyset()]){
                List<Decimal> taskNumlist=taskNumberMap.get(woTask.ParentId);
                if(taskNumlist!=null && taskNumlist.size()>0){
                    
                    for(decimal tskNum:taskNumlist){
                        if(woTask.Task_number__c==tskNum){
                            woTask.Assign_Schedule_Pier__c=TRUE;
                            workOrderTaskToUpdateMap.put(woTask.id,woTask);
                        }
                    }
                }
            }
        }
        
        try{
            if(workOrderTaskToUpdateMap!=null && workOrderTaskToUpdateMap.size()>0){
                
                database.update(workOrderTaskToUpdateMap.values(),true);
                
            }
        }catch(exception ex){
            
            throw ex;
        }
        
        
    }
    //Modified by PK
    
    /*********************************************************************************************
* @Description :Method to close the work oder when last task is closed
@input params : Trigger.Newmap
**********************************************************************************************/
    /*public void closeWorkOrderWhenLastTaskClosed(List<SObject> newItems, Map<Id, SObject> oldItemsMap){
List<Case> newCases = (List<Case>) newItems;
Map<Id,Case> oldCasesMap = (Map<Id,Case>) oldItemsMap;
List<Case> workOrdersToClose = new List<Case>();

for(Case caseObj : newCases){
if(caseObj.RecordTypeId == workOrderTaskRecordType && caseObj.Last_Task__c && 
(caseObj.Status == ConstantsUtility.CASE_STATUS_CLOSED || caseObj.Status == ConstantsUtility.CASE_STATUS_NA) && oldCasesMap.get(caseObj.Id).Status != caseObj.Status)
{               
if(caseObj.ParentId != null){
Case workOrderCase = new Case(Id=caseObj.ParentId);
workOrderCase.Status = ConstantsUtility.CASE_STATUS_CLOSED;
workOrdersToClose.add(workOrderCase);
}
}
}

try{
if(!workOrdersToClose.isEmpty() && workOrdersToClose.size()>0){

Database.update(workOrdersToClose,false);

}
}catch(Exception e){

throw e;
}

}*/
    
    
    
    /*********************************************************************************************
* @Description :Method to update the isstopped to true or flase when Stop_Work_Order_Task_SLA__c = true or false
* @input params : Trigger.newItems
**********************************************************************************************/
    public void stopSLAFieldUpdateCheck(List<SObject> newItems,Map<Id, SObject> newItemsMap,Map<Id, SObject> oldItemsMap) {
        List<Case> newCases = (List<Case>) newItems;
        Set<ID>parentTrueCaseId = new Set<ID>();
        Set<ID>parentFalseCaseId = new Set<ID>();
        List<case>casesToUpdate = new List<case>();
        Map<Id, case> newCaseMap = new Map<Id, case>();
        newCaseMap = (Map<Id, case>) newItemsMap;
        Map<Id, case> oldCaseMap = new Map<Id, case>();
        oldCaseMap = (Map<Id, case>) oldItemsMap;
        
        for(Case obj:newCases){
            if(obj.RecordTypeId == workOrderRecordType && oldCaseMap.get(obj.Id).Stop_Work_Order_Task_SLA__c!= obj.Stop_Work_Order_Task_SLA__c){
                if(obj.Stop_Work_Order_Task_SLA__c==true){
                    parentTrueCaseId.add(obj.Id);
                }
                else{
                    parentFalseCaseId.add(obj.Id);
                }
            }
        }
        
        if(parentTrueCaseId!=null && parentTrueCaseId.size()>0){
            for(Case task:[SELECT Id,ParentId,IsStopped FROM case WHERE ParentId IN :parentTrueCaseId ]) {
                task.IsStopped=true;
                casesToUpdate.add(task);
            }
        }
        if(parentFalseCaseId!=null && parentFalseCaseId.size()>0){
            for(Case task:[SELECT Id,ParentId,IsStopped FROM case WHERE ParentId IN :parentFalseCaseId]) {
                task.IsStopped=false;
                casesToUpdate.add(task);
            }
        }
        try{
            if(casesToUpdate!=null && casesToUpdate.size()>0){
                
                database.update(casesToUpdate,true);
                
            }
        }catch(Exception e){throw e;}
    }
    /*********************************************************************************************
* @Description :Method to update previous task closed field on current task If previous task is closed
@input params : Trigger.Newmap, oldmap
**********************************************************************************************/
    public void updatePreviousTaskClosed(List<Case> newWTDList,Map<id,SObject> newItemMap,Map<id,SObject> oldItemMap) {
        List<Case> newItems= new List<Case>();
        newItems = (List<Case>) newWTDList;
        Map<Id, case> newCaseMap = new Map<Id, case>();
        newCaseMap = (Map<Id, case>) newItemMap;
        Map<Id, case> oldCaseMap = new Map<Id, case>();
        oldCaseMap = (Map<Id, case>) oldItemMap;
        List<Id> parentIdsList=new List<id>();
        List<Case> updateTaskLst = new List<Case>();
        List<Case> workOrderList = new List<Case>();
        List<Case> workOrderListToUpdate = new List<Case>();
        
        for(Case woTask : newItems){
            if(woTask.recordTypeId==workOrderTaskRecordType
               && ((oldCaseMap.get(woTask.Id).Status!='Closed' && woTask.Status=='Closed') || (oldCaseMap.get(woTask.Id).Status!='N/A' && woTask.Status=='N/A') )){
                   parentIdsList.add(woTask.ParentId);
               }
            
        }
        workOrderList=[SELECT Id,Current_Open_Task__c,
                       (SELECT Id,ParentId,Task_Number__c,Previous_Task_Closed__c,Task_Description__c
                        FROM Cases
                        WHERE  Status NOT IN ('Closed','N/A')
                        ORDER BY Task_Number__c ASC LIMIT 1)
                       FROM case WHERE recordTypeId=:workOrderRecordType AND Id IN : parentIdsList];
        
        for(Case wo :workOrderList){
            if(wo.cases.size()>0){
                for(case task: wo.cases) {
                    task.Previous_Task_Closed__c = true;
                    wo.Current_Open_Task__c = task.Task_Number__c + '-' + task.Task_Description__c;
                    updateTaskLst.add(task);
                }
                
                //workOrderListToUpdate.add(wo);
                updateTaskLst.add(wo);
            } 
        }
        
        try{
            if(updateTaskLst!=null && updateTaskLst.size()>0) {
                database.update(updateTaskLst,false);
            }
            /*if(workOrderListToUpdate!=null && workOrderListToUpdate.size()>0) {
database.update(workOrderListToUpdate,false);
}*/
        }
        catch(exception ex){throw ex;}
        
    }
    /*********************************************************************************************
* @Description :Method to Insert Case Comment If work Log Entry is not blank
@input params : Trigger.Newmap, oldmap
**********************************************************************************************/
    public void insertCaseCommentOnWorkLogEntry(List<Case> newWTDList,Map<id,SObject> newItemMap,Map<id,SObject> oldItemMap) {
        List<Case> newItems= new List<Case>();
        newItems = (List<Case>) newWTDList;
        Map<Id, case> newCaseMap = new Map<Id, case>();
        newCaseMap = (Map<Id, case>) newItemMap;
        Map<Id, case> oldCaseMap=new Map<Id, case>();
        oldCaseMap = (Map<Id, case>) oldItemMap;
        
        List<Worklog_Entry__c> caseCommentLst = new List<Worklog_Entry__c>();
        
        for(Case task : newItems){
            if(task.Work_Log_Entry__c!=null && task.Work_Log_Entry__c!='' && oldCaseMap.get(task.Id).Work_Log_Entry__c != task.Work_Log_Entry__c){
                Worklog_Entry__c newComment = new Worklog_Entry__c();
                newComment.Comment__c = task.Work_Log_Entry__c;
                newComment.task__c = task.id;
                caseCommentLst.add(newComment);
            }
        }
        
        try{
            if(caseCommentLst!=null && caseCommentLst.size()>0){
                
                database.insert(caseCommentLst,true);
                
            }
        }
        catch(Exception ex){throw ex;
                            
                           }
    }
    /***************************************************************************************
@Description : Return the method to check profile validation
****************************************************************************************/
    public Boolean checkProfileValidation() {
        Boolean validationForCurrentUser = false;
        
        if(UserInfo.getProfileId() !=null){
            List<Profile> profilesList =[SELECT Id,Name FROM Profile WHERE Id =:UserInfo.getProfileId()];
            if(profilesList!=null && profilesList.size()>0){
                String profileName =profilesList[0].Name;
                
                if(profileName!=null){
                    validationForCurrentUser = (Label.ValidationForProfile).contains(profileName);
                }
            }
        }
        return validationForCurrentUser;
    }
    
    /*********************************************************************************************
* @Description  : Method to update Executive Level name of current open task on Executive Milestone on Work Order
* @input params : Trigger.Newmap, oldmap
**********************************************************************************************/
    public void updateClosedTaskExecLevelOnWo(List<Case> newWTDList,Map<id,SObject> newItemMap,Map<id,SObject> oldItemMap) {
        List<Case> newItems= new List<Case>();
        newItems = (List<Case>) newWTDList;
        Map<Id, case> newCaseMap = new Map<Id, case>();
        newCaseMap = (Map<Id, case>) newItemMap;
        Map<Id, case> oldCaseMap = new Map<Id, case>();
        oldCaseMap = (Map<Id, case>) oldItemMap;
        List<Id> parentIdsList=new List<id>();
        List<Case> updateTaskLst = new List<Case>();
        List<Case> workOrderList = new List<Case>();
        
        for(Case woTask : newItems){
            if(woTask.recordTypeId==workOrderTaskRecordType
               && ((oldCaseMap.get(woTask.Id).Status!=ConstantsUtility.CASE_STATUS_CLOSED && woTask.Status==ConstantsUtility.CASE_STATUS_CLOSED)
                   ||(oldCaseMap.get(woTask.Id).Status!=ConstantsUtility.CASE_STATUS_NA && woTask.Status==ConstantsUtility.CASE_STATUS_NA)
                   ||(oldCaseMap.get(woTask.Id).Status!=ConstantsUtility.CASE_STATUS_NOT_REQUIRED && woTask.Status==ConstantsUtility.CASE_STATUS_NOT_REQUIRED))
               &&  woTask.Executive_Level_Name__c!=NULL ){
                   parentIdsList.add(woTask.ParentId);
               }
        }
        if(parentIdsList!=Null & parentIdsList.Size()>0){
            workOrderList=[SELECT Id,
                           (SELECT Id,ParentId,Task_Number__c,Executive_Level_Name__c,Status
                            FROM Cases
                            WHERE  Status NOT IN ('Closed','N/A','Not Required','NA') AND Executive_Level_Name__c!=NULL
                            ORDER BY Task_Number__c ASC LIMIT 1)
                           FROM case WHERE Id IN : parentIdsList];
        }    
        if(workOrderList!=Null && workOrderList.Size()>0){      
            for(Case wo :workOrderList){
                if(wo.cases.size()>0){
                    for(case task: wo.cases) {
                        wo.Reporting_Category__c = task.Executive_Level_Name__c;
                        updateTaskLst.add(wo);
                    }
                }
            }
        }    
        try{
            if(updateTaskLst!=null && updateTaskLst.size()>0) {
                database.update(updateTaskLst,true);
            }
        }
        catch(exception ex){throw ex;}
    }
}