/*
*********************************************************************************************
@author  :  Shiva Goli     
@date    :  06/22/2020   
@description: NLG Utility class          
@Version: 

**********************************************************************************************/
public without sharing class NLG_Util {
    public static Map<String,Map<String,List<Site_Lease_Escalation__c>>> siteEscalationOppMap;
    public static Map<Date,Site_Lease_Escalation__c> currentEscalationMap;
    public static Map<Date,Site_Lease_Escalation__c> newEscalationMap;
    public static Map<Date,Site_Lease_Escalation__c> llEscalationMap;
    public static Map<Date,Site_Lease_Escalation__c> newEscalationOTMap;
    public static Map<Date,Site_Lease_Escalation__c> currentEscalationOTMap;
    public static Map<Date,Site_Lease_Escalation__c> llEscalationOTMap;
    public static Map<Integer,NPV_Rate__mdt> initialNpvRateMap;
    public static decimal npvOverTerm =0;
    public static Map<Date,Decimal> currentRentMap;
    public static Map<Date,Decimal> newRentMap;
    public static Map<Date,Decimal> llRentMap;
    public static Opportunity oppRecord;
    public static Date maxCurrentEscDate;
    public static Date maxNewEscDate;
    public static Date maxLLEscDate;
    public static boolean oppUpdateRequired = false;
    public static String message='';
    public static void calcNewLeaseLiablity(Opportunity opp){
        if(opp.New_Rent__c!= null && opp.New_Escalator_Text__c!=null && opp.New_Escalator_Frequency__c!=null && 
           opp.New_Rent_Frequency__c!=null && opp.New_Total_Term_Length_inc_renewals_Year__c!=null){
               // Map<String,Decimal> rentMap = getLiablity(opp.New_Rent__c, opp.New_Total_Term_Length_inc_renewals_Year__c, opp.New_Rent_Frequency__c, opp.New_Escalator_Frequency__c,opp.New_Escalator__c);
           }
    }
    
    public static void calcCurrentLeaseLiablity(Opportunity opp){
        if(opp.New_Rent__c!= null && opp.New_Escalator_Text__c!=null && opp.New_Escalator_Frequency__c!=null && 
           opp.New_Rent_Frequency__c!=null && opp.New_Total_Term_Length_inc_renewals_Year__c!=null){
               //Map<String,Decimal> rentMap = getLiablity(opp.New_Rent__c, opp.New_Total_Term_Length_inc_renewals_Year__c, opp.New_Rent_Frequency__c, opp.New_Escalator_Frequency__c,opp.New_Escalator__c);
           }
    }
    
    
    @InvocableMethod
    public static List<String> nlgOppCalculator(List<String> oppIdList) {
        try{
            Opportunity opp = [Select Id,Lease_or_AMD__c,New_Rent__c, New_Total_Term_Length_inc_renewals_Year__c,New_Rent_Commencement_Date__c,Remaining_Current_Term_Years__c, 
                               New_Rent_Frequency__c, New_Escalator_Frequency__c,New_Escalator_Text__c,Current_Rent__c,Current_Total_Term_Length__c, 
                               Current_Rent_Frequency__c, Current_Escalator_Frequency__c,Current_Escalator_txt__c,Rent_Commencement_Date__c,Total_Rent_over_initial_term__c,
                               Total_Rent_over_total_term__c,NPV_over_term__c,Lease_Liablity__c,Avg_Monthly_Rent_o_Term__c,Current_Lease_Liabilty__c,
                               LL_Proposed_Rent__c,LL_Proposed_Rent_Frequency__c,LL_Proposed_Escalator_Frequency__c,New_One_Time_Fees__c,
                               LL_Proposed_Escalator__c,Avoidance__c,Initial_Term_NewLease__c,New_Final_Expiration_New_Lease_Date__c,Final_Expiration_Date_Current_Lease__c,
                               Current_Term_Start_Date__c,Current_Term_End_Date__c,Negotiating_Vendor__c,Number_of_EscalationsCurrent__c,Exception_List__c,Rent_Commencement_Type__c,One_Time_Fees_Amount__c,NSC_Status__c,    
								Revenue_Share__c,Assumed_Rent__c							   
                               From Opportunity Where Id =:oppIdList[0] limit 1];
            oppRecord = opp;
            getSiteEscalations(opp);
            nlgCalculator(opp);
            if(message !=''){
                return new List<String>{message};
            }
            if(oppUpdateRequired){
               update opp; 
            }
            return new List<String>{'Success'};
           // return new List<Opportunity>{opp};
                } catch(Exception ex){
                    system.debug('nlgOppCalculator:'+ex.getMessage());
                    return new List<String>{ex.getMessage()};
                    //return new List<Opportunity>{new Opportunity()};
                        }
        
    }
    public static void nlgCalculatorList(Map<String,Opportunity> oppMap){
        getSiteEscalations(oppMap);
        for(Opportunity opp: oppMap.values()){
            nlgCalculator(opp);
        }
    }
    
    public static void nlgCalculator(Opportunity opp){
        currentRentMap = new Map<Date,Decimal>();
        newRentMap = new Map<Date,Decimal>();
        llRentMap = new Map<Date,Decimal>();
        Map<String,Decimal> calcMap = new Map<String,Decimal>();
        Decimal newTotalRent = 0;
        Decimal newtotalRentInitial = 0;
        Decimal currentTotalRent=0;
        Decimal currentTotalRentInitial=0;
        Decimal currentTotalRentCurrentTerm=0;
        Decimal llTotalRent=0;
        Decimal llTotalRentInitial=0;
        loadNpvRates();
        
        if(validateNewLiabiltyChanges(opp)){
            //Blank out existing calculations to recalculate
            opp.Gross_Savings__c =null;
            opp.Gross_Savings_Initial_Term__c  = null;
            opp.Total_Rent_over_initial_term__c =null;
            opp.Total_Rent_over_total_term__c = null;
            opp.Avoidance__c = null;
            opp.Avoidance_ITerm__c=null;
            opp.Incremental_Lease_Liability__c = null;
            opp.Current_Lease_Liabilty__c =null;
            opp.NPV_over_term__c =null;
            opp.Lease_Liablity__c = null;
            opp.Avg_Monthly_Rent_o_Term__c = null;
            //Date newRentStartDate = Date.newInstance(opp.New_Rent_Commencement_Date__c.year(), opp.New_Rent_Commencement_Date__c.month(), 01);
            //Date newRentEndDate = Date.newInstance(opp.New_Final_Expiration_New_Lease_Date__c.year(), opp.New_Final_Expiration_New_Lease_Date__c.month(), 01);
            Date newRentStartDate= opp.New_Rent_Commencement_Date__c;
            Date newRentEndDate = opp.New_Final_Expiration_New_Lease_Date__c;
            Integer totalYears= opp.New_Final_Expiration_New_Lease_Date__c.year()-opp.New_Rent_Commencement_Date__c.year();
            totalYears = totalYears>0? totalYears:1;
            //Integer totalMonths= opp.New_Rent_Commencement_Date__c.monthsBetween(opp.New_Final_Expiration_New_Lease_Date__c);
            Integer totalMonths= opp.New_Rent_Commencement_Date__c.daysBetween(opp.New_Final_Expiration_New_Lease_Date__c)/30;
            decimal newEscRate=0.0;
            if(opp.New_Escalator_Text__c!=null && isNumeric(opp.New_Escalator_Text__c)){
                newEscRate = Decimal.valueOf(opp.New_Escalator_Text__c);
            }
            if(opp.New_Escalator_Frequency__c =='Annual'){
                Date nextEscalationDate = opp.New_Rent_Commencement_Date__c;
                if(opp.Current_Term_Start_Date__c !=null && ((opp.Rent_Commencement_Type__c !=null && opp.Rent_Commencement_Type__c !='Annual Esc. Reset')||opp.Rent_Commencement_Type__c==null)){
                    nextEscalationDate = Date.newInstance(opp.New_Rent_Commencement_Date__c.year(), opp.Current_Term_Start_Date__c.month(), 01);//Get escalation month this year
                }                 
                if(nextEscalationDate <= maxNewEscDate){
                    maxNewEscDate =nextEscalationDate.addMonths(12);
                    maxLLEscDate =nextEscalationDate.addMonths(12);
                } else {
                    maxNewEscDate = nextEscalationDate;
                    maxLLEscDate = nextEscalationDate;
                }                
            }
            
            Integer initialTermMonths =(opp.Initial_Term_NewLease__c*12).intValue();
            Integer noOfMonthsNPV =(opp.Initial_Term_NewLease__c*12).intValue();
            if(opp.Remaining_Current_Term_Years__c !=null && opp.Initial_Term_NewLease__c !=null && opp.Initial_Term_NewLease__c == opp.Remaining_Current_Term_Years__c){
                if(opp.Current_Term_End_Date__c!=null){
                    //initialTermMonths =opp.New_Rent_Commencement_Date__c.monthsBetween(opp.Current_Term_End_Date__c);
                    initialTermMonths =opp.New_Rent_Commencement_Date__c.daysBetween(opp.Current_Term_End_Date__c)/30;
                    noOfMonthsNPV = Math.mod(initialTermMonths,12)>0?(12-Math.mod(initialTermMonths,12))+initialTermMonths:initialTermMonths;
                    //Math.mod(currentRemainingMonths,12)>0?(12-Math.mod(currentRemainingMonths,12))+currentRemainingMonths:currentRemainingMonths;
                }
            }
            if(initialTermMonths >totalMonths){
                initialTermMonths = totalMonths; // If Initial term is rounded to 1 year, but still the term is ending prior
            }
            /*if(opp.Current_Term_End_Date__c!=null){S
                initialTermMonths =opp.New_Rent_Commencement_Date__c.monthsBetween(opp.Current_Term_End_Date__c);
                noOfMonthsNPV = (12-Math.mod(initialTermMonths,12))+initialTermMonths;
            }*/
            //Date currentRentEndDate = Date.newInstance(opp.Final_Expiration_Date_Current_Lease__c.year(), opp.Final_Expiration_Date_Current_Lease__c.month(), 01);
           system.debug('initialTermMonths:'+initialTermMonths);
            decimal initialNpvRate =initialNpvRateMap.containsKey(noOfMonthsNPV)?((initialNpvRateMap.get(noOfMonthsNPV).Npv__c)/12):0;
            Decimal revenueShare =0;
            if(opp.Revenue_Share__c !=null){
                revenueShare = opp.Revenue_Share__c;
            }
            getLiablity(newRentStartDate,newRentEndDate, opp.New_Rent__c+revenueShare, totalYears, 
                        opp.New_Rent_Frequency__c, opp.New_Escalator_Frequency__c,newEscRate,newRentMap,opp, 'New');
            
            if(newRentMap.size()>0){
                //decimal initialNpvRate =initialNpvRateMap.containsKey(opp.Initial_Term_NewLease__c*12)?((initialNpvRateMap.get(opp.Initial_Term_NewLease__c*12).Npv__c)/12):0;
                opp.Lease_Liablity__c =math.round(math.rint(getNPV(initialNpvRate,newRentMap.values(),initialTermMonths))); //replace the percent with metadata
                opp.NPV_over_term__c = math.round(math.rint(getNPV(npvOverTerm,newRentMap.values(),totalMonths)));
                newTotalRent = math.round(totalRent(newRentMap,totalMonths));
                opp.Total_Rent_over_total_term__c = math.round(newTotalRent);
                //calcMap.put('NewLeaseLiability',math.rint(getNPV(0.24,newRentMap.values())));
                //calcMap.put('NPV',math.rint(getNPV(0.64,newRentMap.values())));
                //opp.Total_Rent_over_initial_term__c = totalRent(newRentMap,Decimal.valueOf(opp.Initial_Term__c));// get initial term length
                //Pritesh Added Line.  We need to Pass Escalator
                System.debug('---opp.Initial_Term_NewLease__c:'+opp.Initial_Term_NewLease__c);
                //opp.Total_Rent_over_initial_term__c = math.round(totalRent(newRentMap,opp.Initial_Term_NewLease__c*12));// get initial term length
                opp.Total_Rent_over_initial_term__c = math.round(totalRent(newRentMap,initialTermMonths));
                newtotalRentInitial = opp.Total_Rent_over_initial_term__c;
                opp.Avg_Monthly_Rent_o_Term__c =totalMonths>0? math.round(newTotalRent/(totalMonths)):null;
                oppUpdateRequired = true;
            }
            if(validateCurrentLiabiltyChanges(opp)){
                if(opp.Current_Escalator_Frequency__c =='Annual'){
                    Date nextEscalationDate = Date.newInstance(opp.New_Rent_Commencement_Date__c.year(), opp.Current_Term_Start_Date__c.month(), 01);//Get escalation month this year
                    /*if(nextEscalationDate >= maxCurrentEscDate){
                        maxCurrentEscDate =nextEscalationDate;
                    }
                    maxCurrentEscDate =maxCurrentEscDate.addMonths(12);*/
                    Date rentCommencementDate = Date.newInstance(opp.New_Rent_Commencement_Date__c.year(), opp.New_Rent_Commencement_Date__c.month(), 01);//Get rent month 

                    if(maxCurrentEscDate <= rentCommencementDate){
                        maxCurrentEscDate =maxCurrentEscDate.addMonths(12);
                    } 
                    /*else {
                        maxCurrentEscDate =nextEscalationDate;
                    }*/
                }
                
                Integer currentRemainingMonths =opp.New_Rent_Commencement_Date__c.daysBetween(opp.Current_Term_End_Date__c)/30;
                //Date currentRentEndDate = Date.newInstance(opp.Final_Expiration_Date_Current_Lease__c.year(), opp.Final_Expiration_Date_Current_Lease__c.month(), 01);
                Integer noOfMonthsCurrentNPV =Math.mod(currentRemainingMonths,12)>0?(12-Math.mod(currentRemainingMonths,12))+currentRemainingMonths:currentRemainingMonths;
                decimal currentInitialNpvRate =initialNpvRateMap.containsKey(noOfMonthsCurrentNPV)?((initialNpvRateMap.get(noOfMonthsCurrentNPV).Npv__c)/12):0;
                decimal escRate=0.0;
                if(opp.Current_Escalator_txt__c!=null && isNumeric(opp.Current_Escalator_txt__c)){
                    escRate = Decimal.valueOf(opp.Current_Escalator_txt__c);
                }
                decimal currentBaseRent= opp.Current_Rent__c;
                if(opp.Exception_List__c!=null && opp.Exception_List__c=='NLRP' && opp.Number_of_EscalationsCurrent__c!=null &&opp.Number_of_EscalationsCurrent__c!=0){
                    currentBaseRent= calculateCurrentBaseRent(currentBaseRent,opp.Number_of_EscalationsCurrent__c,escRate);
					opp.Assumed_Rent__c = currentBaseRent;									  
                }
                getLiablity(newRentStartDate,newRentEndDate, currentBaseRent, totalYears, 
                            opp.Current_Rent_Frequency__c, opp.Current_Escalator_Frequency__c,escRate,currentRentMap,opp,'Current');
                if(currentRentMap.size()>0){
                    opp.Current_Lease_Liabilty__c = math.rint(getNPV(currentInitialNpvRate,currentRentMap.values(),currentRemainingMonths));
                    //calcMap.put('CurrentLeaseLiability',math.rint(getNPV(0.24,currentRentMap.values(),opp.Current_Total_Term_Length__c)));
                    currentTotalRent = totalRent(currentRentMap,totalMonths);
                    currentTotalRentInitial = math.round(totalRent(currentRentMap,initialTermMonths));// get initial term length
                    currentTotalRentCurrentTerm = math.round(totalRent(currentRentMap,currentRemainingMonths));
                    //calcMap.put('NPV',math.rint(getNPV(0.64,newRentMap.values())));
                } 
            }
            if(validateLLLiabiltyChanges(opp)){
                getLiablity(newRentStartDate,newRentEndDate,opp.LL_Proposed_Rent__c, totalYears, 
                            opp.LL_Proposed_Rent_Frequency__c, opp.LL_Proposed_Escalator_Frequency__c,opp.LL_Proposed_Escalator__c,llRentMap,opp,'LL Proposed');
                if(llRentMap.size()>0){
                    //opp.Current_Lease_Liabilty__c = math.rint(getNPV(0.24,llRentMap.values()));
                    //calcMap.put('LLLeaseLiability',math.rint(getNPV(0.24,llRentMap.values(),opp.New_Total_Term_Length_inc_renewals_Year__c)));
                    llTotalRent = math.round(totalRent(llRentMap,totalMonths));
                    llTotalRentInitial = math.round(totalRent(llRentMap,initialTermMonths));
                    //calcMap.put('NPV',math.rint(getNPV(0.64,newRentMap.values())));
                }
            }
            if(llRentMap.size()>0){
                opp.Avoidance__c = currentTotalRent- newTotalRent>0 ? llTotalRent-newTotalRent-(currentTotalRent-newTotalRent):llTotalRent-newTotalRent;
                opp.Avoidance_ITerm__c = currentTotalRentInitial - newtotalRentInitial>0?llTotalRentInitial-newtotalRentInitial-(currentTotalRentInitial-newTotalRent):llTotalRentInitial-newtotalRentInitial;
            }    
            Decimal oneTimeFees = opp.New_One_Time_Fees__c!=null?opp.New_One_Time_Fees__c:0;
            if(opp.Lease_or_AMD__c == 'AMD'){
                opp.Gross_Savings__c =(currentTotalRent- newTotalRent);
                opp.Gross_Savings_Initial_Term__c  = (currentTotalRentInitial - newtotalRentInitial);
                opp.Total_Rent_Over_Initial_Term_Current__c = currentTotalRentCurrentTerm;
            }
            
            if(opp.Lease_Liablity__c!=null && opp.Current_Lease_Liabilty__c!= null){
                opp.Incremental_Lease_Liability__c = opp.Lease_Liablity__c - opp.Current_Lease_Liabilty__c;
            }
            if(opp.Current_Lease_Liabilty__c== null){
                opp.Incremental_Lease_Liability__c = opp.Lease_Liablity__c;
            }
            if(opp.New_One_Time_Fees__c!=null){
                opp.One_Time_Fees_Amount__c = opp.New_One_Time_Fees__c;
            }
        } else {
            message='Required fields missing in New Lease section.';
        }
        //select @avoidance = case when @sumCurRent - @sumNewRent > 0 then @sumLLRent -@sumNewRent -(@sumCurRent -  @sumNewRent) else  @sumLLRent -@sumNewRent  end
        //select @avoidanceI = case when @sumInitialTerm_cur  - @sumInitialTerm > 0 then @sumInitialTerm_ll -@sumInitialTerm -(@sumInitialTerm_cur -  @sumInitialTerm) else  @sumInitialTerm_ll -@sumInitialTerm  end
    }
    public static void getLiablity(Date startDate,Date endDate,Decimal baseRent, Decimal term, String rentFreq, String escFreq, Decimal escRate, Map<Date,Decimal> rentMap,Opportunity opp,String leaseType){
        integer div=1;       
        if(rentFreq =='Annual'){
            baseRent = baseRent/12;
            div =12;
        } else if(rentFreq =='Quarterly'){
            baseRent = baseRent/3;
            div=4;
        }
       /* Date initialDate = startDate;
        Integer daysInMonth = Date.daysInMonth(startDate.year(), startDate.month());
        Integer midOfMonth = startDate.daysBetween(Date.newInstance(startDate.year(), startDate.month(), daysInMonth));
        
        Decimal firstMonthRent =midOfMonth >0?(baseRent/daysInMonth)*midOfMonth:baseRent; 
        startDate = Date.newInstance(startDate.year(), startDate.month(), 01);
        rentMap.put(startDate,firstMonthRent);
        startDate= startDate.addMonths(1);*/
        
        for(Integer i=1; i<=term; i++){
            system.debug('Lease:Year:Date:'+leaseType+':'+i+':'+startDate);
            for(Integer mon=1; mon<= 12; mon++){
                if(startDate <= endDate.addMonths(-1)){
                    if(i==1 && mon==1){ // For first month to get the exact $.
                        Integer daysInMonth = Date.daysInMonth(startDate.year(), startDate.month());
                        Integer midOfMonth = startDate.daysBetween(Date.newInstance(startDate.year(), startDate.month(), daysInMonth));
                        Decimal firstMonthRent =midOfMonth >0?(baseRent/daysInMonth)*(midOfMonth+1):baseRent; 
                        startDate = Date.newInstance(startDate.year(), startDate.month(), 01);
                        rentMap.put(startDate,firstMonthRent);
                    } else {
                        baseRent = getEscalation(startDate,leaseType,baseRent,rentFreq);
                        rentMap.put(startDate,getEscalationOneTime(startDate,leaseType,baseRent));  
                        system.debug('baseRentCalc:'+baseRent); 
                    }
                } else {
                    Integer daysInLastMonth =Date.newInstance(endDate.year(),endDate.month(),01).daysBetween(endDate);
                    Decimal lastMonthRent =daysInLastMonth >0?(baseRent/(Date.daysInMonth(endDate.year(),endDate.month())))*(daysInLastMonth+1):baseRent; 
                    rentMap.put(startDate,getEscalationOneTime(startDate,leaseType,lastMonthRent));  
                    break;
                }
                startDate= startDate.addMonths(1);
            }
            /*if(escFreq =='Annual' && leaseType !='Current'){
                baseRent += baseRent*(escRate/100); 
            }*/
        }
        /*if(escFreq =='Annual'){
            calcMap= calcLiablity(startDate, baseRent, term, escRate, 'Percent',endDate,rentMap,leaseType,rentFreq);
            system.debug('baseRent:'+calcMap.get('BaseRent'));
            system.debug('TotalRent:'+calcMap.get('TotalRent')); 
        }
        //totalRent = calcMap.get('TotalRent');
        //baseRent = calcMap.get('BaseRent');
        //avgRent = calcMap.get('AvgRent');
        
        if(escFreq =='Term'){
            if(!siteEscalationOppMap.isEmpty() && siteEscalationOppMap.containsKey(opp.Id)){
                if(!siteEscalationOppMap.get(opp.Id).isEmpty() && siteEscalationOppMap.get(opp.Id).containsKey(leaseType)){
                    for(Site_Lease_Escalation__c siteEsc: siteEscalationOppMap.get(opp.Id).get(leaseType)){
                        baseRent = calcMap.containsKey('BaseRent')?calcMap.get('BaseRent'): baseRent;
                        startDate = Date.newInstance(siteEsc.Effective_Date__c.year(), siteEsc.Effective_Date__c.month(), 01);
                        //calcMap=calcLiablity(startDate,baseRent, siteEsc.Effective_Term__c, siteEsc.Escalator__c,siteEsc.Escalation_Type__c,endDate,rentMap,leaseType);
                    }
                }
            }
        }*/
    }
    @TestVisible
    private static Map<String,Decimal> calcLiablity(Date startDate, Decimal baseRent, Decimal term, Decimal escRate,String escType,Date endDate,Map<Date,Decimal>rentMap, String leaseType,String rentFreq){
        Map<String,Decimal> calcMap = new Map<String,Decimal>();
        Decimal multiplyFactor=12;
        Decimal totalTerm= term;// years
        Decimal npv =0;
        
        for(Integer i=1; i<=term; i++){
            system.debug('Lease:Year:Date:'+leaseType+':'+i+':'+startDate);
            for(Integer mon=1; mon<= 12; mon++){
                if(startDate <= endDate){
                    baseRent = getEscalation(startDate,leaseType,baseRent,rentFreq);
					rentMap.put(startDate,baseRent);  
                    system.debug('baseRentCalc:'+baseRent);
                } else {
                    break;
                }
                startDate= startDate.addMonths(1);
            }
            //startDate.addYears(1);
            if(escType =='Percent'){
               baseRent += baseRent*(escRate/100); 
            } else if(escType =='Dollar'){
               baseRent += baseRent + escRate; 
            }
        }
        /*do{   
            if(term < multiplyFactor){
                multiplyFactor= term;
            } 
            rent += baseRent * multiplyFactor;
            addRents(rentMap,baseRent, multiplyFactor,startDate);
            //npv = getNPV(0.24,baseRent,npv,multiplyFactor);
            term = term- 1;  
            startDate = startDate.addMonths(multiplyFactor.intValue());
            if(escType =='Percent'){
               baseRent += baseRent*(escRate/100); 
            } else if(escType =='Dollar'){
               baseRent += baseRent + escRate; 
            }
            
            system.debug('Term:'+Term);
            system.debug('BaseRent:' + baseRent);
            system.debug('Rent:'+ rent);
        }while(term>0);*/
        
        calcMap.put('BaseRent',baseRent);
        //calcMap.put('TotalRent',rent);
        //calcMap.put('AvgRent',rent/totalTerm);
        system.debug('rentList:'+rentMap);
        return calcMap;
    }
    @TestVisible
    private static void addRents(Map<Date,Decimal> rentMap,Decimal baseRent, Decimal term,Date startDate){
        for(Integer i=0; i<term; i++){
            rentMap.put(startDate.addMonths(i),baseRent);
        }
    }
    @TestVisible
    private static Double getNPV(Decimal rate, List<Decimal> rentList, Decimal term){
        Double npv = 0;
        term = rentList.size()>=term?term:rentList.size();
        for(Integer i=0; i<term; i++){
            npv+= rentList[i] / Math.pow(Double.valueof(rate/ 100) + 1, i+1);
            system.debug('NPV:'+npv);
        }
        return npv;
    }
    @TestVisible
    private static decimal totalRent(Map<Date,Decimal> rentMap,decimal term){
        decimal rent=0;
        List<Decimal> rentList = rentMap.values();
        term = rentList.size()>=term?term:rentList.size();
        for(integer i=0; i<term; i++){
            rent+= rentList[i];
        }
        return rent;
    }
    @TestVisible
    private static Double getNPV(Decimal rate, Decimal rent, Decimal initialRent, Decimal term){
        Double npv = initialRent;
        for(Integer i=0; i<term; i++){
            npv+= rent / Math.pow(Double.valueof(rate / 100) + 1, i+1);
        }
        return npv;
    }
    @TestVisible
    private static Decimal getEscalation(Date dt, String leaseType, Decimal baseRent,String rentFreq){
        Decimal escRent=baseRent;
        Map<Date,Site_Lease_Escalation__c> escMap = new Map<Date,Site_Lease_Escalation__c>();
        integer div=1;
        if(rentFreq =='Annual'){
            div =12;
        } else if(rentFreq =='Quarterly'){
            div=4;
        }else if(rentFreq =='Monthly'){
            div=1;
        }
        if(leaseType=='New'){
            escMap = newEscalationMap;
        } else if(leaseType=='Current'){
            escMap = currentEscalationMap;
        }else if(leaseType=='LL Proposed'){
            escMap = llEscalationMap;
        }
        if(escMap.containsKey(dt)){
            if(leaseType=='Current' && escMap.get(dt).New_Amount__c !=null && escMap.get(dt).Previous_Amount__c !=null && escMap.get(dt).New_Amount__c!=escMap.get(dt).Previous_Amount__c){
                escRent = escMap.get(dt).New_Amount__c/div;
            } else {
                if(escMap.get(dt).Escalator__c != null && escMap.get(dt).Escalation_Type__c=='AMT'){
                    escRent += escMap.get(dt).Escalator__c/div;
                }
                if(escMap.get(dt).Escalator__c != null && escMap.get(dt).Escalation_Type__c=='PCT'){
                    escRent +=(escRent*(escMap.get(dt).Escalator__c/100));
                } 
            }
        } 
        if(leaseType=='New' && dt>= maxNewEscDate){
            system.debug('oppRecord.New_Escalator_Text__c:'+oppRecord.New_Escalator_Frequency__c+':'+oppRecord.New_Escalator_Text__c);
            if(oppRecord.New_Escalator_Frequency__c =='Annual' && oppRecord.New_Escalator_Text__c!=null && isNumeric(oppRecord.New_Escalator_Text__c)){
                escRent +=(escRent*(Decimal.valueOf(oppRecord.New_Escalator_Text__c)/100)); 
				/*if(oppRecord.Revenue_Share__c !=null){
                    escRent += oppRecord.Revenue_Share__c;
                }*/
                maxNewEscDate =maxNewEscDate.addMonths(12);
            }            
        }
        if(leaseType=='LL Proposed' && dt>= maxLLEscDate){
            system.debug('oppRecord.LL_Proposed_Escalator__c:'+oppRecord.LL_Proposed_Escalator_Frequency__c+':'+oppRecord.LL_Proposed_Escalator__c);
            if(oppRecord.LL_Proposed_Escalator_Frequency__c =='Annual' && oppRecord.LL_Proposed_Escalator__c!=null){
                escRent +=(escRent*(oppRecord.LL_Proposed_Escalator__c/100)); 
                maxLLEscDate =maxLLEscDate.addMonths(12);
            }            
        }
        if(leaseType=='Current' && dt>= maxCurrentEscDate){
            system.debug('oppRecord.Current_Escalator__c:'+oppRecord.Current_Escalator_Frequency__c+':'+oppRecord.Current_Escalator_txt__c);
            if(oppRecord.Current_Escalator_Frequency__c =='Annual' && oppRecord.Current_Escalator_txt__c!=null && isNumeric(oppRecord.Current_Escalator_txt__c)){
                escRent +=(escRent*(Decimal.valueOf(oppRecord.Current_Escalator_txt__c)/100)); 
                maxCurrentEscDate =maxCurrentEscDate.addMonths(12);
            }            
        }
        return escRent;
    }
    @TestVisible
    private static Decimal getEscalationOneTime(Date dt, String leaseType, Decimal baseRent){
        Decimal otFees=baseRent;
        Map<Date,Site_Lease_Escalation__c> OTMap = new Map<Date,Site_Lease_Escalation__c>();
        
        if(leaseType=='New'){
            OTMap = newEscalationOTMap;
        } else if(leaseType=='Current'){
            OTMap = currentEscalationOTMap;
        }else if(leaseType=='LL Proposed'){
            OTMap = llEscalationOTMap;
        }
        
        if(OTMap.containsKey(dt)){
            if(OTMap.get(dt).Escalator__c != null){
                otFees += OTMap.get(dt).Escalator__c;
            }
        }
        return otFees;
    }
    @TestVisible
    private static Decimal calculateCurrentBaseRent(Decimal baseRent, Decimal escalations, Decimal escRate){
        Decimal currentBaseRent = baseRent;
        for(integer i= 0; i<escalations; i++){
            currentBaseRent += currentBaseRent*(escRate/100);
        }
        return currentBaseRent;
    }
    @TestVisible
    private Static Boolean validateNewLiabiltyChanges(Opportunity newOpp){
        //"Id":"006R000000XflpmIAB","New_Rent__c":3666.96,"New_Rent_Commencement_Date__c":"2020-07-28T00:00:00.000Z","New_Rent_Frequency__c":"Monthly","New_Escalator_Frequency__c":"Annual","New_Escalator__c":15,"Current_Rent__c":3444.23,"Current_Total_Term_Length__c":16,"Current_Rent_Frequency__c":"Monthly","Current_Escalator_Frequency__c":"Term"
        if(newOpp.New_Rent__c!= null && newOpp.New_Escalator_Text__c!=null && newOpp.New_Escalator_Frequency__c!=null && 
           newOpp.New_Rent_Frequency__c!=null && newOpp.New_Rent_Commencement_Date__c!=null && newOpp.New_Final_Expiration_New_Lease_Date__c!=null
          ){
              return true;
          }
        return false;
    }
    @TestVisible
    private Static Boolean validateCurrentLiabiltyChanges(Opportunity newOpp){
        if(newOpp.Current_Rent__c!= null && newOpp.Current_Escalator_txt__c!=null && newOpp.Current_Escalator_Frequency__c!=null && 
           newOpp.Current_Rent_Frequency__c!=null && newOpp.Current_Term_Start_Date__c !=null){
              return true;
          }
        return false;
    }
    @TestVisible
    private Static Boolean validateLLLiabiltyChanges(Opportunity newOpp){
        if(newOpp.LL_Proposed_Rent__c!= null && newOpp.LL_Proposed_Rent_Frequency__c!=null && newOpp.LL_Proposed_Escalator_Frequency__c!=null && 
           newOpp.LL_Proposed_Escalator__c!=null){
               return true;
           }
        return false;
    }
    
    public static Boolean isNumeric(String s){
        Boolean ReturnValue;
        try{
            Decimal.valueOf(s);
            ReturnValue = TRUE; 
        } catch (Exception e) {
            ReturnValue = FALSE;
        }
        return ReturnValue;
    }
    @TestVisible
    private static void loadNpvRates(){
        initialNpvRateMap = new Map<Integer,NPV_Rate__mdt>();
        
        for(NPV_Rate__mdt npv: [Select Id,DeveloperName,Years__c,Months__c,Term__c,NPV__c From NPV_Rate__mdt]){
            if(npv.term__c=='Initial Term'){
                initialNpvRateMap.put(npv.Months__c.intValue(), npv);
            } else {
                npvOverTerm = npv.npv__c;
            }
            
        }
    }
    @TestVisible
    private static void getSiteEscalations(Map<String,Opportunity> oppMap){
        siteEscalationOppMap = new Map<String,Map<String,List<Site_Lease_Escalation__c>>>();
        List<Site_Lease_Escalation__c> siteEscalations = new List<Site_Lease_Escalation__c>();
        siteEscalations = [SELECT Id, Name,Site_Lease__c, Lease_Version__c, Effective_Date__c, Effective_Term__c, Escalator__c 
                           FROM Site_Lease_Escalation__c Where Site_Lease__c in: oppMap.keySet() order by Site_Lease__c,Effective_Date__c asc];
        if(siteEscalations.size()>0){
            for(Site_Lease_Escalation__c escalation: siteEscalations){
                if(siteEscalationOppMap.containsKey(escalation.Site_Lease__c)){
                    if(siteEscalationOppMap.get(escalation.Site_Lease__c).containsKey(escalation.Lease_Version__c)){
                        siteEscalationOppMap.get(escalation.Site_Lease__c).get(escalation.Lease_Version__c).add(escalation);
                        //escList.add(escalation);
                    } else {
                        Map<String,List<Site_Lease_Escalation__c>> oppSiteMap= siteEscalationOppMap.get(escalation.Site_Lease__c);
                        oppSiteMap.put(escalation.Lease_Version__c,new List<Site_Lease_Escalation__c>{escalation});
                    }
                } else {
                    siteEscalationOppMap.put(escalation.Site_Lease__c,new Map<String,List<Site_Lease_Escalation__c>>{escalation.Lease_Version__c=>new List<Site_Lease_Escalation__c>{escalation}});
                }
            }
        }
    }
    @TestVisible
    private static void getSiteEscalations(opportunity opp){
        siteEscalationOppMap = new Map<String,Map<String,List<Site_Lease_Escalation__c>>>();
        List<Site_Lease_Escalation__c> siteEscalations = new List<Site_Lease_Escalation__c>();
        newEscalationMap = new Map<Date,Site_Lease_Escalation__c>();
        currentEscalationMap = new Map<Date,Site_Lease_Escalation__c>();
        llEscalationMap = new Map<Date,Site_Lease_Escalation__c>();
        newEscalationOTMap = new Map<Date,Site_Lease_Escalation__c>();
        currentEscalationOTMap = new Map<Date,Site_Lease_Escalation__c>();
        llEscalationOTMap = new Map<Date,Site_Lease_Escalation__c>();
        if(opp.Current_Term_Start_Date__c != null){
            maxCurrentEscDate = Date.newInstance(opp.New_Rent_Commencement_Date__c.year(), opp.Current_Term_Start_Date__c.month(), 01);
        } 
        
        if(opp.New_Rent_Commencement_Date__c !=null){
            maxNewEscDate =Date.newInstance(opp.New_Rent_Commencement_Date__c.year(), opp.New_Rent_Commencement_Date__c.month(), 01);
            maxLLEscDate = Date.newInstance(opp.New_Rent_Commencement_Date__c.year(), opp.New_Rent_Commencement_Date__c.month(), 01);
        }
        
        siteEscalations = [SELECT Id, Name,Site_Lease__c, Lease_Version__c, Effective_Date__c, Effective_Term__c, Escalator__c, EscalatorDollar__c,
                           Escalation_Type__c,Previous_Amount__c,New_Amount__c 
                           FROM Site_Lease_Escalation__c Where Site_Lease__c =: opp.Id order by Effective_Date__c asc];
        if(siteEscalations.size()>0){
            for(Site_Lease_Escalation__c escalation: siteEscalations){
                if(escalation.Lease_Version__c=='New'){
                    Date startDate = Date.newInstance(escalation.Effective_Date__c.year(), escalation.Effective_Date__c.month(), 01);
                    //newEscalationMap.put(startDate,escalation);
                    if(escalation.Escalation_Type__c =='One Time'){
                        newEscalationOTMap.put(startDate,escalation);
                    } else {
                        newEscalationMap.put(startDate,escalation);
                    }
                    if(maxNewEscDate == null || maxNewEscDate< startDate){
                        maxNewEscDate = startDate;
                    }
                }
                if(escalation.Lease_Version__c=='Current'){
                    Date startDate = Date.newInstance(escalation.Effective_Date__c.year(), escalation.Effective_Date__c.month(), 01);                    
                    //currentEscalationMap.put(startDate,escalation);
                    if(escalation.Escalation_Type__c =='One Time'){
                        currentEscalationOTMap.put(startDate,escalation);
                    } else {
                        currentEscalationMap.put(startDate,escalation);
                    }
                    if(maxCurrentEscDate == null || maxCurrentEscDate< startDate){
                        maxCurrentEscDate = startDate;
                    }
                }
                if(escalation.Lease_Version__c=='LL Proposed'){
                    Date startDate = Date.newInstance(escalation.Effective_Date__c.year(), escalation.Effective_Date__c.month(), 01);
                    //llEscalationMap.put(startDate,escalation);
                    if(escalation.Escalation_Type__c =='One Time'){
                        llEscalationOTMap.put(startDate,escalation);
                    } else {
                        llEscalationMap.put(startDate,escalation);
                    }
                    if(maxNewEscDate == null || maxNewEscDate< startDate){
                        maxNewEscDate = startDate;
                    }
                }
            }
        }
    }
    
    /**************************************************************************************
	* @Description  1. This method gets Signing authority details with respect to Total_Commitment__c field on opportunity.
					2. Threshold values will be in NLG SigningAuthorityTypes - custom metadata.
					
	* @Param		Opportunity - Opportunity record and should be quried "Total_Commitment__c"
	* @Return       array List Size 3, which contains Name, Title and Email of Signature authority 
	* @Example     
	* NLG_Util.getSigningAuthority(Opp)
	**************************************************************************************/
    /*public static list<string> getSigningAuthority(Opportunity Opp){        
    	list<string> SigningAuthorityDetails = new list<string>();
        list<NLG_SigningAuthorityTypes__mdt> customMetaDataRecords = [Select Id,Commitment_Max__c,Commitment_Min__c,Email__c,Name__c,Title__c 
                                                                      FROM NLG_SigningAuthorityTypes__mdt];
        for(NLG_SigningAuthorityTypes__mdt signObj : customMetaDataRecords){
            if(Opp.Total_Commitment__c >= signObj.Commitment_Min__c && Opp.Total_Commitment__c <= signObj.Commitment_Max__c){
				SigningAuthorityDetails.add(signObj.Name__c);
				SigningAuthorityDetails.add(signObj.Title__c); 
                SigningAuthorityDetails.add(signObj.Email__c);
                return SigningAuthorityDetails;
            }    
        }
        return null;
    }
    */
    
      public static list<signingWrapper> getSigningAuthority(Opportunity Opp){
        
        
    	list<signingWrapper> SigningAuthorityDetails = new list<signingWrapper>();
        
        list<NLG_SigningAuthorityTypes__mdt> customMetaDataRecords = [Select Id,Commitment_Max__c,Commitment_Min__c,Email__c,Name__c,Title__c 
                                                                      FROM NLG_SigningAuthorityTypes__mdt order by Commitment_Min__c];
        for(NLG_SigningAuthorityTypes__mdt signObj : customMetaDataRecords){
              //Total_Rent_over_initial_term__c
              //
            
            Decimal value = 0.00;
            if( Opp.Exception_List__c =='NLRP' ||  Opp.Exception_List__c== 'Market Renewal')
            {
                value=Opp.Total_Rent_over_initial_term__c +  Opp.New_One_Time_Fees__c;
            }else
            {
                value=Opp.Total_Commitment__c + Opp.New_One_Time_Fees__c ;
            }
            
 		    if( value  >= signObj.Commitment_Min__c){ 
                signingWrapper signingWrapperobj = new signingWrapper();
                signingWrapperobj.name = signObj.Name__c;
                signingWrapperobj.title = signObj.Title__c;
                signingWrapperobj.email = signObj.Email__c;
			
                SigningAuthorityDetails.add(signingWrapperobj);
											   
            }    
        }
         return SigningAuthorityDetails;
        //return null;
    }
    
    public class signingWrapper{
         @AuraEnabled public String name{get;set;}
        @AuraEnabled public String title{get;set;}
        @AuraEnabled public String email{get;set;}
    }
    
}