/*********************************************************************************************************************
**********************************************************************************************************************    
*  @Class            : PierIntegrationAPITest
*  @Author           : Archana
*  @Version History  : 1.0
*  @Creation         : 06.06.2019
*  @Description      : Test class for PierIntegrationAPI
**********************************************************************************************************************
****************************************************************************************************************/
@isTest(SeeAllData=false)
public class PierIntegrationAPITest {
Public Static ID workOrderTaskRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDERTASK_RECORD_TYPE).getRecordTypeId();
/***************************************************************************************************
* @Description  : Testsetup Method to create testdata
***************************************************************************************************/           

    static testmethod void testDataSetup(){
       /* Integer numOfCase=1;
        ID workOrderRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDER_RECORD_TYPE).getRecordTypeId();
        List<case> caseLst = TestDataFactory.createCase('OM AAV_Small Cell CIR Change',numOfCase,workOrderRecordType);
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>(); 
        String workflowTmpName='OM AAV_Small Cell CIR Change';
        String API_Type='Create Work Order';    
        caseLst[0].PIER_Work_Order_Id__c = '4562288';
        caseLst[0].Schedule_Required__c=true;
        caseLst[0].User_Description__c = 'test';
        caseLst[0].project_name__c= 'TMO';
        List<Location_id__c> locList = TestDataFactory.createLocationId('123','test',1);
        insert locList;
        caseLst[0].location_id__c=locList[0].location_id__c;
        
        Case task = new Case();
        task.Process_Update_Task_API__c = true;
        task.assignment_group__c= null;
        task.PIER_Work_Order_Task_ID__c= '12344'; 
        task.project_name__c= 'TM';
        task.Workflow_Template__c= 'OM AAV_Small Cell CIR Change' ;
        task.PIER_Approval__c= true;
        task.Attachment_Required__c= false; 
        task.Change_Management_Required__c=false ;
        task.User_Description__c= 'Desc';
        task.Executable_Task_in_PIER__c= true;
        task.Task_Description__c= 'Desc';
        task.Worklog_Required__c= true;
        task.ParentId = caseLst[0].Id; 
        task.Schedule_Required__c = true;
        task.Change_Type_Activity__c = 'test';
        task.Start_Date__c = system.today();
        task.End_Date__c = system.today();
        task.Assignment_Group__c = 'CMG - Order Management';
        task.Send_In_Progress_Task_To_Pier__c = true;
        caseLst.add(task);
        test.startTest();    
        insert caseLst;        
        CaseComment csComment = new CaseComment();
        csComment.parentId = task.id;
        csComment.commentBody = 'Test Comment';
        insert csComment;   
        List<Integration_Log__c> integrationLogsToUpdate= new List<Integration_Log__c>();             
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);    
        integrationLogs[0].Work_Order__c = caseLst[0].Id;   
        integrationLogs[0].Reprocess__c = true;   
        insert integrationLogs;
        test.stopTest();
*/
   }
/***************************************************************************************************
* @Description  : Test Method to test createWorkorder
***************************************************************************************************/        
   /* static testmethod void testCreateUpdateWO() {
        PierIntegrationMock fakeResponse = new PierIntegrationMock (200,'{"Data":{"change_records":[{"action":"0","cr_description":"CIR Upgrade_Downgrade","cr_detail_id":0,"cr_id":3298924,"cr_impact_id":1,"is_success":true,"message":"The change record#: 3298924 has been created successfully.","message_sub_type":0,"message_type":8,"missing_infos":null,"task_description":"","task_exceptions":null,"template_description":"AAV & Small Cell CIR Change"}]},"Duration":791,"InvokingUser":"11282","Message":null,"Version":"1.0.4"}');
        
        List<Integration_Log__c> integrationLogs = [select Id from Integration_Log__c];
        List<Id> integrationLogIds = new List<Id>();
        
        for(Integration_Log__c integrationLog:integrationLogs){
            integrationLogIds.add(integrationLog.Id);
        }
        
        Test.StartTest(); 
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'CreateWorkOrder');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }
   */
/***************************************************************************************************
* @Description  : Test Method to test GetTasks Scenario
***************************************************************************************************/
  /*  static testMethod void testGetTasks() {
        List<Case> CaseLst = [select Id, parentId from Case where PIER_Work_Order_Task_ID__c= '12344'];
        List<Case> CaseLstParent = [select Id, parentId from Case where PIER_Work_Order_Id__c = '4562288'];
        CaseLst[0].ParentId = CaseLstParent[0].Id;
        update CaseLst;
        PierIntegrationAPI.ResponseWrapperForTasks response = new PierIntegrationAPI.ResponseWrapperForTasks();
        response.Message = null;
        response.TransactionStatus = 'Success';
        response.Data = '[{\"CR_ID\":3298924,\"Task_ID\":22554950,\"Template_Name\":\"AAV & Small Cell CIR Change\",\"Config_Item\":null,\"Category\":null,\"task_description\":\"Generate Execute Scripts, Configure CIR Rate in Routers\",\"assignee\":null,\"assignment_group\":\"Data Delivery & Support\",\"task_status\":\"Draft\",\"Schedule_Start\":null,\"Schedule_End\":null,\"task_order\":12,\"user_description\":\"Test\",\"AssigneeFullName\":null,\"Project_Name\":\"TM\",\"Approval_Status\":\"Not Needed\",\"ChangeType\":\"Normal\",\"Impact\":null,\"CreatedBy\":\"11282\",\"CreatedDate\":\"2019-06-25T06:08:32.477\",\"LastUpdatedBy\":\"11282\",\"LastUpdatedDate\":\"2019-06-25T06:08:37.32\",\"tech_review_status_Desc\":null,\"ServiceImpacting\":false},{\"CR_ID\":3298924,\"Task_ID\":22554949,\"Template_Name\":\"AAV & Small Cell CIR Change\",\"Config_Item\":null,\"Category\":null,\"task_description\":\"Update SLIPED to Current\",\"assignee\":null,\"assignment_group\":\"Data Delivery & Support\",\"task_status\":\"Draft\",\"Schedule_Start\":null,\"Schedule_End\":null,\"task_order\":13,\"user_description\":\"Test\",\"AssigneeFullName\":null,\"Project_Name\":\"TM\",\"Approval_Status\":\"Not Needed\",\"ChangeType\":\"Normal\",\"Impact\":null,\"CreatedBy\":\"11282\",\"CreatedDate\":\"2019-06-25T06:08:32.477\",\"LastUpdatedBy\":\"11282\",\"LastUpdatedDate\":\"2019-06-25T06:08:36.99\",\"tech_review_status_Desc\":null,\"ServiceImpacting\":false}]';
        PierIntegrationMock fakeResponse = new PierIntegrationMock (200,JSON.serialize(response));
        List<Integration_Log__c> integrationLogs = [select Id, Work_Order__c from Integration_Log__c];
        integrationLogs[0].Status__c = 'Success';
        update integrationLogs;
        List<Id> integrationLogIds = new List<Id>();        
        for(Integration_Log__c integrationLog:integrationLogs){
            integrationLogIds.add(integrationLog.Id);
        }        
        Test.StartTest(); 
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'GetTasks');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }
    */
/***************************************************************************************************
* @Description  : Test Method to test UpdateTasksToPier Scenario
***************************************************************************************************/
    
  /*  static testMethod void testUpdateTasksToPier() {
        PierIntegrationMock fakeResponse = new PierIntegrationMock (200,'{"Data":{"change_records":[{"action":"0","cr_description":"CIR Upgrade_Downgrade","cr_detail_id":22554947,"cr_id":3298924,"cr_impact_id":1,"is_success":true,"message":"The task(s) has been updated successfully for CR#: 3298924.","message_sub_type":0,"message_type":5,"missing_infos":null,"task_description":"","task_exceptions":null,"template_description":"AAV & Small Cell CIR Change"}]},"Duration":191,"InvokingUser":"11282","Message":null,"Version":"1.0.4"}');
        String workflowTmpName='OM AAV_Small Cell CIR Change';
        String API_Type='Update Tasks'; 
        List<Case> caseLst = [select Id from Case where project_name__c = 'TM'];
        List<Integration_Log__c> integrationLogs= new List<Integration_Log__c>();             
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);    
        integrationLogs[0].Task__c = caseLst[0].Id;   
        insert integrationLogs;                
        List<Id> integrationLogIds = new List<Id>();
        for(Integration_Log__c integrationLg:integrationLogs){
            integrationLogIds.add(integrationLg.Id);
        }        
        Test.StartTest(); 
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'UpdateTasks');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }
*/
/***************************************************************************************************
* @Description  : Test Method to test UpdateTasksToPierFailure Scenario
***************************************************************************************************/
    
   /* static testMethod void testUpdateTasksToPierFailure() {
        PierIntegrationMock fakeResponse = new PierIntegrationMock (400,'{"Data":null,"Duration":0,"InvokingUser":null,"Message":"{\"app_id\":\"31\",\"detail_info\":null,\"message\":\"Please provide valid Template Name.\",\"number\":0,\"severity\":0,\"is_compressed\":false}","Version":"1.0.4"}');
        List<Case> caseLst = [select Id from Case where project_name__c = 'TM'];
        String workflowTmpName='OM AAV_Small Cell CIR Change';
        String API_Type='Update Tasks'; 
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();       
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);    
        integrationLogs[0].Task__c = caseLst[0].Id;
        insert integrationLogs;        
        List<Id> integrationLogIds = new List<Id>();        
        for(Integration_Log__c integrationLg:integrationLogs){
            integrationLogIds.add(integrationLg.Id);
        }        
        Test.StartTest(); 
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'UpdateTasks');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }
   */ 
/***************************************************************************************************
* @Description  : Test Method to test AssignAndScheduleTasks Scenario
***************************************************************************************************/
    
   /* static testMethod void testAssignAndScheduleTasks() {
        PierIntegrationMock fakeResponse = new PierIntegrationMock (200,'{"Data":{"change_records":[{"action":"0","cr_description":"CIR Upgrade_Downgrade","cr_detail_id":22554779,"cr_id":3298894,"cr_impact_id":1,"is_success":true,"message":"The task(s) has been updated successfully for CR#: 3298894.","message_sub_type":0,"message_type":5,"missing_infos":null,"task_description":"","task_exceptions":null,"template_description":"AAV & Small Cell CIR Change"}]},"Duration":1307,"InvokingUser":"sraj2","Message":null,"Version":"1.0.4"}');
        List<Case> caseLst = [select Id from Case where project_name__c = 'TM'];
        String workflowTmpName='OM AAV_Small Cell CIR Change';
        String API_Type='Assign And Schedule Task';     
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();   
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);                        
        integrationLogs[0].Task__c = caseLst[0].Id;    
        integrationLogs[0].Reprocess__c = true;       
        insert integrationLogs;        
        List<Id> integrationLogIds = new List<Id>();       
        for(Integration_Log__c integrationLg:integrationLogs){
            integrationLogIds.add(integrationLg.Id);
        }        
        Test.StartTest(); 
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'AssignScheduleTasks');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }
 */   
/***************************************************************************************************
* @Description  : Test Method to test AssignAndScheduleTasksFailure Scenario
***************************************************************************************************/
    
/*    static testMethod void testAssignAndScheduleTasksFailure() {
        PierIntegrationMock fakeResponse = new PierIntegrationMock (400,'{"Data":{"change_records":[{"action":"0","cr_description":"CIR Upgrade_Downgrade","cr_detail_id":22554779,"cr_id":3298894,"cr_impact_id":1,"is_success":true,"message":"The task(s) has been updated successfully for CR#: 3298894.","message_sub_type":0,"message_type":5,"missing_infos":null,"task_description":"","task_exceptions":null,"template_description":"AAV & Small Cell CIR Change"}]},"Duration":1307,"InvokingUser":"sraj2","Message":null,"Version":"1.0.4"}');
        List<Case> caseLst = [select Id from Case where project_name__c = 'TM'];
        String workflowTmpName='OM AAV_Small Cell CIR Change';
        String API_Type='Assign And Schedule Task';             
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();  
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);         
        integrationLogs[0].Task__c = caseLst[0].Id;
        insert integrationLogs;        
        List<Id> integrationLogIds = new List<Id>();        
        for(Integration_Log__c integrationLg:integrationLogs){
            integrationLogIds.add(integrationLg.Id);
        }        
        Test.StartTest(); 
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'AssignScheduleTasks');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }
   */ 
/***************************************************************************************************
* @Description  : Test Method to test CreateAdhocTask Scenario
***************************************************************************************************/
    
   /* static testMethod void testCreateAdhocTask() {
        PierIntegrationMock fakeResponse = new PierIntegrationMock (200,'{"Data":{"change_records":[{"action":"0","cr_description":"CIR Upgrade_Downgrade","cr_detail_id":22554779,"cr_id":3298894,"cr_impact_id":1,"is_success":true,"message":"The task(s) has been updated successfully for CR#: 3298894.","message_sub_type":0,"message_type":5,"missing_infos":null,"task_description":"","task_exceptions":null,"template_description":"AAV & Small Cell CIR Change"}]},"Duration":1307,"InvokingUser":"sraj2","Message":null,"Version":"1.0.4"}');
        List<Case> caseLst = [select Id from Case where project_name__c = 'TM'];
        String workflowTmpName='OM AAV_Small Cell CIR Change';
        String API_Type='Create Adhoc Task'; 
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();       
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);                           
        integrationLogs[0].Task__c = caseLst[0].Id;        
        insert integrationLogs;        
        List<Id> integrationLogIds = new List<Id>();        
        for(Integration_Log__c integrationLg:integrationLogs){
            integrationLogIds.add(integrationLg.Id);
        }        
        Test.StartTest(); 
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'createAdhocTask');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }
*/
/***************************************************************************************************
* @Description  : Test Method to test CreateAdhocTaskfailure Scenario
***************************************************************************************************/
      
    /*static testMethod void testCreateAdhocTaskfailure() {
        PierIntegrationMock fakeResponse = new PierIntegrationMock (400,'{"Data":null,"Duration":0,"InvokingUser":null,"Message":"{\"app_id\":\"31\",\"detail_info\":null,\"message\":\"Please provide valid Template Name.\",\"severity\":0,\"is_compressed\":false}","Version":"1.0.4"}');
        List<Case> caseLst = [select Id from Case where project_name__c = 'TM'];
        String workflowTmpName='OM AAV_Small Cell CIR Change';
        String API_Type='Create Adhoc Task';                                    
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();       
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);    
        integrationLogs[0].Task__c = caseLst[0].Id;        
        insert integrationLogs;        
        List<Id> integrationLogIds = new List<Id>();        
        for(Integration_Log__c integrationLg:integrationLogs){
            integrationLogIds.add(integrationLg.Id);
        }        
        Test.StartTest(); 
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'createAdhocTask');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }
  */      
/***************************************************************************************************
* @Description  : Test Method to test UpdateWorkOrder Scenario
***************************************************************************************************/
     
   /* static testMethod void testUpdateWorkOrder() {
        PierIntegrationMock fakeResponse = new PierIntegrationMock (200,'{"Data":{"change_records":[{"action":"0","cr_description":"CIR Upgrade_Downgrade","cr_detail_id":22555635,"cr_id":3299094,"cr_impact_id":1,"is_success":true,"message":"The task(s) has been updated successfully for CR#: 3299094.","message_sub_type":0,"message_type":5,"missing_infos":null,"task_description":"","task_exceptions":null,"template_description":"OM AAV_Small Cell CIR Change"}]},"Duration":598,"InvokingUser":"sandhya","Message":null,"Version":"1.0.4"}');
        List<Case> caseLst = [select Id from Case];
        String workflowTmpName='OM AAV_Small Cell CIR Change';
        String API_Type='Open Work Order';                                
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>(); 
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);          
        integrationLogs[0].Work_Order__c = caseLst[0].Id;        
        insert integrationLogs;       
        List<Id> integrationLogIds = new List<Id>();      
        for(Integration_Log__c integrationLg:integrationLogs){
            integrationLogIds.add(integrationLg.Id);
        }       
        Test.StartTest(); 
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'UpdateWorkOrder');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }
    
    */
/***************************************************************************************************
* @Description  : Test Method to test UpdateWorkOrderFailure Scenario
***************************************************************************************************/
     
   /* static testMethod void testUpdateWorkOrderFailure(){
        PierIntegrationMock fakeResponse = new PierIntegrationMock (400,'{"Data":null,"Duration":0,"InvokingUser":null,"Message":"{\"app_id\":\"31\",\"detail_info\":null,\"message\":\"Please provide valid Template Name.\",\"severity\":0,\"is_compressed\":false}","Version":"1.0.4"}');
        List<Case> caseLst = [select Id from Case];
        String workflowTmpName='OM AAV_Small Cell CIR Change';
        String API_Type='Open Work Order';          
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>(); 
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);          
        integrationLogs[0].Work_Order__c = caseLst[0].Id;        
        insert integrationLogs;       
        List<Id> integrationLogIds = new List<Id>();
        
        for(Integration_Log__c integrationLg:integrationLogs){
            integrationLogIds.add(integrationLg.Id);
        }
        
        Test.StartTest(); 
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'UpdateWorkOrder');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }
    */  
/***************************************************************************************************
* @Description  : Test Method to test UpdateTasksToPierFailure Scenario 2
***************************************************************************************************/   
  /*  static testMethod void testUpdateApprovalAPITest2(){
        PierIntegrationMock fakeResponse = new PierIntegrationMock (200,'{"Data":{"change_records":[{"action":"0","cr_description":"CIR Upgrade_Downgrade","cr_detail_id":22555635,"cr_id":3299094,"cr_impact_id":1,"is_success":true,"message":"The task(s) has been updated successfully for CR#: 3299094.","message_sub_type":0,"message_type":5,"missing_infos":null,"task_description":"","task_exceptions":null,"template_description":"OM AAV_Small Cell CIR Change"}]},"Duration":598,"InvokingUser":"sandhya","Message":null,"Version":"1.0.4"}');
        List<Case> caseLst = [select Id from Case where project_name__c = 'TM'];
        String workflowTmpName='OM AAV_Small Cell CIR Change';
        String API_Type='Approve Task';                            
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();  
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);                
        integrationLogs[0].Task__c = NULL;
        insert integrationLogs;        
        List<Id> integrationLogIds = new List<Id>();        
        for(Integration_Log__c integrationLg:integrationLogs){
            integrationLogIds.add(integrationLg.Id);
        }
        
        Test.StartTest(); 
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'ApprovalTasks');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }
*/
/***************************************************************************************************
* @Description  : Test Method to test UpdateTasksToPierFailure Scenario
***************************************************************************************************/   
   /* static testMethod void testUpdateApprovalAPITest(){
        PierIntegrationMock fakeResponse = new PierIntegrationMock (200,'{"Data":{"change_records":[{"action":"0","cr_description":"CIR Upgrade_Downgrade","cr_detail_id":22555635,"cr_id":3299094,"cr_impact_id":1,"is_success":true,"message":"The task(s) has been updated successfully for CR#: 3299094.","message_sub_type":0,"message_type":5,"missing_infos":null,"task_description":"","task_exceptions":null,"template_description":"OM AAV_Small Cell CIR Change"}]},"Duration":598,"InvokingUser":"sandhya","Message":null,"Version":"1.0.4"}');
        List<Case> caseLst = [select Id from Case where project_name__c = 'TM'];
        String workflowTmpName='OM AAV_Small Cell CIR Change';
        String API_Type='Approve Task';                            
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();  
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);                
        integrationLogs[0].Task__c = caseLst[0].Id;
        insert integrationLogs;        
        List<Id> integrationLogIds = new List<Id>();        
        for(Integration_Log__c integrationLg:integrationLogs){
            integrationLogIds.add(integrationLg.Id);
        }
        
        Test.StartTest(); 
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'ApprovalTasks');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }
    */
/***************************************************************************************************
* @Description  : Test Method to test UpdateAttachment Scenario
***************************************************************************************************/
    
   /* static testMethod void testUpdateAttachmentTest(){
        Test.StartTest(); 
        PierIntegrationMock fakeResponse = new PierIntegrationMock (400,'{"Data":{"change_records":[{"action":"0","cr_description":"CIR Upgrade_Downgrade","cr_detail_id":22555635,"cr_id":3299094,"cr_impact_id":1,"is_success":true,"message":"The task(s) has been updated successfully for CR#: 3299094.","message_sub_type":0,"message_type":5,"missing_infos":null,"task_description":"","task_exceptions":null,"template_description":"OM AAV_Small Cell CIR Change"}]},"Duration":598,"InvokingUser":"sandhya","Message":null,"Version":"1.0.4"}');
        List<Case> caseLst = [select Id, PIER_Work_Order_ID__c from Case where PIER_Work_Order_Task_ID__c= '12344'];
        ContentVersion cv=new Contentversion();
        cv.title='ABC';
        cv.PathOnClient ='test';
        Blob b=Blob.valueOf('Unit Test Attachment Body');
        cv.versiondata=EncodingUtil.base64Decode('Unit Test Attachment Body');
        insert cv;
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();               
        Integration_Log__c integrationLog = new Integration_Log__c();
        integrationLog.API_Type__c = 'Attachment';
        integrationLog.Attachment_Name__c = 'test name';
        integrationLog.Attachment_Id__c = cv.Id;
        integrationLog.Reprocess__c = true;
        integrationLog.Task__c = caseLst[0].Id;
        integrationLogs.add(integrationLog);
        insert integrationLogs;        
        List<Id> integrationLogIds = new List<Id>();
        
        for(Integration_Log__c integrationLg:integrationLogs){
            integrationLogIds.add(integrationLg.Id);
        }        
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'Attachment');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }
    */
/***************************************************************************************************
* @Description  : Test Method to test UpdateTasksToPierReprocess Scenario
***************************************************************************************************/
     
  /*  static testMethod void testUpdateTasksToPierReprocess() {
        Test.StartTest();
        PierIntegrationMock fakeResponse = new PierIntegrationMock (200,'{"Data":{"change_records":[{"action":"0","cr_description":"CIR Upgrade_Downgrade","cr_detail_id":22554947,"cr_id":3298924,"cr_impact_id":1,"is_success":true,"message":"The task(s) has been updated successfully for CR#: 3298924.","message_sub_type":0,"message_type":5,"missing_infos":null,"task_description":"","task_exceptions":null,"template_description":"AAV & Small Cell CIR Change"}]},"Duration":191,"InvokingUser":"11282","Message":null,"Version":"1.0.4"}');
        String workflowTmpName='OM AAV_Small Cell CIR Change';
        String API_Type='Update Tasks';                                    
        List<Case> caseLst = [select Id from Case where project_name__c = 'TM'];
        caseLst[0].PIER_Work_Order_Task_ID__c = null;
        update caseLst;
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();       
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);    
        integrationLogs[0].Task__c = caseLst[0].Id;
        integrationLogs[0].Reprocess__c = true;        
        insert integrationLogs;        
        List<Id> integrationLogIds = new List<Id>();        
        for(Integration_Log__c integrationLg:integrationLogs){
            integrationLogIds.add(integrationLg.Id);
        }                 
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'UpdateTasks');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }
  */  
/***************************************************************************************************
* @Description  : Test Method to test UpdateApprovalAPITestFaliure Scenario
***************************************************************************************************/    
  /*  static testMethod void testUpdateApprovalAPITestFaliure(){
        Test.StartTest(); 
        PierIntegrationMock fakeResponse = new PierIntegrationMock (200,'{"Data":null,"Duration":0,"InvokingUser":null,"Version":"1.0.4"}');
        List<Case> caseLst = [select Id from Case where project_name__c = 'TM'];
        String workflowTmpName='OM AAV_Small Cell CIR Change';
        String API_Type='Approve Task';                                            
        //caseLst[0].PIER_Work_Order_Task_ID__c = '1';
        update caseLst;
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();  
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);         
        integrationLogs[0].Task__c = caseLst[0].Id;
        integrationLogs[0].Reprocess__c = true;
        insert integrationLogs;        
        List<Id> integrationLogIds = new List<Id>();        
        for(Integration_Log__c integrationLg:integrationLogs){
            integrationLogIds.add(integrationLg.Id);
        }        
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'ApprovalTasks');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }    
    
   */ 
    /***************************************************************************************************
* @Description  : Test Method to test Attachment Failure Scenario
***************************************************************************************************/
/*static testMethod void testUpdateAttachmentFailure(){
        Test.StartTest(); 
        PierIntegrationMock fakeResponse = new PierIntegrationMock (400,'{"Data":null,"Duration":0,"InvokingUser":null,"Version":"1.0.4"}');
        List<Case> caseLst = [select Id, PIER_Work_Order_ID__c from Case where PIER_Work_Order_Task_ID__c= '12344'];
        ContentVersion cv=new Contentversion();
        cv.title='ABC';
        cv.PathOnClient ='test';
        Blob b=Blob.valueOf('Unit Test Attachment Body');
        cv.versiondata=EncodingUtil.base64Decode('Unit Test Attachment Body');
        insert cv;
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();               
        Integration_Log__c integrationLog = new Integration_Log__c();
        integrationLog.API_Type__c = 'Attachment';
        integrationLog.Attachment_Name__c = 'test name';
        integrationLog.Attachment_Id__c = cv.Id;
        integrationLog.Reprocess__c = true;
        integrationLog.Task__c = caseLst[0].Id;
        integrationLogs.add(integrationLog);
        insert integrationLogs;        
        List<Id> integrationLogIds = new List<Id>();
        
        for(Integration_Log__c integrationLg:integrationLogs){
            integrationLogIds.add(integrationLg.Id);
        }        
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'Attachment');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }
   */ 
    
/***************************************************************************************************
* @Description  : Test Method to test terminate task Scenario
***************************************************************************************************/
    
    /*static testMethod void testTerminateTask() {
        PierIntegrationMock fakeResponse = new PierIntegrationMock (200,'{"Data":{"change_records":[{"action":"0","cr_description":"CIR Upgrade_Downgrade","cr_detail_id":22555635,"cr_id":3299094,"cr_impact_id":1,"is_success":true,"message":"The task(s) has been updated successfully for CR#: 3299094.","message_sub_type":0,"message_type":5,"missing_infos":null,"task_description":"","task_exceptions":null,"template_description":"OM AAV_Small Cell CIR Change"}]},"Duration":598,"InvokingUser":"sandhya","Message":null,"Version":"1.0.4"}');
        //List<Case> caseLst = [select Id from Case];
        //String workflowTmpName='OM AAV_Small Cell CIR Change';
        //String API_Type='Open Work Order';                                
        List<Case> caseLst = [select Id from Case where project_name__c = 'TMO'];
        List<Location_id__c> locList = TestDataFactory.createLocationId('1234','test',1);
        insert locList;
        caseLst[0].location_id__c=locList[0].location_id__c;
        update caseLst;
        String workflowTmpName='OM AAV_Small Cell CIR Change';
        String API_Type='Terminate Work Order'; 
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();       
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);                           
        integrationLogs[0].Work_Order__c = caseLst[0].Id;        
        insert integrationLogs;        
        List<Id> integrationLogIds = new List<Id>();        
        for(Integration_Log__c integrationLg:integrationLogs){
            integrationLogIds.add(integrationLg.Id);
        }        
        Test.StartTest(); 
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'UpdateWorkOrder');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }
    */
/***************************************************************************************************
* @Description  : Test Method to test CreateAdhocTaskfailure Scenario
***************************************************************************************************/
      
 /*   static testMethod void testNATaskAPI() {
       Test.StartTest(); 
        PierIntegrationMock fakeResponse = new PierIntegrationMock (200,'{"Data":null,"Duration":0,"InvokingUser":null,"Version":"1.0.4"}');
        List<Case> caseLst = [select Id from Case where project_name__c = 'TM'];
        String workflowTmpName='OM AAV_Small Cell CIR Change';
        String API_Type='NA Task';                                            
        //caseLst[0].PIER_Work_Order_Task_ID__c = '1';
        update caseLst;
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();  
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);         
        integrationLogs[0].Task__c = caseLst[0].Id;
        integrationLogs[0].Reprocess__c = true;
        insert integrationLogs;        
        List<Id> integrationLogIds = new List<Id>();        
        for(Integration_Log__c integrationLg:integrationLogs){
            integrationLogIds.add(integrationLg.Id);
        }        
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'NATask');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }
    */
/***************************************************************************************************
* @Description  : Test Method to test SendWorklogDataToPier
***************************************************************************************************/
  /*  static testMethod void testSendWorklogDataToPier() {
        Test.StartTest(); 
        PierIntegrationMock fakeResponse = new PierIntegrationMock (200,'{"Data":null,"Duration":0,"InvokingUser":null,"Version":"1.0.4"}');
        List<Case> caseLst = [select Id from Case where project_name__c = 'TM'];
        String workflowTmpName='OM AAV_Small Cell CIR Change';
        String API_Type='Task Worklog';                                            
        caseLst[0].PIER_Work_Order_Task_ID__c = '123445';
        update caseLst;
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();  
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);  
        Worklog_Entry__c wlog = new Worklog_Entry__c();
        wlog.Comment__c = 'Yes';
        wlog.Task__c = caseLst[0].Id;
        insert wlog;
        integrationLogs[0].Task__c = caseLst[0].Id;
        integrationLogs[0].Reprocess__c = true;
        integrationLogs[0].WorkLog_Id__c = wlog.Id;
        insert integrationLogs;        
        List<Id> integrationLogIds = new List<Id>();        
        for(Integration_Log__c integrationLg:integrationLogs){
            integrationLogIds.add(integrationLg.Id);
        }        
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'Task Worklog');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }           
*/    
     /***************************************************************************************************
* @Description  : Test Method to test SendInProgressDataToPier
***************************************************************************************************/
  /*  static testMethod void testSendInProgressDataToPier() {
        Test.StartTest(); 
        PierIntegrationMock fakeResponse = new PierIntegrationMock (200,'{"Data":null,"Duration":0,"InvokingUser":null,"Version":"1.0.4"}');
        List<Case> caseLst = [select Id from Case where project_name__c = 'TM'];
        String workflowTmpName='OM AAV_Small Cell CIR Change';
        String API_Type='Task In Progress';                                            
        caseLst[0].PIER_Work_Order_Task_ID__c = '123445';
        update caseLst;
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();  
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);  
        integrationLogs[0].Task__c = caseLst[0].Id;
        integrationLogs[0].Reprocess__c = true;
        insert integrationLogs;        
        List<Id> integrationLogIds = new List<Id>();        
        for(Integration_Log__c integrationLg:integrationLogs){
            integrationLogIds.add(integrationLg.Id);
        }        
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'TaskInProgress');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi); 
        Test.StopTest();
    }           
    */
     
}