/*********************************************************************************************************************
**********************************************************************************************************************    
*  @Class            : PierTestClassv2
*  @Author           : 
*  @Version History  : 2.0
*  @Creation         : 
*  @Description      : Test class for PierIntegrationAPI
**********************************************************************************************************************
****************************************************************************************************************/
@isTest(SeeAllData=false)
public class PierIntegrationV2Test {
    /*********************************************************************************************************************
* @Method : CreateWorkFlowTaskTest
****************************************************************************************************************/
    static testmethod void CreateWorkFlowTaskTest() {
        Integer numOfCase=1;
        ID workOrderRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDER_RECORD_TYPE).getRecordTypeId();
        ID workOrderTaskRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDERTASK_RECORD_TYPE).getRecordTypeId();
        List<case> caseLst = TestDataFactory.createCase('TIFS AAV CIR Change',numOfCase,workOrderRecordType);
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>(); 
        String workflowTmpName='TIFS AAV CIR Change';
        String API_Type='Create Workflow';    
        //caseLst[0].PIER_Work_Order_Id__c = '4562288';
        caseLst[0].Total_PIER_task_in_Workflow__c= 1;
        caseLst[0].Total_Approval_Required_Tasks__c= 0;
        caseLst[0].User_Description__c = 'test';
        caseLst[0].project_name__c= 'TMO';
        List<Location_id__c> locList = TestDataFactory.createLocationId('123','test',1);
        insert locList;
        caseLst[0].location_id__c=locList[0].location_id__c;
        insert caseLst; 
        
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);  
        system.debug('integration list object create' + integrationLogs);
        List<case> caseIntgrationRec = new List<Case>([select id FROM CASE WHERE ParentId =: caseLst[0].Id and Task_Number__c=6]);
        if(caseIntgrationRec.size()>0){
            integrationLogs[0].Work_Order__c = caseIntgrationRec[0].Id;   
            integrationLogs[0].Reprocess__c = true; 
            insert integrationLogs;
        }
        List<case> childCase = new List<Case>([select id,status,Task_Number__c,Workflow_Task__c,Project_Name__c,Next_PIER_Task__c FROM CASE WHERE ParentId =: caseLst[0].Id AND Task_Number__c=6]);
        List<Case> updateChildCase = new List<Case>();
        for( case c : childCase){
            c.Status = 'Closed';
            updateChildCase.add(c);
        }
        Test.StartTest();
        update updateChildCase;
        PierIntegrationMock fakeResponse = new PierIntegrationMock(200,'{"transactionId":"8f96e746-7b40-4ba8-a31a-f7d394b866b7","invokingUser":"SPunjab1","timestamp":"2020-07-13T19:25:22.144Z","data":[{"id":157987,"templateId":1314,"description":"Test","longDescription":"Testing ignore","status":"active","manager":"","createdBy":"SPunjab1","createdAt":"2020-07-13T19:25:20.86834497Z","closedAt":null,"sourceSystem":"","sourceRecordId":"","tasks":{"0":{"data":{"id":873597,"workflow_id":157987,"name":"","description":"Verify Port Speed / Router Swap Complete","displayOrder":1,"taskType":"Admin Task","StartDate":null,"EndDate":null,"startedAt":null,"completedAt":null,"assignedGroup":"Data Delivery & Support","assignee":"","status":"Open","createdBy":"SPunjab1","createdAt":"2020-07-13T19:25:21.158974347Z","config_item":"","associated_record":"","active_flag":true},"version":"1.0.25","invokingUser":"","duration":14,"timestamp":"2020-07-13 19:25:21.157605355 +0000 UTC","transactionId":""},"1":{"data":{"id":873598,"workflow_id":157987,"name":"","description":"Execute RFC2544, log results in ATOMs","displayOrder":2,"taskType":"Admin Task","StartDate":null,"EndDate":null,"startedAt":null,"completedAt":null,"assignedGroup":"Data Delivery & Support","assignee":"","status":"Open","createdBy":"SPunjab1","createdAt":"2020-07-13T19:25:21.276423755Z","config_item":"","associated_record":"","active_flag":true},"version":"1.0.25","invokingUser":"","duration":22,"timestamp":"2020-07-13 19:25:21.275555477 +0000 UTC","transactionId":""},"2":{"data":{"id":873599,"workflow_id":157987,"name":"","description":"Execute BURST tests, log results in ATOMs, Activate Site","displayOrder":3,"taskType":"Admin Task","StartDate":null,"EndDate":null,"startedAt":null,"completedAt":null,"assignedGroup":"Data Delivery & Support","assignee":"","status":"Open","createdBy":"SPunjab1","createdAt":"2020-07-13T19:25:21.403841799Z","config_item":"","associated_record":"","active_flag":true},"version":"1.0.25","invokingUser":"","duration":40,"timestamp":"2020-07-13 19:25:21.401872845 +0000 UTC","transactionId":""},"3":{"data":{"id":873600,"workflow_id":157987,"name":"","description":"Generate/Execute Script","displayOrder":4,"taskType":"CR Task","StartDate":null,"EndDate":null,"startedAt":null,"completedAt":null,"assignedGroup":"Data Delivery & Support","assignee":"","status":"Open","createdBy":"SPunjab1","createdAt":"2020-07-13T19:25:21.556928581Z","config_item":"","associated_record":"","active_flag":true},"version":"1.0.25","invokingUser":"","duration":20,"timestamp":"2020-07-13 19:25:21.54619578 +0000 UTC","transactionId":""}}}],"version":null,"duration":1482}');
        List<Id> integrationLogIds = new List<Id>();
        for(Integration_Log__c integrationLog:integrationLogs){
            integrationLogIds.add(integrationLog.Id);
        }
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'CreateWorkflow');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi);
        //PierIntegrationAPI pApi = new PierIntegrationAPI(integrationLogIds,'GetTask');
        Test.StopTest();
        List<case> WorkorderTaskList = new List<Case>([select id,Task_Number__c,PIER_Work_Order_ID__c FROM CASE WHERE ParentId =: caseLst[0].Id and Workflow_Task__c= true  order by Task_Number__c ASC]);
        //Balaji Added to check the size
        if(WorkorderTaskList.size()>0){
            system.debug('WorkorderTaskList '+ WorkorderTaskList);
            system.assertEquals(WorkorderTaskList[0].PIER_Work_Order_ID__c, '873597');
            system.assertEquals(WorkorderTaskList[1].PIER_Work_Order_ID__c, '873598');
            system.assertEquals(WorkorderTaskList[2].PIER_Work_Order_ID__c, '873599');
            system.assertEquals(WorkorderTaskList[3].PIER_Work_Order_ID__c, '873600');
        }
    }
    
    static testmethod void testpiercreateWorkOrderRequest() {
        Integer numOfCase=1;
        ID workOrderRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDER_RECORD_TYPE).getRecordTypeId();
        ID workOrderTaskRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDERTASK_RECORD_TYPE).getRecordTypeId();
        List<case> caseLst = TestDataFactory.createCase('TIFS TDM Disconnect(s)',numOfCase,workOrderRecordType);
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>(); 
        String workflowTmpName='TIFS TDM Disconnect(s)';
        String API_Type='Create Work Order';    
        caseLst[0].Total_PIER_task_in_Workflow__c= 1;
        caseLst[0].Total_Approval_Required_Tasks__c= 1;
        caseLst[0].User_Description__c = 'test';
        caseLst[0].project_name__c= 'TestChange request';
        caseLst[0].PIER_Work_Order_Task_ID__c = '123445';
        List<Location_id__c> locList = TestDataFactory.createLocationId('19T0087','test123',1);
        insert locList;
        //Balaji Added to check the size
        if(locList.size()>0){
            caseLst[0].Location_IDs__c=locList[0].id;
        }
        insert caseLst;
        List<Integration_Log__c> integrationLogsToUpdate= new List<Integration_Log__c>();             
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);
        List<case> childCaseWlog = new List<Case>([select id,Task_Number__c,Work_Log_Entry__c,status,Template_Name__c FROM CASE WHERE ParentId =: caseLst[0].Id AND Task_Number__c=1]);
        List<Case> updateChildCase = new List<Case>();
        for( case c : childCaseWlog){
            c.Work_Log_Entry__c='Testing Work log';
            updateChildCase.add(c);
        }
        update updateChildCase;
        if(updateChildCase.size()>0){
            integrationLogs[0].Work_Order__c = updateChildCase[0].Id;
        }
        integrationLogs[0].Reprocess__c = true;   
        insert integrationLogs;
        List<Case> closeChildCase = new List<case>();
        for( case c : childCaseWlog){
            c.Status = 'Closed';
            closeChildCase.add(c);
        }
        Test.startTest();
        Attachment attach=new Attachment();   	
        attach.Name='Unit Test Attachment';
        Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body');
        attach.body=bodyBlob;
        if(closeChildCase.size()> 0 ){
            attach.parentId=closeChildCase[0].id;
        }
        insert attach;
        update closeChildCase;
        PierIntegrationMock fakeResponse1 = new PierIntegrationMock(206,'{"transactionId":"661be8cd-528e-4d72-9a3d-3a1f53f2a463","invokingUser":"SPunjab1","timestamp":"2020-07-13T20:09:11.490Z","data":[{"activity":"Transport - Cell Site Ethernet Rehome","actualEnd":"","actualStart":"","allCiImplemented":"","bugMaintenanceNumber":"","businessJustification":"","cRID":"CR000543975","changeType":"Standard","crDescription":"TestChange request","crShortDescription":"test","createdBy":"SPunjab1","createdDate":"2020-07-13T20:09:01.807Z","label":"","modifiedBy":"SPunjab1","modifiedDate":"2020-07-13T20:09:01.807Z","outage":"","owner":"","ownerGroup":0,"plannedEnd":"2020-07-19T09:27:08.997Z","plannedStart":"2020-07-12T09:32:08.997Z","project":"","release":"","releaseChangeMgmtNumber":"","riskRequired":false,"riskResult":"Minor","status":"Draft","statusReason":"","subStatus":"","techReview":"","affectedCis":"","approvalStatus":"","approver":"","changeCis":"19T01620","ciClass":"ROU","compliance":"","complianceViolation":"No Issues","complianceWarning":"No Issues","conflict":"Multiple","createdByFullName":"Punjabi, Sagar","freezeExemptID":"","market":"OC","modifiedByFullName":"Punjabi, Sagar","originalVersion":"2020-07-13 20:09:01.807","participant":"SPunjab1","participantGroup":"No Participant Group available","region":"CORPORATE","releaseActive":0,"releaseExpiryDate":"","statusDesc":"Draft","statusFullDesc":"Draft","subStatusDesc":"Draft","switchLocation":"OKS01620"}],"version":null,"duration":9876}');
        Test.setMock(HttpCalloutMock.class, fakeResponse1);
        List<Id> integrationLogIds = new List<Id>();
        for(Integration_Log__c integrationLog:integrationLogs){
            integrationLogIds.add(integrationLog.Id);
        }
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'CreateWorkOrder');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi);
        Test.stopTest();
        List<case> WorkorderTaskList = new List<Case>([select id,Task_Number__c,PIER_Work_Order_ID__c FROM CASE WHERE ParentId =: caseLst[0].Id ]);
        List<Attachment> attachments=[select id, name from Attachment where parent.id=:WorkorderTaskList[0].id];
        System.assertEquals(1, attachments.size());
    }
    
    
    static testmethod void testcreateChangeRequestScenario2() {
        Integer numOfCase=1;
        ID workOrderRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDER_RECORD_TYPE).getRecordTypeId();
        ID workOrderTaskRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDERTASK_RECORD_TYPE).getRecordTypeId();
        List<case> caseLst = TestDataFactory.createCase('TIFS TDM Disconnect(s)',numOfCase,workOrderRecordType);
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>(); 
        String workflowTmpName='TIFS TDM Disconnect(s)';
        String API_Type='Create Change Request';    
        caseLst[0].Total_PIER_task_in_Workflow__c= 1;
        caseLst[0].Total_Approval_Required_Tasks__c= 1;
        caseLst[0].User_Description__c = 'test';
        caseLst[0].project_name__c= 'TestChange request';
        caseLst[0].PIER_Work_Order_Task_ID__c = '123445';
        List<Location_id__c> locList = TestDataFactory.createLocationId('19T0087','test123',1);
        insert locList;
        caseLst[0].Location_IDs__c=locList[0].id;
        insert caseLst;
        List<Integration_Log__c> integrationLogsToUpdate= new List<Integration_Log__c>();             
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);
        List<case> childCaseWlog = new List<Case>([select id,Task_Number__c,Work_Log_Entry__c,status,Template_Name__c FROM CASE WHERE ParentId =: caseLst[0].Id AND Task_Number__c=1]);
        List<Case> updateChildCase = new List<Case>();
        for( case c : childCaseWlog){
            c.Work_Log_Entry__c='Testing Work log';
            updateChildCase.add(c);
        }
        update updateChildCase;
        //Balaji Added to check the size
        if(updateChildCase.size()>0){
            integrationLogs[0].Work_Order__c = updateChildCase[0].Id;
            integrationLogs[0].Reprocess__c = true;   
            insert integrationLogs;
        }
        List<Case> closeChildCase = new List<case>();
        for( case c : childCaseWlog){
            c.Status = 'Closed';
            closeChildCase.add(c);
        }
        Test.startTest();
        PierIntegrationV2Test.GeneratePublicLinks(childCaseWlog);
        Attachment attach=new Attachment();   	
        attach.Name='Unit Test Attachment';
        Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body');
        attach.body=bodyBlob;
        if(closeChildCase.size()>0){
            attach.parentId=closeChildCase[0].id;
        }
        insert attach;
        update closeChildCase;
        PierIntegrationMock fakeResponse1 = new PierIntegrationMock(206,'{"transactionId":"661be8cd-528e-4d72-9a3d-3a1f53f2a463","invokingUser":"SPunjab1","timestamp":"2020-07-13T20:09:11.490Z","data":[{"activity":"Transport - Cell Site Ethernet Rehome","actualEnd":"","actualStart":"","allCiImplemented":"","bugMaintenanceNumber":"","businessJustification":"","cRID":"CR000543975","changeType":"Standard","crDescription":"TestChange request","crShortDescription":"test","createdBy":"SPunjab1","createdDate":"2020-07-13T20:09:01.807Z","label":"","modifiedBy":"SPunjab1","modifiedDate":"2020-07-13T20:09:01.807Z","outage":"","owner":"","ownerGroup":0,"plannedEnd":"2020-07-19T09:27:08.997Z","plannedStart":"2020-07-12T09:32:08.997Z","project":"","release":"","releaseChangeMgmtNumber":"","riskRequired":false,"riskResult":"Minor","status":"Draft","statusReason":"","subStatus":"","techReview":"","affectedCis":"","approvalStatus":"","approver":"","changeCis":"19T01620","ciClass":"ROU","compliance":"","complianceViolation":"No Issues","complianceWarning":"No Issues","conflict":"Multiple","createdByFullName":"Punjabi, Sagar","freezeExemptID":"","market":"OC","modifiedByFullName":"Punjabi, Sagar","originalVersion":"2020-07-13 20:09:01.807","participant":"SPunjab1","participantGroup":"No Participant Group available","region":"CORPORATE","releaseActive":0,"releaseExpiryDate":"","statusDesc":"Draft","statusFullDesc":"Draft","subStatusDesc":"Draft","switchLocation":"OKS01620"}],"version":null,"duration":9876}');
        Test.setMock(HttpCalloutMock.class, fakeResponse1);
        List<Id> integrationLogIds = new List<Id>();
        for(Integration_Log__c integrationLog:integrationLogs){
            integrationLogIds.add(integrationLog.Id);
        }
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'CreateChangeRequest');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi);
        Test.stopTest();
        List<case> WorkorderTaskList = new List<Case>([select id,Task_Number__c,PIER_Work_Order_ID__c FROM CASE WHERE ParentId =: caseLst[0].Id ]);
        List<Attachment> attachments=[select id, name from Attachment where parent.id=:WorkorderTaskList[0].id];
        System.assertEquals(1, attachments.size());
    }
    //Added by Sandeep
    static testmethod void testpierUpdateWorkOrderRequest() {
        Integer numOfCase=1;
        ID workOrderRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDER_RECORD_TYPE).getRecordTypeId();
        ID workOrderTaskRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDERTASK_RECORD_TYPE).getRecordTypeId();
        List<case> caseLst = TestDataFactory.createCase('TIFS NMNET_OOB',numOfCase,workOrderRecordType);
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>(); 
        String workflowTmpName='TIFS NMNET_OOB';
        String API_Type='Update Work Order';    
        caseLst[0].Total_PIER_task_in_Workflow__c= 1;
        caseLst[0].Total_Approval_Required_Tasks__c= 1;
        caseLst[0].User_Description__c = 'test';
        caseLst[0].project_name__c= 'TestChange request';
        caseLst[0].PIER_Work_Order_Task_ID__c = '123445';
        List<Location_id__c> locList = TestDataFactory.createLocationId('19T0087','test123',1);
        insert locList;
        caseLst[0].Location_IDs__c=locList[0].id;
        insert caseLst;
        List<Case> updateChildCase = new List<Case>();
        List<case> childCaseWlog = new List<Case>([select id,Task_Number__c,Federation_ID__c,User_Description__c,Project_Name__c,Pier_Location_ID__c,Workflow_Template__c,Work_Log_Entry__c,status,Template_Name__c FROM CASE WHERE ParentId =: caseLst[0].Id and Task_Number__c=4]);
        for( case c : childCaseWlog){
            c.Work_Log_Entry__c='Testing Work log';
            c.transportTask__c='1';
            c.PIER_Work_Order_ID__c  = caseLst[0].Id;
            updateChildCase.add(c);
        }
        update updateChildCase;
        System.debug('#####caseLst'+caseLst);
        List<Integration_Log__c> integrationLogsToUpdate= new List<Integration_Log__c>();             
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);        
        //Balaji Added to check the size
        if(childCaseWlog.size()>0){
            integrationLogs[0].Work_Order__c = childCaseWlog[0].Id;
        }
        integrationLogs[0].Reprocess__c = true;   
        insert integrationLogs;
        System.debug('#####integrationLogs'+integrationLogs);
        
        Test.startTest();
        caseLst[0].project_name__c= 'TestChange requestUpdated';
        update caseLst;
        PierIntegrationAPI.prepareJSON(updateChildCase, 'UpdateWorkOrder');
        PierIntegrationMock fakeResponse1 = new PierIntegrationMock(200,'{"transactionId":"661be8cd-528e-4d72-9a3d-3a1f53f2a463","invokingUser":"SPunjab1","timestamp":"2020-07-13T20:09:11.490Z","data":[{"activity":"Transport - Cell Site Ethernet Rehome","actualEnd":"","actualStart":"","allCiImplemented":"","bugMaintenanceNumber":"","businessJustification":"","cRID":"CR000543975","changeType":"Standard","crDescription":"TestChange request","crShortDescription":"test","createdBy":"SPunjab1","createdDate":"2020-07-13T20:09:01.807Z","label":"","modifiedBy":"SPunjab1","modifiedDate":"2020-07-13T20:09:01.807Z","outage":"","owner":"","ownerGroup":0,"plannedEnd":"2020-07-19T09:27:08.997Z","plannedStart":"2020-07-12T09:32:08.997Z","project":"","release":"","releaseChangeMgmtNumber":"","riskRequired":false,"riskResult":"Minor","status":"Draft","statusReason":"","subStatus":"","techReview":"","affectedCis":"","approvalStatus":"","approver":"","changeCis":"19T01620","ciClass":"ROU","compliance":"","complianceViolation":"No Issues","complianceWarning":"No Issues","conflict":"Multiple","createdByFullName":"Punjabi, Sagar","freezeExemptID":"","market":"OC","modifiedByFullName":"Punjabi, Sagar","originalVersion":"2020-07-13 20:09:01.807","participant":"SPunjab1","participantGroup":"No Participant Group available","region":"CORPORATE","releaseActive":0,"releaseExpiryDate":"","statusDesc":"Draft","statusFullDesc":"Draft","subStatusDesc":"Draft","switchLocation":"OKS01620"}],"version":null,"duration":9876}');
        Test.setMock(HttpCalloutMock.class, fakeResponse1);
        List<Id> integrationLogIds = new List<Id>();
        for(Integration_Log__c integrationLog:integrationLogs){
            integrationLogIds.add(integrationLog.Id);
        }
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'UpdateWorkOrder');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi);
        Test.stopTest();
        
    }
    
    //  }
    
    static testmethod void test1createServiceRequest() {
        Integer numOfCase=1;
        ID workOrderRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDER_RECORD_TYPE).getRecordTypeId();
        ID workOrderTaskRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDERTASK_RECORD_TYPE).getRecordTypeId();
        List<case> caseLst = TestDataFactory.createCase('TIFS PRI_ISDN_ePRI',numOfCase,workOrderRecordType);         System.debug('casecreatedBB:'+caseLst);
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>(); 
        String workflowTmpName='TIFS PRI_ISDN_ePRI';
        String API_Type='Create Service Request';    
        caseLst[0].Total_PIER_task_in_Workflow__c= 2;
        caseLst[0].Total_Approval_Required_Tasks__c= 0;
        caseLst[0].User_Description__c = 'test';
        caseLst[0].project_name__c= 'TestChange request';
        caseLst[0].transportTask__c='1';
        List<Location_id__c> locList = TestDataFactory.createLocationId('19T0087','test123',1);
        insert locList;
        system.debug('location id'+locList);
        system.debug('location id'+locList[0].location_id__c);
        caseLst[0].Location_IDs__c=locList[0].id;
        insert caseLst;  
        List<Integration_Log__c> integrationLogsToUpdate= new List<Integration_Log__c>();             
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);
        List<case> childCaseWlog = new List<Case>([select id,Task_Number__c,Work_Log_Entry__c,status,Template_Name__c FROM CASE WHERE ParentId =: caseLst[0].Id and Task_Number__c=4]);
        system.debug('child cases List'+childCaseWlog);
        List<Case> updateChildCase = new List<Case>();
        Attachment attach=new Attachment();
        attach.Name='Unit Test Attachment';
        Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body');
        attach.body=bodyBlob;
        if(childCaseWlog.size()>0){
            attach.parentId=childCaseWlog[0].id;
        }
        for( case c : childCaseWlog){
            c.Work_Log_Entry__c='Testing Work log';
            c.transportTask__c='1';
            c.attachmentsFromTasks__c ='1';
            c.WorklogsFromTasks__c = '1';
            updateChildCase.add(c);
        }
        
        update updateChildCase;
        insert attach;
        system.debug('updateChildCase List'+updateChildCase);
        List<case> childCase = new List<Case>([select id FROM CASE WHERE ParentId =: caseLst[0].Id and Task_Number__c=4]);
        integrationLogs[0].Work_Order__c = childCase[0].Id;
        integrationLogs[0].Reprocess__c = true;   
        insert integrationLogs;
        List<case> childCaseToUpdate = new List<Case>([select id,Task_Number__c,status FROM CASE WHERE ParentId =: caseLst[0].Id AND Task_Number__c=4]);
        List<Case> closeChildCase = new List<case>();
        update closeChildCase;
        for( case c : childCaseToUpdate){
            c.Status = 'Closed';
            closeChildCase.add(c);
        }
        
        Test.startTest();
        PierIntegrationV2Test.GeneratePublicLinks(childCaseToUpdate);
        update closeChildCase;
        PierIntegrationMock fakeResponse = new PierIntegrationMock(200,'{"transactionId":"49941571-fccd-4a81-8c24-d7355acdb732","invokingUser":"um_edeaful9","timestamp":"2020-07-14T02:10:11.668Z","data":["SR028486716"],"duration":3204}');
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        List<Id> integrationLogIds = new List<Id>();
        
        for(Integration_Log__c integrationLog:integrationLogs){
            integrationLogIds.add(integrationLog.Id);
        }
        ContentVersion cv = new ContentVersion();
        cv.Title = 'ABC'+ childCaseWlog[0].Id;
        cv.PathOnClient = 'test';
        cv.ContentLocation = 'S';
        cv.VersionData = EncodingUtil.base64Decode('Unit Test Attachment Body');
        insert cv;
        Id conDocId = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =:cv.Id].ContentDocumentId;
        ContentDocumentLink cDLink = new ContentDocumentLink();
        cDLink.ContentDocumentId = conDocId;
        cDLink.LinkedEntityId = childCaseWlog[0].Id;
        cDLink.ShareType = 'I';
        insert cDLink;
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'CreateServiceRequest');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi);
        
        Test.stopTest();
        //String test = 
        //pierIntegrationApi.GetNTIDfromTransportTask(integrationLogs[0]);
        List<case> ChildCases = new List<Case>([select id,Task_Number__c,status FROM CASE WHERE ParentId =: caseLst[0].Id]);
        
        system.debug('childcase-->'+ChildCases);
        
    }
    /* static testMethod void pierAttchementtestMethod() {

List<Case> csList = new List<Case>();
List<Case> taskLst = new List<Case>();
Id  recTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDER_RECORD_TYPE).getRecordTypeId();   
String WorkflowTmpName ='TIFS AAV CIR Change';

Integer NumOfCases=1;

csList= TestDataFactory.createCase(WorkflowTmpName,NumOfCases,recTypeId);
cslist[0].Migrated_Case__c=true;
insert cslist;

list <case>cList=[select id ,status from case where parentid in:cslist];
if(cList !=null && clist.size()>0){
cList[0].status='closed';
cList[0].Attachment_Required__c=true;
cList[0].Migrated_Case__c=true;
}
Blob b = Blob.valueOf('Test Data');
ContentVersion  cv = new ContentVersion();
cv.Title = 'Test Attachment for Parent';
cv.PathOnClient ='test';
cv.VersionData  = b;
insert(cv);

List<ContentDocument> documents = [SELECT Id, Title, LatestPublishedVersionId FROM ContentDocument];
ContentDocumentLink cdl=new ContentDocumentLink();
cdl.linkedEntityId=clist[0].id;
if(documents !=null && documents.size()>0){ 
cdl.ContentDocumentId=documents[0].id;
cdl.ShareType = 'V';
}
insert cdl;
update cList;

Test.startTest();
createIntegrationBatch obj = new createIntegrationBatch();
DataBase.executeBatch(obj);
PierIntegrationMock fakeResponse1 = new PierIntegrationMock(200,'{"id_token":"eyJraWQiOiI0NDY3MzUxNy04MTc4LTJjYTMtOWU3MC1mZTZiYjg4YjU2OTIiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJxZDk3dFZubTNUWlpEOEFyTW1rVnQ5WFdnSGNENWVUeiIsInJ0Ijoie1wic2VnbWVudGF0aW9uSWRcIjpcIlRJVEFOXCJ9IiwiZGVhbGVyQ29kZSI6IiIsImlzcyI6Imh0dHBzOlwvXC9hcGkudC1tb2JpbGUuY29tXC9vYXV0aDJcL3Y0IiwibWFzdGVyRGVhbGVyQ29kZSI6IiIsImF1dGhUaW1lIjoiMTU5NDU0MzQ3MTAwNSIsInN0b3JlSWQiOiIiLCJ1c24iOiIxZTg0MGVhOC0wODUyLWU4MzYtNmJiYi1hYWQ2OTM2MDU2MTUiLCJhdWQiOiJxZDk3dFZubTNUWlpEOEFyTW1rVnQ5WFdnSGNENWVUeiIsInNlbmRlcklkIjoiIiwibmJmIjoxNTk0NTQzNDcxLCJzY29wZSI6IiIsImFwcGxpY2F0aW9uSWQiOiIiLCJleHAiOjE1OTQ1NDcwNzEsImlhdCI6MTU5NDU0MzQ3MSwiY2hhbm5lbElkIjoiIiwianRpIjoiMTE4YjhiNjItOTYyNC1jNjU3LTIzODgtZGExZDI5OTg4YzZiIn0.UpswIkSk0rRReMpclh9yZ_Rg1KBuZnxdtUhMF28GcBG4V9P2xxaK_6dwRZNi4WhW17HNGrU44uLA-9PShSLQZQUMSrU6mMKE4gcwvKFsIOBhURxaq4c1tilMuW6fbOU688PlFeRFmHkIbbh9N0M7FP1xEvSz6BDlod3lQ-noM19Cqpk3SQBttFCGc3nuPlxTNXkXlJXLMxlIepfmeKWkpYOVeKS2pMn1C4BrSZXEgGToRbPD4C6Wo1eUTavw70AQtSXHYmD7OcB1fjyJ7dpgsS0sph4VcL4tR21Z9_Jj4JjObNKVHhbqysV12umSET-4DJ3k0IF2XT2FisJbmYvwQg","access_token":"eyJraWQiOiI0NDY3MzUxNy04MTc4LTJjYTMtOWU3MC1mZTZiYjg4YjU2OTIiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJxZDk3dFZubTNUWlpEOEFyTW1rVnQ5WFdnSGNENWVUeiIsInJ0Ijoie1wic2VnbWVudGF0aW9uSWRcIjpcIlRJVEFOXCJ9IiwiZGVhbGVyQ29kZSI6IiIsImlzcyI6Imh0dHBzOlwvXC9hcGkudC1tb2JpbGUuY29tXC9vYXV0aDJcL3Y0IiwibWFzdGVyRGVhbGVyQ29kZSI6IiIsImF1dGhUaW1lIjoiMTU5NDU0MzQ3MTAwNSIsInN0b3JlSWQiOiIiLCJ1c24iOiIxZTg0MGVhOC0wODUyLWU4MzYtNmJiYi1hYWQ2OTM2MDU2MTUiLCJhdWQiOiJxZDk3dFZubTNUWlpEOEFyTW1rVnQ5WFdnSGNENWVUeiIsInNlbmRlcklkIjoiIiwibmJmIjoxNTk0NTQzNDcxLCJzY29wZSI6IiIsImFwcGxpY2F0aW9uSWQiOiIiLCJleHAiOjE1OTQ1NDcwNzEsImlhdCI6MTU5NDU0MzQ3MSwiY2hhbm5lbElkIjoiIiwianRpIjoiMTE4YjhiNjItOTYyNC1jNjU3LTIzODgtZGExZDI5OTg4YzZiIn0.UpswIkSk0rRReMpclh9yZ_Rg1KBuZnxdtUhMF28GcBG4V9P2xxaK_6dwRZNi4WhW17HNGrU44uLA-9PShSLQZQUMSrU6mMKE4gcwvKFsIOBhURxaq4c1tilMuW6fbOU688PlFeRFmHkIbbh9N0M7FP1xEvSz6BDlod3lQ-noM19Cqpk3SQBttFCGc3nuPlxTNXkXlJXLMxlIepfmeKWkpYOVeKS2pMn1C4BrSZXEgGToRbPD4C6Wo1eUTavw70AQtSXHYmD7OcB1fjyJ7dpgsS0sph4VcL4tR21Z9_Jj4JjObNKVHhbqysV12umSET-4DJ3k0IF2XT2FisJbmYvwQg","expires_in":2658010,"token_type":"Bearer","resource":"qd97tVnm3TZZD8ArMmkVt9XWgHcD5eTz","refresh_token":"","scope":""}');
Test.setMock(HttpCalloutMock.class, fakeResponse1);
//List<Id> integrationLogIds = new List<Id>();
Test.stopTest();
}

*/
    ///added by faraz to cover attachment code.
    /*static testmethod void testcreateChangeRequestAttachment() {
Integer numOfCase=1;
ID workOrderRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDER_RECORD_TYPE).getRecordTypeId();
ID workOrderTaskRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDERTASK_RECORD_TYPE).getRecordTypeId();
List<case> caseLst = TestDataFactory.createCase('TIFS TDM Groom_Hot-Cut',numOfCase,workOrderRecordType);
List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>(); 
String workflowTmpName='TIFS TDM Groom_Hot-Cut';
String API_Type='Create Change Request';    
caseLst[0].Total_PIER_task_in_Workflow__c= 1;
caseLst[0].Total_Approval_Required_Tasks__c= 1;
caseLst[0].User_Description__c = 'test';
caseLst[0].project_name__c= 'TestChange request';
caseLst[0].PIER_Work_Order_Task_ID__c = '123445';
List<Location_id__c> locList = TestDataFactory.createLocationId('19T0087','test123',1);
insert locList;
caseLst[0].Location_IDs__c=locList[0].id;
insert caseLst;
List<Integration_Log__c> integrationLogsToUpdate= new List<Integration_Log__c>();             
integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);
List<case> childCaseWlog = new List<Case>([select id,Task_Number__c,Work_Log_Entry__c,status,Template_Name__c FROM CASE WHERE ParentId =: caseLst[0].Id]);
integrationLogs[0].Work_Order__c = childCaseWlog[5].Id;
integrationLogs[0].Reprocess__c = true;   
insert integrationLogs;
List<Case> updateChildCase = new List<Case>();
for( case c : childCaseWlog){
c.Work_Log_Entry__c='Testing Work log';
updateChildCase.add(c);
}
update updateChildCase;

//adding attachments so it can cover line #2436    
List<Attachment> attachList = new List<Attachment>();

String yourFilesContent = 'File upload content';

ContentVersion conVer = new ContentVersion();
conVer.ContentLocation = 'S'; 
conVer.PathOnClient = 'testing.txt'; 
conVer.Title = 'Testing Files'; 
conVer.VersionData = EncodingUtil.base64Decode(yourFilesContent); 
insert conVer;    
System.debug(' ----conVer--> ' + conVer.Id);

Id conDoc = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =:conVer.Id].ContentDocumentId;

ContentDocumentLink conDocLink = New ContentDocumentLink();
conDocLink.LinkedEntityId = childCaseWlog[0].id; 
conDocLink.ContentDocumentId = conDoc;  
conDocLink.shareType = 'V';
insert conDocLink;

ContentVersion conVer1 = new ContentVersion();
conVer1.ContentLocation = 'S'; 
conVer1.PathOnClient = 'testing1.txt'; 
conVer1.Title = 'Testing Files 1'; 
conVer1.VersionData = EncodingUtil.base64Decode(yourFilesContent); 
insert conVer1;    
System.debug(' ----conVer1--> ' + conVer1.Id);

Id conDoc1 = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =:conVer1.Id].ContentDocumentId;

ContentDocumentLink conDocLink1 = New ContentDocumentLink();
conDocLink1.LinkedEntityId = childCaseWlog[2].id; 
conDocLink1.ContentDocumentId = conDoc;  
conDocLink1.shareType = 'V';
insert conDocLink1;

ContentVersion conVer2 = new ContentVersion();
conVer2.ContentLocation = 'S'; 
conVer2.PathOnClient = 'testing.txt'; 
conVer2.Title = 'Testing Files'; 
conVer2.VersionData = EncodingUtil.base64Decode(yourFilesContent); 
insert conVer2;    
System.debug(' ----conVer2--> ' + conVer2.Id);

Id conDoc2 = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =:conVer2.Id].ContentDocumentId;

ContentDocumentLink conDocLink2 = New ContentDocumentLink();
conDocLink2.LinkedEntityId = childCaseWlog[3].id; 
conDocLink2.ContentDocumentId = conDoc2;  
conDocLink2.shareType = 'V';
insert conDocLink2;

/**
Attachment attach=new Attachment();   	
attach.Name='Unit Test Attachment';
Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body');
attach.body=bodyBlob;
attach.parentId=childCaseWlog[0].id;
attachList.add(attach);

Attachment attach1=new Attachment();   	
attach1.Name='Unit Test Attachment';
attach1.body=bodyBlob;
attach1.parentId=childCaseWlog[2].id;
attachList.add(attach1);

Attachment attach2=new Attachment();   	
attach2.Name='Unit Test Attachment';
attach2.body=bodyBlob;
attach2.parentId=childCaseWlog[3].id;
attachList.add(attach2);

insert attachList;
*/
    /*
List<case> childCaseWorklogs = new List<Case>([select id,Task_Number__c,Work_Log_Entry__c,status,Template_Name__c,attachmentsFromTasks__c FROM CASE WHERE ParentId =: caseLst[0].Id AND Task_Number__c=6]);
List<Case> caseWLogsList = new List<Case>();
List<Case> caseWLogsListFinal = new List<Case>();
System.debug(' ---5---> ' + childCaseWorklogs.size());


for( case c : childCaseWorklogs){
c.Work_Log_Entry__c='Testing Work log';
System.debug(' ------> ' + c.attachmentsFromTasks__c);
caseWLogsList.add(c);
}    
update caseWLogsList;              

for( case c : childCaseWorklogs){
c.Status = 'Closed';
caseWLogsListFinal.add(c);
}     
Test.startTest();
update caseWLogsListFinal; 

PierIntegrationMock fakeResponse1 = new PierIntegrationMock(206,'{"transactionId":"661be8cd-528e-4d72-9a3d-3a1f53f2a463","invokingUser":"SPunjab1","timestamp":"2020-07-13T20:09:11.490Z","data":[{"activity":"Transport - Cell Site Ethernet Rehome","actualEnd":"","actualStart":"","allCiImplemented":"","bugMaintenanceNumber":"","businessJustification":"","cRID":"CR000543975","changeType":"Standard","crDescription":"TestChange request","crShortDescription":"test","createdBy":"SPunjab1","createdDate":"2020-07-13T20:09:01.807Z","label":"","modifiedBy":"SPunjab1","modifiedDate":"2020-07-13T20:09:01.807Z","outage":"","owner":"","ownerGroup":0,"plannedEnd":"2020-07-19T09:27:08.997Z","plannedStart":"2020-07-12T09:32:08.997Z","project":"","release":"","releaseChangeMgmtNumber":"","riskRequired":false,"riskResult":"Minor","status":"Draft","statusReason":"","subStatus":"","techReview":"","affectedCis":"","approvalStatus":"","approver":"","changeCis":"19T01620","ciClass":"ROU","compliance":"","complianceViolation":"No Issues","complianceWarning":"No Issues","conflict":"Multiple","createdByFullName":"Punjabi, Sagar","freezeExemptID":"","market":"OC","modifiedByFullName":"Punjabi, Sagar","originalVersion":"2020-07-13 20:09:01.807","participant":"SPunjab1","participantGroup":"No Participant Group available","region":"CORPORATE","releaseActive":0,"releaseExpiryDate":"","statusDesc":"Draft","statusFullDesc":"Draft","subStatusDesc":"Draft","switchLocation":"OKS01620"}],"version":null,"duration":9876}');
Test.setMock(HttpCalloutMock.class, fakeResponse1);
List<Id> integrationLogIds = new List<Id>();
for(Integration_Log__c integrationLog:integrationLogs){
integrationLogIds.add(integrationLog.Id);
}
PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'CreateChangeRequest');
ID createTaskJobId = System.enqueueJob(pierIntegrationApi);
Test.stopTest();
List<case> WorkorderTaskList = new List<Case>([select id,Task_Number__c,PIER_Work_Order_ID__c FROM CASE WHERE ParentId =: caseLst[0].Id ]);
List<Attachment> attachments=[select id, name from Attachment where parent.id=:WorkorderTaskList[0].id];
system.debug('wotL'+WorkorderTaskList);
system.debug('wota'+attachments);
//System.assertEquals(1, attachments.size());
}*/
    static testmethod void testGetAttchmentsFromIntegrationLog() {
        Integer numOfCase=1;
        ID workOrderRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDER_RECORD_TYPE).getRecordTypeId();
        ID workOrderTaskRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDERTASK_RECORD_TYPE).getRecordTypeId();
        List<case> caseLst = TestDataFactory.createCase('TIFS TDM Disconnect(s)',numOfCase,workOrderRecordType);
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>(); 
        String workflowTmpName='TIFS TDM Disconnect(s)';
        String API_Type='Create Change Request';    
        caseLst[0].Total_PIER_task_in_Workflow__c= 1;
        caseLst[0].Total_Approval_Required_Tasks__c= 1;
        caseLst[0].User_Description__c = 'test';
        caseLst[0].project_name__c= 'TestChange request';
        caseLst[0].PIER_Work_Order_Task_ID__c = '123445';
        List<Location_id__c> locList = TestDataFactory.createLocationId('19T0087','test123',1);
        insert locList;
        caseLst[0].Location_IDs__c=locList[0].id;
        insert caseLst;
        List<Integration_Log__c> integrationLogsToUpdate= new List<Integration_Log__c>();             
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);
        List<case> childCaseWlog = new List<Case>([select id,Task_Number__c,Work_Log_Entry__c,status,Template_Name__c FROM CASE WHERE ParentId =: caseLst[0].Id AND Task_Number__c=1]);
        List<Case> updateChildCase = new List<Case>();
        for( case c : childCaseWlog){
            c.Work_Log_Entry__c='Testing Work log';
            c.attachmentsFromTasks__c = '1';
            c.WorklogsFromTasks__c = '1';
            updateChildCase.add(c);
        }
        update updateChildCase;
        //Balaji Added to check the size
        if(updateChildCase.size()>0){
            integrationLogs[0].Work_Order__c = updateChildCase[0].Id;
            integrationLogs[0].Reprocess__c = true;   
            insert integrationLogs;
        }
        List<Case> closeChildCase = new List<case>();
        for( case c : childCaseWlog){
            c.Status = 'Closed';
            closeChildCase.add(c);
        }
        Test.startTest();
        Attachment attach=new Attachment();   	
        attach.Name='Unit Test Attachment';
        Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body');
        attach.body=bodyBlob;
        //Balaji Added to check the size
        if(closeChildCase.size()>0){
            attach.parentId=closeChildCase[0].id;
        }
        insert attach;
        update closeChildCase;
        PierIntegrationMock fakeResponse1 = new PierIntegrationMock(200,'{"transactionId":"661be8cd-528e-4d72-9a3d-3a1f53f2a463","invokingUser":"SPunjab1","timestamp":"2020-07-13T20:09:11.490Z","data":[{"activity":"Transport - Cell Site Ethernet Rehome","actualEnd":"","actualStart":"","allCiImplemented":"","bugMaintenanceNumber":"","businessJustification":"","cRID":"CR000543975","changeType":"Standard","crDescription":"TestChange request","crShortDescription":"test","createdBy":"SPunjab1","createdDate":"2020-07-13T20:09:01.807Z","label":"","modifiedBy":"SPunjab1","modifiedDate":"2020-07-13T20:09:01.807Z","outage":"","owner":"","ownerGroup":0,"plannedEnd":"2020-07-19T09:27:08.997Z","plannedStart":"2020-07-12T09:32:08.997Z","project":"","release":"","releaseChangeMgmtNumber":"","riskRequired":false,"riskResult":"Minor","status":"Draft","statusReason":"","subStatus":"","techReview":"","affectedCis":"","approvalStatus":"","approver":"","changeCis":"19T01620","ciClass":"ROU","compliance":"","complianceViolation":"No Issues","complianceWarning":"No Issues","conflict":"Multiple","createdByFullName":"Punjabi, Sagar","freezeExemptID":"","market":"OC","modifiedByFullName":"Punjabi, Sagar","originalVersion":"2020-07-13 20:09:01.807","participant":"SPunjab1","participantGroup":"No Participant Group available","region":"CORPORATE","releaseActive":0,"releaseExpiryDate":"","statusDesc":"Draft","statusFullDesc":"Draft","subStatusDesc":"Draft","switchLocation":"OKS01620"}],"version":null,"duration":9876}');
        //        PierIntegrationMock fakeResponse2 = new PierIntegrationMock(200,'{"transactionId":"661be8cd-528e-4d72-9a3d-3a1f53f2a463","invokingUser":"SPunjab1","timestamp":"2020-07-13T20:09:11.490Z","data":[{"activity":"Transport - Cell Site Ethernet Rehome","actualEnd":"","actualStart":"","allCiImplemented":"","bugMaintenanceNumber":"","businessJustification":"","cRID":"CR000543975","changeType":"Standard","crDescription":"TestChange request","crShortDescription":"test","createdBy":"SPunjab1","createdDate":"2020-07-13T20:09:01.807Z","label":"","modifiedBy":"SPunjab1","modifiedDate":"2020-07-13T20:09:01.807Z","outage":"","owner":"","ownerGroup":0,"plannedEnd":"2020-07-19T09:27:08.997Z","plannedStart":"2020-07-12T09:32:08.997Z","project":"","release":"","releaseChangeMgmtNumber":"","riskRequired":false,"riskResult":"Minor","status":"Draft","statusReason":"","subStatus":"","techReview":"","affectedCis":"","approvalStatus":"","approver":"","changeCis":"19T01620","ciClass":"ROU","compliance":"","complianceViolation":"No Issues","complianceWarning":"No Issues","conflict":"Multiple","createdByFullName":"Punjabi, Sagar","freezeExemptID":"","market":"OC","modifiedByFullName":"Punjabi, Sagar","originalVersion":"2020-07-13 20:09:01.807","participant":"SPunjab1","participantGroup":"No Participant Group available","region":"CORPORATE","releaseActive":0,"releaseExpiryDate":"","statusDesc":"Draft","statusFullDesc":"Draft","subStatusDesc":"Draft","switchLocation":"OKS01620"}],"version":null,"duration":9876}');
        Test.setMock(HttpCalloutMock.class, fakeResponse1);
        //        Test.setMock(HttpCalloutMock.class, fakeResponse2);
        List<Id> integrationLogIds = new List<Id>();
        for(Integration_Log__c integrationLog:integrationLogs){
            integrationLogIds.add(integrationLog.Id);
        }
        ContentVersion cv = new ContentVersion();
        cv.Title = 'ABC'+ childCaseWlog[0].Id;
        cv.PathOnClient = 'test';
        cv.ContentLocation = 'S';
        cv.VersionData = EncodingUtil.base64Decode('Unit Test Attachment Body');
        insert cv;
        Id conDocId = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =:cv.Id].ContentDocumentId;
        ContentDocumentLink cDLink = new ContentDocumentLink();
        cDLink.ContentDocumentId = conDocId;
        cDLink.LinkedEntityId = childCaseWlog[0].Id;
        cDLink.ShareType = 'I';
        insert cDLink;
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'CreateChangeRequest');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi);
        Test.stopTest();
        List<case> WorkorderTaskList = new List<Case>([select id,Task_Number__c,PIER_Work_Order_ID__c FROM CASE WHERE ParentId =: caseLst[0].Id ]);
        List<Attachment> attachments=[select id, name from Attachment where parent.id=:WorkorderTaskList[0].id];
        System.assertEquals(1, attachments.size());    
    }  
    
    // sunil test methods starts.
    static testmethod void GetToken(){
        APIHandler.Tokenwrapper tokenWrapObj=new APIHandler.Tokenwrapper();
        tokenWrapObj.id_token='id_token';
        tokenWrapObj.scope='scope';
        tokenWrapObj.expires_in='expires_in';
        tokenWrapObj.access_token='access_token';
        tokenWrapObj.refresh_token='refresh_token';
        tokenWrapObj.token_type='token_type';
        
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new PierIntegrationMock(200, '{"id_token":"eyJraWQiOiI0NDY3MzUxNy04","access_token":"eyJraWQiOiI0NDY3MzUxNy04","expires_in":3600000,"token_type":"Bearer","resource":"qd97tVnm3TZZD8ArMmkVt9XWgHcD5eTz","refresh_token":"","scope":""}'));
        string tkn = APIHandler.getApigeeToken();
        
        Map<String,String> participantMap = New Map<String,String>();
        participantMap = APIHandler.getPIERParticipants(false);
        Test.stopTest();
        
    }
    
    static testmethod void TestServiceWorklogAndAttachments(){
        Id WOTRecordTypeId = Schema.SObjectType.case.getRecordTypeInfosByName().get('Work Order Task').getRecordTypeId();
        Id WORecordTypeId = Schema.SObjectType.case.getRecordTypeInfosByName().get('Work Order').getRecordTypeId();
        List<Case> insertcaseList = New List<Case>();
        List<Case> cases = New List<Case>();
        case csp = New case(Status ='New',Origin = 'Intake Request',recordtypeid = WORecordTypeId);
        insert csp;
        
        case cs1 = New case(recordtypeid = WOTRecordTypeId,Project_Name__c = 'test project',User_Description__c = 'test UD', ParentId = csp.Id,Task_Number__c = 1,Origin = 'Intake Request', Work_Log_Entry__c = 'Test worklog');
        insertcaseList.add(cs1);
        
        case cs2 = New case(recordtypeid = WOTRecordTypeId,Origin = 'Intake Request', ParentId = csp.Id, attachmentsFromTasks__c = '1',WorklogsFromTasks__c ='1',Task_Number__c = 2);
        insertcaseList.add(cs2);
        cases.add(cs2);
        insert insertcaseList;
        
        ContentVersion cv = new ContentVersion(Title = 'Test Document',PathOnClient = 'TestDocument.pdf',VersionData = Blob.valueOf('Test Content'),IsMajorVersion = true);
        Insert cv;
        
        Id conDocId = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =:cv.Id].ContentDocumentId;
        ContentDocumentLink cdl = New ContentDocumentLink();
        cdl.LinkedEntityId = cs1.Id;
        cdl.ContentDocumentId = conDocId;
        cdl.shareType = 'V';
        Insert cdl;
        
        List<Id> ilogIds = new List<Id>();
        Integration_Log__c ilog = new Integration_Log__c();
        ilog.Work_Order__c = cs2.Id;
        ilog.API_Type__c = 'NA Task';
        insert ilog;
        ilogIds.add(ilog.Id);
        
        Worklog_Entry__c wlog = New Worklog_Entry__c();
        wlog.Task__c = cs1.Id;
        wlog.Comment__c = 'Test worklog';
        Insert wlog;
        
        Map<Id,Case> caseMap = new Map<Id,Case>(cases);
        
        Test.StartTest(); 
        //PierIntegrationAPI.GetAttchmentsFromIntegrationLog_Service(ilog,caseMap);
        PierIntegrationAPI.GetWorkLogsFromIntegrationLog_Service(ilog,caseMap);
        Test.StopTest();
        
    }
    
    
    static testmethod void testmakeRestCallout() {
        Integer numOfCase=1;
        ID workOrderRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDER_RECORD_TYPE).getRecordTypeId();
        ID workOrderTaskRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDERTASK_RECORD_TYPE).getRecordTypeId();
        List<case> caseLst = TestDataFactory.createCase('TIFS PRI_ISDN_ePRI',numOfCase,workOrderRecordType);         System.debug('casecreatedBB:'+caseLst);
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>(); 
        String workflowTmpName='TIFS PRI_ISDN_ePRI';
        String API_Type='Create Service Request';    
        caseLst[0].Total_PIER_task_in_Workflow__c= 2;
        caseLst[0].Total_Approval_Required_Tasks__c= 0;
        caseLst[0].User_Description__c = 'test';
        caseLst[0].project_name__c= 'TestChange request';
        caseLst[0].transportTask__c='1';
        List<Location_id__c> locList = TestDataFactory.createLocationId('19T0087','test123',1);
        insert locList;
        system.debug('location id'+locList);
        system.debug('location id'+locList[0].location_id__c);
        caseLst[0].Location_IDs__c=locList[0].id;
        insert caseLst;  
        List<Integration_Log__c> integrationLogsToUpdate= new List<Integration_Log__c>();             
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);
       
        Test.startTest();
        PierIntegrationMock fakeResponse = new PierIntegrationMock(200,'{"transactionId":"49941571-fccd-4a81-8c24-d7355acdb732","invokingUser":"um_edeaful9","timestamp":"2020-07-14T02:10:11.668Z","data":["SR028486716"],"duration":3204}');
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        List<Id> integrationLogIds = new List<Id>();
        
        for(Integration_Log__c integrationLog:integrationLogs){
            integrationLogIds.add(integrationLog.Id);
        }
       // PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI();
       // ID createTaskJobId = System.enqueueJob(pierIntegrationApi);
        
       Integration_Log__c ilog = new Integration_Log__c();
        ilog.Work_Order__c = caseLst[0].Id;
        ilog.API_Type__c = 'NA Task';
        insert ilog;
        
        Http http = new Http();

      HTTPResponse response = pierIntegrationApi.makeRestCallout('HTTPS://TEST.SALESFORCE.COM','POST','{}',ilog);
    	HTTPResponse response1 =  pierIntegrationApi.makeV2AttachmentRestCallout('HTTPS://TEST.SALESFORCE.COM','POST','','{}',ilog);
        Test.stopTest();
        //String test = 
        //pierIntegrationApi.GetNTIDfromTransportTask(integrationLogs[0]);
        List<case> ChildCases = new List<Case>([select id,Task_Number__c,status FROM CASE WHERE ParentId =: caseLst[0].Id]);
        
        system.debug('childcase-->'+ChildCases);
        
    }
    
    
    Public static testmethod void CreateWorkFlowTest() {
        Integer numOfCase=1;
        ID workOrderRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDER_RECORD_TYPE).getRecordTypeId();
        ID workOrderTaskRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDERTASK_RECORD_TYPE).getRecordTypeId();
        List<case> caseLst = TestDataFactory.createCase('TIFS MW_DAS_SC_CIR Change',numOfCase,workOrderRecordType);
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>(); 
        String workflowTmpName='TIFS MW_DAS_SC_CIR Change';
        String API_Type='Create Workflow';    
        //caseLst[0].PIER_Work_Order_Id__c = '4562288';
        caseLst[0].Total_PIER_task_in_Workflow__c= 1;
        caseLst[0].Total_Approval_Required_Tasks__c= 0;
        caseLst[0].User_Description__c = 'test';
        caseLst[0].project_name__c= 'TMO';
        List<Location_id__c> locList = TestDataFactory.createLocationId('123','test',1);
        insert locList;
        caseLst[0].location_id__c=locList[0].location_id__c;
        insert caseLst; 
        
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,API_Type);  
        system.debug('integration list object create' + integrationLogs);
        List<case> caseIntgrationRec = new List<Case>([select id FROM CASE WHERE ParentId =: caseLst[0].Id and Task_Number__c=9]);
        if(caseIntgrationRec.size()>0){
            integrationLogs[0].Work_Order__c = caseIntgrationRec[0].Id;   
            integrationLogs[0].Reprocess__c = true; 
            insert integrationLogs;
        }
        List<case> childCase = new List<Case>([select id,status,Task_Number__c,Workflow_Task__c,Project_Name__c,Next_PIER_Task__c FROM CASE WHERE ParentId =: caseLst[0].Id AND Task_Number__c=6]);
        List<Case> updateChildCase = new List<Case>();
        for( case c : childCase){
            c.Status = 'Closed';
            updateChildCase.add(c);
        }
        Test.StartTest();
        PierIntegrationV2Test.GeneratePublicLinks(childCase);
        update updateChildCase;
        PierIntegrationMock fakeResponse = new PierIntegrationMock(200,'{"transactionId":"8f96e746-7b40-4ba8-a31a-f7d394b866b7","invokingUser":"SPunjab1","timestamp":"2020-07-13T19:25:22.144Z","data":[{"id":157987,"templateId":1314,"description":"Test","longDescription":"Testing ignore","status":"active","manager":"","createdBy":"SPunjab1","createdAt":"2020-07-13T19:25:20.86834497Z","closedAt":null,"sourceSystem":"","sourceRecordId":"","tasks":{"0":{"data":{"id":873597,"workflow_id":157987,"name":"","description":"Verify Port Speed / Router Swap Complete","displayOrder":1,"taskType":"Admin Task","StartDate":null,"EndDate":null,"startedAt":null,"completedAt":null,"assignedGroup":"Data Delivery & Support","assignee":"","status":"Open","createdBy":"SPunjab1","createdAt":"2020-07-13T19:25:21.158974347Z","config_item":"","associated_record":"","active_flag":true},"version":"1.0.25","invokingUser":"","duration":14,"timestamp":"2020-07-13 19:25:21.157605355 +0000 UTC","transactionId":""},"1":{"data":{"id":873598,"workflow_id":157987,"name":"","description":"Execute RFC2544, log results in ATOMs","displayOrder":2,"taskType":"Admin Task","StartDate":null,"EndDate":null,"startedAt":null,"completedAt":null,"assignedGroup":"Data Delivery & Support","assignee":"","status":"Open","createdBy":"SPunjab1","createdAt":"2020-07-13T19:25:21.276423755Z","config_item":"","associated_record":"","active_flag":true},"version":"1.0.25","invokingUser":"","duration":22,"timestamp":"2020-07-13 19:25:21.275555477 +0000 UTC","transactionId":""},"2":{"data":{"id":873599,"workflow_id":157987,"name":"","description":"Execute BURST tests, log results in ATOMs, Activate Site","displayOrder":3,"taskType":"Admin Task","StartDate":null,"EndDate":null,"startedAt":null,"completedAt":null,"assignedGroup":"Data Delivery & Support","assignee":"","status":"Open","createdBy":"SPunjab1","createdAt":"2020-07-13T19:25:21.403841799Z","config_item":"","associated_record":"","active_flag":true},"version":"1.0.25","invokingUser":"","duration":40,"timestamp":"2020-07-13 19:25:21.401872845 +0000 UTC","transactionId":""},"3":{"data":{"id":873600,"workflow_id":157987,"name":"","description":"Generate/Execute Script","displayOrder":4,"taskType":"CR Task","StartDate":null,"EndDate":null,"startedAt":null,"completedAt":null,"assignedGroup":"Data Delivery & Support","assignee":"","status":"Open","createdBy":"SPunjab1","createdAt":"2020-07-13T19:25:21.556928581Z","config_item":"","associated_record":"","active_flag":true},"version":"1.0.25","invokingUser":"","duration":20,"timestamp":"2020-07-13 19:25:21.54619578 +0000 UTC","transactionId":""}}}],"version":null,"duration":1482}');
        List<Id> integrationLogIds = new List<Id>();
        for(Integration_Log__c integrationLog:integrationLogs){
            integrationLogIds.add(integrationLog.Id);
        }
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'CreateWorkflow');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi);
        //PierIntegrationAPI pApi = new PierIntegrationAPI(integrationLogIds,'GetTask');
        Test.StopTest();
        List<case> WorkorderTaskList = new List<Case>([select id,Task_Number__c,PIER_Work_Order_ID__c FROM CASE WHERE ParentId =: caseLst[0].Id and Workflow_Task__c= true  order by Task_Number__c ASC]);
        //Balaji Added to check the size
        if(WorkorderTaskList.size()>0){
            system.debug('WorkorderTaskList '+ WorkorderTaskList);
            system.assertEquals(WorkorderTaskList[0].PIER_Work_Order_ID__c, '873597');
            system.assertEquals(WorkorderTaskList[1].PIER_Work_Order_ID__c, '873598');
            system.assertEquals(WorkorderTaskList[2].PIER_Work_Order_ID__c, '873599');
            system.assertEquals(WorkorderTaskList[3].PIER_Work_Order_ID__c, '873600');
        }
    }
    
    
    
    static void GeneratePublicLinks(List<Case> caseLst) {
        List<ContentDistribution> cdListToInsert = new List<ContentDistribution>();
        List<ContentDocumentLink> conDoc = new lIst<ContentDocumentLink>();
        List<ContentVersion> cList = new List<ContentVersion>();
        for(integer i=0;i<caseLst.Size(); i++){
            ContentVersion cv = new ContentVersion();
            cv.Title = 'ABC';
            cv.PathOnClient = 'test';
            cv.ContentLocation = 'S';
            cv.VersionData = EncodingUtil.base64Decode('Unit Test Attachment Body');
            cList.add(cv);
        }
        
        insert cList;
        
        List<ContentVersion> conDocId = [SELECT ContentDocumentId,Title FROM ContentVersion WHERE Id IN :cList];
        for(ContentVersion cvs:conDocId){
            for(case c: caseLst){
                ContentDocumentLink cDLink = new ContentDocumentLink();
                cDLink.ContentDocumentId = cvs.ContentDocumentId;
                cDLink.LinkedEntityId = c.Id;
                cDLink.ShareType = 'I'; 
                conDoc.add(cDLink);
            }
        }
        //ContentDocumentLink cDLink = new ContentDocumentLink();
        //cDLink.ContentDocumentId = conDocId[0].ContentDocumentId;
        //cDLink.LinkedEntityId = CaseL.Id;
        //cDLink.ShareType = 'I';
        insert conDoc;
        
        for(ContentVersion finalCon :cList){
            cdListToInsert.add(new ContentDistribution(
                ContentVersionId = finalCon.Id,
                Name = finalCon.Title,
                //PreferencesAllowOrignalDownload =TRUE,
                PreferencesAllowPDFDownload=FALSE,
                PreferencesAllowViewInBrowser=TRUE,
                PreferencesExpires=FALSE,
                PreferencesLinkLatestVersion=TRUE,
                PreferencesNotifyOnVisit=FALSE,
                PreferencesNotifyRndtnComplete=FALSE,
                PreferencesPasswordRequired=FALSE            
            ));   
        }
        
        INSERT cdListToInsert; 
    }
    
            static testmethod void testpiersendAttachmentDataToPierV2() {
        Integer numOfCase=1;
        ID workOrderRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDER_RECORD_TYPE).getRecordTypeId();
        ID workOrderTaskRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName().get(ConstantsUtility.TMO_WORKORDERTASK_RECORD_TYPE).getRecordTypeId();
        List<case> caseLst = TestDataFactory.createCase('TIFS NMNET_OOB',numOfCase,workOrderRecordType);
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>(); 
        String workflowTmpName='TIFS NMNET_OOB';
        String API_Type='Update Work Order';    
        caseLst[0].Total_PIER_task_in_Workflow__c= 1;
        caseLst[0].Total_Approval_Required_Tasks__c= 1;
        caseLst[0].User_Description__c = 'test';
        caseLst[0].project_name__c= 'TestChange request';
        caseLst[0].PIER_Work_Order_Task_ID__c = '123445';
        List<Location_id__c> locList = TestDataFactory.createLocationId('19T0087','test123',1);
        insert locList;
        caseLst[0].Location_IDs__c=locList[0].id;
        insert caseLst;
        List<Case> updateChildCase = new List<Case>();
        List<Case> closeChildCase = new List<Case>();
        List<case> childCaseWlog = new List<Case>([select id,Task_Number__c,Federation_ID__c,User_Description__c,Project_Name__c,Pier_Location_ID__c,Workflow_Template__c,Work_Log_Entry__c,status,Template_Name__c FROM CASE WHERE ParentId =: caseLst[0].Id and Task_Number__c=7]);
        for( case c : childCaseWlog){
            c.Work_Log_Entry__c='Testing Work log';
            c.transportTask__c='1';
            c.PIER_Work_Order_ID__c  = caseLst[0].Id;
            updateChildCase.add(c);
        }
        update updateChildCase;
            for(case cs: childCaseWlog){
                cs.Status='closed';
                closeChildCase.add(cs);
                
            }
        System.debug('#####caseLst'+caseLst);
        ContentVersion cv = new ContentVersion();
        cv.Title = 'ABC'+ childCaseWlog[0].Id;
        cv.PathOnClient = 'test';
        cv.ContentLocation = 'S';
        cv.VersionData = EncodingUtil.base64Decode('Unit Test Attachment Body gdwggubduehgubfeieugytrgytyubtetybyteybi');
        insert cv;
        Id conDocId = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =:cv.Id].ContentDocumentId;
        List<Integration_Log__c> integrationLogsToUpdate= new List<Integration_Log__c>();             
        integrationLogs =TestDataFactory.createIntegrationLogs(workflowTmpName,'Attachment'); 
            List<case> IntLogCase = new List<Case>([select id,Task_Number__c,Federation_ID__c,User_Description__c,Project_Name__c,Pier_Location_ID__c,Workflow_Template__c,Work_Log_Entry__c,status,Template_Name__c FROM CASE WHERE ParentId =: caseLst[0].Id and Task_Number__c=8 and Task_Number__c=9 ORDER BY Task_Number__c ASC]);
        //Balaji Added to check the size
        if(IntLogCase.size()>0){
            integrationLogs[0].Work_Order__c = IntLogCase[0].Id;
            //integrationLogs[1].Work_Order__c = IntLogCase[1].Id;
        }
        //integrationLogs[1].Reprocess__c = true; 
        //integrationLogs[1].Attachment_Id__c=conDocId;
        integrationLogs[0].Reprocess__c = true; 
        integrationLogs[0].Attachment_Id__c=cv.id;
        insert integrationLogs;
        System.debug('#####integrationLogs'+integrationLogs);
        
        Test.startTest();
		update closeChildCase;
       // PierIntegrationAPI.prepareJSON(updateChildCase, 'UpdateWorkOrder');
        PierIntegrationMock fakeResponse1 = new PierIntegrationMock(200,'{"transactionId":"661be8cd-528e-4d72-9a3d-3a1f53f2a463","invokingUser":"SPunjab1","timestamp":"2020-07-13T20:09:11.490Z","data":[{"activity":"Transport - Cell Site Ethernet Rehome","actualEnd":"","actualStart":"","allCiImplemented":"","bugMaintenanceNumber":"","businessJustification":"","cRID":"CR000543975","changeType":"Standard","crDescription":"TestChange request","crShortDescription":"test","createdBy":"SPunjab1","createdDate":"2020-07-13T20:09:01.807Z","label":"","modifiedBy":"SPunjab1","modifiedDate":"2020-07-13T20:09:01.807Z","outage":"","owner":"","ownerGroup":0,"plannedEnd":"2020-07-19T09:27:08.997Z","plannedStart":"2020-07-12T09:32:08.997Z","project":"","release":"","releaseChangeMgmtNumber":"","riskRequired":false,"riskResult":"Minor","status":"Draft","statusReason":"","subStatus":"","techReview":"","affectedCis":"","approvalStatus":"","approver":"","changeCis":"19T01620","ciClass":"ROU","compliance":"","complianceViolation":"No Issues","complianceWarning":"No Issues","conflict":"Multiple","createdByFullName":"Punjabi, Sagar","freezeExemptID":"","market":"OC","modifiedByFullName":"Punjabi, Sagar","originalVersion":"2020-07-13 20:09:01.807","participant":"SPunjab1","participantGroup":"No Participant Group available","region":"CORPORATE","releaseActive":0,"releaseExpiryDate":"","statusDesc":"Draft","statusFullDesc":"Draft","subStatusDesc":"Draft","switchLocation":"OKS01620"}],"version":null,"duration":9876}');
        Test.setMock(HttpCalloutMock.class, fakeResponse1);
        List<Id> integrationLogIds = new List<Id>();
        for(Integration_Log__c integrationLog:integrationLogs){
            integrationLogIds.add(integrationLog.Id);
        }
        PierIntegrationAPI pierIntegrationApi = new PierIntegrationAPI(integrationLogIds,'Attachment');
        ID createTaskJobId = System.enqueueJob(pierIntegrationApi);
        Test.stopTest();
        
    }
}