/**
* @author         Gaurav Shukla
* @date           17/06/2020
* @description    To send data from SFDC to create ASR record in Atoms 
* @group          createASRtoAtoms/upgradeASRtoAtoms/disconnectASRtoAtoms/updateASRtoAtoms
*
*/

/***************************************************************************************
@Description : This wrapper will hold request for API
****************************************************************************************/

public class SFDCtoAtomsAPI{
    /**
* @method  createASRtoAtoms/upgradeASRtoAtoms/disconnectASRtoAtoms/updateASRtoAtoms
* @author  Gaurav Shukla
* @date    17/06/2020
* @description  This method is being called to create ASR/upgrade ASR/disconnect ASR/updateASRtoAtoms records in Atoms 
* @param   NA
* @return  None
*/  
    private static final string SUCCESS = 'SUCCESS';
    private static final string FAILURE = 'FAILURE';
    private static final string SFDC = 'SFDC';
    private static final string SERVICE = 'ATOMS';
    Public static Map<string,ATOMSNeuStarUtilitySettings__c> mapConstants = ATOMSNeuStarUtilitySettings__c.getAll();
    /***************************************************************************************
//Generic Method to Format receieved date values
/****************************************************************************************/
    public static Date setStringToDateFormat(String myDate) {
        String[] myDateOnly = myDate.split(' ');
        String[] strDate = myDateOnly[0].split('-');
        Integer myIntDate = integer.valueOf(strDate[0]);
        Integer myIntMonth = integer.valueOf(strDate[1]);
        Integer myIntYear = integer.valueOf(strDate[2]);
        Date d = Date.newInstance(myIntYear, myIntMonth,myIntDate );
        return d;
    }
    /***************************************************************************************
@Description : This Wrapper returns params to batch
****************************************************************************************/ 
    public class returnParamsToBatchAfterCallout {
        public List<ASR__c> asrToBeUpdated {get;set;}
        public List<Case> caseToBeUpdated {get;set;}
        public List<Integration_Log__c> logsToBeUpserted {get;set;}
        public string apiType{get;set;} 
        public Map<Id,Integration_log__c> asr_IL_Map{get;set;}
    }
    
    /***************************************************************************************
@description : This wrapper will hold request structure for API
****************************************************************************************/  
    
    public class ASRWrapper {
        public String ASRType;
        public String PON;
        public String OrderDest;
        public String dtOrdered;
        public String CRNum;
        public String SubserviceType;
        public String ServiceType;
        public String TechnologyType;
        public String AAVType;
        public Integer CIR;
        public Integer TestCIR;
        public String CircuitID;
        public String NNIID;
        public String ManualOrder;
        public String dtDelivered;
        public String ForecastVersion;
        public String OrderNumber;
        public Integer VLAN;
        public Integer VLANTwo;
        public String dtBillingEnd;
        public Integer DownSpeed;
        public String TPENum;
        public String dtDue;
        public String ChangeField;
        public String ChangeValue;
        
    }
    
    public class ASRResponseWrapper{
        public Map<string,string> asrRespFields;
    }
    /***************************************************************************************
@description : This wrapper will hold response structure for API
****************************************************************************************/
    public class ResponseWrapperForAtoms{
        public String Code;
        public String Details;
    }
    /***************************************************************************************
@description:To call the create ASR Atom Integration
****************************************************************************************/   
    
    public Static returnParamsToBatchAfterCallout createASRtoAtoms (Map<Id,List<ASR__c>> createASRMap,String apiType, TMobilePh2LoginDetailsHierarchy__c atomsToken,Map<Id, List<Integration_Log__c>> case_ILMap) {
         System.debug('createASRMap>>>>>>>>>'+createASRMap);
        //System.debug('case_ILMap>>>>>>>>>'+case_ILMap);
        //Variable Declarations
        list<Sobject> logsToBeCreated = new list<Sobject>();
        List<Integration_Log__c> integrationLogs = new List<Integration_Log__c>();
        List<Case> caseObject = new List<Case>();
        Set<Id> caseIds = new Set<Id>();
        List<ASR__c> asrList = new List<ASR__c>();
        returnParamsToBatchAfterCallout dmlActionsWrapper = new returnParamsToBatchAfterCallout();
        Set<Id> ASRToBeValidated = new Set<Id>();
        Map<Id,ASR__c> asrIdMap = new Map<Id,ASR__c>();
        Boolean bFailure = false;
        Map<id,ASR__c> finalASRList = new Map<id,ASR__c>();
        Map<Id,Integration_Log__c> asrIl_DML_Map = new Map<Id,Integration_Log__c>();
        Map<Id,Integration_Log__c> asrIL_ALL_Map = new Map<Id,Integration_Log__c>();
        Map<String,Integration_Log__c> asr_IL_Map = new Map<String,Integration_Log__c>();
        Map<Id, List<Integration_Log__c>> intLogMap = new Map<Id, List<Integration_Log__c>>();
        ResponseWrapperForAtoms responseWrapper;
        Integration_Log__c integrationLog;
        String jsonRequestASR;
        Date Orderdate = null;
        Date dtDeliverDate = null;
        Date desiredDuedate ;
        Integer totalAsr =0;
        String tempDesiredDate ;
        String tempOrderDate = null;
        String tempDeliveryDate = null;
        for(Case ccTemp: [Select id,OM_Integration_Status__c from Case WHERE Id IN:createASRMap.KeySet()]){
            caseObject.add(ccTemp);
        }
        
        if(createASRMap != Null && createASRMap.values().size() > 0 && case_ILMap != Null && case_ILMap.values().size() > 0){
            for(Id caseId : createASRMap.KeySet()){
                if(case_ILMap.get(caseId)!=null){
                    for(Integration_Log__c logObj : case_ILMap.get(caseId)){
                        asrToBeValidated.add(logObj.ASR__c); 
                    }
                }
            }
        }
        
        if(case_ILMap != Null && case_ILMap.Values().Size() > 0){
            //system.debug('Inside Reprocess');
            for(Id caseId : createASRMap.KeySet()){
                if(case_ILMap.ContainsKey(caseId)){
                    for(ASR__c asrId : createASRMap.get(caseId)){
                        if(asrToBeValidated.contains(asrId.Id)){
                            asrIdMap.put(asrId.Id,asrId);
                            asrList.add(asrId);
                        }
                    }
                }
            }
        }else{
            for(Id caseId : createASRMap.KeySet()){
                for(ASR__c asrId : createASRMap.get(caseId)){
                    asrIdMap.put(asrId.Id,asrId);
                    asrList.add(asrId);
                }
            }
        }
        
        //Create Map of Integration Log to ASR record
        if(asrIdMap.Values().Size() > 0){
            for(Integration_Log__c intLog : [SELECT Id, ASR__c, API_Type__c,Reprocess__c, Error_Type__c from Integration_Log__c where ASR__c IN: asrIdMap.keySet()]){
                asr_IL_Map.put(intLog.ASR__c + intLog.API_Type__c, intLog);
                if(intLogMap.ContainsKey(intLog.ASR__c)){
                    intLogMap.get(intLog.ASR__c).add(intLog);
                }else{
                    intLogMap.put(intLog.ASR__c, new List<Integration_Log__c>{ intLog });
                }
                if(intLog.Error_Type__c == mapConstants.get('DMLError').Value__c){
                    asrIl_DML_Map.put(intLog.ASR__c,intLog);
                }
            }
        }
        for(ASR__c eachASR: asrList){
            tempDeliveryDate = null;
            tempOrderDate = null;
            Orderdate = null;
            dtDeliverDate = null;
            if(eachASR.ASR_Type__c!=null && eachASR.ASR_Type__c.StartsWith('New Service:')){
                apiType = mapConstants.get('CreateASR').Value__c;         
            }
            else{
                continue;
            }
            totalAsr = asrList.Size();
            integrationLog = null;
            if(intLogMap.get(eachASR.Id)!=null){
                for(Integration_Log__c logObj : intLogMap.get(eachASR.Id)){
                    if(asr_IL_Map != NULL && asr_IL_Map.containsKey(eachASR.Id + 'CreateASR')){
                        integrationLog = new integration_Log__c(Id = asr_IL_Map.get(eachASR.Id + 'CreateASR').Id, Reprocess__c = False);    
                        break;
                    }
                }
            }
            //System.debug('integrationLog______'+integrationLog);
            if(integrationLog == NULL){
                integrationLog = new integration_Log__c(ASR__c = eachASR.Id);
            }
            ASRWrapper createWraaperObj = new ASRWrapper ();
            if(eachASR.ASR_Type__c!=null && eachASR.ASR_Type__c.StartsWith('New Service:')){
                
                if(eachASR.Circuit_Id__r.RecordType.Name == mapConstants.get('NNI').Value__c)
                    createWraaperObj.ASRType = mapConstants.get('NNS').Value__c;
                else
                    createWraaperObj.ASRType = mapConstants.get('NS').Value__c;
            }
            
            if(eachASR.PON__c!=null){
                createWraaperObj.PON = eachASR.PON__c;
            }
            if(eachASR.Order_Destination__c!=null && eachASR.Order_Destination__c.StartsWith('Vendor E-Bonded')){
                createWraaperObj.OrderDest = mapConstants.get('EBOND').Value__c;
            }
            if(eachASR.Order_Destination__c!=null && eachASR.Order_Destination__c.StartsWith('Email')){
                createWraaperObj.OrderDest = mapConstants.get('EMAIL').Value__c;
            }
            if(eachASR.Order_Destination__c!=null && eachASR.Order_Destination__c.StartsWith('Vendor Portal/VFO')){
                createWraaperObj.OrderDest = mapConstants.get('VFO').Value__c;
            }
            if(eachASR.Ordered_Date__c!=null){
                Orderdate = eachASR.Ordered_Date__c;
            }
            if(Orderdate!=null){
                tempOrderDate = Orderdate.year() + +'-'+Orderdate.month() + +'-'+Orderdate.day();
            }
            if(tempOrderDate!=null){
                createWraaperObj.dtOrdered = tempOrderDate ; 
                //System.debug('Date____________'+createWraaperObj.dtOrdered);
            }
            
            if(eachASR.Desired_Due_Date__c!=null){
                desiredDuedate = eachASR.Desired_Due_Date__c;
            }
            
            if(desiredDuedate !=null){
                tempDesiredDate = desiredDuedate.year() + +'-'+desiredDuedate.month() + +'-'+desiredDuedate.day();
            }
            
            if(tempDesiredDate!=null){
                createWraaperObj.dtDue = tempDesiredDate ;
            }
            
            if(eachASR.TPE_Request_Number__c!=null){
                createWraaperObj.TPENum = eachASR.TPE_Request_Number__c;
            }
            if(eachASR.Case__r.parent.caseNumber != null){
                createWraaperObj.CRNum = eachASR.Case__r.parent.caseNumber;
            }
            
            if(eachASR.ASR_Type__c!=null && eachASR.ASR_Type__c =='New Service: BB' && eachASR.Service_Type__c!=null){
                createWraaperObj.ServiceType = eachASR.Service_Type__c;
            }
            
            if(eachASR.ASR_Type__c!=null && eachASR.ASR_Type__c =='New Service: BB' && eachASR.Target_Download_Speed__c!=null){
                createWraaperObj.DownSpeed = Integer.ValueOf(eachASR.Target_Download_Speed__c);    
            }
            
            //Adding VLAN Values
            if(eachASR.VLAN__c!=null){
                createWraaperObj.VLAN = Integer.ValueOf(eachASR.VLAN__c);
            }
            if(eachASR.VLAN_2__c!=null){
                createWraaperObj.VLANTwo = Integer.ValueOf(eachASR.VLAN_2__c);
            }
            //VLAN Code End
            
            if(eachASR.Ethernet_Technology_Type__c!=null && eachASR.ASR_Type__c == 'New Service: Ethernet'){
                if(eachASR.Ethernet_Technology_Type__c == 'AAV 1.95'){
                    createWraaperObj.TechnologyType = mapConstants.get('AAV 1.95').Value__c;
                }
                if(eachASR.Ethernet_Technology_Type__c == 'AAV 2.0'){
                    createWraaperObj.TechnologyType = mapConstants.get('AAV 2.0').Value__c;
                }
                if(eachASR.Ethernet_Technology_Type__c == 'Layer 1'){
                    createWraaperObj.TechnologyType = mapConstants.get('Layer 1').Value__c;
                }
                if(eachASR.Ethernet_Technology_Type__c == 'AAV'){
                    createWraaperObj.TechnologyType = mapConstants.get('AAV').Value__c;
                }
            }
            
            if(eachASR.Ethernet_Technology_Type__c!=null && eachASR.ASR_Type__c == 'New Service: SAT'){
                if(eachASR.Ethernet_Technology_Type__c == 'AAV 1.95'){
                    createWraaperObj.TechnologyType = mapConstants.get('AAV 1.95').Value__c;
                }
                if(eachASR.Ethernet_Technology_Type__c == 'AAV 2.0'){
                    createWraaperObj.TechnologyType = mapConstants.get('AAV 2.0').Value__c;
                }
                if(eachASR.Ethernet_Technology_Type__c == 'Layer 1'){
                    createWraaperObj.TechnologyType = mapConstants.get('Layer 1').Value__c;
                }
                if(eachASR.Ethernet_Technology_Type__c == 'AAV'){
                    createWraaperObj.TechnologyType = mapConstants.get('AAV').Value__c;
                }
            }
            
            if(eachASR.Ethernet_Technology_Type__c!=null && eachASR.ASR_Type__c == 'New Service: BB'){
                if(eachASR.Ethernet_Technology_Type__c == 'AsymE'){
                    createWraaperObj.TechnologyType = mapConstants.get('AsymE').Value__c;
                }
                if(eachASR.Ethernet_Technology_Type__c == 'Cable'){
                    createWraaperObj.TechnologyType = mapConstants.get('Cable').Value__c;
                }
                if(eachASR.Ethernet_Technology_Type__c == 'Cable/Fiber'){
                    createWraaperObj.TechnologyType = mapConstants.get('Cable/Fiber').Value__c;
                }
                if(eachASR.Ethernet_Technology_Type__c == 'Fast Ethernet'){
                    createWraaperObj.TechnologyType = mapConstants.get('Fast Ethernet').Value__c;
                }
                if(eachASR.Ethernet_Technology_Type__c == 'Fiber'){
                    createWraaperObj.TechnologyType = mapConstants.get('Fiber').Value__c;
                }
                if(eachASR.Ethernet_Technology_Type__c == 'Granite Grid'){
                    createWraaperObj.TechnologyType = mapConstants.get('Granite Grid').Value__c;
                }
            }
            
            if(eachASR.Service_Type__c!=null && eachASR.ASR_Type__c == 'New Service: Ethernet'){
                if(eachASR.Service_Type__c == 'Ethernet'){
                    createWraaperObj.ServiceType = mapConstants.get('Ethernet').Value__c;   
                }   
            }
            
            if(eachASR.Service_Type__c!=null && eachASR.ASR_Type__c == 'New Service: SAT'){
                if(eachASR.Service_Type__c == 'Ethernet'){
                    createWraaperObj.ServiceType = mapConstants.get('Ethernet').Value__c;   
                }   
            }
            
            if(eachASR.Service_Type__c!=null && eachASR.ASR_Type__c == 'New Service: BB'){
                if(eachASR.Service_Type__c == 'Broadband'){
                    createWraaperObj.ServiceType = mapConstants.get('Broadband').Value__c;   
                }   
            }
            
            if(eachASR.SubService_Type__c!=null && eachASR.ASR_Type__c == 'New Service: SAT'){
                if(eachASR.SubService_Type__c == 'UNI'){
                    createWraaperObj.SubserviceType = mapConstants.get('UNI').Value__c;   
                }  
                if(eachASR.SubService_Type__c == 'EVC'){
                    createWraaperObj.SubserviceType = mapConstants.get('EVC').Value__c;   
                } 
            }
            
            if(eachASR.SubService_Type__c!=null && eachASR.ASR_Type__c == 'New Service: Ethernet'){
                if(eachASR.SubService_Type__c == 'UNI'){
                    createWraaperObj.SubserviceType = mapConstants.get('UNI').Value__c;   
                }  
                if(eachASR.SubService_Type__c == 'EVC'){
                    createWraaperObj.SubserviceType = mapConstants.get('EVC').Value__c;   
                } 
            }
            
            if(eachASR.SubService_Type__c!=null && eachASR.ASR_Type__c == 'New Service: BB'){
                if(eachASR.SubService_Type__c == 'Broadband'){
                    createWraaperObj.SubserviceType = mapConstants.get('Broadband').Value__c;   
                }  
                if(eachASR.SubService_Type__c == 'VOIP/Service'){
                    createWraaperObj.SubserviceType = mapConstants.get('VOIP/Service').Value__c;   
                } 
            }
            
            
            if(eachASR.ASR_Type__c!='New Service: BB'){
                if(eachASR.AAV_Type__c!=null && mapConstants.get(eachASR.AAV_Type__c) != null){
                    createWraaperObj.AAVType = mapConstants.get(eachASR.AAV_Type__c).Value__c;
                    /*if(eachASR.AAV_Type__c == 'Ethernet'){
createWraaperObj.AAVType = mapConstants.get('E').Value__c;
}
else if(eachASR.AAV_Type__c == 'EVC'){
createWraaperObj.AAVType = mapConstants.get('EVC').Value__c;
}*/
                }
            }
            
            if(eachASR.CIR__c!=null){
                createWraaperObj.CIR = Integer.ValueOf(eachASR.CIR__c);
            }
            
            if(eachASR.Test_CIR__c!=null){
                createWraaperObj.TestCIR = Integer.ValueOf(eachASR.Test_CIR__c);
            }
            if(eachASR.Circuit_Id__r.Circuit_ID_Primary_Key__c!=null){
                createWraaperObj.CircuitID = eachASR.Circuit_Id__r.Circuit_ID_Primary_Key__c;
            }
            if(String.isNotBlank(eachASR.Circuit_Id__r.NNI_ID_Primary_Key__c) && eachASR.Circuit_Id__r.RecordType.Name == mapConstants.get('NNI').Value__c){
                createWraaperObj.NNIID = eachASR.Circuit_Id__r.NNI_ID_Primary_Key__c;
            }
            createWraaperObj.ManualOrder= mapConstants.get('N').Value__c;
            if(eachASR.Delivered_Date__c!=null){
                dtDeliverDate = eachASR.Delivered_Date__c;
            }
            if(dtDeliverDate!=null){
                tempDeliveryDate = dtDeliverDate.year() +'-' + dtDeliverDate.month() +'-'+ dtDeliverDate.day() ;
            }
            if(tempDeliveryDate!=null){
                createWraaperObj.dtDelivered = tempDeliveryDate ;
            }
            //System.debug('dtDelivered _______'+createWraaperObj.dtDelivered);
            jsonRequestASR = JSON.Serialize(createWraaperObj,true);
            //System.debug('jsonRequestASR!!!! ______'+jsonRequestASR );
            result oResponse = new result();
            oResponse  = AtomsService.PostCallout('CreateASRURL',jsonRequestASR);
            //System.debug('oResponse' +oResponse); 
            try{
                if(oResponse != Null){
                    responseWrapper = (ResponseWrapperForAtoms) System.JSON.deserialize((String)oResponse.Data, ResponseWrapperForAtoms.class);
                    //System.debug('responseWrapper______' +responseWrapper);
                    if(oResponse.bSuccess){
                        if(responseWrapper != NULL && responseWrapper.Code == 'SUCCESS'){
                            eachASR.ATOMs_ASR_Id__c = responseWrapper.Details;
                            eachASR.Is_Atoms_Creation_Failed__c = false;
                            eachASR.API_Status__c = 'Successful';
                            integrationLog = createIntegrationLog(integrationLog,'',SUCCESS,'',jsonRequestASR,string.valueOf(AtomsService.Response.getBody()),'ASR Successfully Created in Atoms',SERVICE,eachASR.id,apiType,'');
                            logsToBeCreated.add(integrationLog);
                        }
                        else if(responseWrapper != NULL && responseWrapper.Code != 'SUCCESS'){
                            
                            eachASR.API_Status__c = 'Failure';
                            eachASR.Is_Atoms_Creation_Failed__c = true;
                            integrationLog = createIntegrationLog(integrationLog,responseWrapper.Details,FAILURE,'There is a Salesforce Internal Error. Please contact your Salesforce Administrator or Try again',jsonRequestASR,string.valueOf(AtomsService.Response.getBody()),'ASR Creation Failed in Atoms',SERVICE,eachASR.id,apiType,'Data Error');
                            logsToBeCreated.add(integrationLog);
                        }
                    }
                    else{
                        
                        eachASR.API_Status__c = 'Failure';
                        eachASR.Is_Atoms_Creation_Failed__c = true;
                        responseWrapper = (ResponseWrapperForAtoms) System.JSON.deserialize((String)oResponse.Data, ResponseWrapperForAtoms.class);
                        integrationLog = createIntegrationLog(integrationLog,string.valueOf(AtomsService.Response.getBody()),responseWrapper.Code,'There is a Salesforce Internal Error. Please contact your Salesforce Administrator or Try again',jsonRequestASR,responseWrapper.details,'Atoms Login Error',SERVICE,eachASR.id,apiType,oResponse.bSuccess == False ? 'Fatal Error' : '');
                    }
                }
                finalASRList.put(eachASR.id,eachASR);
                if(Test.isRunningTest()){ 
                    CalloutException e = new CalloutException();
                    throw e;
                }
            }
            catch(Exception ex){
                integrationLog = createIntegrationLog(integrationLog, (AtomsService.Response != NULL ? string.valueOf(AtomsService.Response.getBody()): NULL),FAILURE,ex.getMessage(),jsonRequestASR,(AtomsService.Response != NULL ? string.valueOf(AtomsService.Response.getBody()): NULL),ex.getMessage(),SERVICE,eachASR.id,apiType,'Callout Error');
                integrationLog.Error_Log__c = mapConstants.get('GenericUserError').Value__c;
                logsToBeCreated.add(integrationLog);
            }
        }
        dmlActionsWrapper.logsToBeUpserted = logsToBeCreated;
        dmlActionsWrapper.caseToBeUpdated = caseObject;
        dmlActionsWrapper.asrToBeUpdated = finalASRList.values();
        dmlActionsWrapper.apiType = apiType;
        dmlActionsWrapper.asr_IL_Map = asrIl_DML_Map;
        return dmlActionsWrapper;    
    }
    /***************************************************************************************
@description:To call the upgrade ASR Atom Integration
****************************************************************************************/   
    
    public Static returnParamsToBatchAfterCallout upgradeASRtoAtoms(Map<Id,List<ASR__c>> createASRMap,String apiType, TMobilePh2LoginDetailsHierarchy__c atomsToken,Map<Id, List<Integration_Log__c>> case_ILMap) {
        System.debug('createASRMap>>>>>>>>>'+createASRMap);
        //Variable Declarations
        Map<Id, String> requestJsonMap = new Map<Id, String>();
        list<Sobject> logsToBeCreated = new list<Sobject>();
        Set<Id> ASRToBeValidated = new Set<Id>();
        Boolean bFailure = false;
        Map<Id,ASR__c> asrIdMap = new Map<Id,ASR__c>();
        Map<Id,ASR__c> finalASRList = new Map<Id,ASR__c>();
        List<ASR__c> asrList = new List<ASR__c>();
        returnParamsToBatchAfterCallout dmlActionsWrapper = new returnParamsToBatchAfterCallout();
        List<Case> caseObject = new List<Case>();
        Map<Id, List<Integration_Log__c>> intLogMap = new Map<Id, List<Integration_Log__c>>();
        Map<String,Integration_Log__c> asr_IL_Map = new Map<String,Integration_Log__c>();
        Map<Id,Integration_Log__c> asrIl_DML_Map = new Map<Id,Integration_Log__c>();
        String tempOrderDate;
        ResponseWrapperForAtoms responseWrapper;
        Integration_Log__c integrationLog;
        String jsonRequestASR;
        Date Orderdate;
        Date Accepted_Date;
        Date Date_Confirmed;
        Date FOC_Date;
        Date dtDeliverDate;
        Integer totalAsr =0;
        Date desiredDuedate;
        String tempDesiredDate;
        for(Case ccTemp: [Select id,OM_Integration_Status__c from Case WHERE Id IN:createASRMap.KeySet()]){
            caseObject.add(ccTemp);
        }
        if(createASRMap != Null && createASRMap.values().size() > 0 && case_ILMap != Null && case_ILMap.values().size() > 0){
            for(Id caseId : createASRMap.KeySet()){
                if(case_ILMap.get(caseId)!=null){
                    for(Integration_Log__c logObj : case_ILMap.get(caseId)){
                        asrToBeValidated.add(logObj.ASR__c); 
                    }
                }
            }
        }
        
        if(case_ILMap != Null && case_ILMap.Values().Size() > 0){
            //system.debug('Inside Reprocess');
            for(Id caseId : createASRMap.KeySet()){
                if(case_ILMap.ContainsKey(caseId)){
                    for(ASR__c asrId : createASRMap.get(caseId)){
                        if(asrToBeValidated.contains(asrId.Id)){
                            asrIdMap.put(asrId.Id,asrId);
                            asrList.add(asrId);
                        }
                    }
                }
            }
        }else{
            for(Id caseId : createASRMap.KeySet()){
                //system.debug('Inside Normal batch');
                for(ASR__c asrId : createASRMap.get(caseId)){
                    asrIdMap.put(asrId.Id,asrId);
                    asrList.add(asrId);
                }
            }
        }
        
        //Create Map of Integration Log to ASR record
        if(asrIdMap.Values().Size() > 0){
            for(Integration_Log__c intLog : [SELECT Id, ASR__c, API_Type__c,Reprocess__c, Error_Type__c from Integration_Log__c where ASR__c IN: asrIdMap.keySet()]){
                asr_IL_Map.put(intLog.ASR__c + intLog.API_Type__c, intLog);
                if(intLogMap.ContainsKey(intLog.ASR__c)){
                    intLogMap.get(intLog.ASR__c).add(intLog);
                }else{
                    intLogMap.put(intLog.ASR__c, new List<Integration_Log__c>{ intLog });
                }
                if(intLog.Error_Type__c == mapConstants.get('DMLError').Value__c){
                    asrIl_DML_Map.put(intLog.ASR__c,intLog);
                }
            }
        }
        for(ASR__c eachASR: asrList){
            if(eachASR.ASR_Type__c!=null && (eachASR.ASR_Type__c.StartsWith('BW Change:') || eachASR.ASR_Type__c.StartsWith('In Service'))){
                apiType = mapConstants.get('UpgradeASR').Value__c;            
            }
            else{
                continue;
            }
            totalAsr = asrList.Size();
            integrationLog = null;
            if(intLogMap.get(eachASR.Id)!=null){
                for(Integration_Log__c logObj : intLogMap.get(eachASR.Id)){
                    if(asr_IL_Map != NULL && asr_IL_Map.containsKey(eachASR.Id + 'UpgradeASR')){
                        integrationLog = new integration_Log__c(Id = asr_IL_Map.get(eachASR.Id + 'UpgradeASR').Id, Reprocess__c = False);    
                        break;
                    }
                }
            }
            //System.debug('integrationLog______'+integrationLog);
            if(integrationLog == NULL){
                integrationLog = new integration_Log__c(ASR__c = eachASR.Id);
            }
            ASRWrapper createWraaperObj = new ASRWrapper ();
            if(eachASR.ASR_Type__c!=null && eachASR.ASR_Type__c.StartsWith('BW Change:')){
                createWraaperObj.ASRType = mapConstants.get('BWU').Value__c;
            }
            if(eachASR.ASR_Type__c!=null && eachASR.ASR_Type__c.StartsWith('In Service')){
                createWraaperObj.ASRType = mapConstants.get('ISC').Value__c;
            }
            
            if(eachASR.ASR_Type__c!=null && eachASR.ASR_Type__c.StartsWith('In Service') && eachASR.Change_Type__c!=null && eachASR.Change_Type__c.StartsWith('TSP Number')){
                createWraaperObj.ChangeField = mapConstants.get('TSP Number').Value__c;
            }
            
            if(eachASR.ASR_Type__c!=null && eachASR.ASR_Type__c.StartsWith('In Service') && eachASR.Change_Type__c!=null && eachASR.Change_Type__c.StartsWith('VLAN')){
                createWraaperObj.ChangeField = mapConstants.get('VLAN').Value__c;
            }
            
            if(eachASR.ASR_Type__c!=null && eachASR.ASR_Type__c.StartsWith('In Service') && eachASR.Change_Type__c!=null && eachASR.Change_Type__c.StartsWith('CFA')){
                createWraaperObj.ChangeField = mapConstants.get('CFA').Value__c;
            }
            
            if(eachASR.ASR_Type__c!=null && eachASR.ASR_Type__c.StartsWith('In Service') && eachASR.Change_Type__c!=null && eachASR.Change_Type__c.StartsWith('SCFA')){
                createWraaperObj.ChangeField = mapConstants.get('SCFA').Value__c;
            }
            
            if(eachASR.ASR_Type__c!=null && eachASR.ASR_Type__c.StartsWith('In Service') && eachASR.Change_Type__c!=null && eachASR.Change_Type__c.StartsWith('Other')){
                createWraaperObj.ChangeField = mapConstants.get('Other').Value__c;
            }
            
            if(eachASR.ASR_Type__c!=null && eachASR.ASR_Type__c.StartsWith('In Service') && eachASR.Change_Type__c!=null && eachASR.Change_Type__c.StartsWith('Parent Circuit ID')){
                createWraaperObj.ChangeField = mapConstants.get('Parent Circuit ID').Value__c;
            }
            
            if(eachASR.ASR_Type__c!=null && eachASR.ASR_Type__c.StartsWith('In Service') && eachASR.Change_Type__c!=null && eachASR.Change_Type__c.StartsWith('Associated NNI ID')){
                createWraaperObj.ChangeField = mapConstants.get('Associated NNI ID').Value__c;
            }
            
            if(eachASR.ASR_Type__c!=null && eachASR.ASR_Type__c.StartsWith('In Service') && eachASR.Change_Value__c!=null){
                createWraaperObj.ChangeValue = eachASR.Change_Value__c;
            }
            if(eachASR.PON__c!=null){
                createWraaperObj.PON = eachASR.PON__c;
            }
            if(eachASR.Order_Destination__c!=null && eachASR.Order_Destination__c.StartsWith('Vendor E-Bonded')){
                createWraaperObj.OrderDest = mapConstants.get('EBOND').Value__c;
            }
            if(eachASR.Order_Destination__c!=null && eachASR.Order_Destination__c.StartsWith('Email')){
                createWraaperObj.OrderDest = mapConstants.get('EMAIL').Value__c;
            }
            if(eachASR.Order_Destination__c!=null && eachASR.Order_Destination__c.StartsWith('Vendor Portal/VFO')){
                createWraaperObj.OrderDest = mapConstants.get('VFO').Value__c ;
            }
            if(eachASR.Ordered_Date__c!=null){
                Orderdate = eachASR.Ordered_Date__c;
            }
            if(Orderdate!=null){
                tempOrderDate = Orderdate.year() + +'-'+Orderdate.month() + +'-'+Orderdate.day();
            }
            if(tempOrderDate!=null){
                createWraaperObj.dtOrdered = tempOrderDate ;
                //System.debug('Date____________'+createWraaperObj.dtOrdered);
            }
            
            if(eachASR.Desired_Due_Date__c!=null){
                desiredDuedate = eachASR.Desired_Due_Date__c;
            }
            
            if(desiredDuedate !=null){
                tempDesiredDate = desiredDuedate.year() + +'-'+desiredDuedate.month() + +'-'+desiredDuedate.day();
            }
            
            if(tempDesiredDate!=null){
                createWraaperObj.dtDue = tempDesiredDate ;
            }
            
            if(eachASR.TPE_Request_Number__c!=null){
                createWraaperObj.TPENum = eachASR.TPE_Request_Number__c;
            }
            
            if(eachASR.Case__r.parent.caseNumber!=null){
                createWraaperObj.CRNum = eachASR.Case__r.parent.caseNumber;
            }
            
            if(eachASR.ASR_Type__c!=null && eachASR.ASR_Type__c =='BW Change: BB' && eachASR.Service_Type__c!=null){
                createWraaperObj.ServiceType = eachASR.Service_Type__c;
            }
            
            if(eachASR.ASR_Type__c!=null && eachASR.ASR_Type__c =='BW Change: BB' && eachASR.Target_Download_Speed__c!=null){
                createWraaperObj.DownSpeed = Integer.ValueOf(eachASR.Target_Download_Speed__c);    
            }
            //Adding VLAN Values
            if(eachASR.VLAN__c!=null){
                createWraaperObj.VLAN = Integer.ValueOf(eachASR.VLAN__c);
            }
            if(eachASR.VLAN_2__c!=null){
                createWraaperObj.VLANTwo = Integer.ValueOf(eachASR.VLAN_2__c);
            }
            //VLAN Code End
            
            
            //
            if(eachASR.Ethernet_Technology_Type__c!=null && eachASR.ASR_Type__c == 'BW Change: Ethernet'){
                if(eachASR.Ethernet_Technology_Type__c == 'AAV 1.95'){
                    createWraaperObj.TechnologyType = mapConstants.get('AAV 1.95').Value__c;
                }
                else if(eachASR.Ethernet_Technology_Type__c == 'AAV 2.0'){
                    createWraaperObj.TechnologyType = mapConstants.get('AAV 2.0').Value__c;
                }
                else if(eachASR.Ethernet_Technology_Type__c == 'Layer 1'){
                    createWraaperObj.TechnologyType = mapConstants.get('Layer 1').Value__c;
                }
                if(eachASR.Ethernet_Technology_Type__c == 'AAV'){
                    createWraaperObj.TechnologyType = mapConstants.get('AAV').Value__c;
                }
            }
            
            if(eachASR.Ethernet_Technology_Type__c!=null && eachASR.ASR_Type__c == 'BW Change: BB'){
                if(eachASR.Ethernet_Technology_Type__c == 'AsymE'){
                    createWraaperObj.TechnologyType = mapConstants.get('AsymE').Value__c;
                }
                if(eachASR.Ethernet_Technology_Type__c == 'Cable'){
                    createWraaperObj.TechnologyType = mapConstants.get('Cable').Value__c;
                }
                if(eachASR.Ethernet_Technology_Type__c == 'Cable/Fiber'){
                    createWraaperObj.TechnologyType = mapConstants.get('Cable/Fiber').Value__c;
                }
                if(eachASR.Ethernet_Technology_Type__c == 'Fast Ethernet'){
                    createWraaperObj.TechnologyType = mapConstants.get('Fast Ethernet').Value__c;
                }
                if(eachASR.Ethernet_Technology_Type__c == 'Fiber'){
                    createWraaperObj.TechnologyType = mapConstants.get('Fiber').Value__c;
                }
                if(eachASR.Ethernet_Technology_Type__c == 'Granite Grid'){
                    createWraaperObj.TechnologyType = mapConstants.get('Granite Grid').Value__c;
                }
            }
            
            if(eachASR.Service_Type__c!=null && eachASR.ASR_Type__c == 'BW Change: Ethernet'){
                if(eachASR.Service_Type__c == 'Ethernet'){
                    createWraaperObj.ServiceType = mapConstants.get('Ethernet').Value__c;   
                }   
            }
            
            if(eachASR.Service_Type__c!=null && eachASR.ASR_Type__c == 'BW Change: BB'){
                if(eachASR.Service_Type__c == 'Broadband'){
                    createWraaperObj.ServiceType = mapConstants.get('Broadband').Value__c;   
                }   
            }
            
            if(eachASR.SubService_Type__c!=null && eachASR.ASR_Type__c == 'BW Change: Ethernet'){
                if(eachASR.SubService_Type__c == 'UNI'){
                    createWraaperObj.SubserviceType = mapConstants.get('UNI').Value__c;   
                }  
                if(eachASR.SubService_Type__c == 'EVC'){
                    createWraaperObj.SubserviceType = mapConstants.get('EVC').Value__c;   
                } 
            }
            
            if(eachASR.SubService_Type__c!=null && eachASR.ASR_Type__c == 'BW Change: BB'){
                if(eachASR.SubService_Type__c == 'Broadband'){
                    createWraaperObj.SubserviceType = mapConstants.get('Broadband').Value__c;   
                }  
                if(eachASR.SubService_Type__c == 'VOIP/Service'){
                    createWraaperObj.SubserviceType = mapConstants.get('VOIP/Service').Value__c;   
                } 
            }
            
            if(eachASR.ASR_Type__c!= 'BW Change: BB'){
                if(eachASR.AAV_Type__c!=null && mapConstants.get(eachASR.AAV_Type__c) != null){
                    createWraaperObj.AAVType = mapConstants.get(eachASR.AAV_Type__c).Value__c;
                    /*if(eachASR.AAV_Type__c == 'Ethernet'){
createWraaperObj.AAVType = mapConstants.get('E').Value__c;
}
else if(eachASR.AAV_Type__c == 'EVC'){
createWraaperObj.AAVType = mapConstants.get('EVC').Value__c;
}*/
                }
            }
            if(eachASR.CIR__c!=null){
                createWraaperObj.CIR = Integer.ValueOf(eachASR.CIR__c);
            }
            if(eachASR.Test_CIR__c!=null){
                createWraaperObj.TestCIR = Integer.ValueOf(eachASR.Test_CIR__c) ;
            }
            if(eachASR.Circuit_Id__r.Circuit_ID_Primary_Key__c!=null){
                createWraaperObj.CircuitID = eachASR.Circuit_Id__r.Circuit_ID_Primary_Key__c;
            }
            if(String.isNotBlank(eachASR.Circuit_Id__r.NNI_ID_Primary_Key__c) && eachASR.Circuit_Id__r.RecordType.Name == mapConstants.get('NNI').Value__c){
                createWraaperObj.NNIID = eachASR.Circuit_Id__r.NNI_ID_Primary_Key__c;
            }
            createWraaperObj.ManualOrder= mapConstants.get('N').Value__c;
            if(eachASR.Forecast_Version__c!=null && eachASR.ASR_Type__c == 'BW Change: Ethernet'){
                createWraaperObj.ForecastVersion = eachASR.Forecast_Version__c;
            }
            jsonRequestASR = JSON.Serialize(createWraaperObj,true);
            //System.debug('jsonRequestASR!!!! ______'+jsonRequestASR );
            result oResponse = new result();
            oResponse  = AtomsService.PostCallout('CreateASRURL',jsonRequestASR);
            //System.debug('oResponse!!!!________' +oResponse); 
            try{
                if(oResponse != Null){
                    responseWrapper = (ResponseWrapperForAtoms) System.JSON.deserialize((String)oResponse.Data, ResponseWrapperForAtoms.class);
                    if(oResponse.bSuccess){
                        if(responseWrapper != NULL && responseWrapper.Code == 'SUCCESS'){
                            
                            eachASR.ATOMs_ASR_Id__c = responseWrapper.Details;
                            eachASR.Is_Atoms_Creation_Failed__c = false;
                            eachASR.API_Status__c = 'Successful';
                            integrationLog = createIntegrationLog(integrationLog,'',SUCCESS,'',jsonRequestASR,string.valueOf(AtomsService.Response.getBody()),'ASR Successfully Created in Atoms',SERVICE,eachASR.id,apiType,'');
                            logsToBeCreated.add(integrationLog);
                        }
                        else if(responseWrapper != NULL && responseWrapper.Code != 'SUCCESS'){
                            eachASR.API_Status__c = 'Failure';
                            eachASR.Is_Atoms_Creation_Failed__c = true;
                            integrationLog = createIntegrationLog(integrationLog,responseWrapper.Details,FAILURE,'There is a Salesforce Internal Error. Please contact your Salesforce Administrator or Try again',jsonRequestASR,string.valueOf(AtomsService.Response.getBody()),'ASR Creation Failed in Atoms',Service,eachASR.id,apiType,'Data Error');
                            logsToBeCreated.add(integrationLog);
                            //System.debug('logsToBeCreatedIDD==========>'+logsToBeCreated);
                        }
                    }
                    else{
                        eachASR.API_Status__c = 'Failure';
                        eachASR.Is_Atoms_Creation_Failed__c = true;
                        responseWrapper = (ResponseWrapperForAtoms) System.JSON.deserialize((String)oResponse.Data, ResponseWrapperForAtoms.class);
                        integrationLog = createIntegrationLog(integrationLog,string.valueOf(AtomsService.Response.getBody()),responseWrapper.Code,'There is a Salesforce Internal Error. Please contact your Salesforce Administrator or Try again',jsonRequestASR,responseWrapper.details,'Atoms Login Error',SERVICE,eachASR.id,apiType,oResponse.bSuccess == False ? 'Fatal Error' : '');
                    }
                }
                finalASRList.put(eachASR.id,eachASR);
                if(Test.isRunningTest()){ 
                    CalloutException e = new CalloutException();
                    throw e;
                }
            }
            catch(Exception ex){
                integrationLog = createIntegrationLog(integrationLog, (AtomsService.Response != NULL ? string.valueOf(AtomsService.Response.getBody()): NULL),FAILURE,ex.getMessage(),jsonRequestASR,(AtomsService.Response != NULL ? string.valueOf(AtomsService.Response.getBody()): NULL),ex.getMessage(),SERVICE,eachASR.id,apiType,'Callout Error');
                integrationLog.Error_Log__c = 'There is a Salesforce Internal Error. Please contact your Salesforce Administrator or Try again';
                logsToBeCreated.add(integrationLog);
            }
        }
        //System.debug('logsToBeCreated==========>'+logsToBeCreated);
        dmlActionsWrapper.logsToBeUpserted = logsToBeCreated;
        dmlActionsWrapper.caseToBeUpdated = caseObject;
        dmlActionsWrapper.asrToBeUpdated = finalASRList.values();
        dmlActionsWrapper.apiType = apiType;
        dmlActionsWrapper.asr_IL_Map = asrIl_DML_Map;
        return dmlActionsWrapper;
    }
    
    /***************************************************************************************
@description:To call the disconnect ASR Atom Integration
****************************************************************************************/   
    public Static returnParamsToBatchAfterCallout disconnectASRtoAtoms(Map<Id,List<ASR__c>> createASRMap,String apiType, TMobilePh2LoginDetailsHierarchy__c atomsToken,Map<Id, List<Integration_Log__c>> case_ILMap) {
        System.debug('createASRMap>>>>>>>>>'+createASRMap);
        //Variable Declarations
        Map<Id, String> requestJsonMap = new Map<Id, String>();
        list<Sobject> logsToBeCreated = new list<Sobject>();
        List<Case> caseObject = new List<Case>();
        Boolean bFailure = false;
        List<ASR__c> asrList = new List<ASR__c>();
        Set<Id> ASRToBeValidated = new Set<Id>();
        Map<Id,ASR__c> asrIdMap = new Map<Id,ASR__c>();
        Map<Id,ASR__c> finalASRList = new Map<Id,ASR__c>();
        returnParamsToBatchAfterCallout dmlActionsWrapper = new returnParamsToBatchAfterCallout();
        Map<Id,Integration_Log__c> asrIl_DML_Map = new Map<Id,Integration_Log__c>();
        Map<String,Integration_Log__c> asr_IL_Map = new Map<String,Integration_Log__c>();
        Map<Id, List<Integration_Log__c>> intLogMap = new Map<Id, List<Integration_Log__c>>();
        ResponseWrapperForAtoms responseWrapper;
        Integration_Log__c integrationLog;
        String tempOrderDate;
        String tempDeliveryDate;
        String jsonRequestASR;
        Date Orderdate;
        Date dtDeliverDate;
        Date Deliverdate;
        String tempDeliverDate;
        Date desiredDuedate;
        String tempDesiredDate;
        Integer totalAsr =0;
        for(Case ccTemp: [Select id,OM_Integration_Status__c from Case WHERE Id IN:createASRMap.KeySet()]){
            caseObject.add(ccTemp);
        }
        if(createASRMap != Null && createASRMap.values().size() > 0 && case_ILMap != Null && case_ILMap.values().size() > 0){
            for(Id caseId : createASRMap.KeySet()){
                if(case_ILMap.get(caseId)!=null){
                    for(Integration_Log__c logObj : case_ILMap.get(caseId)){
                        asrToBeValidated.add(logObj.ASR__c); 
                    }
                }
            }
        }
        
        if(case_ILMap != Null && case_ILMap.Values().Size() > 0){
            //system.debug('Inside Reprocess');
            for(Id caseId : createASRMap.KeySet()){
                if(case_ILMap.ContainsKey(caseId)){
                    for(ASR__c asrId : createASRMap.get(caseId)){
                        if(asrToBeValidated.contains(asrId.Id)){
                            asrIdMap.put(asrId.Id,asrId);
                            asrList.add(asrId);
                        }
                    }
                }
            }
        }else{
            for(Id caseId : createASRMap.KeySet()){
                //system.debug('Inside Normal batch');
                for(ASR__c asrId : createASRMap.get(caseId)){
                    asrIdMap.put(asrId.Id,asrId);
                    asrList.add(asrId);
                }
            }
        }
        
        //Create Map of Integration Log to ASR record
        if(asrIdMap.Values().Size() > 0){
            for(Integration_Log__c intLog : [SELECT Id, ASR__c, API_Type__c,Reprocess__c, Error_Type__c from Integration_Log__c where ASR__c IN: asrIdMap.keySet()]){
                asr_IL_Map.put(intLog.ASR__c + intLog.API_Type__c, intLog);
                if(intLogMap.ContainsKey(intLog.ASR__c)){
                    intLogMap.get(intLog.ASR__c).add(intLog);
                }else{
                    intLogMap.put(intLog.ASR__c, new List<Integration_Log__c>{ intLog });
                }
                if(intLog.Error_Type__c == mapConstants.get('DMLError').Value__c){
                    asrIl_DML_Map.put(intLog.ASR__c,intLog);
                }
            }
        }
        for(ASR__c eachASR: asrList){
            if(eachASR.ASR_Type__c!=null && eachASR.ASR_Type__c.StartsWith('Disconnect:')){
                apiType = mapConstants.get('DisconnectASR').Value__c;             
            }
            else{
                continue;
            }
            totalAsr = asrList.Size();
            integrationLog = null;
            if(intLogMap.get(eachASR.Id)!=null){
                for(Integration_Log__c logObj : intLogMap.get(eachASR.Id)){
                    if(asr_IL_Map != NULL && asr_IL_Map.containsKey(eachASR.Id + 'DisconnectASR')){
                        integrationLog = new integration_Log__c(Id = asr_IL_Map.get(eachASR.Id + 'DisconnectASR').Id, Reprocess__c = False);    
                        break;
                    }
                }
            }
            //System.debug('integrationLog______'+integrationLog);
            if(integrationLog == NULL){
                integrationLog = new integration_Log__c(ASR__c = eachASR.Id);
            }
            ASRWrapper createWraaperObj = new ASRWrapper ();
            if(eachASR.ASR_Type__c!=null && eachASR.ASR_Type__c.StartsWith('Disconnect:')){
                if(eachASR.Circuit_Id__r.RecordType.Name == mapConstants.get('NNI').Value__c)
                    createWraaperObj.ASRType = mapConstants.get('NDS').Value__c;
                else
                    createWraaperObj.ASRType = mapConstants.get('DS').Value__c;
            }
            if(eachASR.PON__c!=null){
                createWraaperObj.PON = eachASR.PON__c;
            }
            if(eachASR.Order_Destination__c!=null && eachASR.Order_Destination__c.StartsWith('Vendor E-Bonded')){
                createWraaperObj.OrderDest = mapConstants.get('EBOND').Value__c;
            }
            if(eachASR.Order_Destination__c!=null && eachASR.Order_Destination__c.StartsWith('Email')){
                createWraaperObj.OrderDest = mapConstants.get('EMAIL').Value__c;
            }
            if(eachASR.Order_Destination__c!=null && eachASR.Order_Destination__c.StartsWith('Vendor Portal/VFO')){
                createWraaperObj.OrderDest = mapConstants.get('VFO').Value__c;
            }
            if(eachASR.Ordered_Date__c!=null){
                Orderdate = eachASR.Ordered_Date__c;
            }
            if(Orderdate!=null){
                tempOrderDate = Orderdate.year() + +'-'+Orderdate.month() + +'-'+Orderdate.day();
            }
            if(tempOrderDate!=null){
                createWraaperObj.dtOrdered = tempOrderDate ; 
            }
            //System.debug('Date____________'+createWraaperObj.dtOrdered);
            
            if(eachASR.Desired_Due_Date__c!=null){
                desiredDuedate = eachASR.Desired_Due_Date__c;
            }
            
            if(desiredDuedate !=null){
                tempDesiredDate = desiredDuedate.year() + +'-'+desiredDuedate.month() + +'-'+desiredDuedate.day();
            }
            
            if(tempDesiredDate!=null){
                createWraaperObj.dtDue = tempDesiredDate ;
            }
            
            if(eachASR.TPE_Request_Number__c!=null){
                createWraaperObj.TPENum = eachASR.TPE_Request_Number__c;
            }
            /**
if(eachASR.EBD__c!=null && eachASR.ASR_Type__c == 'Disconnect: BB'){
Deliverdate = eachASR.EBD__c;
}
**/
            if(Deliverdate!=null){
                tempDeliverDate = Deliverdate.year() + +'-'+Deliverdate.month() + +'-'+Deliverdate.day();
            }
            /**
if(tempDeliverDate !=null){
createWraaperObj.dtBillingEnd = tempDeliverDate ; 
System.debug('Date____________'+createWraaperObj.dtBillingEnd);
}
**/
            if(eachASR.Case__r.parent.caseNumber != null){
                createWraaperObj.CRNum = eachASR.Case__r.parent.caseNumber;
            }
            
            /*if(eachASR.ASR_Type__c!='Disconnect: BB'){ 
if(eachASR.SubService_Type__c!=null){
createWraaperObj.SubserviceType = eachASR.SubService_Type__c;
}
}*/
            //Adding VLAN Values
            if(eachASR.VLAN__c!=null){
                createWraaperObj.VLAN = Integer.ValueOf(eachASR.VLAN__c);
            }
            if(eachASR.VLAN_2__c!=null){
                createWraaperObj.VLANTwo = Integer.ValueOf(eachASR.VLAN_2__c);
            }
            //VLAN Code End
            /*if(eachASR.Ethernet_Technology_Type__c!=null){
if(eachASR.Ethernet_Technology_Type__c == 'AAV 1.95'){
createWraaperObj.TechnologyType = mapConstants.get('AAV 1.95').Value__c;
}
else if(eachASR.Ethernet_Technology_Type__c == 'AAV 2.0'){
createWraaperObj.TechnologyType = mapConstants.get('AAV 2.0').Value__c;
}
else if(eachASR.Ethernet_Technology_Type__c == 'Layer 1'){
createWraaperObj.TechnologyType = mapConstants.get('Layer 1').Value__c;
}
else{
createWraaperObj.TechnologyType = eachASR.Ethernet_Technology_Type__c;
}
}
*/
            if(eachASR.ASR_Type__c!= 'Disconnect: BB'){
                if(eachASR.AAV_Type__c!=null && mapConstants.get(eachASR.AAV_Type__c) != null){
                    createWraaperObj.AAVType = mapConstants.get(eachASR.AAV_Type__c).Value__c;
                    /*if(eachASR.AAV_Type__c == 'Ethernet'){
createWraaperObj.AAVType = mapConstants.get('E').Value__c;
}
else if(eachASR.AAV_Type__c == 'EVC'){
createWraaperObj.AAVType = mapConstants.get('EVC').Value__c;
}*/
                }
            }
            if(eachASR.CIR__c!=null){
                createWraaperObj.CIR = Integer.ValueOf(eachASR.CIR__c);
            }
            if(eachASR.Test_CIR__c!=null){
                createWraaperObj.TestCIR = Integer.ValueOf(eachASR.Test_CIR__c) ;
            }
            if(eachASR.Circuit_Id__r.Circuit_ID_Primary_Key__c!=null){
                createWraaperObj.CircuitID = eachASR.Circuit_Id__r.Circuit_ID_Primary_Key__c;
            }
            if(String.isNotBlank(eachASR.Circuit_Id__r.NNI_ID_Primary_Key__c) && eachASR.Circuit_Id__r.RecordType.Name == mapConstants.get('NNI').Value__c){
                createWraaperObj.NNIID = eachASR.Circuit_Id__r.NNI_ID_Primary_Key__c;
            }
            createWraaperObj.ManualOrder= mapConstants.get('N').Value__c;
            if(eachASR.Delivered_Date__c!=null){
                dtDeliverDate = eachASR.Delivered_Date__c;
            }
            if(dtDeliverDate!=null){
                tempDeliveryDate = dtDeliverDate.year() +'-' + dtDeliverDate.month() +'-'+ dtDeliverDate.day() ;
            }
            if(tempDeliveryDate!=null){
                createWraaperObj.dtDelivered = tempDeliveryDate ;
                //System.debug('dtDelivered _______'+createWraaperObj.dtDelivered);
            }
            if(eachASR.Order_Number__c!=null){
                createWraaperObj.OrderNumber = eachASR.Order_Number__c;
            }
            jsonRequestASR = JSON.Serialize(createWraaperObj,true);
            //System.debug('jsonRequestASR!!!! ______'+jsonRequestASR );
            result oResponse = new result();
            oResponse  = AtomsService.PostCallout('CreateASRURL',jsonRequestASR);
            //System.debug('oResponse!!!!________' +oResponse); 
            try{
                if(oResponse != Null){
                    responseWrapper = (ResponseWrapperForAtoms) System.JSON.deserialize((String)oResponse.Data, ResponseWrapperForAtoms.class);
                    if(oResponse.bSuccess){
                        if(responseWrapper != NULL && responseWrapper.Code == 'SUCCESS'){                            
                            eachASR.ATOMs_ASR_Id__c = responseWrapper.Details;
                            eachASR.Is_Atoms_Creation_Failed__c = false;
                            eachASR.API_Status__c = 'Successful';
                            integrationLog = createIntegrationLog(integrationLog,'',SUCCESS,'',jsonRequestASR,string.valueOf(AtomsService.Response.getBody()),'ASR Successfully Created in Atoms',SERVICE,eachASR.id,apiType,'');
                            logsToBeCreated.add(integrationLog);
                        }
                        else if(responseWrapper != NULL && responseWrapper.Code != 'SUCCESS'){
                            eachASR.API_Status__c = 'Failure';
                            eachASR.Is_Atoms_Creation_Failed__c = true;
                            integrationLog = createIntegrationLog(integrationLog,responseWrapper.Details,FAILURE,'There is a Salesforce Internal Error. Please contact your Salesforce Administrator or Try again',jsonRequestASR,string.valueOf(AtomsService.Response.getBody()),'ASR Creation Failed in Atoms',SERVICE,eachASR.id,apiType,'Data Error');
                            logsToBeCreated.add(integrationLog);
                        }
                    }
                    else{
                        eachASR.API_Status__c = 'Failure';
                        eachASR.Is_Atoms_Creation_Failed__c = true;
                        responseWrapper = (ResponseWrapperForAtoms) System.JSON.deserialize((String)oResponse.Data, ResponseWrapperForAtoms.class);
                        integrationLog = createIntegrationLog(integrationLog,string.valueOf(AtomsService.Response.getBody()),responseWrapper.Code,'There is a Salesforce Internal Error. Please contact your Salesforce Administrator or Try again',jsonRequestASR,responseWrapper.details,'Atoms Login Error',SERVICE,eachASR.id,apiType,oResponse.bSuccess == False ? 'Fatal Error' : '');
                    }
                }
                finalASRList.put(eachASR.id,eachASR);
                if(Test.isRunningTest()){ 
                    CalloutException e = new CalloutException();
                    throw e;
                }   
            }
            catch(Exception ex){
                integrationLog = createIntegrationLog(integrationLog, (AtomsService.Response != NULL ? string.valueOf(AtomsService.Response.getBody()): NULL),FAILURE,ex.getMessage(),jsonRequestASR,(AtomsService.Response != NULL ? string.valueOf(AtomsService.Response.getBody()): NULL),ex.getMessage(),SERVICE,eachASR.id,apiType,'Callout Error');
                integrationLog.Error_Log__c = 'There is a Salesforce Internal Error. Please contact your Salesforce Administrator or Try again';
                logsToBeCreated.add(integrationLog);
            }
        }
        dmlActionsWrapper.logsToBeUpserted = logsToBeCreated;
        dmlActionsWrapper.caseToBeUpdated = caseObject;
        dmlActionsWrapper.asrToBeUpdated = finalASRList.values();
        dmlActionsWrapper.apiType = apiType;
        dmlActionsWrapper.asr_IL_Map = asrIl_DML_Map;
        return dmlActionsWrapper;
    }
    /********************************************************************************************************
@description: Perform ASR DMLs
@Params : Wrapper of List of Integration Logs and List of ASR's
*********************************************************************************************************/
    public static void performASRDMLs(List<returnParamsToBatchAfterCallout> asrWrapper){
        System.debug('asrWrapper>>>'+asrWrapper);
        List<ASR__c> asrListForUpdate = new List<ASR__c>();
        Map<id,ASR__c> asrListMapUpdate = new Map<id,ASR__c>();
        List<Integration_Log__c> integrationLogForUpsert = new List<Integration_Log__c>();
        List<Case> caseListForUpdate = new List<Case>();
        Map<id,Integration_Log__c> logsToBeUpserted = new Map<id,Integration_Log__c>();
        Map<String,Integration_Log__c> asr_IL_Map = new Map<String,Integration_Log__c>();
        Map<integer,Integration_Log__c> MaplogList = new Map<integer,Integration_Log__c>();
        Set<Id> caseDupCheck = new set<Id>();
        Database.SaveResult[] srASRList;
        Integration_Log__c intLogInsert ;
        Set<String> setCaseIds = new Set<String>();
        /*if(asrWrapper.caseToBeUpdated.Size()>0){
database.update(asrWrapper.caseToBeUpdated);
}*/
        for(returnParamsToBatchAfterCallout dmlWrap: asrWrapper){
            if(dmlWrap!=null && dmlWrap.caseToBeUpdated!=null && dmlWrap.caseToBeUpdated.size()>0){
                for(Case caseTemp: dmlWrap.caseToBeUpdated){
                    if(!caseDupCheck.contains(caseTemp.Id)){
                        caseDupCheck.add(caseTemp.Id);
                        caseListForUpdate.add(caseTemp);
                    }           
                }               
            }
            if(dmlWrap!=null && dmlWrap.asrToBeUpdated!=null && dmlWrap.asrToBeUpdated.Size()>0){
                for(ASR__C asrTemp : dmlWrap.asrToBeUpdated){
                    //asrListForUpdate.add(asrTemp);
                    asrListMapUpdate.put(asrTemp.id,asrTemp);
                }
            }
            if(dmlWrap!=null && dmlWrap.logsToBeUpserted!=null && dmlWrap.logsToBeUpserted.Size() > 0){
                Integer TempCounter = 0;
                for(Integration_Log__c Intetemp:dmlWrap.logsToBeUpserted){
                    if(Intetemp.id!=null){
                        logsToBeUpserted.put(Intetemp.id,Intetemp);
                    }
                    else{
                        MaplogList.put(TempCounter,Intetemp);
                        TempCounter++;
                    }
                }
            }               
        }
        try{
            database.update(caseListForUpdate);
        }catch(Exception ex){
            system.debug('Inside case update catch');
        }
        //asrWrapper.logsToBeUpserted = new list<Integration_Log__c>();
        for(Id FinalInte:logsToBeUpserted.KeySet()){
            if(!integrationLogForUpsert.contains(logsToBeUpserted.get(FinalInte))){
                
                integrationLogForUpsert.add(logsToBeUpserted.get(FinalInte)); 
            }   
        }
        for(Integer Temp:MaplogList.KeySet()){
            if(!integrationLogForUpsert.contains(MaplogList.get(Temp))){
                integrationLogForUpsert.add(MaplogList.get(Temp)); 
            }               
        }
        //srASRList = database.update(asrListForUpdate,false);
        srASRList = database.update(asrListMapUpdate.values(),false);
        for(ASR__c asrVal:asrListMapUpdate.values()){
            setCaseIds.add(asrVal.Case__c);
        }
        // Iterate through each returned result
        for (Database.SaveResult sr : srASRList){
            if (!sr.isSuccess()) {
                string errorMsg = '';
                for(returnParamsToBatchAfterCallout dmlWrap: asrWrapper){
                    if(dmlWrap.asr_IL_Map != NULL && dmlWrap.asr_IL_Map.containsKey(sr.getId())){
                        intLogInsert = new integration_Log__c(Id = dmlWrap.asr_IL_Map.get(sr.getId()).Id);
                    }else{
                        intLogInsert = new integration_Log__c();
                    }
                    intLogInsert.ASR__c = sr.getId();
                    intLogInsert.From__c = mapConstants.get('TargetAtoms').Value__c;
                    intLogInsert.To__c = mapConstants.get('SalesforceName').Value__c;
                    intLogInsert.API_Type__c = dmlWrap.apiType;
                    intLogInsert.Status__c = mapConstants.get('Failure').Value__c;
                    intLogInsert.Error_Type__c = mapConstants.get('DMLError').Value__c;
                    // Operation failed, so get all errors 
                    for(Database.Error err : sr.getErrors()) {
                        //System.debug('The following error has occurred.');                    
                        //System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        //System.debug('fields that affected this error: ' + err.getFields());
                        if(errorMsg == ''){
                            errorMsg = err.getStatusCode() + ': ' + err.getMessage() + ': ' + err.getFields();
                        }
                        else{
                            errorMsg = errorMsg + err.getStatusCode() + ': ' + err.getMessage() + ': ' + err.getFields();
                        }
                    } 
                    //System.debug('errorMsg>>>>>>>>>>>>>>>>'+errorMsg);
                    intLogInsert.Error_Log__c = mapConstants.get('GenericUserError').Value__c;
                    intLogInsert.Failure_Reason__c = errorMsg;
                    dmlWrap.logsToBeUpserted.add(intLogInsert);
                    //System.debug('returnParamsTo!!!!!!!!!!!!.'+dmlWrap.logsToBeUpserted.add(intLogInsert));
                }
            }
        }
        List<Case> lstCases2Update = new List<Case>();
        Map<String, List<Asr__c>> asrCaseMap = new Map<String, List<Asr__c>>();
        for(Case cse : [SELECT Id, OM_Integration_Status__c, (Select Id,Case__c,API_Status__c From ASRs__r) from Case WHERE ID IN: setCaseIds FOR UPDATE]){
             Boolean bPartialSuccess = false, bFailure = false;
             for(ASR__c asr : cse.ASRs__r){
               if('Failure'.equalsIgnoreCase(asr.API_Status__c) || String.IsBlank(asr.API_Status__c))
                    bFailure = true;
                else
                    bPartialSuccess = true;
                
                if(bPartialSuccess && bFailure)
                    break;
            }
            if(bFailure){
                if(bPartialSuccess)
                    cse.OM_Integration_Status__c = 'ASR Partial Success';
                else
                    cse.OM_Integration_Status__c = 'ASR Failure';                    
            }
            else{
                cse.OM_Integration_Status__c = 'ASR Success';
            }
            lstCases2Update.Add(cse);
        }
  
        if(!lstCases2Update.isEmpty()){
            //System.debug('lstCases2Update#############'+lstCases2Update);
            update lstCases2Update;
        }
        
        //}
        //System.debug('@@@@@@@@@@'+integrationLogForUpsert.Size());
        database.upsert(integrationLogForUpsert);
        
        /*if(asrWrapper != NULL && asrWrapper.logsToBeUpserted.Size() > 0){
Map<integer,Integration_Log__c> MaplogList = new Map<integer,Integration_Log__c>();
Integer TempCounter = 0;
for(Integration_Log__c Intetemp:asrWrapper.logsToBeUpserted){
if(Intetemp.id!=null){
logsToBeUpserted.put(Intetemp.id,Intetemp);
}
else{
MaplogList.put(TempCounter,Intetemp);
TempCounter++;
}
}
asrWrapper.logsToBeUpserted = new list<Integration_Log__c>();
for(Id FinalInte:logsToBeUpserted.KeySet()){
asrWrapper.logsToBeUpserted.add(logsToBeUpserted.get(FinalInte));    
}
for(Integer Temp:MaplogList.KeySet()){
asrWrapper.logsToBeUpserted.add(MaplogList.get(Temp));     
}
System.debug('@@@@@@@@@@'+integrationLogForUpsert.Size());
UPSERT integrationLogForUpsert;
}*/
    }  
    /***************************************************************************************
@description : Generic methods for preparing Integration_Log__c for API callout 
****************************************************************************************/ 
    public static Integration_Log__c createIntegrationLog(Integration_Log__c log,String failureMsg,String status,String oResponseMsgError,String jsonRequest,String oResponse,String oResponseMsg,String endSystem,String otherParams,String apiType,string errorType){
        Integration_Log__c newLog = new Integration_Log__c();
        if(log != null){
            newLog = log;
        }
        newLog.Failure_Reason__c = failureMsg;
        if(status != null && status !=''){
            newLog.Status__c = status ;
            if( SUCCESS.equalsIgnoreCase(status)){
                newLog.Error_Type__c = '';
            }
        }
        newLog.Error_Log__c = oResponseMsgError;
        if(jsonRequest != null && jsonRequest !=''){
            newLog.Request__c = jsonRequest;
        }
        if(oResponse != null && oResponse !=''){
            newLog.Response__c = oResponse;
        }
        if(oResponseMsg != null && oResponseMsg != ''){     
            newLog.Response_Message__c = oResponseMsg; //Failure_Reason__c
        }
        if(endSystem != null && endSystem !=''){
            newLog.To__c = endSystem ;
        }
        
        if(otherParams != null && otherParams !=''){
            newLog.ASR__c = otherParams; 
        }
        newLog.From__c = SFDC;
        if(apiType != null && apiType != ''){
            newLog.API_Type__c = apiType ;
        }
        if(errorType != null && errorType != ''){
            newLog.Error_Type__c = errorType;
        }
        return newLog ;
    }
    
    
    //Parsing Method to parse ASR Request and extract Fields to update in ASR  in Salesforce
    /* public static ASRResponseWrapper parseRequest(ASR__c asrRec){
SFDCtoAtomsAPI.ASRResponseWrapper  asrParseWrap=new SFDCtoAtomsAPI.ASRResponseWrapper();
Map<String,String> asrToUpdate=new Map<String,String>();
Map<String, NeuStarToATOMSFieldMapping__c> neuStarAtomsUtil = NeuStarToATOMSFieldMapping__c.getAll(); 

Map<String,String>  valueAPINamePairMap = new Map<String,String>();
Map<String,String>  valueTypePairMap = new Map<String,String>(); 

//Iterating Custom Setting Values and Required Populating Maps
for(NeuStarToATOMSFieldMapping__c utilRec : NeuStarAtomsUtil.values()){
if(utilRec.Category__c == 'AtomAPICalloutFieldMapping'){
valueTypePairMap.put(utilRec.Value__c,utilRec.Data_Type__c);
}
if(utilRec.Category__c == 'AtomAPICalloutFieldMapping'){
valueAPINamePairMap.put(utilRec.Value__c,utilRec.SFDC_API_NAME__c);
}
}
system.debug('valueAPINamePairMap-->'+valueAPINamePairMap);
system.debug('valueTypePairMap-->'+valueTypePairMap);
String apiName='';
for(string str:valueAPINamePairMap.keyset())
{

if(valueTypePairMap.containskey(str) && valueTypePairMap.get(str)=='DATE')
{

apiName=valueAPINamePairMap.get(str);
if(asrRec.get(apiName)!=null){
Date dateValue=Date.ValueOf(asrRec.get(apiName));
String formattedDate = dateValue.day() + +'/'+dateValue.month() + +'/'+dateValue.year();
//Date d=setStringToDateFormat(String.valueOf(asrRec.get(apiName)));
asrToUpdate.put(str,formattedDate);
}
else{
asrToUpdate.put(str,null);
}
}
else{

apiName=valueAPINamePairMap.get(str);
if(asrRec.get(apiName)!=null){
asrToUpdate.put(str,String.valueOf(asrRec.get(apiName)));
}
else{
asrToUpdate.put(str,null);
}

}
}
system.debug('asrToUpdate-->'+asrToUpdate);
asrParseWrap.asrRespFields=asrToUpdate;

return asrParseWrap;
}*/
    
    /**************************************************************************************
* @Description  This method will make get callout to Atoms endpoint 
* @Param        String EndpointQueryParamsComp - relative endpoint URL string with encoded QueryParams
* @Return       Result Object - 
*                       On Success object.Data-> Callout response
*                       On failure object.ErrMsg - ErrorMessage. 
* @Example     
* AtomsService.GetCallout(Endpoint);
**************************************************************************************/
    public static SFDCtoAtomsAPI.returnParamsToBatchAfterCallout updateASR2AtomsUsingLogsORAsr (Map<Id,List<ASR__c>> createASRMap, Map<Id, List<Integration_Log__c>> case_ILMap) {
        
        SFDCtoAtomsAPI.returnParamsToBatchAfterCallout objRet = new SFDCtoAtomsAPI.returnParamsToBatchAfterCallout();
        List<Asr__c> asrList = new List<Asr__c>();
        List<Integration_Log__c> asrLogList = new List<Integration_Log__c>();
        if(createASRMap == null || createASRMap.isEmpty()){
            if( case_ILMap == null || case_ILMap.isEmpty()){                
                return objRet;
            }
            for(List<Integration_Log__c> integrationLogs : case_ILMap.values()){
                if(integrationLogs == null || integrationLogs.isEmpty()){
                    continue;
                }
                asrLogList.addAll( integrationLogs);
            }
            
            if( asrLogList.isEmpty()){
                return objRet;
            }
            
            List<String> asrIdsList = new List<String>();
            for(Integration_Log__c log : asrLogList){
                asrIdsList.add(log.Asr__c);
            }
            asrList = new List<Asr__c>([Select Id,Variable_Term_Agreement__c,ATOMs_ASR_Id__c,Is_Delivered__c,Is_Cancelled__c,Scheduled_MRC__c,Auto_Renew__c,Auto_Reterm_Period__c,ASR_Type__c,Deliver__c,Order_Confirmed__c,Is_Supplement__c,Previous_Version__c,Desired_Due_Date__c,Version_Number__c,SUP__c,SUP_Date__c,SubService_Type__c,Purchase_Ord_PON__c,Case__c,Purchase_Order_Id__c,PON__c,Circuit_Id__c,FOC_Date__c, Date_Received__c,Cancelled_Date__c,Delivered_Date__c,Date_Confirmed__c,ASR_Number__c,Order_Number__c,Project__c,Accepted_Date__c,RPON__c from ASR__c WHERE Id in: asrIdsList]);
            
            
            
            if( asrList.isEmpty()){
                return objRet;
            }
        }
        else{
            for(List<ASR__c> asrLoopList :  createASRMap.values()){
                if( asrLoopList == null || asrLoopList.isEmpty()){
                    continue;                
                }
                asrList.addAll(asrLoopList);
            }
            asrLogList = new List<Integration_Log__c>([Select Id, Asr__c From Integration_Log__c Where Asr__c in : asrList AND API_Type__c = 'Update ASR in ATOMS']);
        }
        
        if( asrList.isEmpty()){
            return objRet;
        }
        return updateASRtoAtoms(asrList, asrLogList);
    }
    
    /**************************************************************************************
* @Description  This method will update ASR to Atoms
* @Param        List<Asr__c> asrList2SyncinAtoms - list of ASR to update in Atoms
*               List<Integration_Log__c> asrLogList - list of Integrations logs exists
* @Return       
* @Example     
* AtomsService.updateASRtoAtoms(asrList2SyncinAtoms, asrLogList);
**************************************************************************************/
    public static SFDCtoAtomsAPI.returnParamsToBatchAfterCallout updateASRtoAtoms (List<Asr__c> asrList2SyncinAtoms, List<Integration_Log__c> asrLogList) {
        
        SFDCtoAtomsAPI.returnParamsToBatchAfterCallout objRet = new SFDCtoAtomsAPI.returnParamsToBatchAfterCallout();
        if(asrList2SyncinAtoms.isEmpty()){
            return objRet;
        }
        
        Map<String, Integration_Log__c> mapIntegrationLogByParent = new Map<String, Integration_Log__c>();
        For(Integration_Log__c integrationLog : asrLogList){
            
            mapIntegrationLogByParent.put(integrationLog.Asr__c, integrationLog);
        }
        
        for(ASR__c objAsr :  asrList2SyncinAtoms){
            
            Integration_Log__c logObj = null;
            Result objResult = null;
            try{
                objResult = AtomsService.updateASR( objAsr);
            }
            catch(Exception ex){
                objResult = new Result(ex);    
            }
            
            logObj = AtomsService.generateLogRecord( 'Update ASR in ATOMS', objResult);   
            logObj.ASR__c = objAsr.Id;
            if( mapIntegrationLogByParent.containsKey( objAsr.Id)){
                
                logObj.Id = mapIntegrationLogByParent.get( objAsr.Id).Id;
            }                
            mapIntegrationLogByParent.put( objAsr.Id, logObj);
        }
        
        objRet.logsToBeUpserted = mapIntegrationLogByParent.values();
        return objRet;
    }    
    
    
}