/******************************************************************************
@author      - IBM
@date        - 09.07.2020
@description - Helper Class of OpportunityTriggerHandler .
@version     - 1.0
*******************************************************************************/
public with sharing class SI_OpportunityTriggerHelper {
    //0: Backhaul Sourcing, 1: VICC, 2: Small Cell
    static List<String> listOfOpportunityTeam = System.Label.SI_OppTeam.split(',');
    //0: Closed - Contract Executed, 1: Design Phase, 2: Closed - Contract Rejected
    static List<String> listOfOpportunityStages = System.Label.SI_OppStageName.split(';');
    //0 : Backhaul_Contract, 1: Small_Cell_Contract, 2: MLA_Opportunity
    //3: VICC_Contract_retail_core, 4: Front_Haul_Opportunity_Locked
    static List<String> listOfOppRecordType = System.Label.SI_OpportunityRT.split(';');
    //0: Contracted, 1: LOI - Contract Ready, 2: LOI - Not Eligible
    static List<String> listOfCMGWorkingStatus = System.Label.SI_LocationCMGWorkingStatus.split(';');
    //0: Eligible, 1: Ineligible
    static List<String> listOfEligibiltyStatus = System.Label.SI_LocationEligibilityStatus.split(';');
    //0: Not Available, 1: Available
    static List<String> listOfAAVStatus = System.Label.SI_AAV_Status.split(';');
    // description - for sendContractEmail method
    static Map<String,String> mapContententVersionIdToOppId = new Map<String,String>();
    static Map<String,List<String>> mapOppIdToListEmails = new Map<String,List<String>>();
    static Map<String,List<String>> mapOppIdToListKPMGEmails = new Map<String,List<String>>();
    static List<SI_Contract_Custom_Metadata__mdt> lstOfContractMetadataRecords = new List<SI_Contract_Custom_Metadata__mdt>();
    static Map<Id,List<Messaging.Emailfileattachment>> mapOppIdToListAttachments = new Map<Id,List<Messaging.Emailfileattachment>>();
    static Map<Id,List<Messaging.Emailfileattachment>> mapOppIdToListKPMGAttachments = new Map<Id,List<Messaging.Emailfileattachment>>();
    static Map<Id,AttachmentWrapper> mapOppoIdWrapperAttachments = new Map<Id,AttachmentWrapper>();
    static Map<Id,AddedAttchmentWrapper> mapOppoIdAddedAttachmentsWrapper = new Map<Id,AddedAttchmentWrapper>();
    static Set<Id> setOfOppIdsWithUpload = new Set<Id>();
    
    // description - for updateApproverWhenETLValuesChange method
    static Decimal metadataMaxValue = 0.00;
    static Map<String,Id> mapUserNameToId = new Map<String,Id>();
    static List<SI_Approver_Custom_Metadata__mdt> lstOfMetadataRecords = new List<SI_Approver_Custom_Metadata__mdt>();
    
    //Fetch Opportunity RecordType Ids
    static Id strOppFrontHaulRT = SI_UtilityClass.getRecordTypeIdByDeveloperName('Opportunity', listOfOppRecordType[1]);
    static Id strOppBackhaulRT = SI_UtilityClass.getRecordTypeIdByDeveloperName('Opportunity', listOfOppRecordType[0]);
    static Id strOppViccRT = SI_UtilityClass.getRecordTypeIdByDeveloperName('Opportunity', listOfOppRecordType[3]);
    static Id strOppFrontHaulLockRT = SI_UtilityClass.getRecordTypeIdByDeveloperName('Opportunity', listOfOppRecordType[4]);
    
    
    /**************************************************************************
    * @description - To Update Location Records related to Contract Sites
    * @param newListOfOpportunity - trigger.new
    * @param oldItemMap - trigger.oldMap
    **************************************************************************/
    public static void updateLocationRecord(List<Opportunity> newListOfOpportunity, Map<Id,Opportunity> oldItemMap) {
        //set of opp ids which are Closed-Contract Executed
        Map<Id,Opportunity> mapOfWonOpportunityIds = new Map<Id,Opportunity>();
        //set of opp ids which are Closed-Contract Rejected
        Set<Id> setOfLostOpportunityIds = new Set<Id>();
        Map<Id,Location_ID__c> mapLocIdToLocation = new Map<Id,Location_ID__c>();
        Map<String, List<Location_Id__c>> ringLocationsMap = new Map<String, List<Location_Id__c>>();
        
        for(Opportunity objOpp : newListOfOpportunity) {
            //If single intake team is Backhaul Sourcing
            if(objOpp.Single_Intake_Team__c == listOfOpportunityTeam[0] 
               && objOpp.StageName != oldItemMap.get(objOpp.Id).StageName) {
                // If stage name changed to Closed Contract-Executed
                if(objOpp.StageName == listOfOpportunityStages[0]) {
                    mapOfWonOpportunityIds.put(objOpp.Id,objOpp);
                }// If stage name changed to Closed - Contract Rejected
                else if(objOpp.StageName == listOfOpportunityStages[2]) {
                    setOfLostOpportunityIds.add(objOpp.Id);
                }
            }
        }
        if(!mapOfWonOpportunityIds.isEmpty() || !setOfLostOpportunityIds.isEmpty()) {
            Set<Id> ringIdSet = new Set<Id>();
            Set<Id> locIdVar = new Set<Id>();
            List<Contract_Site__c> conSitesList = new List<Contract_Site__c>();
            //Query contract site
            for(Contract_Site__c objContractSite : [SELECT Deselect_Type__c, Deselect_Result__c, Ordering_Guide_ID__c,
                                                    Opportunity__r.Account.Name,
                                                    Opportunity__r.Account.TCM_vendor_Name__c,
                                                    Opportunity__r.Document_Type__c, 
                                                    Opportunity__r.Account.Satellite_Vendor__c,
                                                    Location_ID__r.AAV_Status__c, 
                                                    Location_ID__r.Eligibility_Status__c, 
                                                    Location_ID__r.Ethernet_Installed__c, 
                                                    Location_ID__r.Primary_Vendor_Id__c,
                                                    Location_ID__r.CMG_Working_Status__c,
                                                    Location_ID__r.Secondary_Vendor_Id__c,
                                                    Location_ID__r.IsRingRecord__c,
                                                    Location_ID__r.Ring_ID__c,
                                                    Location_ID__r.AAV_Secondary_Contract_ID__c,
                                                    Location_ID__r.AAV_Primary_Contract_ID__c,
                                                    Location_ID__r.Primary_Vendor_Name__c,
                                                    Location_ID__r.Secondary_Vendor_Name__c
                                                    FROM Contract_Site__c 
                                                    WHERE (Opportunity__c IN :mapOfWonOpportunityIds.keySet() 
                                                           OR Opportunity__c IN :setOfLostOpportunityIds)
                                                    AND Location_ID__c != null LIMIT 50000]) {
                
                if(mapOfWonOpportunityIds.containsKey(objContractSite.Opportunity__c)) {
                    //ring id of current location
                    ringIdSet.add(objContractSite.Location_ID__r.Ring_ID__c);
                    //contract site objects added to list
                    conSitesList.add(objContractSite);
                    locIdVar.add(objContractSite.Location_ID__c);
                } else if(setOfLostOpportunityIds.contains(objContractSite.Opportunity__c) 
                          && objContractSite.Deselect_Type__c != System.Label.SI_Deselect_Type 
                          && objContractSite.Location_ID__r.AAV_Status__c == listOfAAVStatus[1]) {
                    Location_ID__c objLocation = new Location_ID__c();
                    objLocation.Id = objContractSite.Location_ID__c;
                    // Deselect type is not Macro Deselect and AAV Status is 'Available' (path - Contract Site > Intake Site field Deselect_Type__c)
                    objLocation.CMG_Working_Status__c = '';
                    mapLocIdToLocation.put(objLocation.Id,objLocation);
                }
            }
            
            for(Location_Id__c locRecord : [SELECT Id, Eligibility_Status__c, Ring_ID__c 
                                            FROM Location_ID__c 
                                            WHERE Ring_ID__c = :ringIdSet 
                                            AND Eligibility_Status__c != null 
                                            AND Id NOT IN :locIdVar AND Ring_ID__c != null]) {
                if(ringLocationsMap.containsKey(locRecord.Ring_ID__c)) {
                    ringLocationsMap.get(locRecord.Ring_ID__c).add(locRecord);
                } else {
                    ringLocationsMap.put(locRecord.Ring_ID__c, new List<Location_Id__c>{locRecord});
                }
            }
            
            if(!conSitesList.isEmpty()) {
                mapLocIdToLocation.putAll(SI_OpportunityTriggerSupportClass.updateLocationForClosedExecuted(mapOfWonOpportunityIds, ringLocationsMap, conSitesList));
            }
            
            if(!mapLocIdToLocation.isEmpty()) {
                // Update Location
                SI_OpportunityTriggerSupportClass.updateLocations(mapLocIdToLocation);
            }
        }
    }
    
    /**************************************************************************
    * @description - To update approvers on opportunity based on Levels of Metadata (before update)
    * @param newListOfOpportunity - trigger.new
    * @param oldItemMap - trigger.oldMap
    **************************************************************************/
    public static void updateApproverWhenETLValuesChange(List<Opportunity> newListOfOpportunity, Map<Id,Opportunity> oldItemMap){
        Set<Id> setOfOpportunityIds = new Set<Id>();
        List<String> customLabelValues = System.Label.SI_StageNameCPMReviewComplete.split(';');
        for(Opportunity objOpp : newListOfOpportunity){
            // for error message
            try{
                if((objOpp.ETL_MRC__c == null || objOpp.ETL_NRC__c == null) && 
                   (objOpp.StageName.equalsIgnoreCase(customLabelValues[0]) ||
                    objOpp.StageName.equalsIgnoreCase(customLabelValues[1]) ||
                    objOpp.StageName.equalsIgnoreCase(customLabelValues[2]))){
                    
                    objOpp.addError(System.Label.SI_OpportunityErrorMessage);
                }
            } catch(ListException ex){
                System.debug(LoggingLevel.ERROR,'Exception in Custom Label Values'+ex.getMessage());
            }
            if((objOpp.ETL_MRC__c != null && objOpp.ETL_MRC__c != oldItemMap.get(objOpp.Id).ETL_MRC__c) || 
               (objOpp.ETL_NRC__c != null && objOpp.ETL_NRC__c != oldItemMap.get(objOpp.Id).ETL_NRC__c)){
                setOfOpportunityIds.add(objOpp.Id);
            }
        }
        if(!setOfOpportunityIds.isEmpty()){
            // Name of Metadata which already created
            String metadataName = 'SI_Approver_Custom_Metadata__mdt';
            try{
                List<Decimal> lstMetadataMaxValues = new List<Decimal>();
                Map<String,SObjectField> fieldMap = Schema.getGlobalDescribe().get(metadataName).getDescribe().fields.getMap();
                // Iterating to get Max value of Metadata's picklist ETL_Value_Max__c
                for(Schema.PicklistEntry pickListVal : fieldMap.get('ETL_Value_Max__c').getDescribe().getPicklistValues()){
                    lstMetadataMaxValues.add(Decimal.valueOf(pickListVal.getValue()).setScale(2));
                } 
                lstMetadataMaxValues.sort();
                // assigning max value of metadata's picklist filed ETL_Value_Max__c
                metadataMaxValue = lstMetadataMaxValues.size() == 0 ? 0.00 : lstMetadataMaxValues[lstMetadataMaxValues.size() - 1];
                // SOQL Query on Metadata to get All Records
                String metadataQuery = 'SELECT '+String.join(new List<String>(fieldMap.keySet()), ',')+' FROM '+metadataName + ' order by Level__c desc NULLS Last';
                lstOfMetadataRecords = Database.query(metadataQuery);
            } catch(Exception e){
                System.debug(LoggingLevel.ERROR,'Exception in Metadata Query/Schema Metadata'+e.getMessage());
            }
            if(!lstOfMetadataRecords.isEmpty()){
                Set<String> setOfUserName = new Set<String>();
                for(SI_Approver_Custom_Metadata__mdt objMeta : lstOfMetadataRecords){
                    if(String.isNotBlank(objMeta.Approver_UserName__c) && !objMeta.Approver_UserName__c.equalsIgnoreCase('NULL')){
                        setOfUserName.add(objMeta.Approver_UserName__c);
                    }
                }
                if(!setOfUserName.isEmpty()){
                    // SOQL Query on User  to get User ID  by Using User Full Name
                    for(User objUser : [SELECT UserName FROM User WHERE UserName IN: setOfUserName]){
                        mapUserNameToId.put(objUser.UserName, objUser.Id);
                    }
                    for(Opportunity objOpp : newListOfOpportunity){
                        if(setOfOpportunityIds.contains(objOpp.Id)){
                            try{
                                // Method Calling for each Opportunity
                                getApproversFromMetadata(objOpp);
                            } catch(Exception e){
                                System.debug(LoggingLevel.ERROR,'Exception during method calling'+e.getMessage());
                            }
                        }
                    }
                }
            }
        }
    }
    
    /**************************************************************************
    * @description : To Set approvers on opportunity based on Metadata Criteria of Metadata (this is a private method)
    * @param objOpportunity - Opportunity Instance
    **************************************************************************/
    static void getApproversFromMetadata(Opportunity objOpportunity){
        // used for checking upper level Approvers are filled or not
        Boolean hasApproverAtUpperLevel = false;
        // Blank all the previouly filled Apporvers on Opportunity
        objOpportunity.Approver_1__c = null;objOpportunity.Approver_2__c = null;
        objOpportunity.Approver_3__c = null;objOpportunity.Approver_4__c = null;
        objOpportunity.Approver_5__c = null;objOpportunity.Approver_6__c = null;
        objOpportunity.Approver_7__c = null;objOpportunity.Approver_8__c = null;
        // Iterating Metadata Records
        for(SI_Approver_Custom_Metadata__mdt objMeta : lstOfMetadataRecords){
            if(String.isNotBlank(objMeta.Level__c)){
                // Approvers update on Opportunity from the level 1 to 4
                if(Integer.valueOf(objMeta.Level__c) < 5 && mapUserNameToId.containsKey(objMeta.Approver_UserName__c)){
                    if(String.isNotBlank(objMeta.Team__c)){
                        if(objMeta.Team__c == objOpportunity.Single_Intake_Team__c){
                            if(String.isBlank(objMeta.Region__c) && String.isBlank(objMeta.Type__c)){
                                objOpportunity.put(objMeta.Approver_Field_API_Name__c,mapUserNameToId.get(objMeta.Approver_UserName__c));
                            } else if(String.isNotBlank(objMeta.Region__c)){
                                if(objMeta.Region__c == objOpportunity.Region__c){
                                    objOpportunity.put(objMeta.Approver_Field_API_Name__c,mapUserNameToId.get(objMeta.Approver_UserName__c));
                                }
                            } else{
                                if(objMeta.Type__c == objOpportunity.Type){
                                    objOpportunity.put(objMeta.Approver_Field_API_Name__c,mapUserNameToId.get(objMeta.Approver_UserName__c));
                                }
                            }
                        }
                    } else{
                        objOpportunity.put(objMeta.Approver_Field_API_Name__c,mapUserNameToId.get(objMeta.Approver_UserName__c));
                    }
                }
                else {
                    // Approvers update on Opportunity from the level 5 to so on (5-8 according to metadata)
                    Decimal etlMinValue = 0.00;
                    Decimal etlMaxValue = 0.00;
                    Decimal oppEtlTotal = objOpportunity.SI_ETL_Total__c;
                    if(objOpportunity.Single_Intake_Team__c == objMeta.Team__c && 
                       String.isNotBlank(objMeta.ETL_Value_Min__c) && 
                       String.isNotBlank(objMeta.ETL_Value_Max__c)){
                        
                        etlMinValue = Decimal.valueOf(objMeta.ETL_Value_Min__c).setScale(2);
                        etlMaxValue = Decimal.valueOf(objMeta.ETL_Value_Max__c).setScale(2);
                        if(hasApproverAtUpperLevel || (etlMinValue <= oppEtlTotal && (etlMaxValue > oppEtlTotal || metadataMaxValue <= oppEtlTotal))
                           && mapUserNameToId.containsKey(objMeta.Approver_UserName__c)){
                            hasApproverAtUpperLevel = true;
                            objOpportunity.put(objMeta.Approver_Field_API_Name__c, mapUserNameToId.get(objMeta.Approver_UserName__c));
                        }
                    }
                }
            }
        }
    }
           
    /**************************************************************************
    * @description - Method to Send Email with attchment.
    * @param newListOfOpportunity - trigger.new
    * @param oldItemMap - trigger.oldMap
    **************************************************************************/     
    static public void sendContractEmail(List<Opportunity> newListOfOpportunity, Map<Id,Opportunity> oldItemMap){
        Set<ID> setOppId = new Set<ID>();
        Map<Id,Opportunity> mapIdToOpportunity = new Map<Id,Opportunity>();
        
        //Iterate list of new opportunity
        for(Opportunity objOpp : newListOfOpportunity){
            if(objOpp.StageName != oldItemMap.get(objOpp.Id).StageName && 
               String.isNotBlank(objOpp.Single_Intake_Team__c) &&
               ( // Whenever Stage name changed to 'Closed Contract-Executed' AND Team Backhual, VICC or Small Cell
                 ((objOpp.Single_Intake_Team__c == listOfOpportunityTeam[0] || 
                   objOpp.Single_Intake_Team__c == listOfOpportunityTeam[1] || 
                   objOpp.Single_Intake_Team__c == listOfOpportunityTeam[2]) && objOpp.StageName == listOfOpportunityStages[0]
                 ) 
                || // Whenever Stage name changed to 'Design Phase' AND Team Smell Cell
                 (objOpp.Single_Intake_Team__c == listOfOpportunityTeam[2] && objOpp.StageName == listOfOpportunityStages[1])
               )
              )
            { 
                AttachmentWrapper objAttchment = new AttachmentWrapper();
                objAttchment.OpportunityId = objOpp.Id;
                if(objOpp.Single_Intake_Team__c == listOfOpportunityTeam[2]){
                    objAttchment.smallCellAttchment = true;
                }
                if(objOpp.Manual_Signature_Required__c && !objOpp.Contract_Site_Attachement__c){
                    objAttchment.contractFromOpportunity = true;
                    if(objOpp.TCM_Upload_Required__c){
                        objAttchment.coversheetFromDocuSign = true;
                    }
                }else if(objOpp.Manual_Signature_Required__c && objOpp.Contract_Site_Attachement__c){
                    objAttchment.contractFromOpportunity = true;
                    if(objOpp.TCM_Upload_Required__c){
                        objAttchment.coversheetFromDocuSign = true;
                        objAttchment.contractSiteFromOpportunity = true;
                    }
                }else if(!objOpp.Manual_Signature_Required__c && !objOpp.Contract_Site_Attachement__c){
                    objAttchment.contractFromDocuSign = true;
                    if(objOpp.TCM_Upload_Required__c){
                        objAttchment.coversheetFromDocuSign = true;
                    }
                }else if(!objOpp.Manual_Signature_Required__c && objOpp.Contract_Site_Attachement__c){
                    if(objOpp.TCM_Upload_Required__c){
                        objAttchment.contractSiteFromOpportunity = true;
                        objAttchment.coversheetFromDocuSign = true;
                    }
                    objAttchment.contractFromDocuSign = true;
                }
                mapIdToOpportunity.put(objOpp.Id, objOpp);
                mapOppoIdWrapperAttachments.put(objOpp.Id,objAttchment);
                mapOppoIdAddedAttachmentsWrapper.put(objOpp.Id,new AddedAttchmentWrapper());
                setOppId.add(objOpp.Id);
                // whenever TCM Upload checkbox is true will include coversheet attachment
                if(objOpp.TCM_Upload_Required__c){
                    setOfOppIdsWithUpload.add(objOpp.Id);
                }
            }        
        }
        if(!mapOppoIdWrapperAttachments.isEmpty()){
            // Name of Metadata which already created
            String metadataName = 'SI_Contract_Custom_Metadata__mdt';
            try{
                // SOQL Query on Metadata to get All Records
                List<String> listOfMetadataFields = new List<String>(Schema.getGlobalDescribe().get(metadataName).getDescribe().fields.getMap().keySet());
                String metadataQuery = 'SELECT '+String.join(listOfMetadataFields, ',')+' FROM '+metadataName ;
                lstOfContractMetadataRecords = Database.query(metadataQuery);
            }catch(Exception e){
                System.debug(LoggingLevel.ERROR,'Exception in Metadata Query/Schema Metadata'+e.getMessage());
            }
            if(!setOppId.isEmpty()){
                Map<Id,List<ContentDocumentLink>> mapOppIdToListContentDocLink = new Map<Id,List<ContentDocumentLink>>();
                // Calling SOQL Method which returns ContentDocLink Map
                mapOppIdToListContentDocLink = soqlQuariesMethodForAnnouncements(setOppId);
                
                if(!mapOppIdToListContentDocLink.isEmpty()){
                    for(Id oppId : mapOppIdToListContentDocLink.keyset()){
                        for(ContentDocumentLink objContentDoc : mapOppIdToListContentDocLink.get(oppId)){
                            mapContententVersionIdToOppId.put(objContentDoc.ContentDocumentId, oppId);
                        }
                    }
                }
                for(Opportunity objOpp : newListOfOpportunity){
                        if(setOppId.contains(objOpp.Id)){
                            try{
                                // Method Calling to get all email addresses for each Opportunity
                                getEmailAddressFromMetaData(objOpp);
                            } catch(Exception e){
                                System.debug(LoggingLevel.ERROR,'Exception during method calling'+e.getMessage());
                            }
                        }
                    }
                    // Calling future Method set Serialize Data in parameters
                    sendEmail(setOfOppIdsWithUpload, 
                           JSON.serialize(mapContententVersionIdToOppId), 
                           JSON.serialize(mapOppIdToListEmails), 
                           JSON.serialize(mapOppIdToListKPMGEmails),
                           JSON.serialize(mapOppoIdWrapperAttachments),
                           JSON.serialize(mapIdToOpportunity)
                        ); 
            }
        }
    }
    
    /**************************************************************************
    * @description - Method SOQL Queries
    * @param setOppId - Set of Opportunity Ids
    * @return mapOppIdToListContentDocLink - Recturn Opportunity Id to Content Document Link to get the appropriate attchments
    **************************************************************************/   
    static Map<Id,List<ContentDocumentLink>> soqlQuariesMethodForAnnouncements(Set<Id> setOppId){
        Map<Id,List<ContentDocumentLink>> mapOppIdToListContentDocLink = new Map<Id,List<ContentDocumentLink>>();
        // SOQL on Opportunity to get those fields which are not coming in Trigger.new List & get email address, Account Name etc. 
        for(Opportunity objOppo : [SELECT Approver_1__c,Approver_2__c,Approver_3__c,Approver_4__c,
                                   Approver_5__c,Approver_6__c,Approver_7__c,Approver_8__c,Approver_1__r.Email,Approver_2__r.Email,
                                   Approver_3__r.Email,Approver_4__r.Email,Approver_5__r.Email,Approver_6__r.Email,Approver_7__r.Email,
                                   Approver_8__r.Email,Contract_ID__c,TPE__c,Type,Document_Type__c,OwnerId,Owner.Name,Owner.Email 
                                   FROM Opportunity WHERE Id IN: setOppId]){
            
            Set<String> setOfEmailIds = new Set<String>();
            if(String.isNotBlank(objOppo.Approver_1__c)){
                setOfEmailIds.add(objOppo.Approver_1__r.Email);    
            }
            if(String.isNotBlank(objOppo.Approver_2__c)){
                setOfEmailIds.add(objOppo.Approver_2__r.Email);    
            }
            if(String.isNotBlank(objOppo.Approver_3__c)){
                setOfEmailIds.add(objOppo.Approver_3__r.Email);    
            }
            if(String.isNotBlank(objOppo.Approver_4__c)){
                setOfEmailIds.add(objOppo.Approver_4__r.Email);   
            }
            if(String.isNotBlank(objOppo.Approver_5__c)){
                setOfEmailIds.add(objOppo.Approver_5__r.Email);     
            }
            if(String.isNotBlank(objOppo.Approver_6__c)){
                setOfEmailIds.add(objOppo.Approver_6__r.Email);     
            }
            if(String.isNotBlank(objOppo.Approver_7__c)){
                setOfEmailIds.add(objOppo.Approver_7__r.Email);     
            }
            if(String.isNotBlank(objOppo.Approver_8__c)){
                setOfEmailIds.add(objOppo.Approver_8__r.Email);   
            }
            if(String.isNotBlank(objOppo.OwnerId)){
                setOfEmailIds.add(objOppo.Owner.Email);   
            }
            if(!setOfEmailIds.isEmpty()){
                mapOppIdToListEmails.put(objOppo.Id, new List<String>(setOfEmailIds));
            }
        }
        if(!lstOfContractMetadataRecords.isEmpty() || !mapOppIdToListEmails.isEmpty()){ 
            Map<Id,Id> mapDocStatusIdToOpportunityId = new Map<Id,Id>();
            // SOQL to get DocuSgn Ids related with Opportunities
            for(dsfs__DocuSign_Status__c objDocuStatus : [SELECT Name,dsfs__Opportunity__c,dsfs__Envelope_Status__c,
                                                          dsfs__Subject__c From dsfs__DocuSign_Status__c WHERE 
                                                          dsfs__Opportunity__c =: mapOppoIdWrapperAttachments.keySet() AND 
                                                          dsfs__Envelope_Status__c =: System.Label.SI_Contract_Status
                                                          ORDER BY dsfs__Completed_Date_Time__c DESC ]){
                                                          
                mapDocStatusIdToOpportunityId.put(objDocuStatus.Id,objDocuStatus.dsfs__Opportunity__c);
            }
            if(!mapDocStatusIdToOpportunityId.isEmpty() || !mapOppoIdWrapperAttachments.IsEmpty()){
                List<String> listSiteAttachment = System.label.SI_AttachmentName.split(';');
                List<String> listCoversheetAttachment = System.label.SI_CoversheetTitle.split(';');
                for(ContentDocumentLink objContentDoc : [SELECT ContentDocumentId,ContentDocument.Title,ContentDocument.CreatedDate,LinkedEntityId 
                                                         FROM ContentDocumentLink WHERE LinkedEntityId IN :mapOppoIdWrapperAttachments.keyset() OR 
                                                         LinkedEntityId IN :mapDocStatusIdToOpportunityId.keyset() ORDER BY Systemmodstamp desc]){
                    
                    if(mapOppoIdWrapperAttachments.containsKey(objContentDoc.LinkedEntityId)){
                        AttachmentWrapper objWrapper = mapOppoIdWrapperAttachments.get(objContentDoc.LinkedEntityId);
                        
                        if(objWrapper.smallCellAttchment 
                            && !mapOppoIdAddedAttachmentsWrapper.get(objContentDoc.LinkedEntityId).hasSmallCellAttchment 
                            && objContentDoc.ContentDocument.Title.containsIgnoreCase(System.label.SI_SmallCellAttchment)){
                            if(!mapOppIdToListContentDocLink.containsKey(objContentDoc.LinkedEntityId)) {
                                mapOppIdToListContentDocLink.put(objContentDoc.LinkedEntityId, new List<ContentDocumentLink>{objContentDoc});
                            } else {
                                mapOppIdToListContentDocLink.get(objContentDoc.LinkedEntityId).add(objContentDoc);
                            }
                            mapOppoIdAddedAttachmentsWrapper.get(objContentDoc.LinkedEntityId).hasSmallCellAttchment = true;
                        }
                        if(objWrapper.contractFromOpportunity 
                           && !mapOppoIdAddedAttachmentsWrapper.get(objContentDoc.LinkedEntityId).hasExContract 
                           && objContentDoc.ContentDocument.Title.containsIgnoreCase(System.label.SI_ContractTitle)) {
                            
                            if(!mapOppIdToListContentDocLink.containsKey(objContentDoc.LinkedEntityId)) {
                                mapOppIdToListContentDocLink.put(objContentDoc.LinkedEntityId, new List<ContentDocumentLink>{objContentDoc});
                            } else {
                                mapOppIdToListContentDocLink.get(objContentDoc.LinkedEntityId).add(objContentDoc);
                            }
                            mapOppoIdAddedAttachmentsWrapper.get(objContentDoc.LinkedEntityId).hasExContract = true;
                        } else if(objWrapper.contractSiteFromOpportunity 
                                  && !mapOppoIdAddedAttachmentsWrapper.get(objContentDoc.LinkedEntityId).hasContractSite 
                                  && (objContentDoc.ContentDocument.Title.containsIgnoreCase(listSiteAttachment[0]) || 
                                      objContentDoc.ContentDocument.Title.containsIgnoreCase(listSiteAttachment[1]))){
                                    
                                    if(!mapOppIdToListContentDocLink.containsKey(objContentDoc.LinkedEntityId)) {
                                        mapOppIdToListContentDocLink.put(objContentDoc.LinkedEntityId, new List<ContentDocumentLink>{objContentDoc});
                                    } else {
                                        mapOppIdToListContentDocLink.get(objContentDoc.LinkedEntityId).add(objContentDoc);
                                    }
                                    mapOppoIdAddedAttachmentsWrapper.get(objContentDoc.LinkedEntityId).hasContractSite = true;
                        }
                    } else if(mapDocStatusIdToOpportunityId.containsKey(objContentDoc.LinkedEntityId)){
                        Id opportunityId = mapDocStatusIdToOpportunityId.get(objContentDoc.LinkedEntityId);
                        AttachmentWrapper objWrapper = mapOppoIdWrapperAttachments.get(opportunityId);
                        
                        if(objWrapper.contractFromDocuSign && !mapOppoIdAddedAttachmentsWrapper.get(opportunityId).hasExContract 
                           && objContentDoc.ContentDocument.Title.containsIgnoreCase(System.label.SI_ContractTitle)){
                            if(!mapOppIdToListContentDocLink.containsKey(opportunityId)) {
                                mapOppIdToListContentDocLink.put(opportunityId, 
                                                                 new List<ContentDocumentLink>{objContentDoc});
                            } else {
                                mapOppIdToListContentDocLink.get(opportunityId).add(objContentDoc);
                            }
                            mapOppoIdAddedAttachmentsWrapper.get(opportunityId).hasExContract = true;
                        } else if(objWrapper.coversheetFromDocuSign 
                                  && !mapOppoIdAddedAttachmentsWrapper.get(opportunityId).hasCoversheet 
                                  && (objContentDoc.ContentDocument.Title.containsIgnoreCase(listCoversheetAttachment[0]) || 
                                      objContentDoc.ContentDocument.Title.containsIgnoreCase(listCoversheetAttachment[1]))){
                                    
                                    if(!mapOppIdToListContentDocLink.containsKey(opportunityId)) {
                                        mapOppIdToListContentDocLink.put(opportunityId, 
                                                                         new List<ContentDocumentLink>{objContentDoc});
                                    } else {
                                        mapOppIdToListContentDocLink.get(opportunityId).add(objContentDoc);
                                    }
                                    mapOppoIdAddedAttachmentsWrapper.get(opportunityId).hasCoversheet = true;
                        }
                    }
                }
            }
        }
        return mapOppIdToListContentDocLink;
    }
   
    /**************************************************************************
    * @description - Method to get emails from custom meta data
    * @param objOpp - Opportunity
    **************************************************************************/    
    static void getEmailAddressFromMetaData(Opportunity objOpp){    
        set<String> setAnnouncementEmailIds = new set<String>();
        set<String> setKPMGEmailIds = new set<String>();
        // Iterate Metadata Records for each Opportunity to get Corresponding Email Addresses
        for(SI_Contract_Custom_Metadata__Mdt objMeta : lstOfContractMetadataRecords){
            if(String.isNotBlank(objMeta.Team__c) && objMeta.Team__c == objOpp.Single_Intake_Team__c){
                if(String.isNotBlank(objMeta.Type__c) && String.isNotBlank(objMeta.Region__c) && 
                   objMeta.Type__c == objOpp.Type && objMeta.Region__c == objOpp.Region__c){
                    // Added Announcement Email Ids
                    setAnnouncementEmailIds.addAll(objMeta.Contract_Only_emails__c.split(','));
                    // Added KPMG Email Id
                    if(setOfOppIdsWithUpload.contains(objOpp.Id) && String.isNotBlank(ObjMeta.KPMG_Email__c)){
                        setKPMGEmailIds.addAll(objMeta.KPMG_Email__c.split(','));
                    }
                }else if(String.isNotBlank(objMeta.Type__c) && String.isBlank(objMeta.Region__c) && 
                         objMeta.Type__c == objOpp.Type){
                    // Added Announcement Email Ids
                    setAnnouncementEmailIds.addAll(objMeta.Contract_Only_emails__c.split(','));
                    // Added KPMG Email Id
                    if(setOfOppIdsWithUpload.contains(objOpp.Id) && String.isNotBlank(objMeta.KPMG_Email__c)){
                        setKPMGEmailIds.addAll(objMeta.KPMG_Email__c.split(','));
                    }
                }else if(String.isBlank(objMeta.Type__c) && String.isNotBlank(objMeta.Region__c) && 
                         objMeta.Region__c == objOpp.Region__c){
                    // Added Announcement Email Ids
                    setAnnouncementEmailIds.addAll(objMeta.Contract_Only_emails__c.split(','));
                    // Added KPMG Email Id
                    if(setOfOppIdsWithUpload.contains(objOpp.Id) && String.isNotBlank(objMeta.KPMG_Email__c)){
                        setKPMGEmailIds.addAll(objMeta.KPMG_Email__c.split(','));
                    }
                }else if(String.isBlank(objMeta.Type__c) && String.isBlank(objMeta.Region__c)){
                    // Added Announcement Email Ids
                    setAnnouncementEmailIds.addAll(objMeta.Contract_Only_emails__c.split(','));
                    // Added KPMG Email Id
                    if(setOfOppIdsWithUpload.contains(objOpp.Id) && String.isNotBlank(objMeta.KPMG_Email__c)){
                        setKPMGEmailIds.addAll(objMeta.KPMG_Email__c.split(','));
                    }
                }
            }
        }
        if(mapOppIdToListEmails.containsKey(objOpp.Id)){
            mapOppIdToListEmails.get(objOpp.Id).addAll(new List<String>(setAnnouncementEmailIds));
        }else{
            mapOppIdToListEmails.put(objOpp.Id, new List<String>(setAnnouncementEmailIds));
        }
        if(mapOppIdToListKPMGEmails.containsKey(objOpp.Id)){
            mapOppIdToListKPMGEmails.get(objOpp.Id).addAll(new List<String>(setKPMGEmailIds));
        }else{
            mapOppIdToListKPMGEmails.put(objOpp.Id, new List<String>(setKPMGEmailIds));
        }
    }
    
    /**************************************************************************
    * @description - Method to Send Email with @Future context (Private Method)
    * @param setOfOppIdsWithUpload - Only those Opportunities which having TCM Upload Required is checked
    * @param mapContententVersionMap - Map Of Content Version Id to Opportunity Id to fetch Attachments
    * @param listEmailMap - List of all email addresses except KPMG
    * @param listKPMGEmailMap - List of all KPMG email addresses
    * @param mapWrapperAttachments - Warpper Class Map
    * @param mapIdOpportunity - Map Opportunity Id to Opportunity
    **************************************************************************/   
    @future
    static void sendEmail(Set<Id> setOfOppIdsWithUpload, String mapContententVersionMap, String listEmailMap, String listKPMGEmailMap, String mapWrapperAttachments, String mapIdOpportunity){
        Map<Id,AttachmentWrapper> mapOppoIdWrapperAttachments = new Map<Id,AttachmentWrapper>();
        Map<Id,Opportunity> mapIdToOpportunity = new Map<Id,Opportunity>();
        mapContententVersionIdToOppId = new Map<String,String>();
        mapOppIdToListEmails = new Map<String,List<String>>();
        mapOppIdToListKPMGEmails = new Map<String,List<String>>();
 
        // Deserialize Parameters to get the values
        mapContententVersionIdToOppId = (Map<String,String>) System.JSON.deserialize(mapContententVersionMap, Map<String,String>.class);
        mapOppIdToListEmails = (Map<String,List<String>>) System.JSON.deserialize(listEmailMap, Map<String,List<String>>.class);
        mapOppIdToListKPMGEmails = (Map<String,List<String>>) System.JSON.deserialize(listKPMGEmailMap, Map<String,List<String>>.class);
        mapOppoIdWrapperAttachments = (Map<Id,AttachmentWrapper>) System.JSON.deserialize(mapWrapperAttachments, Map<Id,AttachmentWrapper>.class);
        mapIdToOpportunity = (Map<Id,Opportunity>) System.JSON.deserialize(mapIdOpportunity, Map<Id,Opportunity>.class);
        Map<Id,List<Messaging.Emailfileattachment>> temMapOppIdToListAttKPMG = new Map<Id,List<Messaging.Emailfileattachment>>();
        Map<Id,List<Messaging.Emailfileattachment>> temMapOppIdToListSmallCellAtt = new Map<Id,List<Messaging.Emailfileattachment>>();
        if(!mapContententVersionIdToOppId.isEmpty()){
            // SOQL for get Attachments with Respect to each Opportunity
            for(ContentVersion objAtt : [SELECT VersionData,Title,ContentDocument.CreatedDate,ContentDocumentId,FileExtension FROM ContentVersion WHERE 
                                         ContentDocumentId IN: mapContententVersionIdToOppId.keySet() AND isLatest = true]){
                Id opportunityId = mapContententVersionIdToOppId.get(objAtt.ContentDocumentId);
                Messaging.Emailfileattachment efa = new Messaging.Emailfileattachment();
                if(objAtt.Title.contains('.')){
                    objAtt.Title = objAtt.Title.subStringBefore('.');
                }
                efa.setFileName(objAtt.Title+'.'+objAtt.FileExtension);
                efa.setBody(objAtt.VersionData);
                //Small Cell Attchment for ONLY Small Cell Opportunity (ONLY one for each Opportunity)
                if(objAtt.Title.containsIgnoreCase(System.label.SI_SmallCellAttchment) &&
                   mapOppoIdWrapperAttachments.containsKey(opportunityId) && 
                   mapOppoIdWrapperAttachments.get(opportunityId).smallCellAttchment &&
                   !temMapOppIdToListSmallCellAtt.containsKey(opportunityId)){
                    temMapOppIdToListSmallCellAtt.put(opportunityId,new List<Messaging.Emailfileattachment>{efa});
                }
                // Contract/NTM Attchment which is ONLY one & most recently Created
                if(objAtt.Title.containsIgnoreCase(System.label.SI_ContractTitle) && 
                   !mapOppIdToListAttachments.containsKey(opportunityId)){
                    mapOppIdToListAttachments.put(opportunityId,new List<Messaging.Emailfileattachment>{efa});
                }
                if(setOfOppIdsWithUpload.contains(opportunityId)){
                    // Coversheet Attchment which is ONLY one & most recently Created
                    if((objAtt.Title.containsIgnoreCase(System.label.SI_CoversheetTitle.split(';')[0]) || 
                        objAtt.Title.containsIgnoreCase(System.label.SI_CoversheetTitle.split(';')[1])) && 
                       !mapOppIdToListKPMGAttachments.containsKey(opportunityId)){
                        
                        mapOppIdToListKPMGAttachments.put(opportunityId,new List<Messaging.Emailfileattachment>{efa});
                    }  
                    // File Attchment which is ONLY one & most recently Created
                    if((objAtt.Title.containsIgnoreCase(System.label.SI_AttachmentName.split(';')[0]) || 
                        objAtt.Title.containsIgnoreCase(System.label.SI_AttachmentName.split(';')[1])) && 
                       !temMapOppIdToListAttKPMG.containsKey(opportunityId)){
                        
                        temMapOppIdToListAttKPMG.put(opportunityId,new List<Messaging.Emailfileattachment>{efa});
                    }
                }     
            }
        }
        // Adding Contract Attachment to KMPG Email List(temp)
        if(!mapOppIdToListAttachments.isEmpty()){
            temMapOppIdToListAttKPMG = setAttachmentsInList(mapOppIdToListAttachments, temMapOppIdToListAttKPMG);
        }
        // Adding All Temprory KPMG attchment to KMPG Email List(Final)
        if(!temMapOppIdToListAttKPMG.isEmpty()){
            mapOppIdToListKPMGAttachments = setAttachmentsInList(temMapOppIdToListAttKPMG, mapOppIdToListKPMGAttachments);
        }
        // Adding Small Cell Attchment to Announcement Email List
        if(!temMapOppIdToListSmallCellAtt.isEmpty()){
            mapOppIdToListAttachments = setAttachmentsInList(temMapOppIdToListSmallCellAtt, mapOppIdToListAttachments);
        }
        List<String> listAnnoucementName = System.Label.SI_EmailTemplate.split(';');
        String backhaulTemplateDeveloperName = listAnnoucementName[0];
        String viccTemplateDeveloperName = listAnnoucementName[1];
        String smallCellTemplateDeveloperName = listAnnoucementName[2];
        
        EmailTemplate emailKPMG;
        Map<String,EmailTemplate> mapOppoTeamToEmailTemplate  = new Map<String,EmailTemplate>();
        for(EmailTemplate etemplate : [SELECT Id,Subject,Description,DeveloperName,Body FROM EmailTemplate WHERE 
                                       DeveloperName IN (:backhaulTemplateDeveloperName, :viccTemplateDeveloperName, 
                                                         :smallCellTemplateDeveloperName, :Label.SI_KPMG_VF_EmailTemplate)]){
            
            if(etemplate.DeveloperName == Label.SI_KPMG_VF_EmailTemplate){
                // KPMG/TCM VF Email Template
                emailKPMG = new EmailTemplate();
                emailKPMG = etemplate;
            } else{
                // Backhaul VF Template
                if(etemplate.DeveloperName.containsIgnoreCase(System.Label.SI_Opportunity_RecordType.split(';')[0])){
                    mapOppoTeamToEmailTemplate.put(listOfOpportunityTeam[0],etemplate);
                } // VICC VF Tempalte
                else if(etemplate.DeveloperName.containsIgnoreCase(System.Label.SI_Opportunity_RecordType.split(';')[1])){
                    mapOppoTeamToEmailTemplate.put(listOfOpportunityTeam[1],etemplate);
                }// Small Cell VF Template
                else if(etemplate.DeveloperName.containsIgnoreCase(System.Label.SI_Opportunity_RecordType.split(';')[2])){
                    mapOppoTeamToEmailTemplate.put(listOfOpportunityTeam[2],etemplate);
                }
            }
        }
        if(!mapOppIdToListEmails.isEmpty()){
            // Sending Announcements mail with Attachments
            sendingEmail(mapOppIdToListEmails, mapOppIdToListAttachments, mapIdToOpportunity, mapOppoTeamToEmailTemplate, NULL);   
        }
        if(!mapOppIdToListKPMGEmails.isEmpty()){
            // Sending KPMG mail with Attachments
            sendingEmail(mapOppIdToListKPMGEmails, mapOppIdToListKPMGAttachments, NULL, NULL, emailKPMG);
        }
    }
    
    /**************************************************************************
    * @description - Method to Set Attachments with Opportunity (Private Method)
    * @param mapToIterate - Map to iterate
    * @param mapToAddAttachments - map to set Attachments
    * @return mapToAddAttachments - map to get final Attahment for Particular Opportunity
    **************************************************************************/   
    static Map<Id,List<Messaging.Emailfileattachment>> setAttachmentsInList(Map<Id,List<Messaging.Emailfileattachment>> mapToIterate, Map<Id,List<Messaging.Emailfileattachment>> mapToAddAttachments){
        for(String oppId : mapToIterate.keySet()){
            if(mapToAddAttachments.containsKey(oppId)){
                mapToAddAttachments.get(oppId).addAll(mapToIterate.get(oppId));
            } else{
                mapToAddAttachments.put(oppId,new List<Messaging.Emailfileattachment>(mapToIterate.get(oppId)));
            }
        }
        return mapToAddAttachments;
    }     
    /**************************************************************************
    * @description - Method to Send Email fuctionality
    * @param mapEmailIds - Map of Email Ids with respect to an Opportunity
    * @param mapAttchments - Map of Attchments with respect to an Opportunity
    * @param oppoMap - Opportunity Map
    * @param mapEmailTemplate - Email template Map
    * @param emailTemplate - Email Template Instance for KPMG
    **************************************************************************/   
    static void sendingEmail(Map<String,List<String>> mapEmailIds, Map<Id, List<Messaging.Emailfileattachment>> mapAttchments, Map<Id, Opportunity> oppoMap, Map<String,EmailTemplate> mapEmailTemplate, EmailTemplate emailTemplate ){
        List<Messaging.Email> listSendEmail = new List<Messaging.Email>();
        // Set FROM Email address to send email for KPMG Email Ids (In Org Wide Addresses)
        List<OrgWideEmailAddress> listOrgWideAddresses = new List<OrgWideEmailAddress>();
        if(emailTemplate != null){
            // Get 'To address' for KPMG Recipients
            listOrgWideAddresses = [SELECT Id FROM OrgWideEmailAddress WHERE DisplayName =: System.Label.SI_OpportunityEmailSenderDisplayName];
        } 
        for(Id oppoId : mapEmailIds.keySet()){
            // create email instance
            Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
            // This condition is true will send mail with attachments otherwise simply send a mail without attachments 
            if(mapAttchments.containsKey(oppoId)){
                email.setFileAttachments(mapAttchments.get(oppoId));
            }
            // set Appropriate Email template based on Opportunity Team For Announcements Recipients ONLY.
            if(mapEmailTemplate != NULL && oppoMap != NULL && oppoMap.containsKey(oppoId) &&
                mapEmailTemplate.containsKey(oppoMap.get(oppoId).Single_Intake_Team__c)){
                emailTemplate = new EmailTemplate();
                emailTemplate = mapEmailTemplate.get(oppoMap.get(oppoId).Single_Intake_Team__c);
                
                email.setTemplateId(emailTemplate.Id);
                email.setBccAddresses(mapEmailIds.get(oppoId));
                email.setToAddresses(new List<String>{System.Label.SI_OpportunityToEmailAddress});
                
            }// set Appropriate Email template based on Opportunity Team For KPMG Recipients ONLY.
            else if(!listOrgWideAddresses.isEmpty()){
                email.setTemplateId(emailTemplate.Id);
                email.setToAddresses(mapEmailIds.get(oppoId));
                email.setOrgWideEmailAddressId(listOrgWideAddresses[0].Id);
            }
            if(!email.getToAddresses().isEmpty()){
                email.setTargetObjectId(UserInfo.getUserId());
                email.setTreatTargetObjectAsRecipient(false);
                email.setSaveAsActivity(false);
                email.setWhatId(oppoId);    
                listSendEmail.add(email);
            }
        }
        try{
            if(!listSendEmail.isEmpty()){
                // Sending Emails
                Messaging.sendEmail(listSendEmail);
            }
        } catch(Exception e){
           System.debug(LoggingLevel.ERROR,'Exception during send Email to Recipients'+e.getMessage());
        }
    }
   /*************************************************************************************************************************
    * @description - AttachmentWrapper (Wrapper for Which Attachment needs to Add Either From File Related List or DocuSign)*
    *************************************************************************************************************************/
    public class AttachmentWrapper{
        Boolean contractFromOpportunity = false;
        Boolean contractFromDocuSign = false;
        Boolean contractSiteFromOpportunity = false;
        Boolean coversheetFromDocuSign = false;
        Boolean smallCellAttchment = false;
        Id opportunityId;
    }
    
   /**********************************************************************************************
    * @description - AttachmentWrapper (Wrapper for To check which Attachment is added into List)*
    **********************************************************************************************/
    public class AddedAttchmentWrapper{
        Boolean hasExContract = false;
        Boolean hasContractSite = false;
        Boolean hasCoversheet = false;
        Boolean hasSmallCellAttchment = false;
        Id opportunityId;
    }  
    
    /**************************************************************************
    * @description - To update file name on opportunity based on Status (after update)
    * @param newListOfOpportunity - trigger.new
    * @param oldItemMap - trigger.oldMap
    **************************************************************************/
    public static void updateRelatedFileName(List<Opportunity> newListOfOpportunity, Map<Id,Opportunity> oldItemMap){
        Map<Id,String> mapOfOppIdToFileName = new Map<Id,String>();
       //0: .pdf, 1: pdf, 2: .PDF 3: PDF
        List<String> fileType = System.Label.SI_FileTypePDF.split(';');
        for(Opportunity objOpp : newListOfOpportunity){
             //check stage "CPM-Review Completed"
            if((objOpp.StageName != oldItemMap.get(objOpp.Id).StageName) &&(ObjOpp.File_Name__c != '') 
            && (objOpp.StageName == System.Label.SI_StageNameCPMReviewComplete.split(';')[0])) {
                //fill map with oppId and oppFileName
                mapOfOppIdToFileName.put(objOpp.id,objOpp.File_Name__c);
            }
        } 
        
        Map<Id,String> mapOfContentLinkToFileName = new Map<Id,String>();
        List<ContentDocumentLink> listOfContentDocLink = new List<ContentDocumentLink>();
        if(!mapOfOppIdToFileName.isEmpty()){
            //fetch the  most recent record from contentdocumentlink
            listOfContentDocLink = [SELECT ContentDocumentId,ContentDocument.Title,ContentDocument.CreatedDate,LinkedEntityId,ContentDocument.FileExtension
                                    FROM ContentDocumentLink 
                                    WHERE LinkedEntityId IN : mapOfOppIdToFileName.keyset() AND ContentDocument.FileExtension IN: fileType  ORDER BY Systemmodstamp DESC LIMIT 1];
            //check the contentDocumentLink list
            if(listOfContentDocLink.size()>0){
               for(ContentDocumentLink objContentDocLink : listOfContentDocLink ){
                    //fill map with contectDocID and FileName                                          
                    mapOfContentLinkToFileName.put(objContentDocLink.ContentDocumentId,mapOfOppIdToFileName.get(objContentDocLink.LinkedEntityId));
                }
            } 
        } 
        List<ContentVersion> listOfUpdateFileName = new List<ContentVersion>();
        if(!mapOfContentLinkToFileName.isEmpty()){
            for(ContentVersion objAtt : [SELECT Title,ContentDocumentId FROM ContentVersion WHERE 
                                         ContentDocumentId IN: mapOfContentLinkToFileName.keySet()]){ 
                //update tilte of file                           
                objAtt.Title = mapOfContentLinkToFileName.get(objAtt.ContentDocumentId); 
                listOfUpdateFileName.add(objAtt);             
            }                               
        } 
        try{
            if(!listOfUpdateFileName.isEmpty()){
              //Calling utility class for update operation
              SI_UtilityClass.callDMLOperations(listOfUpdateFileName,Label.SI_DML_Operations.split(';')[1]);
            }
        }catch(Exception e){
            System.debug(LoggingLevel.ERROR,'Exception during send Email'+e.getMessage());
        }
    }
    
    /**************************************************************************
    * @description - To update case on opportunity based on Status (after update)
    * @param newListOfOpportunity - trigger.new
    * @param oldItemMap - trigger.oldMap
    **************************************************************************/
    public static void updateCaseOnOpportunity(List<Opportunity> newListOfOpportunity, Map<Id,Opportunity> oldItemMap){
        //Fetch case small call RecordType Ids
         Id strCaseSmallcallRT = SI_UtilityClass.getRecordTypeIdByDeveloperName('Case', Label.SI_CaseSmallCellRT);
        //set of backhaul opportunity
        Set<Id> setOfBackhaulOpportunityIds = new Set<Id>();
        List<Case> listOfCaseToUpdate = new List<Case>();
        //list for update Contract site
        List<Contract_Site__c> listOfContractSiteUpdate = new List<Contract_Site__c>();
        for(Opportunity objOpp : newListOfOpportunity){
            // filter opportunity by stagename "Contract Rejected"
            if((objOpp.StageName != oldItemMap.get(objOpp.Id).StageName) && objOpp.StageName == listOfOpportunityStages[2]){
                    setOfBackhaulOpportunityIds.add(objOpp.Id);   
                }
        }   
        if(!setOfBackhaulOpportunityIds.isEmpty()){
            for(Case caseObj : [SELECT id,Opportunity__c,Opportunity__r.Single_Intake_Team__c,Opportunity__r.Reason_for_Cancel__c,Status,
                               Selected_Vendor__c,RecordtypeId 
                               FROM case 
                               WHERE Opportunity__c IN: setOfBackhaulOpportunityIds]){
                               
                // filter opportunity by backhaul team and small cell but not for small cell record type
                if((caseObj.Opportunity__r.Single_Intake_Team__c == listOfOpportunityTeam[0]||
                   caseObj.Opportunity__r.Single_Intake_Team__c == listOfOpportunityTeam[2]) && caseObj.RecordtypeId!= strCaseSmallcallRT){
                    //update case opportunity, selected vendor to null and status to In Progress
                    caseObj.Opportunity__c = NULL;
                    caseObj.Selected_Vendor__c  = NULL;
                    caseObj.Status = System.Label.SI_CaseStatus.split(',')[6];
                    //add case to update list
                    listOfCaseToUpdate.add(caseObj);
                 } 
                 // filter opportunity by Small cell team
                 if(caseObj.Opportunity__r.Single_Intake_Team__c == listOfOpportunityTeam[2] && caseObj.RecordtypeId == strCaseSmallcallRT){
                    //update case opportunity, selected vendor to null and status to In Progress
                    caseObj.Opportunity__c = NULL;
                    caseObj.Selected_Vendor__c  = NULL;
                    caseObj.Status = System.Label.SI_CaseStatus.split(',')[7];
                    //add case to update list
                    listOfCaseToUpdate.add(caseObj);
                 } 
                 // filter opportunity by VICC
                 if(caseObj.Opportunity__r.Single_Intake_Team__c == listOfOpportunityTeam[1]){
                    caseObj.Cancel_Reason__c = caseObj.Opportunity__r.Reason_for_Cancel__c;
                    caseObj.Status = System.Label.SI_CaseStatus.split(',')[1];
                    //add case to update list
                    listOfCaseToUpdate.add(caseObj);    
                 } 
            }
            for(Contract_Site__c objContractSite : [SELECT id,Status__c,Opportunity__r.Single_Intake_Team__c 
                                                    FROM Contract_Site__c WHERE Opportunity__c  IN: setOfBackhaulOpportunityIds]){
                // filter opportunity by VICC
                 if(objContractSite.Opportunity__r.Single_Intake_Team__c == listOfOpportunityTeam[1]){
                     //update status closed cancel
                     objContractSite.Status__c = System.Label.SI_ClosedContractStatus.split(';')[0];   
                     listOfContractSiteUpdate.add(objContractSite);    
                 }
            }
        }
        try{
            if(!listOfCaseToUpdate.isEmpty()){  
                //update list of case
                //Calling utility class for update operation
                SI_UtilityClass.callDMLOperations(listOfCaseToUpdate,Label.SI_DML_Operations.split(';')[1]);
            }
            if(!listOfContractSiteUpdate.isEmpty()){  
                //update list of contract site
                //Calling utility class for update operation
                SI_UtilityClass.callDMLOperations(listOfContractSiteUpdate,Label.SI_DML_Operations.split(';')[1]);
            }
        }catch(Exception e){
            System.debug(LoggingLevel.ERROR,'Exception during send Email'+e.getMessage());
        }
    }
}